i18n/locales/hr-HR/blockly-core/core.json (before)
{
    "ACTUAL": "pozovi",
    "ADD": "Dodaj",
    "ADD_COMMENT": "Dodaj komentar",
    "ADD_PARAMETER": "Dodaj parametar",
    "CANCEL": "Odustani",
    "CHANGE_VALUE_TITLE": "Promijeni vrijednost:",
    "CLOSE": "Zatvori",
    "COLLAPSE_ALL": "Smanji blokove",
    "COLLAPSE_BLOCK": "Smanji blok",
    "COLOUR_BLEND_COLOUR1": "boja 1",
    "COLOUR_BLEND_COLOUR2": "boja 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "omjer",
    "COLOUR_BLEND_TITLE": "izmiješaj",
    "COLOUR_BLEND_TOOLTIP": "Miješa dvije boje u zadanom omjeru (0.0 - 1.0).",
    "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "Odaberi boju s palete.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "nasumično odabrana boja",
    "COLOUR_RANDOM_TOOLTIP": "Nasumično odabire boju.",
    "COLOUR_RGB_BLUE": "plava",
    "COLOUR_RGB_GREEN": "zelena",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "crvena",
    "COLOUR_RGB_TITLE": "oboji s",
    "COLOUR_RGB_TOOLTIP": "Stvara boju sa zadanim udjelom crvene, zelene i plave. Sve vrijednosti moraju biti između 0 i 100.",
    "CONFIRM_CREATE_VARIABLE": "Stvori",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Upozorenje! Jeste li sigurni da želite obrisati %1?",
    "CONFIRM_RENAME_VARIABLE": "Preimenuj",
    "CONTRACT_EDITOR_HEADER": "Recept dizajna",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izađi iz petlje",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nastavi s idućim prolaskom kroz petlju",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Izađi iz glavne petlje.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči ostatak ove petlje te nastavi sa sljedećim ponavljanjem.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Upozorenje: Ovaj blok se smije koristiti isključivo unutar petlje.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "u listi",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "za svaku stavku",
    "CONTROLS_FOREACH_TOOLTIP": "Za svaku stavku na listi, varijabli '%1' daje vrijednost stavke, a potom izvršava zadane naredbe.",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 s razmakom %3",
    "CONTROLS_FOR_INPUT_WITH": "za",
    "CONTROLS_FOR_TOOLTIP": "U ovom bloku varijabla %1 poprima vrijednosti od početnog do krajnjeg broja, brojeći sa zadanim razmakom, a pritom se izvršavaju umetnuti blokovi.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaje uvjet za Ako blok.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj posljednji uvjet, za sve preostale slučajeve, u blok \"ako\".",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili razmjesti dijelove da preoblikuješ ovaj \"ako\" blok.",
    "CONTROLS_IF_MSG_ELSE": "inače",
    "CONTROLS_IF_MSG_ELSEIF": "inače ako",
    "CONTROLS_IF_MSG_IF": "ako",
    "CONTROLS_IF_TOOLTIP_1": "Ako uvjet ima vrijednost Točno, izvrši zadane naredbe.",
    "CONTROLS_IF_TOOLTIP_2": "Ako uvjet ima vrijednost Točno, izvrši prvi blok naredbi, a inače izvrši drugi blok naredbi.",
    "CONTROLS_IF_TOOLTIP_3": "Ako je prva vrijednost Točno, tada se izvršava prva grupa naredbi. Inače, ako je druga vrijednost Točno, izvršava se druga grupa naredbi.",
    "CONTROLS_IF_TOOLTIP_4": "Ako je prva vrijednost Točno, tada se izvršava prva grupa naredbi. Inače, ako je druga vrijednost Točno, izvršava se druga grupa naredbi. Ako nijedna vrijednost nije Točno, izvršava se zadnja grupa naredbi.",
    "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
    "CONTROLS_REPEAT_INPUT_DO": "radi",
    "CONTROLS_REPEAT_TITLE": "ponovi %1 puta",
    "CONTROLS_REPEAT_TITLE_REPEAT": "ponovi",
    "CONTROLS_REPEAT_TITLE_TIMES": "puta",
    "CONTROLS_REPEAT_TOOLTIP": "Ponavlja određene naredbe nekoliko puta.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dok ne bude",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj dok je",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok uvjet nije ispunjen, onda izvrši neke naredbe.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dok je uvjet ispunjen, izvršava zadane naredbe.",
    "DEFINE_HEADER_DEFINITION": "Definicija",
    "DEFINE_FUNCTION_DEFINE": "Definirati",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Definiraj funkciju niže i probaj ponovo.",
    "DELETE": "izbriši",
    "DELETE_BLOCK": "Obriši blok",
    "DELETE_PARAMETER": "Izbriši parametar...",
    "DELETE_PARAMETER_TITLE": "Ovo će izbrisati sva pojavljivanja \"%1\" parametra. Jesi li siguran?",
    "DELETE_X_BLOCKS": "Obriši %1 blokova",
    "DISABLE_BLOCK": "Onemogući blok",
    "DUPLICATE_BLOCK": "Dupliciraj",
    "ENABLE_BLOCK": "Omogući blok",
    "EXAMPLE": "Primjer",
    "EXAMPLE_DESCRIPTION": "Definira primjer s očekivanim i stvarnim ponašanjem",
    "EXPAND_ALL": "Rastegni blok",
    "EXPAND_BLOCK": "Rastegni blok",
    "EXPECTED": "rezultat",
    "EXTERNAL_INPUTS": "Vanjski unosi",
    "FUNCTION_CREATE": "Stvorite funkciju",
    "FUNCTION_EDIT": "uredi",
    "FUNCTION_NAME_LABEL": "Imenujte svoju funkciju:",
    "FUNCTION_DESCRIPTION_LABEL": "Što bi vaša funkcija trebala učiniti?",
    "FUNCTION_PARAMETERS_LABEL": "Koje parametre ima tvoja funkcija?",
    "FUNCTION_HEADER": "Funkcija",
    "FUNCTIONAL_CREATE": "Novi blok",
    "FUNCTIONAL_EDIT": "uredi",
    "FUNCTIONAL_NAME_LABEL": "Ime",
    "FUNCTIONAL_TYPE_LABEL": "Izaberite vrstu...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Opis",
    "FUNCTIONAL_DOMAIN_LABEL": "Domen",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definira funkcionalnu metodu",
    "FUNCTIONAL_RANGE_LABEL": "Raspon",
    "FUNCTIONAL_VARIABLE_CREATE": "Stvori varijablu",
    "FUNCTIONAL_VARIABLE_HEADER": "Varijabla",
    "FUNCTIONAL_VARIABLE_TYPE": "Tip",
    "HELP": "Pomoć",
    "INLINE_INPUTS": "Linijski unosi",
    "KEEP": "Zadrži",
    "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
    "LISTS_CREATE_EMPTY_TITLE": "napravi praznu listu",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Vraća listu duljine 0, koja ne sadrži nikakve podatke",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "popis",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Dodajte, uklonite ili presložite dijelove kako bi preuredili ovaj blok liste.",
    "LISTS_CREATE_WITH_INPUT_WITH": "napravi listu od",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaje stavku na listu.",
    "LISTS_CREATE_WITH_TOOLTIP": "Napravite listu s bilo kojim brojem predmeta.",
    "LISTS_GET_INDEX_FIRST": "prvi",
    "LISTS_GET_INDEX_FROM_END": "# s kraja",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "nađi",
    "LISTS_GET_INDEX_GET_REMOVE": "nađi i ukloni",
    "LISTS_GET_INDEX_LAST": "posljednji",
    "LISTS_GET_INDEX_RANDOM": "slučajno odabran",
    "LISTS_GET_INDEX_REMOVE": "ukloni",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vraća prvi predmet iz liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vraća predmet na određeno mjesto u listi. #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vraća predmet na određeno mjesto u listi. #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vraća zadnji predmet iz liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vraća nasumično odabran predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Briše i vraća prvi predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Briše i vraća predmet na određeno mjesto u listi. #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Briše i vraća predmet na određeno mjesto u listi. #1 je prvi predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Briše i vraća zadnji predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Briše i vraća nasumično odabran predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Briše prvi predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Briše podatak s određenog mjesta na listi. #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Briše podatak s određenog mjesta na listi. #1 je prvi predmet.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Briše zadnji predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Briše nasumičan predmet s liste.",
    "LISTS_GET_SUBLIST_END_FROM_END": "do # od kraja",
    "LISTS_GET_SUBLIST_END_FROM_START": "do #",
    "LISTS_GET_SUBLIST_END_LAST": "do zadnjeg",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "uzmi pod-listu od prvog",
    "LISTS_GET_SUBLIST_START_FROM_END": "uzmi pod-listu od # od kraja",
    "LISTS_GET_SUBLIST_START_FROM_START": "uzmi pod-listu od #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Stvara kopiju određenog dijela liste.",
    "LISTS_INDEX_OF_FIRST": "pronađi prvo pojavljivanje predmeta",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "pronađi zadnje pojavljivanje predmeta",
    "LISTS_INDEX_OF_TOOLTIP": "Vraća indeks prvog / posljednjeg pojavljivanja predmeta iz liste. Vraća 0 ako tekst nije pronađen.",
    "LISTS_INLIST": "u listi",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 je prazna",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "dužina",
    "LISTS_LENGTH_TITLE": "duljina od %1",
    "LISTS_LENGTH_TOOLTIP": "Vraća duljinu liste.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "stvara listu s predmetom %1 koja se ponavlja %2 puta",
    "LISTS_REPEAT_TOOLTIP": "Stvara listu sastavljenu od dane vrijednosti koja se ponavlja određen broj puta.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "kao",
    "LISTS_SET_INDEX_INSERT": "unesite kod",
    "LISTS_SET_INDEX_SET": "postavi",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Umeće predmet na početak liste.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Umeće predmet na određeno mjesto na listi. #1 je zadnji predmet.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Umeće predmet na određeno mjesto na listi. #1 je prvi predmet.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Dodaj podatak na kraj liste.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Umeće predmet nasumično na listu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "stavi prvi predmet na listu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Postavlja predmet na određeno mjesto na listi. #1 je zadnji predmet.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Postavlja predmet na određeno mjesto na listi. #1 je prvi predmet.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "stavi zadnji predmet na listu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Stavlja nasumični predmet na listu.",
    "LISTS_TOOLTIP": "Vraća vrijednost Točno ako je lista prazna.",
    "LOGIC_BOOLEAN_FALSE": "netočno",
    "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
    "LOGIC_BOOLEAN_TOOLTIP": "Vraća vrijednost Točno ili Netočno.",
    "LOGIC_BOOLEAN_TRUE": "točno",
    "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Vraća vrijednost Točno ako su unosi međusobno jednaki.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Vraća vrijednost Točno ako je prvi unos veći od drugog.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Vraća vrijednost Točno ako je prvi unos veći ili jednak drugom.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Vraća vrijednost Točno ako je prvi unos manji od drugog.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Vraća vrijednost Točno ako je prvi unos manji ili jednak drugom.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Vraća vrijednost Točno ako oba unosa nisu međusobno jednaka.",
    "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
    "LOGIC_NEGATE_TITLE": "nije %1",
    "LOGIC_NEGATE_TOOLTIP": "Vraća vrijednost Točno ako je unos Netočno. Vraća vrijednost Netočno ako je unos Točno.",
    "LOGIC_NULL": "ništa",
    "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
    "LOGIC_NULL_TOOLTIP": "Vraća ništa.",
    "LOGIC_OPERATION_AND": "i",
    "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
    "LOGIC_OPERATION_OR": "ili",
    "LOGIC_OPERATION_TOOLTIP_AND": "Vraća vrijednost Točno ako su oba unosa Točno.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Vraća vrijednost Točno ako je barem jedan unos Točno.",
    "LOGIC_TERNARY_CONDITION": "uvjet",
    "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
    "LOGIC_TERNARY_IF_FALSE": "ako je Netočno",
    "LOGIC_TERNARY_IF_TRUE": "ako je Točno",
    "LOGIC_TERNARY_TOOLTIP": "Provjerava vrijednost 'uvjeta'. Ako je njegova vrijednost Točno, vraća vrijednost pod 'ako je Točno', a inače vraća vrijednost pod 'ako je Netočno'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://hr.wikipedia.org/wiki/Aritmetika",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Vraća zbroj dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vraća rezultat dijeljenja dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Vraća razliku dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vraća rezultat množenja dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Vraća vrijednost dobivenu potenciranjem prvog broja drugim brojem.",
    "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
    "MATH_CHANGE_INPUT_BY": "za",
    "MATH_CHANGE_TITLE_CHANGE": "promijeni",
    "MATH_CHANGE_TOOLTIP": "Povećava vrijednost varijable '%1' za zadani broj.",
    "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
    "MATH_CONSTANT_TOOLTIP": "Vraća jednu od uobičajenih konstanti: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ili ∞ (beskonačno).",
    "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
    "MATH_CONSTRAIN_TITLE": "ograničenje %1 nisko %2 visoko %3",
    "MATH_CONSTRAIN_TOOLTIP": "Ograniči broj da bude unutar zadanih vrijednosti (uključivo).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "je djeljiv s",
    "MATH_IS_EVEN": "je paran broj",
    "MATH_IS_NEGATIVE": "je negativan broj",
    "MATH_IS_ODD": "je neparan broj",
    "MATH_IS_POSITIVE": "je pozitivan broj",
    "MATH_IS_PRIME": "je prost broj",
    "MATH_IS_TOOLTIP": "Provjerava je li broj paran, neparan, prost, pozitivan, negativan ili djeljiv s nekim brojem. Vraća vrijednost Točno ili Netočno.",
    "MATH_IS_WHOLE": "je cijeli broj",
    "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
    "MATH_MODULO_TITLE": "ostatak pri dijeljenju %1 / %2",
    "MATH_MODULO_TOOLTIP": "Vrati ostatak pri dijeljenju dva broja.",
    "MATH_MULTIPLICATION_SYMBOL": "*",
    "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
    "MATH_NUMBER_TOOLTIP": "Broj.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "prosječna vrijednost liste",
    "MATH_ONLIST_OPERATOR_MAX": "najveća vrijednost liste",
    "MATH_ONLIST_OPERATOR_MEDIAN": "centralna vrijednost liste",
    "MATH_ONLIST_OPERATOR_MIN": "najmanja vrijednost liste",
    "MATH_ONLIST_OPERATOR_MODE": "modusi liste",
    "MATH_ONLIST_OPERATOR_RANDOM": "nasumični predmet s liste",
    "MATH_ONLIST_OPERATOR_STD_DEV": "standardna devijacija liste",
    "MATH_ONLIST_OPERATOR_SUM": "zbroj svih vrijednosti liste",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Vraća (aritmetičku) prosječnu vrijednost brojeva s liste.",
    "MATH_ONLIST_TOOLTIP_MAX": "Vraća vrijednost najvećeg broja s liste.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Vraća centralnu vrijednost (medijan) broja s liste.",
    "MATH_ONLIST_TOOLTIP_MIN": "Vraća vrijednost najmanjeg broja s liste.",
    "MATH_ONLIST_TOOLTIP_MODE": "Vraća listu najučestalijeg predmeta (ili više njih) s liste.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Vraća vrijednost nasumično odabranog elementa s liste.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Vraća vrijednost standardne devijacije liste.",
    "MATH_ONLIST_TOOLTIP_SUM": "Vraća vrijednost zbroja svih brojeva s liste.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "nasumično odabran broj između 0 i 1",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Vraća nasumično odabrani broj između 0.0 (uključivo) i 1.0 (isključivo).",
    "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_INT_TITLE": "nasumični cijeli broj između %1 i %2",
    "MATH_RANDOM_INT_TOOLTIP": "Vraća nasumično odabrani cijeli broj između dva zadana broja, uključivo s njima.",
    "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
    "MATH_ROUND_OPERATOR_ROUND": "zaokruži",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokruži prema manjem broju",
    "MATH_ROUND_OPERATOR_ROUNDUP": "zaokruži prema većem broju",
    "MATH_ROUND_TOOLTIP": "Zaokruži broj prema većem ili manjem.",
    "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
    "MATH_SINGLE_OP_ABSOLUTE": "apsolutna vrijednost",
    "MATH_SINGLE_OP_ROOT": "kvadratni korijen",
    "MATH_SINGLE_TOOLTIP_ABS": "Vraća apsolutnu vrijednost broja.",
    "MATH_SINGLE_TOOLTIP_EXP": "Vraća e na zadanu potenciju.",
    "MATH_SINGLE_TOOLTIP_LN": "Vrati prirodni logaritam zadanog broja.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Vrati logaritam po bazi 10 zadanog broja.",
    "MATH_SINGLE_TOOLTIP_NEG": "Mijenja predznak broja.",
    "MATH_SINGLE_TOOLTIP_POW10": "Vrati vrijednost dobivenu potenciranjem broja 10 sa zadanim brojem.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Vraća drugi korijen broja.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tg",
    "MATH_TRIG_TOOLTIP_ACOS": "Vraća arkus kosinus zadanog broja.",
    "MATH_TRIG_TOOLTIP_ASIN": "Vraća arkus sinus zadanog broja.",
    "MATH_TRIG_TOOLTIP_ATAN": "Vraća arkus tangens zadanog broja.",
    "MATH_TRIG_TOOLTIP_COS": "Vraća kosinus kuta zadanog u stupnjevima (ne radijanima).",
    "MATH_TRIG_TOOLTIP_SIN": "Vraća sinus kuta zadanog u stupnjevima (ne radijanima).",
    "MATH_TRIG_TOOLTIP_TAN": "Vraća tangens kuta zadanog u stupnjevima (ne radijanima).",
    "NEW_VARIABLE": "Nova varijabla...",
    "NEW_VARIABLE_TITLE": "Ime nove varijable:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "sa:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Pokreće funkciju '%1' koju je napravio korisnik.",
    "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Pokreće funkciju '%1' koju je napravio korisnik i koristi njezinu izlaznu vrijednost.",
    "PROCEDURES_CREATE_DO": "Stvori '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "radi nešto",
    "PROCEDURES_DEFNORETURN_TITLE": "na",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Stvara funkciju bez izlaznih vrijednosti.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFRETURN_PROCEDURE": "radi nešto",
    "PROCEDURES_DEFRETURN_TITLE": "za",
    "PROCEDURES_DEFRETURN_RETURN": "vrati",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Stvara funkciju s izlaznom vrijednošću.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Upozorenje: Ova funkcija ima parametre istih imena. Imena parametara moraju biti različita.",
    "PROCEDURES_HIGHLIGHT_DEF": "Istakni definiciju funkcije",
    "PROCEDURES_IFRETURN_TOOLTIP": "Ako je vrijednost točna, onda vrati drugu vrijednost.",
    "PROCEDURES_IFRETURN_WARNING": "Upozorenje: Ovaj blok se može koristiti samo unutar definicije funkcije.",
    "PROCEDURES_MUTATORARG_TITLE": "ime unosa:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "unosi",
    "REMOVE_COMMENT": "Ukloni komentar",
    "RENAME_PARAMETER": "Preimenuj parametar...",
    "RENAME_PARAMETER_TITLE": "Preimenuj sve \"%1\" parametre u:",
    "RENAME_VARIABLE": "Preimenuj varijablu...",
    "RENAME_VARIABLE_TITLE": "Preimenuj sve \"%1\" varijable u:",
    "TEXT_APPEND_APPENDTEXT": "nadodaj tekst",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "na",
    "TEXT_APPEND_TOOLTIP": "Dodaj neki tekst varijabli '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "mala slova",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "Prvo Slovo Riječi Veliko",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "VELIKA SLOVA",
    "TEXT_CHANGECASE_TOOLTIP": "Vraća kopiju teksta napisanog drugačijim slovima (sve velikim ili malim tiskanim slovima, s velikim početnim slovom i sl.).",
    "TEXT_CHARAT_FIRST": "nadji prvo slovo",
    "TEXT_CHARAT_FROM_END": "nadji slovo # sa kraja",
    "TEXT_CHARAT_FROM_START": "uzmi slovo #\n",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "u tekstu",
    "TEXT_CHARAT_LAST": "uzmi zadnje slovo",
    "TEXT_CHARAT_RANDOM": "uzmi nasumično odabrano slovo",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Vraća slovo koje se nalazi na određenom mjestu.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodaj predmet tekstu.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "pridruži",
    "TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, ukloni ili presloži dijelove da preurediš ovaj blok teksta.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "#. slovo od kraja",
    "TEXT_GET_SUBSTRING_END_FROM_START": "do #. slova",
    "TEXT_GET_SUBSTRING_END_LAST": "do zadnjeg slova",
    "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "u tekstu",
    "TEXT_GET_SUBSTRING_START_FIRST": "dobivanje podniza počevši od prvog slova",
    "TEXT_GET_SUBSTRING_START_FROM_END": "dobivanje podniza počevši od #. slova od kraja",
    "TEXT_GET_SUBSTRING_START_FROM_START": "dobivanje podniza počevši od #. slova",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Vraća zadani dio teksta.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text\n",
    "TEXT_INDEXOF_INPUT_INTEXT": "u tekstu",
    "TEXT_INDEXOF_OPERATOR_FIRST": "nađi prvo pojavljivanje teksta",
    "TEXT_INDEXOF_OPERATOR_LAST": "nađi zadnje pojavljivanje teksta",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Vraća indeks prvog/zadnjeg pojavljivanja prvog teksta u drugom tekstu. Vraća 0 ako tekst nije pronađen.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 je prazno",
    "TEXT_ISEMPTY_TOOLTIP": "Vraća odgovor Točno ako je zadani tekst prazan.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "napravi tekst sa",
    "TEXT_JOIN_TOOLTIP": "Stvara tekst tako da spaja nekoliko elemenata.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "duljina od %1",
    "TEXT_LENGTH_TOOLTIP": "Vraća broj slova (uključujući razmake) u zadanom tekstu.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "ispiši %1",
    "TEXT_PRINT_TOOLTIP": "Ispisuje zadani tekst, broj ili drugu vrijednost.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Zatraži broj od korisnika.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Zatraži tekst od korisnika.",
    "TEXT_PROMPT_TYPE_NUMBER": "zatraži broj uz poruku",
    "TEXT_PROMPT_TYPE_TEXT": "zatraži tekst uz poruku",
    "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
    "TEXT_TEXT_TOOLTIP": "Slovo, riječ ili redak teksta.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "ukloni razmake s obje strane",
    "TEXT_TRIM_OPERATOR_LEFT": "ukloni razmake s lijeve strane",
    "TEXT_TRIM_OPERATOR_RIGHT": "ukloni razmake s desne strane",
    "TEXT_TRIM_TOOLTIP": "Vraća kopiju teksta bez razmaka s jedne ili obje strane.",
    "UNUSED_CODE": "Neiskorišteni kod",
    "VARIABLES_DEFAULT_NAME": "var",
    "VARIABLES_GET_CREATE_SET": "Napravi 'postavi %1'",
    "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Pokazuje vrijednost varijable.",
    "VARIABLES_SET_CREATE_GET": "Napravi 'uzmi %1'",
    "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
    "VARIABLES_SET_TAIL": "za",
    "VARIABLES_SET_TITLE": "postaviti",
    "VARIABLES_SET_TOOLTIP": "Postavlja ovu varijablu da bude jednaka unosu."
}

i18n/locales/hr-HR/blockly-core/core.json (after)
{
    "ACTUAL": "pozovi",
    "ADD": "Dodaj",
    "ADD_COMMENT": "Dodaj komentar",
    "ADD_PARAMETER": "Dodaj parametar",
    "CANCEL": "Odustani",
    "CHANGE_VALUE_TITLE": "Promijeni vrijednost:",
    "CLOSE": "Zatvori",
    "COLLAPSE_ALL": "Smanji blokove",
    "COLLAPSE_BLOCK": "Smanji blok",
    "COLOUR_BLEND_COLOUR1": "boja 1",
    "COLOUR_BLEND_COLOUR2": "boja 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "omjer",
    "COLOUR_BLEND_TITLE": "izmiješaj",
    "COLOUR_BLEND_TOOLTIP": "Miješa dvije boje u zadanom omjeru (0.0 - 1.0).",
    "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "Odaberi boju s palete.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "nasumično odabrana boja",
    "COLOUR_RANDOM_TOOLTIP": "Nasumično odabire boju.",
    "COLOUR_RGB_BLUE": "plava",
    "COLOUR_RGB_GREEN": "zelena",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "crvena",
    "COLOUR_RGB_TITLE": "oboji s",
    "COLOUR_RGB_TOOLTIP": "Stvara boju sa zadanim udjelom crvene, zelene i plave. Sve vrijednosti moraju biti između 0 i 100.",
    "CONFIRM_CREATE_VARIABLE": "Stvori",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Upozorenje! Jeste li sigurni da želite obrisati %1?",
    "CONFIRM_RENAME_VARIABLE": "Preimenuj",
    "CONTRACT_EDITOR_HEADER": "Recept dizajna",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izađi iz petlje",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nastavi s idućim prolaskom kroz petlju",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Izađi iz glavne petlje.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči ostatak ove petlje te nastavi sa sljedećim ponavljanjem.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Upozorenje: Ovaj blok se smije koristiti isključivo unutar petlje.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "u listi",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "za svaku stavku",
    "CONTROLS_FOREACH_TOOLTIP": "Za svaku stavku na listi, varijabli '%1' daje vrijednost stavke, a potom izvršava zadane naredbe.",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 s razmakom %3",
    "CONTROLS_FOR_INPUT_WITH": "za",
    "CONTROLS_FOR_TOOLTIP": "U ovom bloku varijabla %1 poprima vrijednosti od početnog do krajnjeg broja, brojeći sa zadanim razmakom, a pritom se izvršavaju umetnuti blokovi.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaje uvjet za Ako blok.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj posljednji uvjet, za sve preostale slučajeve, u blok \"ako\".",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili razmjesti dijelove da preoblikuješ ovaj Ako blok.",
    "CONTROLS_IF_MSG_ELSE": "inače",
    "CONTROLS_IF_MSG_ELSEIF": "inače ako",
    "CONTROLS_IF_MSG_IF": "ako",
    "CONTROLS_IF_TOOLTIP_1": "Ako uvjet ima vrijednost Točno, izvrši zadane naredbe.",
    "CONTROLS_IF_TOOLTIP_2": "Ako uvjet ima vrijednost Točno, izvrši prvi blok naredbi, a inače izvrši drugi blok naredbi.",
    "CONTROLS_IF_TOOLTIP_3": "Ako je prva vrijednost Točno, tada se izvršava prva grupa naredbi. Inače, ako je druga vrijednost Točno, izvršava se druga grupa naredbi.",
    "CONTROLS_IF_TOOLTIP_4": "Ako je prva vrijednost Točno, tada se izvršava prva grupa naredbi. Inače, ako je druga vrijednost Točno, izvršava se druga grupa naredbi. Ako nijedna vrijednost nije Točno, izvršava se zadnja grupa naredbi.",
    "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
    "CONTROLS_REPEAT_INPUT_DO": "radi",
    "CONTROLS_REPEAT_TITLE": "ponovi %1 puta",
    "CONTROLS_REPEAT_TITLE_REPEAT": "ponovi",
    "CONTROLS_REPEAT_TITLE_TIMES": "puta",
    "CONTROLS_REPEAT_TOOLTIP": "Ponavlja određene naredbe nekoliko puta.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dok ne bude",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj dok je",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok uvjet nije ispunjen, izvršava zadane naredbe.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dok je uvjet ispunjen, izvršava zadane naredbe.",
    "DEFINE_HEADER_DEFINITION": "Definicija",
    "DEFINE_FUNCTION_DEFINE": "Definirati",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Definiraj funkciju niže i probaj ponovo.",
    "DELETE": "izbriši",
    "DELETE_BLOCK": "Obriši blok",
    "DELETE_PARAMETER": "Izbriši parametar...",
    "DELETE_PARAMETER_TITLE": "Ovo će izbrisati sva pojavljivanja \"%1\" parametra. Jesi li siguran?",
    "DELETE_X_BLOCKS": "Obriši %1 blokova",
    "DISABLE_BLOCK": "Onemogući blok",
    "DUPLICATE_BLOCK": "Dupliciraj",
    "ENABLE_BLOCK": "Omogući blok",
    "EXAMPLE": "Primjer",
    "EXAMPLE_DESCRIPTION": "Definira primjer s očekivanim i stvarnim ponašanjem",
    "EXPAND_ALL": "Proširi blok",
    "EXPAND_BLOCK": "Proširi blok",
    "EXPECTED": "rezultat",
    "EXTERNAL_INPUTS": "Vanjski unosi",
    "FUNCTION_CREATE": "Napravi funkciju",
    "FUNCTION_EDIT": "uredi",
    "FUNCTION_NAME_LABEL": "Imenuj svoju funkciju:",
    "FUNCTION_DESCRIPTION_LABEL": "Što bi vaša funkcija trebala učiniti?",
    "FUNCTION_PARAMETERS_LABEL": "Koje parametre ima tvoja funkcija?",
    "FUNCTION_HEADER": "Funkcija",
    "FUNCTIONAL_CREATE": "Novi blok",
    "FUNCTIONAL_EDIT": "uredi",
    "FUNCTIONAL_NAME_LABEL": "Ime",
    "FUNCTIONAL_TYPE_LABEL": "Izaberite vrstu...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Opis",
    "FUNCTIONAL_DOMAIN_LABEL": "Domen",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definira funkcionalnu metodu",
    "FUNCTIONAL_RANGE_LABEL": "Raspon",
    "FUNCTIONAL_VARIABLE_CREATE": "Stvori varijablu",
    "FUNCTIONAL_VARIABLE_HEADER": "Varijabla",
    "FUNCTIONAL_VARIABLE_TYPE": "Tip",
    "HELP": "Pomoć",
    "INLINE_INPUTS": "Linijski unosi",
    "KEEP": "Zadrži",
    "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
    "LISTS_CREATE_EMPTY_TITLE": "napravi praznu listu",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Vraća listu duljine 0, koja ne sadrži nikakve podatke",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "popis",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Dodajte, uklonite ili presložite dijelove kako bi preuredili ovaj blok liste.",
    "LISTS_CREATE_WITH_INPUT_WITH": "napravi listu od",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaje stavku na listu.",
    "LISTS_CREATE_WITH_TOOLTIP": "Napravite listu s bilo kojim brojem predmeta.",
    "LISTS_GET_INDEX_FIRST": "prvi",
    "LISTS_GET_INDEX_FROM_END": "# s kraja",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "nađi",
    "LISTS_GET_INDEX_GET_REMOVE": "nađi i ukloni",
    "LISTS_GET_INDEX_LAST": "posljednji",
    "LISTS_GET_INDEX_RANDOM": "slučajno odabran",
    "LISTS_GET_INDEX_REMOVE": "ukloni",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vraća prvi predmet iz liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vraća predmet na određeno mjesto u listi. #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vraća predmet na određeno mjesto u listi. #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vraća zadnji predmet iz liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vraća nasumično odabran predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Briše i vraća prvi predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Briše i vraća predmet na određeno mjesto u listi. #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Briše i vraća predmet na određeno mjesto u listi. #1 je prvi predmet.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Briše i vraća zadnji predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Briše i vraća nasumično odabran predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Briše prvi predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Briše podatak s određenog mjesta na listi. #1 je zadnji predmet.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Briše podatak s određenog mjesta na listi. #1 je prvi predmet.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Briše zadnji predmet s liste.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Briše nasumičan predmet s liste.",
    "LISTS_GET_SUBLIST_END_FROM_END": "do # od kraja",
    "LISTS_GET_SUBLIST_END_FROM_START": "do #",
    "LISTS_GET_SUBLIST_END_LAST": "do zadnjeg",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "uzmi pod-listu od prvog",
    "LISTS_GET_SUBLIST_START_FROM_END": "uzmi pod-listu od # od kraja",
    "LISTS_GET_SUBLIST_START_FROM_START": "uzmi pod-listu od #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Stvara kopiju određenog dijela liste.",
    "LISTS_INDEX_OF_FIRST": "pronađi prvo pojavljivanje predmeta",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "pronađi zadnje pojavljivanje predmeta",
    "LISTS_INDEX_OF_TOOLTIP": "Vraća indeks prvog / posljednjeg pojavljivanja predmeta iz liste. Vraća 0 ako tekst nije pronađen.",
    "LISTS_INLIST": "u listi",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 je prazna",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "dužina",
    "LISTS_LENGTH_TITLE": "duljina od %1",
    "LISTS_LENGTH_TOOLTIP": "Vraća duljinu liste.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "stvara listu s predmetom %1 koja se ponavlja %2 puta",
    "LISTS_REPEAT_TOOLTIP": "Stvara listu sastavljenu od dane vrijednosti koja se ponavlja određen broj puta.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "kao",
    "LISTS_SET_INDEX_INSERT": "unesite kod",
    "LISTS_SET_INDEX_SET": "postavi",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Umeće predmet na početak liste.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Umeće predmet na određeno mjesto na listi. #1 je zadnji predmet.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Umeće predmet na određeno mjesto na listi. #1 je prvi predmet.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Dodaj podatak na kraj liste.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Umeće predmet nasumično na listu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "stavi prvi predmet na listu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Postavlja predmet na određeno mjesto na listi. #1 je zadnji predmet.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Postavlja predmet na određeno mjesto na listi. #1 je prvi predmet.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "stavi zadnji predmet na listu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Stavlja nasumični predmet na listu.",
    "LISTS_TOOLTIP": "Vraća vrijednost Točno ako je lista prazna.",
    "LOGIC_BOOLEAN_FALSE": "netočno",
    "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
    "LOGIC_BOOLEAN_TOOLTIP": "Vraća vrijednost Točno ili Netočno.",
    "LOGIC_BOOLEAN_TRUE": "točno",
    "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Vraća vrijednost Točno ako su unosi međusobno jednaki.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Vraća vrijednost Točno ako je prvi unos veći od drugog.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Vraća vrijednost Točno ako je prvi unos veći ili jednak drugom.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Vraća vrijednost Točno ako je prvi unos manji od drugog.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Vraća vrijednost Točno ako je prvi unos manji ili jednak drugom.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Vraća vrijednost Točno ako oba unosa nisu međusobno jednaka.",
    "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
    "LOGIC_NEGATE_TITLE": "nije %1",
    "LOGIC_NEGATE_TOOLTIP": "Vraća vrijednost Točno ako je unos Netočno. Vraća vrijednost Netočno ako je unos Točno.",
    "LOGIC_NULL": "ništa",
    "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
    "LOGIC_NULL_TOOLTIP": "Vraća ništa.",
    "LOGIC_OPERATION_AND": "i",
    "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
    "LOGIC_OPERATION_OR": "ili",
    "LOGIC_OPERATION_TOOLTIP_AND": "Vraća vrijednost Točno ako su oba unosa Točno.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Vraća vrijednost Točno ako je barem jedan unos Točno.",
    "LOGIC_TERNARY_CONDITION": "uvjet",
    "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
    "LOGIC_TERNARY_IF_FALSE": "ako je Netočno",
    "LOGIC_TERNARY_IF_TRUE": "ako je Točno",
    "LOGIC_TERNARY_TOOLTIP": "Provjerava vrijednost 'uvjeta'. Ako je njegova vrijednost Točno, vraća vrijednost pod 'ako je Točno', a inače vraća vrijednost pod 'ako je Netočno'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://hr.wikipedia.org/wiki/Aritmetika",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Vraća zbroj dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vraća rezultat dijeljenja dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Vraća razliku dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vraća rezultat množenja dva broja.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Vraća vrijednost dobivenu potenciranjem prvog broja drugim brojem.",
    "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
    "MATH_CHANGE_INPUT_BY": "za",
    "MATH_CHANGE_TITLE_CHANGE": "promijeni",
    "MATH_CHANGE_TOOLTIP": "Povećava vrijednost varijable '%1' za zadani broj.",
    "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
    "MATH_CONSTANT_TOOLTIP": "Vraća jednu od uobičajenih konstanti: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ili ∞ (beskonačno).",
    "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
    "MATH_CONSTRAIN_TITLE": "ograničenje %1 nisko %2 visoko %3",
    "MATH_CONSTRAIN_TOOLTIP": "Ograniči broj da bude unutar zadanih vrijednosti (uključivo).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "je djeljiv s",
    "MATH_IS_EVEN": "je paran broj",
    "MATH_IS_NEGATIVE": "je negativan broj",
    "MATH_IS_ODD": "je neparan broj",
    "MATH_IS_POSITIVE": "je pozitivan broj",
    "MATH_IS_PRIME": "je prost broj",
    "MATH_IS_TOOLTIP": "Provjerava je li broj paran, neparan, prost, pozitivan, negativan ili djeljiv s nekim brojem. Vraća vrijednost Točno ili Netočno.",
    "MATH_IS_WHOLE": "je cijeli broj",
    "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
    "MATH_MODULO_TITLE": "ostatak pri dijeljenju %1 / %2",
    "MATH_MODULO_TOOLTIP": "Vrati ostatak pri dijeljenju dva broja.",
    "MATH_MULTIPLICATION_SYMBOL": "*",
    "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
    "MATH_NUMBER_TOOLTIP": "Broj.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "prosječna vrijednost liste",
    "MATH_ONLIST_OPERATOR_MAX": "najveća vrijednost liste",
    "MATH_ONLIST_OPERATOR_MEDIAN": "centralna vrijednost liste",
    "MATH_ONLIST_OPERATOR_MIN": "najmanja vrijednost liste",
    "MATH_ONLIST_OPERATOR_MODE": "modusi liste",
    "MATH_ONLIST_OPERATOR_RANDOM": "nasumični predmet s liste",
    "MATH_ONLIST_OPERATOR_STD_DEV": "standardna devijacija liste",
    "MATH_ONLIST_OPERATOR_SUM": "zbroj svih vrijednosti liste",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Vraća (aritmetičku) prosječnu vrijednost brojeva s liste.",
    "MATH_ONLIST_TOOLTIP_MAX": "Vraća vrijednost najvećeg broja s liste.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Vraća centralnu vrijednost (medijan) broja s liste.",
    "MATH_ONLIST_TOOLTIP_MIN": "Vraća vrijednost najmanjeg broja s liste.",
    "MATH_ONLIST_TOOLTIP_MODE": "Vraća listu najučestalijeg predmeta (ili više njih) s liste.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Vraća vrijednost nasumično odabranog elementa s liste.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Vraća vrijednost standardne devijacije liste.",
    "MATH_ONLIST_TOOLTIP_SUM": "Vraća vrijednost zbroja svih brojeva s liste.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "nasumično odabran broj između 0 i 1",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Vraća nasumično odabrani broj između 0.0 (uključivo) i 1.0 (isključivo).",
    "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_INT_TITLE": "nasumični cijeli broj između %1 i %2",
    "MATH_RANDOM_INT_TOOLTIP": "Vraća nasumično odabrani cijeli broj između dva zadana broja, uključivo s njima.",
    "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
    "MATH_ROUND_OPERATOR_ROUND": "zaokruži",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokruži prema manjem broju",
    "MATH_ROUND_OPERATOR_ROUNDUP": "zaokruži prema većem broju",
    "MATH_ROUND_TOOLTIP": "Zaokruži broj prema većem ili manjem.",
    "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
    "MATH_SINGLE_OP_ABSOLUTE": "apsolutna vrijednost",
    "MATH_SINGLE_OP_ROOT": "kvadratni korijen",
    "MATH_SINGLE_TOOLTIP_ABS": "Vraća apsolutnu vrijednost broja.",
    "MATH_SINGLE_TOOLTIP_EXP": "Vraća e na zadanu potenciju.",
    "MATH_SINGLE_TOOLTIP_LN": "Vrati prirodni logaritam zadanog broja.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Vrati logaritam po bazi 10 zadanog broja.",
    "MATH_SINGLE_TOOLTIP_NEG": "Mijenja predznak broja.",
    "MATH_SINGLE_TOOLTIP_POW10": "Vrati vrijednost dobivenu potenciranjem broja 10 sa zadanim brojem.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Vraća drugi korijen broja.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tg",
    "MATH_TRIG_TOOLTIP_ACOS": "Vraća arkus kosinus zadanog broja.",
    "MATH_TRIG_TOOLTIP_ASIN": "Vraća arkus sinus zadanog broja.",
    "MATH_TRIG_TOOLTIP_ATAN": "Vraća arkus tangens zadanog broja.",
    "MATH_TRIG_TOOLTIP_COS": "Vraća kosinus kuta zadanog u stupnjevima (ne radijanima).",
    "MATH_TRIG_TOOLTIP_SIN": "Vraća sinus kuta zadanog u stupnjevima (ne radijanima).",
    "MATH_TRIG_TOOLTIP_TAN": "Vraća tangens kuta zadanog u stupnjevima (ne radijanima).",
    "NEW_VARIABLE": "Nova varijabla...",
    "NEW_VARIABLE_TITLE": "Ime nove varijable:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "sa:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Pokreće funkciju '%1' koju je napravio korisnik.",
    "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Pokreće funkciju '%1' koju je napravio korisnik i koristi njezinu izlaznu vrijednost.",
    "PROCEDURES_CREATE_DO": "Stvori '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "radi nešto",
    "PROCEDURES_DEFNORETURN_TITLE": "na",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Stvara funkciju bez izlaznih vrijednosti.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFRETURN_PROCEDURE": "radi nešto",
    "PROCEDURES_DEFRETURN_TITLE": "za",
    "PROCEDURES_DEFRETURN_RETURN": "vrati",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Stvara funkciju s izlaznom vrijednošću.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Upozorenje: Ova funkcija ima parametre istih imena. Imena parametara moraju biti različita.",
    "PROCEDURES_HIGHLIGHT_DEF": "Istakni definiciju funkcije",
    "PROCEDURES_IFRETURN_TOOLTIP": "Ako je vrijednost točna, onda vrati drugu vrijednost.",
    "PROCEDURES_IFRETURN_WARNING": "Upozorenje: Ovaj blok se može koristiti samo unutar definicije funkcije.",
    "PROCEDURES_MUTATORARG_TITLE": "ime unosa:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "unosi",
    "REMOVE_COMMENT": "Ukloni komentar",
    "RENAME_PARAMETER": "Preimenuj parametar...",
    "RENAME_PARAMETER_TITLE": "Preimenuj sve \"%1\" parametre u:",
    "RENAME_VARIABLE": "Preimenuj varijablu...",
    "RENAME_VARIABLE_TITLE": "Preimenuj sve \"%1\" varijable u:",
    "TEXT_APPEND_APPENDTEXT": "nadodaj tekst",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "na",
    "TEXT_APPEND_TOOLTIP": "Dodaj neki tekst varijabli '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "mala slova",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "Prvo Slovo Riječi Veliko",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "VELIKA SLOVA",
    "TEXT_CHANGECASE_TOOLTIP": "Vraća kopiju teksta napisanog drugačijim slovima (sve velikim ili malim tiskanim slovima, s velikim početnim slovom i sl.).",
    "TEXT_CHARAT_FIRST": "nadji prvo slovo",
    "TEXT_CHARAT_FROM_END": "nadji slovo # sa kraja",
    "TEXT_CHARAT_FROM_START": "uzmi slovo #\n",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "u tekstu",
    "TEXT_CHARAT_LAST": "uzmi zadnje slovo",
    "TEXT_CHARAT_RANDOM": "uzmi nasumično odabrano slovo",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Vraća slovo koje se nalazi na određenom mjestu.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodaj predmet tekstu.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "pridruži",
    "TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, ukloni ili presloži dijelove da preurediš ovaj blok teksta.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "#. slovo od kraja",
    "TEXT_GET_SUBSTRING_END_FROM_START": "do #. slova",
    "TEXT_GET_SUBSTRING_END_LAST": "do zadnjeg slova",
    "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "u tekstu",
    "TEXT_GET_SUBSTRING_START_FIRST": "dobivanje podniza počevši od prvog slova",
    "TEXT_GET_SUBSTRING_START_FROM_END": "dobivanje podniza počevši od #. slova od kraja",
    "TEXT_GET_SUBSTRING_START_FROM_START": "dobivanje podniza počevši od #. slova",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Vraća zadani dio teksta.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text\n",
    "TEXT_INDEXOF_INPUT_INTEXT": "u tekstu",
    "TEXT_INDEXOF_OPERATOR_FIRST": "nađi prvo pojavljivanje teksta",
    "TEXT_INDEXOF_OPERATOR_LAST": "nađi zadnje pojavljivanje teksta",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Vraća indeks prvog/zadnjeg pojavljivanja prvog teksta u drugom tekstu. Vraća 0 ako tekst nije pronađen.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 je prazno",
    "TEXT_ISEMPTY_TOOLTIP": "Vraća odgovor Točno ako je zadani tekst prazan.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "napravi tekst sa",
    "TEXT_JOIN_TOOLTIP": "Stvara tekst tako da spaja nekoliko elemenata.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "duljina od %1",
    "TEXT_LENGTH_TOOLTIP": "Vraća broj slova (uključujući razmake) u zadanom tekstu.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "ispiši %1",
    "TEXT_PRINT_TOOLTIP": "Ispisuje zadani tekst, broj ili drugu vrijednost.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Zatraži broj od korisnika.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Zatraži tekst od korisnika.",
    "TEXT_PROMPT_TYPE_NUMBER": "zatraži broj uz poruku",
    "TEXT_PROMPT_TYPE_TEXT": "zatraži tekst uz poruku",
    "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
    "TEXT_TEXT_TOOLTIP": "Slovo, riječ ili redak teksta.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "ukloni razmake s obje strane",
    "TEXT_TRIM_OPERATOR_LEFT": "ukloni razmake s lijeve strane",
    "TEXT_TRIM_OPERATOR_RIGHT": "ukloni razmake s desne strane",
    "TEXT_TRIM_TOOLTIP": "Vraća kopiju teksta bez razmaka s jedne ili obje strane.",
    "UNUSED_CODE": "Neiskorišteni kod",
    "VARIABLES_DEFAULT_NAME": "var",
    "VARIABLES_GET_CREATE_SET": "Napravi 'postavi %1'",
    "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Pokazuje vrijednost varijable.",
    "VARIABLES_SET_CREATE_GET": "Napravi 'uzmi %1'",
    "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
    "VARIABLES_SET_TAIL": "za",
    "VARIABLES_SET_TITLE": "postaviti",
    "VARIABLES_SET_TOOLTIP": "Postavlja ovu varijablu da bude jednaka unosu."
}

i18n/locales/hr-HR/blockly-core/core.json (diff)
@@ -47,7 +47,7 @@
     "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaje uvjet za Ako blok.",
     "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj posljednji uvjet, za sve preostale slučajeve, u blok \"ako\".",
     "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
-    "CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili razmjesti dijelove da preoblikuješ ovaj \"ako\" blok.",
+    "CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili razmjesti dijelove da preoblikuješ ovaj Ako blok.",
     "CONTROLS_IF_MSG_ELSE": "inače",
     "CONTROLS_IF_MSG_ELSEIF": "inače ako",
     "CONTROLS_IF_MSG_IF": "ako",
@@ -64,7 +64,7 @@
     "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
     "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dok ne bude",
     "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj dok je",
-    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok uvjet nije ispunjen, onda izvrši neke naredbe.",
+    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok uvjet nije ispunjen, izvršava zadane naredbe.",
     "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dok je uvjet ispunjen, izvršava zadane naredbe.",
     "DEFINE_HEADER_DEFINITION": "Definicija",
     "DEFINE_FUNCTION_DEFINE": "Definirati",
@@ -79,13 +79,13 @@
     "ENABLE_BLOCK": "Omogući blok",
     "EXAMPLE": "Primjer",
     "EXAMPLE_DESCRIPTION": "Definira primjer s očekivanim i stvarnim ponašanjem",
-    "EXPAND_ALL": "Rastegni blok",
-    "EXPAND_BLOCK": "Rastegni blok",
+    "EXPAND_ALL": "Proširi blok",
+    "EXPAND_BLOCK": "Proširi blok",
     "EXPECTED": "rezultat",
     "EXTERNAL_INPUTS": "Vanjski unosi",
-    "FUNCTION_CREATE": "Stvorite funkciju",
+    "FUNCTION_CREATE": "Napravi funkciju",
     "FUNCTION_EDIT": "uredi",
-    "FUNCTION_NAME_LABEL": "Imenujte svoju funkciju:",
+    "FUNCTION_NAME_LABEL": "Imenuj svoju funkciju:",
     "FUNCTION_DESCRIPTION_LABEL": "Što bi vaša funkcija trebala učiniti?",
     "FUNCTION_PARAMETERS_LABEL": "Koje parametre ima tvoja funkcija?",
     "FUNCTION_HEADER": "Funkcija",
