i18n/locales/et-EE/blockly-mooc/craft.json (before)
{
  "absolute": "absoluutväärtus",
  "agentGenericFailureMessage": "Jätka koodi kirjutamist! Ärge unustage kasutada Agendi abi.",
  "agentTooFewBlocksFailureMessage": "Proovige lisada ainult üks plokk korrada, et viia tegelene õigesse kohta.",
  "at": "seal",
  "agentDiamondPathCongrats": "Palju õnne, olete leidnud raja teemantini Oled kogunud  {count, plural, one {1 teemanti} other {# teemanti}} ! ",
  "blockActionAdd": "lisa",
  "blockActionAttack": "rünnak",
  "blockActionClone": "klooni plokke",
  "blockActionCloneFiltered": "ainult kopeeri",
  "blockActionCollect": "kogu",
  "blockActionCollectAll": "kogu kõik kokku",
  "blockActionDestroyEntity": "kaduma",
  "blockActionDetect": "tuvasta",
  "blockActionDetectRedstone": "tuvasta punakivi",
  "blockActionDrop": "kukuta",
  "blockActionDropAll": "viska kõik maha",
  "blockActionExecute": "vii käsklus täide",
  "blockActionExplodeEntity": "lõhka",
  "blockActionFill": "täida vorm",
  "blockActionFlashEntity": "välgata",
  "blockActionGetItemCount": "küsi üksuste arvu",
  "blockActionGetItemCountInSlotNumber": "küsi üksuste arvu pesas number",
  "blockActionGetItemDetail": "küsi üksuste detaile",
  "blockActionGetItemDetailInSlotNumber": "küsi üksuste arvu pesas numbris",
  "blockActionGetItemSpace": "küsi üksuse ruumi",
  "blockActionGetItemSpaceInSlotNumber": "küsi üksuse ruumi pesas number",
  "blockActionGive": "anna",
  "blockActionInspect": "kontrolli",
  "blockActionInspectData": "kontrolli andmeid",
  "blockActionKill": "tapa sihtmärk",
  "blockActionMove": "liiguta",
  "blockActionMoveAway": "liigu eemale",
  "blockActionMoveForward": "liigu edasi",
  "blockActionMoveRandom": "liigu juhuslikult",
  "blockActionMoveTo": "liigu... poole",
  "blockActionMoveToward": "liigu samm... poole",
  "blockActionPlaySound": "mängi heli",
  "blockActionRepeat": "korda",
  "blockActionRepeatRandom": "korda juhuslikult",
  "blockActionSetBlock": "aseta plokk",
  "blockActionSpawn": "loo",
  "blockActionSummon": "kutsu",
  "blockActionTeleport": "telepordi sihtmärk",
  "blockActionTeleportToPlayer": "teleport mängija juurde",
  "blockActionTestForBlock": "kontrolli, kas ploki tüüp",
  "blockActionTestForBlocks": "katseta, kas vaheline muster",
  "blockActionToScore": "skoorima",
  "blockActionTransfer": "kanna üle",
  "blockActionWait": "oota",
  "blockActionWith": "koos",
  "blockData": "ploki andmed",
  "blockDestroyBlock": "purusta plokk",
  "blockIf": "kui",
  "blockIfLavaAhead": "kui ees on laava",
  "blockIs": "on",
  "blockMove": "liiguta",
  "blockMoveBackward": "liigu tagasi",
  "blockMoveForward": "liigu edasi",
  "blockPlace": "aseta",
  "blockPlaceTorch": "aseta tõrvik",
  "blockPlaceXAheadAhead": "ees",
  "blockPlaceXAheadPlace": "aseta",
  "blockPlaceXPlace": "aseta",
  "blockPlantCrop": "istuta vili",
  "blockShear": "püga",
  "blockTill": "kuni",
  "blockTillSoil": "hari pinnast",
  "blockTurn": "pööra",
  "blockTurnLeft": "pööra vasakule",
  "blockTurnRight": "pööra paremale",
  "blockType": "ploki tüüp",
  "blockTypeBedrock": "aluskivi",
  "blockTypeBricks": "tellised",
  "blockTypeClay": "savi",
  "blockTypeClayHardened": "küpsetatud savi",
  "blockTypeCobblestone": "munakivi",
  "blockTypeDirt": "muld",
  "blockTypeDirtCoarse": "jäme muld",
  "blockTypeDoorIron": "rauduks",
  "blockTypeEmpty": "tühi",
  "blockTypeFarmlandWet": "põllumaa",
  "blockTypeGlass": "klaas",
  "blockTypeGlowstone": "hõõgkivi",
  "blockTypeGrass": "muru",
  "blockTypeGravel": "kruus",
  "blockTypeLava": "laava",
  "blockTypeLogAcacia": "akaatsiapalk",
  "blockTypeLogBirch": "kasepalk",
  "blockTypeLogJungle": "džunglipuupalk",
  "blockTypeLogOak": "tammepalk",
  "blockTypeLogSpruce": "kuusepalk",
  "blockTypeOreCoal": "söemaak",
  "blockTypeOreDiamond": "teemandimaak",
  "blockTypeOreEmerald": "smaragdimaak",
  "blockTypeOreGold": "kullamaak",
  "blockTypeOreIron": "rauamaak",
  "blockTypeOreLapis": "lasuriidimaak",
  "blockTypeOreRedstone": "punakivimaak",
  "blockTypePlanksAcacia": "akaatsialauad",
  "blockTypePlanksBirch": "kaselauad",
  "blockTypePlanksJungle": "džunglipuulauad",
  "blockTypePlanksOak": "tammelauad",
  "blockTypePlanksSpruce": "kuuselauad",
  "blockTypePressurePlateUp": "surveplaat",
  "blockTypeRail": "rööbas",
  "blockTypeRailsRedstoneTorch": "punakivitõrvik",
  "blockTypeRedstoneWire": "punakivijuhe",
  "blockTypeSand": "liiv",
  "blockTypeSandstone": "liivakivi",
  "blockTypeStone": "kivi",
  "blockTypeTnt": "dünamiit",
  "blockTypeTree": "puu",
  "blockTypeWater": "vesi",
  "blockTypeWool": "vill",
  "blockTypeWoolBlue": "blue wool",
  "blockTypeWoolMagenta": "magenta wool",
  "blockTypeWoolOrange": "orange wool",
  "blockTypeWoolPink": "pink wool",
  "blockTypeWoolRed": "red wool",
  "blockTypeWoolYellow": "yellow wool",
  "blockWhileXAheadAhead": "ees",
  "blockWhileXAheadDo": "täida",
  "blockWhileXAheadWhile": "tingimusel",
  "cancel": "Tühista",
  "cloneMode": "kloonimisrežiim",
  "cloneModeForce": "jõud",
  "cloneModeMove": "liiguta",
  "cloneModeNormal": "tavaline",
  "connectToCodeConnection": "Palun kasutage Code Conneciton rakendust, et seda projekti Minecraft: Education Edition'is käivitada.",
  "destination": "sihtkoht",
  "directionBack": "tagasi",
  "directionDown": "alla",
  "directionForward": "mine edasi",
  "directionLeft": "vasakule",
  "directionMiddle": "keskele",
  "directionRight": "paremale",
  "directionUp": "üles",
  "downloadButton": "Laadi alla",
  "entityType": "üksuse tüüp",
  "entityTypeChicken": "kana",
  "entityTypeCow": "lehm",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "rauast golem",
  "entityTypePlayer": "mängija",
  "entityTypeSheep": "lammas",
  "entityTypeZombie": "zombi",
  "eventTypeWhenAttacked": "kui rünnatakse",
  "eventTypeWhenDay": "päeval",
  "eventTypeWhenNight": "öösel",
  "eventTypeWhenRun": "pärast käivitamist",
  "eventTypeWhenSpawned": "kui loodud",
  "eventTypeWhenTouched": "kui puudutatakse",
  "eventTypeWhenUsed": "kui kasutatakse",
  "forever": "igavesti",
  "from": "alates",
  "generatedCodeDescription": "Selles mõistatuses lohistasid ja paigutasid plokke ning lõid juhiste komplekti sellises arvutikeeles, mille nimi on Javascript. See kood ütleb arvutile, mida ta peab ekraanil kuvama. Kõik, mida sa Minecraftis näed ja teed, algab samuti sellist tüüpi arvutikoodide reaga.",
  "getdataof": "saa andmeid",
  "getnameof": "saada nimi",
  "houseSelectChooseFloorPlan": "Vali oma maja projekt.",
  "houseSelectEasy": "Lihtne",
  "houseSelectHard": "Keeruline",
  "houseSelectLetsBuild": "Nüüd ehitame maja.",
  "houseSelectMedium": "Keskmine",
  "import": "Import",
  "importShareLinkBody": "Trüki oma KoodiTunni jagamise link siia ja kliki \"Impordi\", et oma kood Minecrafti kopeerida",
  "importShareLinkHeader": "Impordi ja jaga linki",
  "inSlotNumber": "pesa numbris",
  "itemTypeBlock": "plokk",
  "itemTypeDecoration": "kaunistus",
  "itemTypeMiscellaneous": "mitmesugust",
  "itemTypeTool": "tööriist",
  "items": "ese(t)",
  "itemsOfBlockType": "ploki tüübi üksused",
  "level10FailureMessage": "Kata enne üle kõndimist laava kinni, seejärel kaevanda teiselt poolt kaks rauaplokki.",
  "level11FailureMessage": "Kui ees on laavat, siis aseta kindlasti enda ette munakivi. Nii saad sa turvaliselt seda ressursirida kaevandada.",
  "level12FailureMessage": "Kaevanda kindlasti 3 punakiviplokki. Laavasse kukkumise vältimiseks tuleb ühendada see, mida sa õppisid maja ehitamise juures ning „kui“ käskude kasutamine.",
  "level13FailureMessage": "Aseta „rööbas“ jalgteele, mis viib uksest kaardi ääreni.",
  "level1FailureMessage": "Lambani kõndimiseks pead kasutama käske.",
  "level1TooFewBlocksMessage": "Proovi kasutada rohkem käske, et lambani kõndida.",
  "level2FailureMessage": "Puu langetamiseks kõnni selle tüve juurde ja kasuta käsku „purusta plokk“",
  "level2TooFewBlocksMessage": "Proovi kasutada rohkem käske, et puud langetada. Kõnni tüveni ja siis kasuta käsku „purusta plokk“.",
  "level3FailureMessage": "Villa korjamiseks kõnni iga lamba juurde ja kasuta käsku „püga“. Lammasteni jõudmiseks pea meeles kasutada pööramiskäske.",
  "level3TooFewBlocksMessage": "Proovi kasutada rohkem käske, et villa korjata. Kõnni iga lamba juurde ja kasuta käsku „püga“.",
  "level4FailureMessage": "Sa pead kasutama käsku „purusta plokk“ kõigi kolme puutüve juures.",
  "level5FailureMessage": "Seina ehitamiseks aseta plokid mullase kontuuri peale. Roosa käsk „korda“ käivitab selle sisse asetatud käsud, näiteks „aseta plokk“ ja „liigu edasi“.",
  "level6FailureMessage": "Mõistatuse lahendamiseks aseta plokid mullast majakontuuri peale.",
  "level7FailureMessage": "Taimede asetamiseks kasuta käsku „istuta“ iga haritud pinnast tähistava tumeda ruudu peal.",
  "level8FailureMessage": "Kui sa hirmutajat puutud, siis see plahvatab. Hiili neist mööda ja sisene majja.",
  "level9FailureMessage": "Ära unusta asetamast vähemalt 2 tõrvikut, et oma teed valgustada JA kaevanda vähemalt 2 sütt.",
  "maskMode": "maskeeritud režiimis",
  "maskModeMasked": "maskeeritud",
  "maskModeReplace": "asenda",
  "minecraftBlock": "plokk",
  "minecraftNotConnected": "Minecraft ei ole ühendatud",
  "miniBlockBricks": "tellised",
  "miniBlockBucketLava": "laavaämber",
  "miniBlockBucketWater": "veeämber",
  "miniBlockCarrots": "porgandid",
  "miniBlockCoal": "süsi",
  "miniBlockCobblestone": "munakivi",
  "miniBlockDiamond": "teemant",
  "miniBlockDirt": "muld",
  "miniBlockDirtCoarse": "jäme muld",
  "miniBlockEgg": "muna",
  "miniBlockEmerald": "smaragd",
  "miniBlockGravel": "kruus",
  "miniBlockGunPowder": "püssirohi",
  "miniBlockIngotGold": "kullakang",
  "miniBlockIngotIron": "rauakang",
  "miniBlockLapisLazuli": "lasuriit",
  "miniBlockLogAcacia": "akaatsiapalk",
  "miniBlockLogBirch": "kasepalk",
  "miniBlockLogJungle": "džunglipuupalk",
  "miniBlockLogOak": "tammepalk",
  "miniBlockLogSpruce": "kuusepalk",
  "miniBlockMilk": "piim",
  "miniBlockPlanksAcacia": "akaatsialauad",
  "miniBlockPlanksBirch": "kaselauad",
  "miniBlockPlanksJungle": "džunglipuulauad",
  "miniBlockPlanksOak": "tammelauad",
  "miniBlockPlanksSpruce": "kuuselauad",
  "miniBlockPoppy": "moon",
  "miniBlockPotato": "kartul",
  "miniBlockRedstoneDust": "redstone'i tolm",
  "miniBlockSand": "liiv",
  "miniBlockSandstone": "liivakivi",
  "miniBlockSheep": "lammas",
  "miniBlockWheat": "nisu",
  "miniBlockWool": "vill",
  "nextLevelMsg": "Mõistatus {puzzleNumber} on lahendatud. Tubli!",
  "oldBlockHandling": "vana plokkid",
  "oldBlockHandlingsDestroy": "hävita",
  "oldBlockHandlingsKeep": "hoia alles",
  "oldBlockHandlingsReplace": "asenda",
  "onBehalfOf": "nimel",
  "playerSelectChooseCharacter": "Vali oma tegelaskuju.",
  "playerSelectChooseSelectButton": "Vali",
  "playerSelectLetsGetStarted": "Alustame!",
  "quantity": "kogus",
  "reinfFeedbackMsg": "Tagasiliikumiseks ja mängu jätkamiseks saad vajutada nuppu „Jätka mängimist“.",
  "relative": "suhteline",
  "runAgent": "Käivitage Agent",
  "score": "Tulemus",
  "seconds": "sekund(it)",
  "selectChooseButton": "Vali",
  "soundTypeBump": "müksatus",
  "soundTypeChickenBawk": "kana kaagutus",
  "soundTypeChickenHurt": "vigastatud kana",
  "soundTypeCollectedBlock": "plokkide korjamine",
  "soundTypeCowHuff": "lehma turtsatus",
  "soundTypeCowHurt": "vigastatud lehm",
  "soundTypeCowMoo": "lehm ammub",
  "soundTypeCowMooLong": "lehm ammub",
  "soundTypeCreeperHiss": "creeper susiseb",
  "soundTypeDig_wood1": "puu murdub",
  "soundTypeDoorOpen": "uks avaneb",
  "soundTypeExplode": "lõhka",
  "soundTypeFailure": "tasemel läbikukkumine",
  "soundTypeFall": "kukkumine",
  "soundTypeFizz": "kihisemine",
  "soundTypeFuse": "sütik",
  "soundTypeIronGolemHit": "löök rauast golemile",
  "soundTypeMetalWhack": "metalli löök",
  "soundTypeMinecart": "kaevanduskäru",
  "soundTypePlaceBlock": "aseta plokk",
  "soundTypePunch": "löök",
  "soundTypeSheepBaa": "lamba mää",
  "soundTypeStepFarmland": "samm põllumaal",
  "soundTypeStepGrass": "samm rohul",
  "soundTypeStepGravel": "samm kruusal",
  "soundTypeStepStone": "samm kivil",
  "soundTypeStepWood": "samm metsas",
  "soundTypeSuccess": "edasiminek tasemel",
  "soundTypeZombieBrains": "zombi oigamine",
  "soundTypeZombieGroan": "zombi urin",
  "soundTypeZombieHurt": "vigastatud zombi",
  "target": "sihtmärk",
  "testModeAll": "kõik",
  "testModeMasked": "maskeeritud",
  "tileData": "plaatide andmed",
  "timeDay": "päev",
  "timeLong": "pikk",
  "timeMedium": "keskmine",
  "timeNight": "öö",
  "timeRandom": "juhuslik",
  "timeSet": "määra aeg",
  "timeShort": "lühike",
  "timeVeryLong": "väga pikk",
  "timeVeryShort": "väga lühike",
  "to": "muutujale",
  "toSlotNumber": "pesa numberiks",
  "tooManyBlocksFail": "Mõistatus {puzzleNumber} on lahendatud. Tubli! Seda on võimalik lahendada ka {numBlocks, plural, one {1 ploki} other {# ploki}} abil.",
  "turnRandom": "pööra juhuslikult",
  "useArrowKeys": "Teil ei ole vaja ühtegi plokki lisada! Liikuge nooltega ja vajutage tühikut või koputage mängulaule, et esemeid kasutada.",
  "weather": "ilm",
  "weatherTypeClear": "pilvitu",
  "weatherTypeRain": "vihm",
  "weatherTypeThunder": "äike"
}

i18n/locales/et-EE/blockly-mooc/craft.json (after)
{
  "absolute": "absoluutväärtus",
  "agentGenericFailureMessage": "Jätka koodi kirjutamist! Ärge unustage kasutada Agendi abi.",
  "agentTooFewBlocksFailureMessage": "Proovige lisada ainult üks plokk korrada, et viia tegelene õigesse kohta.",
  "at": "seal",
  "agentDiamondPathCongrats": "Palju õnne, olete leidnud raja teemantini Oled kogunud  {count, plural, one {1 teemanti} other {# teemanti}} ! ",
  "blockActionAdd": "lisa",
  "blockActionAttack": "rünnak",
  "blockActionClone": "klooni plokke",
  "blockActionCloneFiltered": "ainult kopeeri",
  "blockActionCollect": "kogu",
  "blockActionCollectAll": "kogu kõik kokku",
  "blockActionDestroyEntity": "kaduma",
  "blockActionDetect": "tuvasta",
  "blockActionDetectRedstone": "tuvasta punakivi",
  "blockActionDrop": "kukuta",
  "blockActionDropAll": "viska kõik maha",
  "blockActionExecute": "vii käsklus täide",
  "blockActionExplodeEntity": "lõhka",
  "blockActionFill": "täida vorm",
  "blockActionFlashEntity": "välgata",
  "blockActionGetItemCount": "küsi üksuste arvu",
  "blockActionGetItemCountInSlotNumber": "küsi üksuste arvu pesas number",
  "blockActionGetItemDetail": "küsi üksuste detaile",
  "blockActionGetItemDetailInSlotNumber": "küsi üksuste arvu pesas numbris",
  "blockActionGetItemSpace": "küsi üksuse ruumi",
  "blockActionGetItemSpaceInSlotNumber": "küsi üksuse ruumi pesas number",
  "blockActionGive": "anna",
  "blockActionInspect": "kontrolli",
  "blockActionInspectData": "kontrolli andmeid",
  "blockActionKill": "tapa sihtmärk",
  "blockActionMove": "liiguta",
  "blockActionMoveAway": "liigu eemale",
  "blockActionMoveForward": "liigu edasi",
  "blockActionMoveRandom": "liigu juhuslikult",
  "blockActionMoveTo": "liigu... poole",
  "blockActionMoveToward": "liigu samm... poole",
  "blockActionPlaySound": "mängi heli",
  "blockActionRepeat": "korda",
  "blockActionRepeatRandom": "korda juhuslikult",
  "blockActionSetBlock": "aseta plokk",
  "blockActionSpawn": "loo",
  "blockActionSummon": "kutsu",
  "blockActionTeleport": "telepordi sihtmärk",
  "blockActionTeleportToPlayer": "teleport mängija juurde",
  "blockActionTestForBlock": "kontrolli, kas ploki tüüp",
  "blockActionTestForBlocks": "katseta, kas vaheline muster",
  "blockActionToScore": "skoorima",
  "blockActionTransfer": "kanna üle",
  "blockActionWait": "oota",
  "blockActionWith": "koos",
  "blockData": "ploki andmed",
  "blockDestroyBlock": "purusta plokk",
  "blockIf": "kui",
  "blockIfLavaAhead": "kui ees on laava",
  "blockIs": "on",
  "blockMove": "liiguta",
  "blockMoveBackward": "liigu tagasi",
  "blockMoveForward": "liigu edasi",
  "blockPlace": "aseta",
  "blockPlaceTorch": "aseta tõrvik",
  "blockPlaceXAheadAhead": "ees",
  "blockPlaceXAheadPlace": "aseta",
  "blockPlaceXPlace": "aseta",
  "blockPlantCrop": "istuta vili",
  "blockShear": "püga",
  "blockTill": "kuni",
  "blockTillSoil": "hari pinnast",
  "blockTurn": "pööra",
  "blockTurnLeft": "pööra vasakule",
  "blockTurnRight": "pööra paremale",
  "blockType": "ploki tüüp",
  "blockTypeBedrock": "aluskivi",
  "blockTypeBricks": "tellised",
  "blockTypeClay": "savi",
  "blockTypeClayHardened": "küpsetatud savi",
  "blockTypeCobblestone": "munakivi",
  "blockTypeDirt": "muld",
  "blockTypeDirtCoarse": "jäme muld",
  "blockTypeDoorIron": "rauduks",
  "blockTypeEmpty": "tühi",
  "blockTypeFarmlandWet": "põllumaa",
  "blockTypeGlass": "klaas",
  "blockTypeGlowstone": "hõõgkivi",
  "blockTypeGrass": "muru",
  "blockTypeGravel": "kruus",
  "blockTypeLava": "laava",
  "blockTypeLogAcacia": "akaatsiapalk",
  "blockTypeLogBirch": "kasepalk",
  "blockTypeLogJungle": "džunglipuupalk",
  "blockTypeLogOak": "tammepalk",
  "blockTypeLogSpruce": "kuusepalk",
  "blockTypeOreCoal": "söemaak",
  "blockTypeOreDiamond": "teemandimaak",
  "blockTypeOreEmerald": "smaragdimaak",
  "blockTypeOreGold": "kullamaak",
  "blockTypeOreIron": "rauamaak",
  "blockTypeOreLapis": "lasuriidimaak",
  "blockTypeOreRedstone": "punakivimaak",
  "blockTypePlanksAcacia": "akaatsialauad",
  "blockTypePlanksBirch": "kaselauad",
  "blockTypePlanksJungle": "džunglipuulauad",
  "blockTypePlanksOak": "tammelauad",
  "blockTypePlanksSpruce": "kuuselauad",
  "blockTypePressurePlateUp": "surveplaat",
  "blockTypeRail": "rööbas",
  "blockTypeRailsRedstoneTorch": "punakivitõrvik",
  "blockTypeRedstoneWire": "punakivijuhe",
  "blockTypeSand": "liiv",
  "blockTypeSandstone": "liivakivi",
  "blockTypeStone": "kivi",
  "blockTypeTnt": "dünamiit",
  "blockTypeTree": "puu",
  "blockTypeWater": "vesi",
  "blockTypeWool": "vill",
  "blockTypeWoolBlue": "sinine vill",
  "blockTypeWoolMagenta": "lilla vill",
  "blockTypeWoolOrange": "oranž vill",
  "blockTypeWoolPink": "roosa vill",
  "blockTypeWoolRed": "punane vill",
  "blockTypeWoolYellow": "kollane vill",
  "blockWhileXAheadAhead": "ees",
  "blockWhileXAheadDo": "täida",
  "blockWhileXAheadWhile": "tingimusel",
  "cancel": "Tühista",
  "cloneMode": "kloonimisrežiim",
  "cloneModeForce": "jõud",
  "cloneModeMove": "liiguta",
  "cloneModeNormal": "tavaline",
  "connectToCodeConnection": "Palun kasutage Code Conneciton rakendust, et seda projekti Minecraft: Education Edition'is käivitada.",
  "destination": "sihtkoht",
  "directionBack": "tagasi",
  "directionDown": "alla",
  "directionForward": "mine edasi",
  "directionLeft": "vasakule",
  "directionMiddle": "keskele",
  "directionRight": "paremale",
  "directionUp": "üles",
  "downloadButton": "Laadi alla",
  "entityType": "üksuse tüüp",
  "entityTypeChicken": "kana",
  "entityTypeCow": "lehm",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "rauast golem",
  "entityTypePlayer": "mängija",
  "entityTypeSheep": "lammas",
  "entityTypeZombie": "zombi",
  "eventTypeWhenAttacked": "kui rünnatakse",
  "eventTypeWhenDay": "päeval",
  "eventTypeWhenNight": "öösel",
  "eventTypeWhenRun": "pärast käivitamist",
  "eventTypeWhenSpawned": "kui loodud",
  "eventTypeWhenTouched": "kui puudutatakse",
  "eventTypeWhenUsed": "kui kasutatakse",
  "forever": "igavesti",
  "from": "alates",
  "generatedCodeDescription": "Selles mõistatuses lohistasid ja paigutasid plokke ning lõid juhiste komplekti sellises arvutikeeles, mille nimi on Javascript. See kood ütleb arvutile, mida ta peab ekraanil kuvama. Kõik, mida sa Minecraftis näed ja teed, algab samuti sellist tüüpi arvutikoodide reaga.",
  "getdataof": "saa andmeid",
  "getnameof": "saada nimi",
  "houseSelectChooseFloorPlan": "Vali oma maja projekt.",
  "houseSelectEasy": "Lihtne",
  "houseSelectHard": "Keeruline",
  "houseSelectLetsBuild": "Nüüd ehitame maja.",
  "houseSelectMedium": "Keskmine",
  "import": "Impordi",
  "importShareLinkBody": "Trüki oma KoodiTunni jagamise link siia ja kliki \"Impordi\", et oma kood Minecrafti kopeerida",
  "importShareLinkHeader": "Impordi ja jaga linki",
  "inSlotNumber": "pesa numbris",
  "itemTypeBlock": "plokk",
  "itemTypeDecoration": "kaunistus",
  "itemTypeMiscellaneous": "mitmesugust",
  "itemTypeTool": "tööriist",
  "items": "ese(t)",
  "itemsOfBlockType": "ploki tüübi üksused",
  "level10FailureMessage": "Kata enne üle kõndimist laava kinni, seejärel kaevanda teiselt poolt kaks rauaplokki.",
  "level11FailureMessage": "Kui ees on laavat, siis aseta kindlasti enda ette munakivi. Nii saad sa turvaliselt seda ressursirida kaevandada.",
  "level12FailureMessage": "Kaevanda kindlasti 3 punakiviplokki. Laavasse kukkumise vältimiseks tuleb ühendada see, mida sa õppisid maja ehitamise juures ning „kui“ käskude kasutamine.",
  "level13FailureMessage": "Aseta „rööbas“ jalgteele, mis viib uksest kaardi ääreni.",
  "level1FailureMessage": "Lambani kõndimiseks pead kasutama käske.",
  "level1TooFewBlocksMessage": "Proovi kasutada rohkem käske, et lambani kõndida.",
  "level2FailureMessage": "Puu langetamiseks kõnni selle tüve juurde ja kasuta käsku „purusta plokk“",
  "level2TooFewBlocksMessage": "Proovi kasutada rohkem käske, et puud langetada. Kõnni tüveni ja siis kasuta käsku „purusta plokk“.",
  "level3FailureMessage": "Villa korjamiseks kõnni iga lamba juurde ja kasuta käsku „püga“. Lammasteni jõudmiseks pea meeles kasutada pööramiskäske.",
  "level3TooFewBlocksMessage": "Proovi kasutada rohkem käske, et villa korjata. Kõnni iga lamba juurde ja kasuta käsku „püga“.",
  "level4FailureMessage": "Sa pead kasutama käsku „purusta plokk“ kõigi kolme puutüve juures.",
  "level5FailureMessage": "Seina ehitamiseks aseta plokid mullase kontuuri peale. Roosa käsk „korda“ käivitab selle sisse asetatud käsud, näiteks „aseta plokk“ ja „liigu edasi“.",
  "level6FailureMessage": "Mõistatuse lahendamiseks aseta plokid mullast majakontuuri peale.",
  "level7FailureMessage": "Taimede asetamiseks kasuta käsku „istuta“ iga haritud pinnast tähistava tumeda ruudu peal.",
  "level8FailureMessage": "Kui sa hirmutajat puutud, siis see plahvatab. Hiili neist mööda ja sisene majja.",
  "level9FailureMessage": "Ära unusta asetamast vähemalt 2 tõrvikut, et oma teed valgustada JA kaevanda vähemalt 2 sütt.",
  "maskMode": "maskeeritud režiimis",
  "maskModeMasked": "maskeeritud",
  "maskModeReplace": "asenda",
  "minecraftBlock": "plokk",
  "minecraftNotConnected": "Minecraft ei ole ühendatud",
  "miniBlockBricks": "tellised",
  "miniBlockBucketLava": "laavaämber",
  "miniBlockBucketWater": "veeämber",
  "miniBlockCarrots": "porgandid",
  "miniBlockCoal": "süsi",
  "miniBlockCobblestone": "munakivi",
  "miniBlockDiamond": "teemant",
  "miniBlockDirt": "muld",
  "miniBlockDirtCoarse": "jäme muld",
  "miniBlockEgg": "muna",
  "miniBlockEmerald": "smaragd",
  "miniBlockGravel": "kruus",
  "miniBlockGunPowder": "püssirohi",
  "miniBlockIngotGold": "kullakang",
  "miniBlockIngotIron": "rauakang",
  "miniBlockLapisLazuli": "lasuriit",
  "miniBlockLogAcacia": "akaatsiapalk",
  "miniBlockLogBirch": "kasepalk",
  "miniBlockLogJungle": "džunglipuupalk",
  "miniBlockLogOak": "tammepalk",
  "miniBlockLogSpruce": "kuusepalk",
  "miniBlockMilk": "piim",
  "miniBlockPlanksAcacia": "akaatsialauad",
  "miniBlockPlanksBirch": "kaselauad",
  "miniBlockPlanksJungle": "džunglipuulauad",
  "miniBlockPlanksOak": "tammelauad",
  "miniBlockPlanksSpruce": "kuuselauad",
  "miniBlockPoppy": "moon",
  "miniBlockPotato": "kartul",
  "miniBlockRedstoneDust": "redstone'i tolm",
  "miniBlockSand": "liiv",
  "miniBlockSandstone": "liivakivi",
  "miniBlockSheep": "lammas",
  "miniBlockWheat": "nisu",
  "miniBlockWool": "vill",
  "nextLevelMsg": "Mõistatus {puzzleNumber} on lahendatud. Tubli!",
  "oldBlockHandling": "vana plokkid",
  "oldBlockHandlingsDestroy": "hävita",
  "oldBlockHandlingsKeep": "hoia alles",
  "oldBlockHandlingsReplace": "asenda",
  "onBehalfOf": "nimel",
  "playerSelectChooseCharacter": "Vali oma tegelaskuju.",
  "playerSelectChooseSelectButton": "Vali",
  "playerSelectLetsGetStarted": "Alustame!",
  "quantity": "kogus",
  "reinfFeedbackMsg": "Tagasiliikumiseks ja mängu jätkamiseks saad vajutada nuppu „Jätka mängimist“.",
  "relative": "suhteline",
  "runAgent": "Käivitage Agent",
  "score": "Tulemus",
  "seconds": "sekund(it)",
  "selectChooseButton": "Vali",
  "soundTypeBump": "müksatus",
  "soundTypeChickenBawk": "kana kaagutus",
  "soundTypeChickenHurt": "vigastatud kana",
  "soundTypeCollectedBlock": "plokkide korjamine",
  "soundTypeCowHuff": "lehma turtsatus",
  "soundTypeCowHurt": "vigastatud lehm",
  "soundTypeCowMoo": "lehm ammub",
  "soundTypeCowMooLong": "lehm ammub",
  "soundTypeCreeperHiss": "creeper susiseb",
  "soundTypeDig_wood1": "puu murdub",
  "soundTypeDoorOpen": "uks avaneb",
  "soundTypeExplode": "lõhka",
  "soundTypeFailure": "tasemel läbikukkumine",
  "soundTypeFall": "kukkumine",
  "soundTypeFizz": "kihisemine",
  "soundTypeFuse": "sütik",
  "soundTypeIronGolemHit": "löök rauast golemile",
  "soundTypeMetalWhack": "metalli löök",
  "soundTypeMinecart": "kaevanduskäru",
  "soundTypePlaceBlock": "aseta plokk",
  "soundTypePunch": "löök",
  "soundTypeSheepBaa": "lamba mää",
  "soundTypeStepFarmland": "samm põllumaal",
  "soundTypeStepGrass": "samm rohul",
  "soundTypeStepGravel": "samm kruusal",
  "soundTypeStepStone": "samm kivil",
  "soundTypeStepWood": "samm metsas",
  "soundTypeSuccess": "edasiminek tasemel",
  "soundTypeZombieBrains": "zombi oigamine",
  "soundTypeZombieGroan": "zombi urin",
  "soundTypeZombieHurt": "vigastatud zombi",
  "target": "sihtmärk",
  "testModeAll": "kõik",
  "testModeMasked": "maskeeritud",
  "tileData": "plaatide andmed",
  "timeDay": "päev",
  "timeLong": "pikk",
  "timeMedium": "keskmine",
  "timeNight": "öö",
  "timeRandom": "juhuslik",
  "timeSet": "määra aeg",
  "timeShort": "lühike",
  "timeVeryLong": "väga pikk",
  "timeVeryShort": "väga lühike",
  "to": "muutujale",
  "toSlotNumber": "pesa numberiks",
  "tooManyBlocksFail": "Mõistatus {puzzleNumber} on lahendatud. Tubli! Seda on võimalik lahendada ka {numBlocks, plural, one {1 ploki} other {# ploki}} abil.",
  "turnRandom": "pööra juhuslikult",
  "useArrowKeys": "Teil ei ole vaja ühtegi plokki lisada! Liikuge nooltega ja vajutage tühikut või koputage mängulaule, et esemeid kasutada.",
  "weather": "ilm",
  "weatherTypeClear": "pilvitu",
  "weatherTypeRain": "vihm",
  "weatherTypeThunder": "äike"
}

i18n/locales/et-EE/blockly-mooc/craft.json (diff)
@@ -113,12 +113,12 @@
   "blockTypeTree": "puu",
   "blockTypeWater": "vesi",
   "blockTypeWool": "vill",
-  "blockTypeWoolBlue": "blue wool",
-  "blockTypeWoolMagenta": "magenta wool",
-  "blockTypeWoolOrange": "orange wool",
-  "blockTypeWoolPink": "pink wool",
-  "blockTypeWoolRed": "red wool",
-  "blockTypeWoolYellow": "yellow wool",
+  "blockTypeWoolBlue": "sinine vill",
+  "blockTypeWoolMagenta": "lilla vill",
+  "blockTypeWoolOrange": "oranž vill",
+  "blockTypeWoolPink": "roosa vill",
+  "blockTypeWoolRed": "punane vill",
+  "blockTypeWoolYellow": "kollane vill",
   "blockWhileXAheadAhead": "ees",
   "blockWhileXAheadDo": "täida",
   "blockWhileXAheadWhile": "tingimusel",
@@ -162,7 +162,7 @@
   "houseSelectHard": "Keeruline",
   "houseSelectLetsBuild": "Nüüd ehitame maja.",
   "houseSelectMedium": "Keskmine",
-  "import": "Import",
+  "import": "Impordi",
   "importShareLinkBody": "Trüki oma KoodiTunni jagamise link siia ja kliki \"Impordi\", et oma kood Minecrafti kopeerida",
   "importShareLinkHeader": "Impordi ja jaga linki",
   "inSlotNumber": "pesa numbris",
