dashboard/test/fixtures/script.yml (before)
Hour of Code:
  id: 2
  name: Hour of Code
  created_at: 2015-10-16 22:36:38.000000000 Z
  updated_at: 2015-10-16 22:36:38.000000000 Z
  wrapup_video_id: 13
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
edit-code:
  id: 3
  name: edit-code
  created_at: 2015-10-16 22:36:40.000000000 Z
  updated_at: 2015-10-16 22:36:40.000000000 Z
  wrapup_video_id: 13
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
events:
  id: 4
  name: events
  created_at: 2015-10-16 22:36:41.000000000 Z
  updated_at: 2015-10-16 22:36:41.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
jigsaw:
  id: 7
  name: jigsaw
  created_at: 2015-10-16 22:36:43.000000000 Z
  updated_at: 2015-10-16 22:36:43.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
hourofcode:
  id: 63
  name: hourofcode
  created_at: 2015-10-16 22:39:26.000000000 Z
  updated_at: 2015-10-16 22:39:26.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
starwars:
  id: 62
  name: starwars
  created_at: 2015-10-16 22:39:24.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id: 137
  hidden: true
  user_id:
  login_required: true
  properties: '{}'
starwarsblocks:
  id: 69
  name: starwarsblocks
  created_at: 2015-10-16 22:39:24.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id: 137
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
mc:
  id: 70
  name: mc
  created_at: 2015-10-16 22:39:24.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id: 137
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
minecraft:
  id: 71
  name: minecraft
  created_at: 2015-10-16 22:39:24.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
hero:
  id: 72
  name: hero
  created_at: 2015-10-16 22:39:24.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
frozen:
  id: 61
  name: frozen
  created_at: 2015-10-16 22:39:23.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
playlab:
  id: 68
  name: playlab
  created_at: 2015-10-16 22:39:29.000000000 Z
  updated_at: 2015-10-16 22:39:29.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
infinity:
  id: 64
  name: infinity
  created_at: 2015-10-16 22:39:27.000000000 Z
  updated_at: 2015-10-16 22:39:27.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
artist:
  id: 46
  name: artist
  created_at: 2015-10-16 22:38:11.000000000 Z
  updated_at: 2015-10-16 22:38:11.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
algebra:
  id: 34
  name: algebra
  created_at: 2015-10-16 22:37:33.000000000 Z
  updated_at: 2015-10-16 22:37:33.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
algebraPD:
  id: 37
  name: algebraPD
  created_at: 2015-10-16 22:37:44.000000000 Z
  updated_at: 2015-10-16 22:37:44.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: true
  properties: '{"professional_learning_course":"CS in Algebra Support"}'
flappy:
  id: 6
  name: flappy
  created_at: 2015-10-16 22:36:43.000000000 Z
  updated_at: 2015-10-16 22:36:43.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
20-hour:
  id: 1
  name: 20-hour
  created_at: 2015-10-16 22:36:26.000000000 Z
  updated_at: 2015-10-16 22:36:26.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
course1:
  id: 48
  name: course1
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
course2:
  id: 49
  name: course2
  created_at: 2015-10-16 22:38:21.000000000 Z
  updated_at: 2015-10-16 22:38:21.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
course3:
  id: 50
  name: course3
  created_at: 2015-10-16 22:38:31.000000000 Z
  updated_at: 2015-10-16 22:38:31.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
course4:
  id: 51
  name: course4
  created_at: 2015-10-16 22:38:41.000000000 Z
  updated_at: 2015-10-16 22:38:41.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
cspunit1:
  id: 53
  name: cspunit1
  created_at: 2015-10-16 22:38:51.000000000 Z
  updated_at: 2015-10-16 22:38:51.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
cspunit2:
  id: 54
  name: cspunit2
  created_at: 2015-10-16 22:38:55.000000000 Z
  updated_at: 2015-10-16 22:38:55.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
cspunit3:
  id: 55
  name: cspunit3
  created_at: 2015-10-16 22:39:01.000000000 Z
  updated_at: 2015-10-16 22:39:01.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
cspunit4:
  id: 95
  name: cspunit4
  created_at: 2016-01-28 19:12:01.000000000 Z
  updated_at: 2016-05-12 19:37:08.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
cspunit5:
  id: 96
  name: cspunit5
  created_at: 2016-01-28 19:12:03.000000000 Z
  updated_at: 2016-05-12 19:37:09.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
cspunit6:
  id: 100
  name: cspunit6
  created_at: 2016-02-26 20:56:25.000000000 Z
  updated_at: 2016-05-12 19:37:09.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
ECSPD:
  id: 16
  name: ECSPD
  created_at: 2015-10-16 22:37:01.000000000 Z
  updated_at: 2015-10-16 22:37:01.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: true
  properties: '{"professional_learning_course":"ECS Support"}'
ECSPD-NexTech:
  id: 14
  name: ECSPD-NexTech
  created_at: 2015-10-16 22:36:58.000000000 Z
  updated_at: 2015-10-16 22:36:58.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: true
  properties: '{"professional_learning_course":"ECS Support"}'
allthethings:
  id: 45
  name: allthethings
  created_at: 2015-10-16 22:38:08.000000000 Z
  updated_at: 2015-10-16 22:38:08.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
coursea:
  id: 80
  name: coursea
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
courseb:
  id: 81
  name: courseb
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
coursec:
  id: 82
  name: coursec
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
coursed:
  id: 83
  name: coursed
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
coursee:
  id: 84
  name: coursee
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
coursef:
  id: 85
  name: coursef
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
express:
  id: 86
  name: express
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
pre-express:
  id: 87
  name: pre-express
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'

dashboard/test/fixtures/script.yml (after)
Hour of Code:
  id: 2
  name: Hour of Code
  created_at: 2015-10-16 22:36:38.000000000 Z
  updated_at: 2015-10-16 22:36:38.000000000 Z
  wrapup_video_id: 13
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
edit-code:
  id: 3
  name: edit-code
  created_at: 2015-10-16 22:36:40.000000000 Z
  updated_at: 2015-10-16 22:36:40.000000000 Z
  wrapup_video_id: 13
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
events:
  id: 4
  name: events
  created_at: 2015-10-16 22:36:41.000000000 Z
  updated_at: 2015-10-16 22:36:41.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
jigsaw:
  id: 7
  name: jigsaw
  created_at: 2015-10-16 22:36:43.000000000 Z
  updated_at: 2015-10-16 22:36:43.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
hourofcode:
  id: 63
  name: hourofcode
  created_at: 2015-10-16 22:39:26.000000000 Z
  updated_at: 2015-10-16 22:39:26.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
starwars:
  id: 62
  name: starwars
  created_at: 2015-10-16 22:39:24.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id: 137
  hidden: true
  user_id:
  login_required: true
  properties: '{}'
starwarsblocks:
  id: 69
  name: starwarsblocks
  created_at: 2015-10-16 22:39:24.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id: 137
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
mc:
  id: 70
  name: mc
  created_at: 2015-10-16 22:39:24.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id: 137
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
minecraft:
  id: 71
  name: minecraft
  created_at: 2015-10-16 22:39:24.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
frozen:
  id: 61
  name: frozen
  created_at: 2015-10-16 22:39:23.000000000 Z
  updated_at: 2015-10-16 22:39:24.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
playlab:
  id: 68
  name: playlab
  created_at: 2015-10-16 22:39:29.000000000 Z
  updated_at: 2015-10-16 22:39:29.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
infinity:
  id: 64
  name: infinity
  created_at: 2015-10-16 22:39:27.000000000 Z
  updated_at: 2015-10-16 22:39:27.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
artist:
  id: 46
  name: artist
  created_at: 2015-10-16 22:38:11.000000000 Z
  updated_at: 2015-10-16 22:38:11.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
algebra:
  id: 34
  name: algebra
  created_at: 2015-10-16 22:37:33.000000000 Z
  updated_at: 2015-10-16 22:37:33.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
algebraPD:
  id: 37
  name: algebraPD
  created_at: 2015-10-16 22:37:44.000000000 Z
  updated_at: 2015-10-16 22:37:44.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: true
  properties: '{"professional_learning_course":"CS in Algebra Support"}'
flappy:
  id: 6
  name: flappy
  created_at: 2015-10-16 22:36:43.000000000 Z
  updated_at: 2015-10-16 22:36:43.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
20-hour:
  id: 1
  name: 20-hour
  created_at: 2015-10-16 22:36:26.000000000 Z
  updated_at: 2015-10-16 22:36:26.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
course1:
  id: 48
  name: course1
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
course2:
  id: 49
  name: course2
  created_at: 2015-10-16 22:38:21.000000000 Z
  updated_at: 2015-10-16 22:38:21.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
course3:
  id: 50
  name: course3
  created_at: 2015-10-16 22:38:31.000000000 Z
  updated_at: 2015-10-16 22:38:31.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
course4:
  id: 51
  name: course4
  created_at: 2015-10-16 22:38:41.000000000 Z
  updated_at: 2015-10-16 22:38:41.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
cspunit1:
  id: 53
  name: cspunit1
  created_at: 2015-10-16 22:38:51.000000000 Z
  updated_at: 2015-10-16 22:38:51.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
cspunit2:
  id: 54
  name: cspunit2
  created_at: 2015-10-16 22:38:55.000000000 Z
  updated_at: 2015-10-16 22:38:55.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
cspunit3:
  id: 55
  name: cspunit3
  created_at: 2015-10-16 22:39:01.000000000 Z
  updated_at: 2015-10-16 22:39:01.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
cspunit4:
  id: 95
  name: cspunit4
  created_at: 2016-01-28 19:12:01.000000000 Z
  updated_at: 2016-05-12 19:37:08.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
cspunit5:
  id: 96
  name: cspunit5
  created_at: 2016-01-28 19:12:03.000000000 Z
  updated_at: 2016-05-12 19:37:09.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
cspunit6:
  id: 100
  name: cspunit6
  created_at: 2016-02-26 20:56:25.000000000 Z
  updated_at: 2016-05-12 19:37:09.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: true
  properties: '{}'
ECSPD:
  id: 16
  name: ECSPD
  created_at: 2015-10-16 22:37:01.000000000 Z
  updated_at: 2015-10-16 22:37:01.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: true
  properties: '{"professional_learning_course":"ECS Support"}'
ECSPD-NexTech:
  id: 14
  name: ECSPD-NexTech
  created_at: 2015-10-16 22:36:58.000000000 Z
  updated_at: 2015-10-16 22:36:58.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: true
  properties: '{"professional_learning_course":"ECS Support"}'
allthethings:
  id: 45
  name: allthethings
  created_at: 2015-10-16 22:38:08.000000000 Z
  updated_at: 2015-10-16 22:38:08.000000000 Z
  wrapup_video_id:
  hidden: true
  user_id:
  login_required: false
  properties: '{}'
coursea:
  id: 80
  name: coursea
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
courseb:
  id: 81
  name: courseb
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
coursec:
  id: 82
  name: coursec
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
coursed:
  id: 83
  name: coursed
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
coursee:
  id: 84
  name: coursee
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
coursef:
  id: 85
  name: coursef
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
express:
  id: 86
  name: express
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'
pre-express:
  id: 87
  name: pre-express
  created_at: 2015-10-16 22:38:12.000000000 Z
  updated_at: 2015-10-16 22:38:13.000000000 Z
  wrapup_video_id:
  hidden: false
  user_id:
  login_required: false
  properties: '{}'

dashboard/test/fixtures/script.yml (diff)
@@ -88,16 +88,6 @@ minecraft:
   user_id:
   login_required: false
   properties: '{}'
-hero:
-  id: 72
-  name: hero
-  created_at: 2015-10-16 22:39:24.000000000 Z
-  updated_at: 2015-10-16 22:39:24.000000000 Z
-  wrapup_video_id:
-  hidden: true
-  user_id:
-  login_required: false
-  properties: '{}'
 frozen:
   id: 61
   name: frozen
