i18n/locales/bg-BG/dashboard/failure_message_overrides.yml (before)
bg:
  data:
    failure_message_overrides:
      Code Studio Puzzle Challenge 1 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 10 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 10b - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 11 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 12 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 13 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 14 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 2 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 3 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 4 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 5 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 6 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 7 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 8 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 9 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge Var - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Course 4 Artist Vars 10_failure_message_override: "Make sure you use the sides\nvariable!"
      Course 4 Playlab For Loops 4b_failure_message_override: "Remember, both characters\nshould get to their flags in the same number of moves!"
      Course 4 Playlab For Loops 5b_failure_message_override: "Remember, both characters\nneed to stop in the same place."
      Eval Strings Images .2_failure_message_override: "Make sure you append the\nstring \"Universe\" to make the code create \"Hello, Universe\""
      Kiki_StarWars_Test_5_failure_message_override: "Край на играта!"
      Kiki_StarWars_Test_5_Example_failure_message_override: "Край на играта!"
      MC HOC 2016 Level 2-2_failure_message_override: "Use `move forward` and `turn`\ncommands to get your chicken moving."
      MC HOC 2016 Level 3_failure_message_override: "Use a `forever do` block and\n`move forward` and `turn` commands to keep your chicken wandering."
      MC HOC 2016 Level 4_failure_message_override: "If the chickens are all moving\nin the same direction, use `turn random` to make the chickens turn randomly\nleft or right."
      MC HOC 2016 Level 5_failure_message_override: "Try using 'Forever Do' with\n'Move a Step Toward the Player'."
      MC HOC 2016 Level 6_failure_message_override: "Use the `spawn zombie` command\nunder `when night` to spawn at least three zombies. Then, add `move a step\ntoward player` to their `when spawned` event with a loop to help them chase\nyou. If they’re too fast, add a `wait` command to slow them down."
      MC HOC 2016 Level 8_failure_message_override: "You need to use the exploding\nCreeper to blow up the wall so you can reach your sheep."
      MC HOC 2016 New Drop_failure_message_override: "Use the arrow keys to walk\nto the sheep and press space bar or click the game board to use the sheep.\nAnd, don’t forget to add the 'Drop' block to your code."
      MC HOC 2016 New Spawn_failure_message_override: "Place `spawn sheep` under\n`when run`."
      MC HOC 2016 New Walk_failure_message_override: "To open the door, press the\nspace bar or touch the game board while facing it. Walk inside to continue."
      MC HOC 2016 SCORE LEVEL_failure_message_override: "If you're having trouble\ntagging 5 Golems, try changing the score to 2 per tag."
      MC HOC 2016 Village Test_failure_message_override: "Вие трябва да накарате железният голем Чейс да атакува зомбитата, за да спечелите."
      WhileAdventure_failure_message_override: "Поздравления!  Вие събрахте X монети!"
      courseE_playLab_scaffold3_failure_message_override: "You must add two or more\nnew actors to your game and program them to move."
      grade4_scaffolded_project3_failure_message_override: "You must add two or more\nnew actors that move to your game."
      kikiTesta_failure_message_override: "Поздравления!  Вие се събрахте X монети!"
      sample1_failure_message_override: "Поздравления!  Вие се събрахте X монети!"
      sample4_failure_message_override: "Поздравления!  Вие се събрахте X монети!"
      sample6_failure_message_override: "Не съвсем правилно.  Продължете да опитвате!  [Преместете се в Play\nZone]"
      sample8_failure_message_override: "Поздравления!  Вие се събрахте X монети!"

i18n/locales/bg-BG/dashboard/failure_message_overrides.yml (after)
bg:
  data:
    failure_message_overrides:
      Code Studio Puzzle Challenge 1 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 10 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 10b - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 11 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 12 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 13 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 14 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 2 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 3 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 4 - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 5 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 6 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 7 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 8 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge 9 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Code Studio Puzzle Challenge Var - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
      Course 4 Artist Vars 10_failure_message_override: "Make sure you use the sides\nvariable!"
      Course 4 Playlab For Loops 4b_failure_message_override: "Не забравяйте, че и двамата героя трябва да стигнат до техните флагове със същия брой ходове!"
      Course 4 Playlab For Loops 5b_failure_message_override: "Не забравяйте, че героите трябва да спрат на същото място."
      Eval Strings Images .2_failure_message_override: "Уверете се, можете да добавите в низа \"Вселена\", за да направите кода за създаване на \"Здравей, Вселена\""
      Kiki_StarWars_Test_5_failure_message_override: "Край на играта!"
      Kiki_StarWars_Test_5_Example_failure_message_override: "Край на играта!"
      MC HOC 2016 Level 2-2_failure_message_override: "Използвайте \"върви напред\" и команди за завъртане, за да преместите пилето."
      MC HOC 2016 Level 3_failure_message_override: "Използвайте \"завинаги да\" блок и \"върви напред\" и завъртане команди, за да накарате вашите пилета да скитат."
      MC HOC 2016 Level 4_failure_message_override: "If the chickens are all moving\nin the same direction, use `turn random` to make the chickens turn randomly\nleft or right."
      MC HOC 2016 Level 5_failure_message_override: "Try using 'Forever Do' with\n'Move a Step Toward the Player'."
      MC HOC 2016 Level 6_failure_message_override: "Use the `spawn zombie` command\nunder `when night` to spawn at least three zombies. Then, add `move a step\ntoward player` to their `when spawned` event with a loop to help them chase\nyou. If they’re too fast, add a `wait` command to slow them down."
      MC HOC 2016 Level 8_failure_message_override: "You need to use the exploding\nCreeper to blow up the wall so you can reach your sheep."
      MC HOC 2016 New Drop_failure_message_override: "Use the arrow keys to walk\nto the sheep and press space bar or click the game board to use the sheep.\nAnd, don’t forget to add the 'Drop' block to your code."
      MC HOC 2016 New Spawn_failure_message_override: "Place `spawn sheep` under\n`when run`."
      MC HOC 2016 New Walk_failure_message_override: "To open the door, press the\nspace bar or touch the game board while facing it. Walk inside to continue."
      MC HOC 2016 SCORE LEVEL_failure_message_override: "If you're having trouble\ntagging 5 Golems, try changing the score to 2 per tag."
      MC HOC 2016 Village Test_failure_message_override: "Вие трябва да накарате железният голем Чейс да атакува зомбитата, за да спечелите."
      WhileAdventure_failure_message_override: "Поздравления!  Вие събрахте X монети!"
      courseE_playLab_scaffold3_failure_message_override: "You must add two or more\nnew actors to your game and program them to move."
      grade4_scaffolded_project3_failure_message_override: "You must add two or more\nnew actors that move to your game."
      kikiTesta_failure_message_override: "Поздравления!  Вие се събрахте X монети!"
      sample1_failure_message_override: "Поздравления!  Вие се събрахте X монети!"
      sample4_failure_message_override: "Поздравления!  Вие се събрахте X монети!"
      sample6_failure_message_override: "Не съвсем правилно.  Продължете да опитвате!  [Преместете се в Play\nZone]"
      sample8_failure_message_override: "Поздравления!  Вие се събрахте X монети!"

i18n/locales/bg-BG/dashboard/failure_message_overrides.yml (diff)
@@ -18,13 +18,13 @@ bg:
       Code Studio Puzzle Challenge 9 - Bee_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
       Code Studio Puzzle Challenge Var - Artist_failure_message_override: "Добър опит! Опитайте отново, за да го направите."
       Course 4 Artist Vars 10_failure_message_override: "Make sure you use the sides\nvariable!"
-      Course 4 Playlab For Loops 4b_failure_message_override: "Remember, both characters\nshould get to their flags in the same number of moves!"
-      Course 4 Playlab For Loops 5b_failure_message_override: "Remember, both characters\nneed to stop in the same place."
-      Eval Strings Images .2_failure_message_override: "Make sure you append the\nstring \"Universe\" to make the code create \"Hello, Universe\""
+      Course 4 Playlab For Loops 4b_failure_message_override: "Не забравяйте, че и двамата героя трябва да стигнат до техните флагове със същия брой ходове!"
+      Course 4 Playlab For Loops 5b_failure_message_override: "Не забравяйте, че героите трябва да спрат на същото място."
+      Eval Strings Images .2_failure_message_override: "Уверете се, можете да добавите в низа \"Вселена\", за да направите кода за създаване на \"Здравей, Вселена\""
       Kiki_StarWars_Test_5_failure_message_override: "Край на играта!"
       Kiki_StarWars_Test_5_Example_failure_message_override: "Край на играта!"
-      MC HOC 2016 Level 2-2_failure_message_override: "Use `move forward` and `turn`\ncommands to get your chicken moving."
-      MC HOC 2016 Level 3_failure_message_override: "Use a `forever do` block and\n`move forward` and `turn` commands to keep your chicken wandering."
+      MC HOC 2016 Level 2-2_failure_message_override: "Използвайте \"върви напред\" и команди за завъртане, за да преместите пилето."
+      MC HOC 2016 Level 3_failure_message_override: "Използвайте \"завинаги да\" блок и \"върви напред\" и завъртане команди, за да накарате вашите пилета да скитат."
       MC HOC 2016 Level 4_failure_message_override: "If the chickens are all moving\nin the same direction, use `turn random` to make the chickens turn randomly\nleft or right."
       MC HOC 2016 Level 5_failure_message_override: "Try using 'Forever Do' with\n'Move a Step Toward the Player'."
       MC HOC 2016 Level 6_failure_message_override: "Use the `spawn zombie` command\nunder `when night` to spawn at least three zombies. Then, add `move a step\ntoward player` to their `when spawned` event with a loop to help them chase\nyou. If they’re too fast, add a `wait` command to slow them down."
