apps/i18n/tutorialExplorer/ar_sa.json (before)
{
  "startButton": "إبدأ",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "جميع",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "الصف الدراسي",
  "filterGradesAll": "كل الاعمار",
  "filterGradesPre": "ما قبل القراءة",
  "filterGrades25": "من الصف 2-5",
  "filterGrades68": "من الصف 6-8",
  "filterGrades9": "الصفوف 9+",
  "filterStudentExperience": "خبرة الطالب",
  "filterStudentExperienceBeginner": "مبتدئ",
  "filterStudentExperienceComfortable": "مريح",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "تكنولوجيا الفصول الدراسية",
  "filterPlatformComputers": "أجهزة كمبيوتر",
  "filterPlatformAndroid": "آندرويد",
  "filterPlatformIos": "اي باد/أي فون",
  "filterPlatformNoInternet": "إنترنت ضعيف أو غير متوفر",
  "filterPlatformNoComputers": "لا يوجد أجهزة كمبيوتر أو أجهزة محمولة",
  "filterTopics": "المواضيع",
  "filterTopicsScience": "علوم",
  "filterTopicsMath": "العمليات الحسابية",
  "filterTopicsHistory": "الدراسات الاجتماعية",
  "filterTopicsLa": "فنون اللغة",
  "filterTopicsArt": "الفنون، الإعلام، الموسيقى",
  "filterTopicsCsOnly": "علوم الحاسوب فقط",
  "filterActivityType": "نوعية النشاط",
  "filterActivityTypeOnlineTutorial": "درس تعليمي ذاتي",
  "filterActivityTypeLessonPlan": "خطة الدرس",
  "filterLength": "الطول",
  "filterLength1Hour": "ساعة واحدة",
  "filterLength1HourFollow": "ساعة واحدة مع متابعة",
  "filterLengthFewHours": "بضع ساعات",
  "filterProgrammingLanguage": "اللغة",
  "filterProgrammingLanguageBlocks": "مربعات برمجية",
  "filterProgrammingLanguageTyping": "يكتب الان",
  "filterProgrammingLanguageOther": "أخرى",
  "filterActivityTypeRobotics": "الروبوتية",
  "backButtonBack": "العودة الى قائمة جميع الانشطة",
  "filterHeaderShowFilters": "فلترات",
  "filterHeaderHideFilters": "تطبيق",
  "filterHeaderTutorialCountSingle": "نتيجة واحدة",
  "filterHeaderTutorialCountPlural": "نتائج {tutorial_count}",
  "roboticsButtonText": "عرض انشطة الروبوتات",
  "roboticsText": "لديك روبوتات؟ استخدم هذه الأنشطة وقم بإنشاء ساعة ملموسة من البرمجة للطلاب من أي عمر!",
  "tutorialSetNoTutorials": "لم يتم العثور على أي نتائج لبحثك.\nحاول إزالة بعض الفلترات لرؤية المزيد من الانشطة.",
  "tutorialDetailsTeacherNotes": "ملاحظات المعلم",
  "tutorialDetailsShortLink": "رابط قصير",
  "tutorialDetailInternationalLanguages": "اللغات",
  "tutorialDetailStandards": "المعايير",
  "tutorialDetailDisabled": "هذا الدرس غير موجود مؤقتا.",
  "headingTutorialsYourLanguage": "أنشطة بلغتك",
  "showAllTutorialsButton": "إظهار أنشطة للعديد من اللغات",
  "hideAllTutorialsButton": "إخفاء الأنشطة للعديد من اللغات",
  "noTutorialsYourLanguage": "لا يوجد أنشطة مدعومة بلغتك. جرب أنشطة بلغات أخرى عبر الضغط على الزر أدناه.",
  "bottomGuidelinesLink": "اضغط هنا لترى معاييرنا و ارشاداتنا لدروس ساعة من البرمجة.",
  "bottomSpecialNeedsLink": "اضغط هنا للمزيد من المعلومات حول دعم التلاميذ ذوي الحاجيات الخاصة."
}

apps/i18n/tutorialExplorer/ar_sa.json (after)
{
  "startButton": "إبدأ",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "جميع",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "الصف الدراسي",
  "filterGradesAll": "كل الاعمار",
  "filterGradesPre": "ما قبل القراءة",
  "filterGrades25": "من الصف 2-5",
  "filterGrades68": "من الصف 6-8",
  "filterGrades9": "الصفوف 9+",
  "filterStudentExperience": "خبرة الطالب",
  "filterStudentExperienceBeginner": "مبتدئ",
  "filterStudentExperienceComfortable": "مريح",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "تكنولوجيا الفصول الدراسية",
  "filterPlatformComputers": "أجهزة كمبيوتر",
  "filterPlatformAndroid": "آندرويد",
  "filterPlatformIos": "اي باد/أي فون",
  "filterPlatformNoInternet": "إنترنت ضعيف أو غير متوفر",
  "filterPlatformNoComputers": "لا يوجد أجهزة كمبيوتر أو أجهزة محمولة",
  "filterTopics": "المواضيع",
  "filterTopicsScience": "علوم",
  "filterTopicsMath": "العمليات الحسابية",
  "filterTopicsHistory": "الدراسات الاجتماعية",
  "filterTopicsLa": "فنون اللغة",
  "filterTopicsArt": "الفنون، الإعلام، الموسيقى",
  "filterTopicsCsOnly": "علوم الحاسوب فقط",
  "filterActivityType": "نوعية النشاط",
  "filterActivityTypeOnlineTutorial": "درس تعليمي ذاتي",
  "filterActivityTypeLessonPlan": "خطة الدرس",
  "filterLength": "الطول",
  "filterLength1Hour": "ساعة واحدة",
  "filterLength1HourFollow": "ساعة واحدة مع متابعة",
  "filterLengthFewHours": "بضع ساعات",
  "filterProgrammingLanguage": "اللغة",
  "filterProgrammingLanguageBlocks": "مربعات برمجية",
  "filterProgrammingLanguageTyping": "يكتب الان",
  "filterProgrammingLanguageOther": "أخرى",
  "filterActivityTypeRobotics": "الروبوتية",
  "backButtonBack": "العودة الى قائمة جميع الانشطة",
  "filterHeaderShowFilters": "فلترات",
  "filterHeaderHideFilters": "تطبيق",
  "filterHeaderTutorialCountSingle": "نتيجة واحدة",
  "filterHeaderTutorialCountPlural": "نتائج {tutorial_count}",
  "roboticsButtonText": "عرض انشطة الروبوتات",
  "roboticsText": "لديك روبوتات؟ استخدم هذه الأنشطة وقم بإنشاء ساعة ملموسة من البرمجة للطلاب من أي عمر!",
  "tutorialSetNoTutorials": "لم يتم العثور على أي نتائج لبحثك.\nحاول إزالة بعض الفلترات لرؤية المزيد من الانشطة.",
  "tutorialDetailsTeacherNotes": "ملاحظات المعلم",
  "tutorialDetailsShortLink": "رابط قصير",
  "tutorialDetailInternationalLanguages": "اللغات",
  "tutorialDetailStandards": "المعايير",
  "tutorialDetailDisabled": "هذا الدرس غير موجود مؤقتا.",
  "headingTutorialsYourLanguage": "أنشطة بلغتك",
  "showAllTutorialsButton": "إظهار الأنشطة بالعديد من اللغات",
  "hideAllTutorialsButton": "إخفاء الأنشطة بالعديد من اللغات",
  "noTutorialsYourLanguage": "ليست هناك أنشطة مدعومة بلغتك. جرّب أنشطةً بلغاتٍ أخرى بالنقر على الزر أدناه.",
  "bottomGuidelinesLink": "اضغط هنا لترى معاييرنا و ارشاداتنا لدروس ساعة من البرمجة.",
  "bottomSpecialNeedsLink": "اضغط هنا للمزيد من المعلومات حول دعم التلاميذ ذوي الحاجيات الخاصة."
}

apps/i18n/tutorialExplorer/ar_sa.json (diff)
@@ -54,9 +54,9 @@
   "tutorialDetailStandards": "المعايير",
   "tutorialDetailDisabled": "هذا الدرس غير موجود مؤقتا.",
   "headingTutorialsYourLanguage": "أنشطة بلغتك",
-  "showAllTutorialsButton": "إظهار أنشطة للعديد من اللغات",
-  "hideAllTutorialsButton": "إخفاء الأنشطة للعديد من اللغات",
-  "noTutorialsYourLanguage": "لا يوجد أنشطة مدعومة بلغتك. جرب أنشطة بلغات أخرى عبر الضغط على الزر أدناه.",
+  "showAllTutorialsButton": "إظهار الأنشطة بالعديد من اللغات",
+  "hideAllTutorialsButton": "إخفاء الأنشطة بالعديد من اللغات",
+  "noTutorialsYourLanguage": "ليست هناك أنشطة مدعومة بلغتك. جرّب أنشطةً بلغاتٍ أخرى بالنقر على الزر أدناه.",
   "bottomGuidelinesLink": "اضغط هنا لترى معاييرنا و ارشاداتنا لدروس ساعة من البرمجة.",
   "bottomSpecialNeedsLink": "اضغط هنا للمزيد من المعلومات حول دعم التلاميذ ذوي الحاجيات الخاصة."
 }
