i18n/locales/tr-TR/blockly-mooc/craft.json (before)
{
  "absolute": "mutlak",
  "agentGenericFailureMessage": "Kodlamaya devam et! Yardımcı olması için Agent'ı kullanmayı unutma.",
  "agentTooFewBlocksFailureMessage": "Agent'ı doğru noktaya ulaştırmak için her defasında sadece bir blok eklemeye çalış.",
  "at": "de",
  "agentDiamondPathCongrats": "Tebrikler, elmas yolu buldun! Şimdiye kadar {count, plural, one {1 diamond} other {# diamonds}} topladın!",
  "blockActionAdd": "ekle",
  "blockActionAttack": "saldırı",
  "blockActionClone": "klonlama blokları",
  "blockActionCloneFiltered": "sadece klonlar",
  "blockActionCollect": "topla",
  "blockActionCollectAll": "tümünü topla",
  "blockActionDestroyEntity": "kaybol",
  "blockActionDetect": "algıla",
  "blockActionDetectRedstone": "kızıltaş algıla",
  "blockActionDrop": "bırak",
  "blockActionDropAll": "tümünü bırak",
  "blockActionExecute": "komut çalıştır",
  "blockActionExplodeEntity": "patlat",
  "blockActionFill": "doldur",
  "blockActionFlashEntity": "parlamak",
  "blockActionGetItemCount": "öğe sayısını getir",
  "blockActionGetItemCountInSlotNumber": "Öğe sayısını yuva (slot) numarasından elde et",
  "blockActionGetItemDetail": "öğe detayını getir",
  "blockActionGetItemDetailInSlotNumber": "nesne detaylarını yuva(slot) numarasından elde et",
  "blockActionGetItemSpace": "öğe alanını getir",
  "blockActionGetItemSpaceInSlotNumber": "nesne boşluklarını slot(yuva) numaralarından elde et",
  "blockActionGive": "ver",
  "blockActionInspect": "incele",
  "blockActionInspectData": "veri incele",
  "blockActionKill": "hedefi öldür",
  "blockActionMove": "hareket et",
  "blockActionMoveAway": "bundan uzaklaş",
  "blockActionMoveForward": "ilerle",
  "blockActionMoveRandom": "rastgele hareket et",
  "blockActionMoveTo": "buna doğru hareket et",
  "blockActionMoveToward": "buna doğru bir adım at",
  "blockActionPlaySound": "sesi çal",
  "blockActionRepeat": "Tekrarla",
  "blockActionRepeatRandom": "rastgele tekrarla",
  "blockActionSetBlock": "bloğu ayarla",
  "blockActionSpawn": "oluştur",
  "blockActionSummon": "çağır",
  "blockActionTeleport": "hedefi ışınla",
  "blockActionTeleportToPlayer": "oyuncuya ışınlan",
  "blockActionTestForBlock": "bir blok tipi olup olmadığını test eder",
  "blockActionTestForBlocks": "arasında desen olup olmadığını test eder",
  "blockActionToScore": "puan almak için",
  "blockActionTransfer": "aktar",
  "blockActionWait": "bekle",
  "blockActionWith": "İle",
  "blockData": "blok verileri",
  "blockDestroyBlock": "bloğu yok et",
  "blockIf": "eğer",
  "blockIfLavaAhead": "eğer ileride lav varsa",
  "blockIs": "olduğunu",
  "blockMove": "hareket et",
  "blockMoveBackward": "geriye git",
  "blockMoveForward": "ilerle",
  "blockPlace": "yerleştir",
  "blockPlaceTorch": "meşaleyi yerleştir",
  "blockPlaceXAheadAhead": "ileri",
  "blockPlaceXAheadPlace": "yerleştir",
  "blockPlaceXPlace": "yerleştir",
  "blockPlantCrop": "hasat et",
  "blockShear": "kırk",
  "blockTill": "sür",
  "blockTillSoil": "tarla sür",
  "blockTurn": "dön",
  "blockTurnLeft": "sola dön",
  "blockTurnRight": "sağa dön",
  "blockType": "blok tipi",
  "blockTypeBedrock": "ana kaya",
  "blockTypeBricks": "tuğlalar",
  "blockTypeClay": "kil",
  "blockTypeClayHardened": "sert kil",
  "blockTypeCobblestone": "kırıktaş",
  "blockTypeDirt": "toprak",
  "blockTypeDirtCoarse": "ham toprak",
  "blockTypeDoorIron": "demir kapı",
  "blockTypeEmpty": "boş",
  "blockTypeFarmlandWet": "ekilebilir arazi",
  "blockTypeGlass": "cam",
  "blockTypeGlowstone": "ışık taşı",
  "blockTypeGrass": "çim",
  "blockTypeGravel": "çakıl",
  "blockTypeLava": "lav",
  "blockTypeLogAcacia": "akasya kütüğü",
  "blockTypeLogBirch": "huş ağacı kütüğü",
  "blockTypeLogJungle": "orman kütüğü",
  "blockTypeLogOak": "meşe kütüğü",
  "blockTypeLogSpruce": "çam kütüğü",
  "blockTypeOreCoal": "kömür cevheri",
  "blockTypeOreDiamond": "elmas cevheri",
  "blockTypeOreEmerald": "zümrüt cevheri",
  "blockTypeOreGold": "altın cevheri",
  "blockTypeOreIron": "demir cevheri",
  "blockTypeOreLapis": "lacivert taş cevheri",
  "blockTypeOreRedstone": "kızıltaş cevheri",
  "blockTypePlanksAcacia": "akasya kalaslar",
  "blockTypePlanksBirch": "huş kalaslar",
  "blockTypePlanksJungle": "orman kalasları",
  "blockTypePlanksOak": "meşe kalaslar",
  "blockTypePlanksSpruce": "çam kalaslar",
  "blockTypePressurePlateUp": "baskı plakası",
  "blockTypeRail": "ray",
  "blockTypeRailsRedstoneTorch": "redstone meşalesi",
  "blockTypeRedstoneWire": "redstone teli",
  "blockTypeSand": "kum",
  "blockTypeSandstone": "kumtaşı",
  "blockTypeStone": "taş",
  "blockTypeTnt": "patlayıcı",
  "blockTypeTree": "ağaç",
  "blockTypeWater": "su",
  "blockTypeWool": "yün",
  "blockTypeWoolBlue": "blue wool",
  "blockTypeWoolMagenta": "magenta wool",
  "blockTypeWoolOrange": "orange wool",
  "blockTypeWoolPink": "pink wool",
  "blockTypeWoolRed": "red wool",
  "blockTypeWoolYellow": "yellow wool",
  "blockWhileXAheadAhead": "ileri",
  "blockWhileXAheadDo": "yap",
  "blockWhileXAheadWhile": "sürece",
  "cancel": "İptal",
  "cloneMode": "klon modu",
  "cloneModeForce": "kuvvet",
  "cloneModeMove": "hareket et",
  "cloneModeNormal": "normal",
  "connectToCodeConnection": "Minecraft'ta bu projeyi çalıştırabilmek için Eğitim Sürümü (Minecraft: Education Edition) gerekli, lütfen Code Connection uygulamasını kullanın.",
  "destination": "hedef",
  "directionBack": "geri",
  "directionDown": "aşağı",
  "directionForward": "ileri",
  "directionLeft": "sol",
  "directionMiddle": "orta",
  "directionRight": "sağ",
  "directionUp": "yukarı",
  "downloadButton": "İndir",
  "entityType": "varlık tipi",
  "entityTypeChicken": "tavuk",
  "entityTypeCow": "inek",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "demir golem",
  "entityTypePlayer": "oyuncu",
  "entityTypeSheep": "kuzu",
  "entityTypeZombie": "zombi",
  "eventTypeWhenAttacked": "saldırı alınca",
  "eventTypeWhenDay": "gündüz olduğunda",
  "eventTypeWhenNight": "gece olduğunda",
  "eventTypeWhenRun": "Çalıştığı zaman",
  "eventTypeWhenSpawned": "oluştuğunda",
  "eventTypeWhenTouched": "dokunulduğunda",
  "eventTypeWhenUsed": "kullanıldığında",
  "forever": "sonsuza dek",
  "from": "şundan",
  "generatedCodeDescription": "Bu yapbozda blokları sürükleyip yerleştirerek Javascript adındaki bilgisayar dilinde bir dizi talimat oluşturdunuz. Bu kod, bilgisayarlara ekranda ne gösterileceğini söyler. Minecraft'ta gördüğünüz ve yaptığınız her şey de aynı şekilde bunun gibi bilgisayar kodu dizileriyle başlar.",
  "getdataof": "verisini getir",
  "getnameof": "adını getir",
  "houseSelectChooseFloorPlan": "Eviniz için kat planını seçin.",
  "houseSelectEasy": "Kolay",
  "houseSelectHard": "Zor",
  "houseSelectLetsBuild": "Hadi bir ev yapalım.",
  "houseSelectMedium": "Orta",
  "import": "İçeri Aktar",
  "importShareLinkBody": "Kod Saati paylaşım bağlantını buraya gir ve \"İçeri Aktar\" düğmesine tıklayarak kodunu Minecraft'a kopyala",
  "importShareLinkHeader": "Paylaşım bağlantısını içeri aktar",
  "inSlotNumber": "yuva numarası:",
  "itemTypeBlock": "blok",
  "itemTypeDecoration": "dekorasyon",
  "itemTypeMiscellaneous": "çeşitli",
  "itemTypeTool": "araç",
  "items": "öğe(ler)",
  "itemsOfBlockType": "blok tipindeki öğe(ler)",
  "level10FailureMessage": "Karşıya geçmek için lavın üstünü kapatın ve ardından diğer taraftaki iki demir bloğunu çıkarın.",
  "level11FailureMessage": "Önünüzde lav varsa ileriye kırıktaş yerleştirmeyi unutmayın. Bu sayede bu kaynakları güvenli bir şekilde çıkarabilirsiniz.",
  "level12FailureMessage": "3 kızıltaşı çıkarmayı unutmayın. Bu, evinizi inşa ederken öğrendiklerinizi ve lavdan kurtulmak için \"eğer\" komutlarını kullanmayı birleştirmektedir.",
  "level13FailureMessage": "Kapınızdan haritanın ucuna kadar giden toprak yol boyunca \"ray\" yerleştirin.",
  "level1FailureMessage": "Koyunlara doğru yürümek için komutları kullanmanız gerekiyor.",
  "level1TooFewBlocksMessage": "Koyunlara doğru yürümek için daha fazla komut kullanmayı deneyin.",
  "level2FailureMessage": "Bir ağacı kesmek için ağacın gövdesine doğru yürüyün ve \"bloğu yok et\" komutunu kullanın.",
  "level2TooFewBlocksMessage": "Ağacı kesmek için daha fazla komut kullanmayı deneyin. Gövdesine doğru yürüyün ve \"bloğu yok et\" komutunu kullanın.",
  "level3FailureMessage": "Her iki koyundan da yün toplamak için koyunlara doğru yürüyün ve \"kırk\" komutunu kullanın. Koyunlara ulaşmak için dönüş komutlarını kullanmayı unutmayın.",
  "level3TooFewBlocksMessage": "Her iki koyundan da yün toplamak için daha fazla komut kullanmayı deneyin. Koyunlara doğru yürüyün ve \"kırk\" komutunu kullanın.",
  "level4FailureMessage": "Üç ağaç gövdesinin her birinde \"bloğu yok et\" komutunu kullanmalısınız.",
  "level5FailureMessage": "Bir duvar inşa etmek için bloklarınızı toprak hattına yerleştirin. Pembe \"tekrar et\" komutu, \"bloğu yerleştir\" ve \"ileri git\" gibi içine yerleştirilmiş olan komutları çalıştıracaktır.",
  "level6FailureMessage": "Yapbozu tamamlamak için blokları evin toprak hattına yerleştirin.",
  "level7FailureMessage": "Koyu renkli sürülmüş toprağın her bir parçasına ekinleri yerleştirmek için \"ek\" komutunu kullanın.",
  "level8FailureMessage": "Bir creeper'a dokunursanız patlar. Onların etrafından gizlice geçin ve evinize girin.",
  "level9FailureMessage": "Yolunuzu aydınlatmak için en az 2 meşale yerleştirmeyi VE 2 kömür çıkarmayı unutmayın.",
  "maskMode": "maske modu",
  "maskModeMasked": "maskeli",
  "maskModeReplace": "değiştir",
  "minecraftBlock": "blok",
  "minecraftNotConnected": "Minecraft bağlı değil",
  "miniBlockBricks": "tuğlalar",
  "miniBlockBucketLava": "lav kovası",
  "miniBlockBucketWater": "su kovası",
  "miniBlockCarrots": "havuçlar",
  "miniBlockCoal": "kömür",
  "miniBlockCobblestone": "kırıktaş",
  "miniBlockDiamond": "elmas",
  "miniBlockDirt": "toprak",
  "miniBlockDirtCoarse": "ham toprak",
  "miniBlockEgg": "yumurta",
  "miniBlockEmerald": "zümrüt",
  "miniBlockGravel": "çakıl",
  "miniBlockGunPowder": "barut",
  "miniBlockIngotGold": "altın külçe",
  "miniBlockIngotIron": "demir külçe",
  "miniBlockLapisLazuli": "lapis lazuli",
  "miniBlockLogAcacia": "akasya kütüğü",
  "miniBlockLogBirch": "huş ağacı kütüğü",
  "miniBlockLogJungle": "orman kütüğü",
  "miniBlockLogOak": "meşe kütüğü",
  "miniBlockLogSpruce": "çam kütüğü",
  "miniBlockMilk": "süt",
  "miniBlockPlanksAcacia": "akasya kalaslar",
  "miniBlockPlanksBirch": "huş kalaslar",
  "miniBlockPlanksJungle": "orman kalasları",
  "miniBlockPlanksOak": "meşe kalaslar",
  "miniBlockPlanksSpruce": "çam kalaslar",
  "miniBlockPoppy": "gelincik",
  "miniBlockPotato": "patates",
  "miniBlockRedstoneDust": "kırmızıtaş tozu",
  "miniBlockSand": "kum",
  "miniBlockSandstone": "kumtaşı",
  "miniBlockSheep": "kuzu",
  "miniBlockWheat": "buğday",
  "miniBlockWool": "yün",
  "nextLevelMsg": "Yapboz {puzzleNumber} tamamlandı. Tebrikler!",
  "oldBlockHandling": "eski blok burada",
  "oldBlockHandlingsDestroy": "yok et",
  "oldBlockHandlingsKeep": "sakla",
  "oldBlockHandlingsReplace": "değiştir",
  "onBehalfOf": "adına",
  "playerSelectChooseCharacter": "Karakterinizi seçin.",
  "playerSelectChooseSelectButton": "Seç",
  "playerSelectLetsGetStarted": "Hadi başlayalım.",
  "quantity": "adet",
  "reinfFeedbackMsg": "Oyuna geri dönmek için \"Oynamaya Devam Et\" düğmesine basabilirsiniz.",
  "relative": "göreli",
  "runAgent": "Agent'ı Çalıştır",
  "score": "Puan",
  "seconds": "saniye(ler)",
  "selectChooseButton": "Seç",
  "soundTypeBump": "çarp",
  "soundTypeChickenBawk": "tavuk gıdaklaması",
  "soundTypeChickenHurt": "tavuk zarar gördü",
  "soundTypeCollectedBlock": "blok toplama",
  "soundTypeCowHuff": "inek soluması",
  "soundTypeCowHurt": "inek zarar gördü",
  "soundTypeCowMoo": "inek möölemesi",
  "soundTypeCowMooLong": "inek mööööölemesi",
  "soundTypeCreeperHiss": "creeper tıslaması",
  "soundTypeDig_wood1": "ahşap kırılması",
  "soundTypeDoorOpen": "kapı açılması",
  "soundTypeExplode": "patlat",
  "soundTypeFailure": "seviye başarısız",
  "soundTypeFall": "düşme",
  "soundTypeFizz": "fışırtı",
  "soundTypeFuse": "fünye",
  "soundTypeIronGolemHit": "demir golem vuruşu",
  "soundTypeMetalWhack": "metal darbesi",
  "soundTypeMinecart": "maden arabası",
  "soundTypePlaceBlock": "blok yerleştirme",
  "soundTypePunch": "yumruk at",
  "soundTypeSheepBaa": "koyun meelemesi",
  "soundTypeStepFarmland": "çiftlik arazisine adım at",
  "soundTypeStepGrass": "çimene adım at",
  "soundTypeStepGravel": "çakıla adım at",
  "soundTypeStepStone": "taşa adım at",
  "soundTypeStepWood": "ahşaba adım at",
  "soundTypeSuccess": "seviye başarılı",
  "soundTypeZombieBrains": "zombi iniltisi",
  "soundTypeZombieGroan": "zombi hırlaması",
  "soundTypeZombieHurt": "zombi yaralanması",
  "target": "hedef",
  "testModeAll": "tüm",
  "testModeMasked": "maskeli",
  "tileData": "veriyi diz",
  "timeDay": "gün",
  "timeLong": "uzun",
  "timeMedium": "orta",
  "timeNight": "gece",
  "timeRandom": "gelişigüzel",
  "timeSet": "zamanı ayarla",
  "timeShort": "kısa",
  "timeVeryLong": "çok uzun",
  "timeVeryShort": "çok kısa",
  "to": "e",
  "toSlotNumber": "yuva numarasına",
  "tooManyBlocksFail": "Yapboz {puzzleNumber} tamamlandı. Tebrikler! Bunu ayrıca {numBlocks, plural, one {1 block} other {# blocks}} ile de tamamlayabilirsiniz.",
  "turnRandom": "rastgele dön",
  "useArrowKeys": "Herhangi bir blok eklemenize gerek yok! Oklar ile hareket edip boşluk tuşuna basarak veya oyun ekranına tıklayarak öğeleri kullanın.",
  "weather": "hava durumu",
  "weatherTypeClear": "güneşli",
  "weatherTypeRain": "yağmur",
  "weatherTypeThunder": "gök gürültüsü"
}

i18n/locales/tr-TR/blockly-mooc/craft.json (after)
{
  "absolute": "mutlak",
  "agentGenericFailureMessage": "Kodlamaya devam et! Yardımcı olması için Agent'ı kullanmayı unutma.",
  "agentTooFewBlocksFailureMessage": "Agent'ı doğru noktaya ulaştırmak için her defasında sadece bir blok eklemeye çalış.",
  "at": "de",
  "agentDiamondPathCongrats": "Tebrikler, elmas yolu buldun! Şimdiye kadar {count, plural, one {1 diamond} other {# diamonds}} topladın!",
  "blockActionAdd": "ekle",
  "blockActionAttack": "saldırı",
  "blockActionClone": "klonlama blokları",
  "blockActionCloneFiltered": "sadece klonlar",
  "blockActionCollect": "topla",
  "blockActionCollectAll": "tümünü topla",
  "blockActionDestroyEntity": "kaybol",
  "blockActionDetect": "algıla",
  "blockActionDetectRedstone": "kızıltaş algıla",
  "blockActionDrop": "bırak",
  "blockActionDropAll": "tümünü bırak",
  "blockActionExecute": "komut çalıştır",
  "blockActionExplodeEntity": "patlat",
  "blockActionFill": "doldur",
  "blockActionFlashEntity": "parlamak",
  "blockActionGetItemCount": "öğe sayısını getir",
  "blockActionGetItemCountInSlotNumber": "Öğe sayısını yuva (slot) numarasından elde et",
  "blockActionGetItemDetail": "öğe detayını getir",
  "blockActionGetItemDetailInSlotNumber": "nesne detaylarını yuva(slot) numarasından elde et",
  "blockActionGetItemSpace": "öğe alanını getir",
  "blockActionGetItemSpaceInSlotNumber": "nesne boşluklarını slot(yuva) numaralarından elde et",
  "blockActionGive": "ver",
  "blockActionInspect": "incele",
  "blockActionInspectData": "veri incele",
  "blockActionKill": "hedefi öldür",
  "blockActionMove": "hareket et",
  "blockActionMoveAway": "bundan uzaklaş",
  "blockActionMoveForward": "ilerle",
  "blockActionMoveRandom": "rastgele hareket et",
  "blockActionMoveTo": "buna doğru hareket et",
  "blockActionMoveToward": "buna doğru bir adım at",
  "blockActionPlaySound": "sesi çal",
  "blockActionRepeat": "Tekrarla",
  "blockActionRepeatRandom": "rastgele tekrarla",
  "blockActionSetBlock": "bloğu ayarla",
  "blockActionSpawn": "oluştur",
  "blockActionSummon": "çağır",
  "blockActionTeleport": "hedefi ışınla",
  "blockActionTeleportToPlayer": "oyuncuya ışınlan",
  "blockActionTestForBlock": "bir blok tipi olup olmadığını test eder",
  "blockActionTestForBlocks": "arasında desen olup olmadığını test eder",
  "blockActionToScore": "puan almak için",
  "blockActionTransfer": "aktar",
  "blockActionWait": "bekle",
  "blockActionWith": "İle",
  "blockData": "blok verileri",
  "blockDestroyBlock": "bloğu yok et",
  "blockIf": "eğer",
  "blockIfLavaAhead": "eğer ileride lav varsa",
  "blockIs": "olduğunu",
  "blockMove": "hareket et",
  "blockMoveBackward": "geriye git",
  "blockMoveForward": "ilerle",
  "blockPlace": "yerleştir",
  "blockPlaceTorch": "meşaleyi yerleştir",
  "blockPlaceXAheadAhead": "ileri",
  "blockPlaceXAheadPlace": "yerleştir",
  "blockPlaceXPlace": "yerleştir",
  "blockPlantCrop": "hasat et",
  "blockShear": "kırk",
  "blockTill": "sür",
  "blockTillSoil": "tarla sür",
  "blockTurn": "dön",
  "blockTurnLeft": "sola dön",
  "blockTurnRight": "sağa dön",
  "blockType": "blok tipi",
  "blockTypeBedrock": "ana kaya",
  "blockTypeBricks": "tuğlalar",
  "blockTypeClay": "kil",
  "blockTypeClayHardened": "sert kil",
  "blockTypeCobblestone": "kırıktaş",
  "blockTypeDirt": "toprak",
  "blockTypeDirtCoarse": "ham toprak",
  "blockTypeDoorIron": "demir kapı",
  "blockTypeEmpty": "boş",
  "blockTypeFarmlandWet": "ekilebilir arazi",
  "blockTypeGlass": "cam",
  "blockTypeGlowstone": "ışık taşı",
  "blockTypeGrass": "çim",
  "blockTypeGravel": "çakıl",
  "blockTypeLava": "lav",
  "blockTypeLogAcacia": "akasya kütüğü",
  "blockTypeLogBirch": "huş ağacı kütüğü",
  "blockTypeLogJungle": "orman kütüğü",
  "blockTypeLogOak": "meşe kütüğü",
  "blockTypeLogSpruce": "çam kütüğü",
  "blockTypeOreCoal": "kömür cevheri",
  "blockTypeOreDiamond": "elmas cevheri",
  "blockTypeOreEmerald": "zümrüt cevheri",
  "blockTypeOreGold": "altın cevheri",
  "blockTypeOreIron": "demir cevheri",
  "blockTypeOreLapis": "lacivert taş cevheri",
  "blockTypeOreRedstone": "kızıltaş cevheri",
  "blockTypePlanksAcacia": "akasya kalaslar",
  "blockTypePlanksBirch": "huş kalaslar",
  "blockTypePlanksJungle": "orman kalasları",
  "blockTypePlanksOak": "meşe kalaslar",
  "blockTypePlanksSpruce": "çam kalaslar",
  "blockTypePressurePlateUp": "baskı plakası",
  "blockTypeRail": "ray",
  "blockTypeRailsRedstoneTorch": "redstone meşalesi",
  "blockTypeRedstoneWire": "redstone teli",
  "blockTypeSand": "kum",
  "blockTypeSandstone": "kumtaşı",
  "blockTypeStone": "taş",
  "blockTypeTnt": "patlayıcı",
  "blockTypeTree": "ağaç",
  "blockTypeWater": "su",
  "blockTypeWool": "yün",
  "blockTypeWoolBlue": "mavi yün",
  "blockTypeWoolMagenta": "turuncu yün",
  "blockTypeWoolOrange": "turuncu yün",
  "blockTypeWoolPink": "pembe yün",
  "blockTypeWoolRed": "kırmızı yün",
  "blockTypeWoolYellow": "sarı yün",
  "blockWhileXAheadAhead": "ileri",
  "blockWhileXAheadDo": "yap",
  "blockWhileXAheadWhile": "sürece",
  "cancel": "İptal",
  "cloneMode": "klon modu",
  "cloneModeForce": "kuvvet",
  "cloneModeMove": "hareket et",
  "cloneModeNormal": "normal",
  "connectToCodeConnection": "Minecraft'ta bu projeyi çalıştırabilmek için Eğitim Sürümü (Minecraft: Education Edition) gerekli, lütfen Code Connection uygulamasını kullanın.",
  "destination": "hedef",
  "directionBack": "geri",
  "directionDown": "aşağı",
  "directionForward": "ileri",
  "directionLeft": "sol",
  "directionMiddle": "orta",
  "directionRight": "sağ",
  "directionUp": "yukarı",
  "downloadButton": "İndir",
  "entityType": "varlık tipi",
  "entityTypeChicken": "tavuk",
  "entityTypeCow": "inek",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "demir golem",
  "entityTypePlayer": "oyuncu",
  "entityTypeSheep": "kuzu",
  "entityTypeZombie": "zombi",
  "eventTypeWhenAttacked": "saldırı alınca",
  "eventTypeWhenDay": "gündüz olduğunda",
  "eventTypeWhenNight": "gece olduğunda",
  "eventTypeWhenRun": "Çalıştığı zaman",
  "eventTypeWhenSpawned": "oluştuğunda",
  "eventTypeWhenTouched": "dokunulduğunda",
  "eventTypeWhenUsed": "kullanıldığında",
  "forever": "sonsuza dek",
  "from": "şundan",
  "generatedCodeDescription": "Bu yapbozda blokları sürükleyip yerleştirerek Javascript adındaki bilgisayar dilinde bir dizi talimat oluşturdunuz. Bu kod, bilgisayarlara ekranda ne gösterileceğini söyler. Minecraft'ta gördüğünüz ve yaptığınız her şey de aynı şekilde bunun gibi bilgisayar kodu dizileriyle başlar.",
  "getdataof": "verisini getir",
  "getnameof": "adını getir",
  "houseSelectChooseFloorPlan": "Eviniz için kat planını seçin.",
  "houseSelectEasy": "Kolay",
  "houseSelectHard": "Zor",
  "houseSelectLetsBuild": "Hadi bir ev yapalım.",
  "houseSelectMedium": "Orta",
  "import": "İçeri Aktar",
  "importShareLinkBody": "Kod Saati paylaşım bağlantını buraya gir ve \"İçeri Aktar\" düğmesine tıklayarak kodunu Minecraft'a kopyala",
  "importShareLinkHeader": "Paylaşım bağlantısını içeri aktar",
  "inSlotNumber": "yuva numarası:",
  "itemTypeBlock": "blok",
  "itemTypeDecoration": "dekorasyon",
  "itemTypeMiscellaneous": "çeşitli",
  "itemTypeTool": "araç",
  "items": "öğe(ler)",
  "itemsOfBlockType": "blok tipindeki öğe(ler)",
  "level10FailureMessage": "Karşıya geçmek için lavın üstünü kapatın ve ardından diğer taraftaki iki demir bloğunu çıkarın.",
  "level11FailureMessage": "Önünüzde lav varsa ileriye kırıktaş yerleştirmeyi unutmayın. Bu sayede bu kaynakları güvenli bir şekilde çıkarabilirsiniz.",
  "level12FailureMessage": "3 kızıltaşı çıkarmayı unutmayın. Bu, evinizi inşa ederken öğrendiklerinizi ve lavdan kurtulmak için \"eğer\" komutlarını kullanmayı birleştirmektedir.",
  "level13FailureMessage": "Kapınızdan haritanın ucuna kadar giden toprak yol boyunca \"ray\" yerleştirin.",
  "level1FailureMessage": "Koyunlara doğru yürümek için komutları kullanmanız gerekiyor.",
  "level1TooFewBlocksMessage": "Koyunlara doğru yürümek için daha fazla komut kullanmayı deneyin.",
  "level2FailureMessage": "Bir ağacı kesmek için ağacın gövdesine doğru yürüyün ve \"bloğu yok et\" komutunu kullanın.",
  "level2TooFewBlocksMessage": "Ağacı kesmek için daha fazla komut kullanmayı deneyin. Gövdesine doğru yürüyün ve \"bloğu yok et\" komutunu kullanın.",
  "level3FailureMessage": "Her iki koyundan da yün toplamak için koyunlara doğru yürüyün ve \"kırk\" komutunu kullanın. Koyunlara ulaşmak için dönüş komutlarını kullanmayı unutmayın.",
  "level3TooFewBlocksMessage": "Her iki koyundan da yün toplamak için daha fazla komut kullanmayı deneyin. Koyunlara doğru yürüyün ve \"kırk\" komutunu kullanın.",
  "level4FailureMessage": "Üç ağaç gövdesinin her birinde \"bloğu yok et\" komutunu kullanmalısınız.",
  "level5FailureMessage": "Bir duvar inşa etmek için bloklarınızı toprak hattına yerleştirin. Pembe \"tekrar et\" komutu, \"bloğu yerleştir\" ve \"ileri git\" gibi içine yerleştirilmiş olan komutları çalıştıracaktır.",
  "level6FailureMessage": "Yapbozu tamamlamak için blokları evin toprak hattına yerleştirin.",
  "level7FailureMessage": "Koyu renkli sürülmüş toprağın her bir parçasına ekinleri yerleştirmek için \"ek\" komutunu kullanın.",
  "level8FailureMessage": "Bir creeper'a dokunursanız patlar. Onların etrafından gizlice geçin ve evinize girin.",
  "level9FailureMessage": "Yolunuzu aydınlatmak için en az 2 meşale yerleştirmeyi VE 2 kömür çıkarmayı unutmayın.",
  "maskMode": "maske modu",
  "maskModeMasked": "maskeli",
  "maskModeReplace": "değiştir",
  "minecraftBlock": "blok",
  "minecraftNotConnected": "Minecraft bağlı değil",
  "miniBlockBricks": "tuğlalar",
  "miniBlockBucketLava": "lav kovası",
  "miniBlockBucketWater": "su kovası",
  "miniBlockCarrots": "havuçlar",
  "miniBlockCoal": "kömür",
  "miniBlockCobblestone": "kırıktaş",
  "miniBlockDiamond": "elmas",
  "miniBlockDirt": "toprak",
  "miniBlockDirtCoarse": "ham toprak",
  "miniBlockEgg": "yumurta",
  "miniBlockEmerald": "zümrüt",
  "miniBlockGravel": "çakıl",
  "miniBlockGunPowder": "barut",
  "miniBlockIngotGold": "altın külçe",
  "miniBlockIngotIron": "demir külçe",
  "miniBlockLapisLazuli": "lapis lazuli",
  "miniBlockLogAcacia": "akasya kütüğü",
  "miniBlockLogBirch": "huş ağacı kütüğü",
  "miniBlockLogJungle": "orman kütüğü",
  "miniBlockLogOak": "meşe kütüğü",
  "miniBlockLogSpruce": "çam kütüğü",
  "miniBlockMilk": "süt",
  "miniBlockPlanksAcacia": "akasya kalaslar",
  "miniBlockPlanksBirch": "huş kalaslar",
  "miniBlockPlanksJungle": "orman kalasları",
  "miniBlockPlanksOak": "meşe kalaslar",
  "miniBlockPlanksSpruce": "çam kalaslar",
  "miniBlockPoppy": "gelincik",
  "miniBlockPotato": "patates",
  "miniBlockRedstoneDust": "kırmızıtaş tozu",
  "miniBlockSand": "kum",
  "miniBlockSandstone": "kumtaşı",
  "miniBlockSheep": "kuzu",
  "miniBlockWheat": "buğday",
  "miniBlockWool": "yün",
  "nextLevelMsg": "Yapboz {puzzleNumber} tamamlandı. Tebrikler!",
  "oldBlockHandling": "eski blok burada",
  "oldBlockHandlingsDestroy": "yok et",
  "oldBlockHandlingsKeep": "sakla",
  "oldBlockHandlingsReplace": "değiştir",
  "onBehalfOf": "adına",
  "playerSelectChooseCharacter": "Karakterinizi seçin.",
  "playerSelectChooseSelectButton": "Seç",
  "playerSelectLetsGetStarted": "Hadi başlayalım.",
  "quantity": "adet",
  "reinfFeedbackMsg": "Oyuna geri dönmek için \"Oynamaya Devam Et\" düğmesine basabilirsiniz.",
  "relative": "göreli",
  "runAgent": "Agent'ı Çalıştır",
  "score": "Puan",
  "seconds": "saniye(ler)",
  "selectChooseButton": "Seç",
  "soundTypeBump": "çarp",
  "soundTypeChickenBawk": "tavuk gıdaklaması",
  "soundTypeChickenHurt": "tavuk zarar gördü",
  "soundTypeCollectedBlock": "blok toplama",
  "soundTypeCowHuff": "inek soluması",
  "soundTypeCowHurt": "inek zarar gördü",
  "soundTypeCowMoo": "inek möölemesi",
  "soundTypeCowMooLong": "inek mööööölemesi",
  "soundTypeCreeperHiss": "creeper tıslaması",
  "soundTypeDig_wood1": "ahşap kırılması",
  "soundTypeDoorOpen": "kapı açılması",
  "soundTypeExplode": "patlat",
  "soundTypeFailure": "seviye başarısız",
  "soundTypeFall": "düşme",
  "soundTypeFizz": "fışırtı",
  "soundTypeFuse": "fünye",
  "soundTypeIronGolemHit": "demir golem vuruşu",
  "soundTypeMetalWhack": "metal darbesi",
  "soundTypeMinecart": "maden arabası",
  "soundTypePlaceBlock": "blok yerleştirme",
  "soundTypePunch": "yumruk at",
  "soundTypeSheepBaa": "koyun meelemesi",
  "soundTypeStepFarmland": "çiftlik arazisine adım at",
  "soundTypeStepGrass": "çimene adım at",
  "soundTypeStepGravel": "çakıla adım at",
  "soundTypeStepStone": "taşa adım at",
  "soundTypeStepWood": "ahşaba adım at",
  "soundTypeSuccess": "seviye başarılı",
  "soundTypeZombieBrains": "zombi iniltisi",
  "soundTypeZombieGroan": "zombi hırlaması",
  "soundTypeZombieHurt": "zombi yaralanması",
  "target": "hedef",
  "testModeAll": "tüm",
  "testModeMasked": "maskeli",
  "tileData": "veriyi diz",
  "timeDay": "gün",
  "timeLong": "uzun",
  "timeMedium": "orta",
  "timeNight": "gece",
  "timeRandom": "gelişigüzel",
  "timeSet": "zamanı ayarla",
  "timeShort": "kısa",
  "timeVeryLong": "çok uzun",
  "timeVeryShort": "çok kısa",
  "to": "e",
  "toSlotNumber": "yuva numarasına",
  "tooManyBlocksFail": "Yapboz {puzzleNumber} tamamlandı. Tebrikler! Bunu ayrıca {numBlocks, plural, one {1 block} other {# blocks}} ile de tamamlayabilirsiniz.",
  "turnRandom": "rastgele dön",
  "useArrowKeys": "Herhangi bir blok eklemenize gerek yok! Oklar ile hareket edip boşluk tuşuna basarak veya oyun ekranına tıklayarak öğeleri kullanın.",
  "weather": "hava durumu",
  "weatherTypeClear": "güneşli",
  "weatherTypeRain": "yağmur",
  "weatherTypeThunder": "gök gürültüsü"
}

i18n/locales/tr-TR/blockly-mooc/craft.json (diff)
@@ -113,12 +113,12 @@
   "blockTypeTree": "ağaç",
   "blockTypeWater": "su",
   "blockTypeWool": "yün",
-  "blockTypeWoolBlue": "blue wool",
-  "blockTypeWoolMagenta": "magenta wool",
-  "blockTypeWoolOrange": "orange wool",
-  "blockTypeWoolPink": "pink wool",
-  "blockTypeWoolRed": "red wool",
-  "blockTypeWoolYellow": "yellow wool",
+  "blockTypeWoolBlue": "mavi yün",
+  "blockTypeWoolMagenta": "turuncu yün",
+  "blockTypeWoolOrange": "turuncu yün",
+  "blockTypeWoolPink": "pembe yün",
+  "blockTypeWoolRed": "kırmızı yün",
+  "blockTypeWoolYellow": "sarı yün",
   "blockWhileXAheadAhead": "ileri",
   "blockWhileXAheadDo": "yap",
   "blockWhileXAheadWhile": "sürece",
