i18n/locales/nn-NO/dashboard/failure_message_overrides.yml (before)
nn:
  data:
    failure_message_overrides:
      Code Studio Puzzle Challenge 1 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 10 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 10b - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 11 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 12 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 13 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 14 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 2 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 3 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 4 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 5 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 6 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 7 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 8 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 9 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge Var - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Course 4 Artist Vars 10_failure_message_override: "Hugs å bruke sider-variabelen!"
      Course 4 Playlab For Loops 4b_failure_message_override: "Hugs at begge figurane må komme fram til flagga deira på same antall trekk!"
      Course 4 Playlab For Loops 5b_failure_message_override: "Hugs at begge figurane må stoppe på same plass."
      Eval Strings Images .2_failure_message_override: "Hugs å legge til teksten \"universet\" for at koden skal skrive \"Hallo universet\""
      Kiki_StarWars_Test_5_failure_message_override: "Spelet er slutt!"
      Kiki_StarWars_Test_5_Example_failure_message_override: "Spelet er slutt!"
      MC HOC 2016 Level 2-2_failure_message_override: "Bruk \"gå framover\" og \"snu\"-kommandoane for å få kyllingen til å flytte seg."
      MC HOC 2016 Level 3_failure_message_override: "Bruk kommandoen \"for alltid\", \"gå framover\" og \"snu\" for at kyllingen din skal fortsette å gå."
      MC HOC 2016 Level 4_failure_message_override: "Dersom alle kyllingane går i same retning, bruk \"sving tilfeldig\" for å få kyllingane til å snu tilfeldig til høgre og venstre."
      MC HOC 2016 Level 5_failure_message_override: "Prøv å bruke \"for alltid\" saman med \"gå eit skritt mot spelaren\"."
      MC HOC 2016 Level 6_failure_message_override: "Bruk \"set ut gjenferd\"-blokken under \"om natta\" for å sette ut minst tre gjenferd. Deretter legg du til \"gå eit skritt mot spelaren\" i \"når satt ut\"-hendinga med ei løkke for å hjelpe dei i å jakte på deg. Om dei er for raske, legg til ei \"vent\"-blokk for å sinke dei."
      MC HOC 2016 Level 8_failure_message_override: "Du må bruke den eksploderande Creeperen til å sprenge muren slik at du kan nå sauane."
      MC HOC 2016 New Drop_failure_message_override: "Bruk piltastane for å gå til sauene og trykk mellomromstasten eller trykk klikk på spelebrettet for å bruke sauene. Ikkje gløym å legge til \"Slepp\"-blokka i koden din."
      MC HOC 2016 New Spawn_failure_message_override: "Sett in \"sett ut sauar\" under \"når den køyrer\"."
      MC HOC 2016 New Walk_failure_message_override: "For å opne døra, trykk mellomromstasten eller klikk på spelebrettet når du står foran døra. Gå gjennom døra for å fortsette."
      MC HOC 2016 SCORE LEVEL_failure_message_override: "Om du har problem med å merke 5 Golem, prøv å endre poenga til 2 per merking."
      MC HOC 2016 Village Test_failure_message_override: "Du må få Jerngolemane til å jakte på og angripe zombiane for å vinne."
      WhileAdventure_failure_message_override: "Gratulerer! Du har samla X myntar!"
      courseE_playLab_scaffold3_failure_message_override: "Du må leggje til to eller fleire nye aktørar til spelet ditt og kode dei til å røre på seg."
      grade4_scaffolded_project3_failure_message_override: "Du må legge til to eller fleire nye aktørar som kan røre på seg til spelet ditt."
      kikiTesta_failure_message_override: "Gratulerer! Du har samla X myntar!"
      sample1_failure_message_override: "Gratulerer! Du har samla X myntar!"
      sample4_failure_message_override: "Gratulerer! Du har samla X myntar!"
      sample6_failure_message_override: "Ikkje heilt. Prøv igjen! [Gå til Play Zone]"
      sample8_failure_message_override: "Gratulerer! Du har samla X myntar!"

i18n/locales/nn-NO/dashboard/failure_message_overrides.yml (after)
nn:
  data:
    failure_message_overrides:
      Code Studio Puzzle Challenge 1 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 10 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 10b - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 11 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 12 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 13 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 14 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 2 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 3 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 4 - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 5 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 6 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 7 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 8 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge 9 - Bee_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Code Studio Puzzle Challenge Var - Artist_failure_message_override: "Bra forsøk!\nPrøv ein gong til for å få det heilt riktig."
      Course 4 Artist Vars 10_failure_message_override: "Hugs å bruke sider-variabelen!"
      Course 4 Playlab For Loops 4b_failure_message_override: "Hugs at begge figurane må komme fram til flagga deira på same antall trekk!"
      Course 4 Playlab For Loops 5b_failure_message_override: "Hugs at begge figurane må stoppe på same plass."
      Eval Strings Images .2_failure_message_override: "Hugs å legge til teksten \"universet\" for at koden skal skrive \"Hallo universet\""
      Kiki_StarWars_Test_5_failure_message_override: "Spelet er slutt!"
      Kiki_StarWars_Test_5_Example_failure_message_override: "Spelet er slutt!"
      MC HOC 2016 Level 2-2_failure_message_override: "Bruk \"gå framover\" og \"snu\"-kommandoane for å få kyllingen til å flytte seg."
      MC HOC 2016 Level 3_failure_message_override: "Bruk kommandoen \"for alltid\", \"gå framover\" og \"snu\" for at kyllingen din skal fortsette å gå."
      MC HOC 2016 Level 4_failure_message_override: "Dersom alle kyllingane går i same retning, bruk \"sving tilfeldig\" for å få kyllingane til å snu tilfeldig til høgre og venstre."
      MC HOC 2016 Level 5_failure_message_override: "Prøv å bruke \"for alltid\" saman med \"gå eit skritt mot spelaren\"."
      MC HOC 2016 Level 6_failure_message_override: "Bruk \"set ut gjenferd\"-blokken under \"om natta\" for å sette ut minst tre gjenferd. Deretter legg du til \"gå eit skritt mot spelaren\" i \"når satt ut\"-hendinga med ei løkke for å hjelpe dei i å jakte på deg. Om dei er for raske, legg til ei \"vent\"-blokk for å sinke dei."
      MC HOC 2016 Level 8_failure_message_override: "Du må bruke den eksploderande Creeperen til å sprenge muren slik at du kan nå sauene."
      MC HOC 2016 New Drop_failure_message_override: "Bruk piltastane for å gå til sauene og trykk mellomromstasten eller trykk klikk på spelebrettet for å bruke sauene. Ikkje gløym å legge til \"Slepp\"-blokka i koden din."
      MC HOC 2016 New Spawn_failure_message_override: "Sett in \"sett ut sauar\" under \"når den køyrer\"."
      MC HOC 2016 New Walk_failure_message_override: "For å opne døra, trykk mellomromstasten eller klikk på spelebrettet når du står foran døra. Gå gjennom døra for å fortsette."
      MC HOC 2016 SCORE LEVEL_failure_message_override: "Om du har problem med å merke 5 Golem, prøv å endre poenga til 2 per merking."
      MC HOC 2016 Village Test_failure_message_override: "Du må få Jerngolemane til å jakte på og angripe zombiane for å vinne."
      WhileAdventure_failure_message_override: "Gratulerer! Du har samla X myntar!"
      courseE_playLab_scaffold3_failure_message_override: "Du må leggje til to eller fleire nye aktørar til spelet ditt og kode dei til å røre på seg."
      grade4_scaffolded_project3_failure_message_override: "Du må legge til to eller fleire nye aktørar som kan røre på seg til spelet ditt."
      kikiTesta_failure_message_override: "Gratulerer! Du har samla X myntar!"
      sample1_failure_message_override: "Gratulerer! Du har samla X myntar!"
      sample4_failure_message_override: "Gratulerer! Du har samla X myntar!"
      sample6_failure_message_override: "Ikkje heilt. Prøv igjen! [Gå til Spelsona]"
      sample8_failure_message_override: "Gratulerer! Du har samla X myntar!"

i18n/locales/nn-NO/dashboard/failure_message_overrides.yml (diff)
@@ -28,7 +28,7 @@ nn:
       MC HOC 2016 Level 4_failure_message_override: "Dersom alle kyllingane går i same retning, bruk \"sving tilfeldig\" for å få kyllingane til å snu tilfeldig til høgre og venstre."
       MC HOC 2016 Level 5_failure_message_override: "Prøv å bruke \"for alltid\" saman med \"gå eit skritt mot spelaren\"."
       MC HOC 2016 Level 6_failure_message_override: "Bruk \"set ut gjenferd\"-blokken under \"om natta\" for å sette ut minst tre gjenferd. Deretter legg du til \"gå eit skritt mot spelaren\" i \"når satt ut\"-hendinga med ei løkke for å hjelpe dei i å jakte på deg. Om dei er for raske, legg til ei \"vent\"-blokk for å sinke dei."
-      MC HOC 2016 Level 8_failure_message_override: "Du må bruke den eksploderande Creeperen til å sprenge muren slik at du kan nå sauane."
+      MC HOC 2016 Level 8_failure_message_override: "Du må bruke den eksploderande Creeperen til å sprenge muren slik at du kan nå sauene."
       MC HOC 2016 New Drop_failure_message_override: "Bruk piltastane for å gå til sauene og trykk mellomromstasten eller trykk klikk på spelebrettet for å bruke sauene. Ikkje gløym å legge til \"Slepp\"-blokka i koden din."
       MC HOC 2016 New Spawn_failure_message_override: "Sett in \"sett ut sauar\" under \"når den køyrer\"."
       MC HOC 2016 New Walk_failure_message_override: "For å opne døra, trykk mellomromstasten eller klikk på spelebrettet når du står foran døra. Gå gjennom døra for å fortsette."
@@ -40,5 +40,5 @@ nn:
       kikiTesta_failure_message_override: "Gratulerer! Du har samla X myntar!"
       sample1_failure_message_override: "Gratulerer! Du har samla X myntar!"
       sample4_failure_message_override: "Gratulerer! Du har samla X myntar!"
-      sample6_failure_message_override: "Ikkje heilt. Prøv igjen! [Gå til Play Zone]"
+      sample6_failure_message_override: "Ikkje heilt. Prøv igjen! [Gå til Spelsona]"
       sample8_failure_message_override: "Gratulerer! Du har samla X myntar!"
