i18n/locales/th-TH/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "เริ่มต้น",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "All",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "ระดับชั้น",
  "filterGradesAll": "ทุกเพศทุกวัย",
  "filterGradesPre": "อ่านก่อน",
  "filterGrades25": "Grades 2-5",
  "filterGrades68": "Grades 6-8",
  "filterGrades9": "Grades 9+",
  "filterStudentExperience": "Student experience",
  "filterStudentExperienceBeginner": "ผู้เริ่มต้น",
  "filterStudentExperienceComfortable": "Comfortable",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Classroom technology",
  "filterPlatformComputers": "Computers",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Poor or no internet",
  "filterPlatformNoComputers": "ไม่มีคอมพิวเตอร์หรืออุปกรณ์",
  "filterTopics": "หัวข้อ",
  "filterTopicsScience": "วิทยาศาสตร์",
  "filterTopicsMath": "คำนวณ",
  "filterTopicsHistory": "สังคมศึกษา",
  "filterTopicsLa": "ศิลปะการใช้ภาษา",
  "filterTopicsArt": "ศิลปะ สื่อ เพลง",
  "filterTopicsCsOnly": "วิทยาการคอมพิวเตอร์เท่านั้น",
  "filterActivityType": "ชนิดกิจกรรม",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Lesson plan",
  "filterLength": "ความยาว",
  "filterLength1Hour": "หนึ่งชั่วโมง",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "ไม่กี่ขั่วโมง",
  "filterProgrammingLanguage": "ภาษา",
  "filterProgrammingLanguageBlocks": "บล็อก",
  "filterProgrammingLanguageTyping": "กำลังพิมพ์",
  "filterProgrammingLanguageOther": "อาชีพอื่น ๆ",
  "filterActivityTypeRobotics": "หุ่นยนต์",
  "backButtonBack": "กลับไปที่กิจกรรมทั้งหมด",
  "filterHeaderShowFilters": "Filters",
  "filterHeaderHideFilters": "นำไปใช้",
  "filterHeaderTutorialCountSingle": "1 ผลลัพธ์",
  "filterHeaderTutorialCountPlural": "{tutorial_count} ผลลัพธ์",
  "roboticsButtonText": "View robotics activities",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Teacher notes",
  "tutorialDetailsShortLink": "Short link",
  "tutorialDetailInternationalLanguages": "ภาษา",
  "tutorialDetailStandards": "มาตรฐาน",
  "tutorialDetailDisabled": "This tutorial is temporarily unavailable.",
  "headingTutorialsYourLanguage": "กิจกรรมในภาษาของคุณ",
  "showAllTutorialsButton": "แสดงกิจกรรมสำหรับหลายภาษา",
  "hideAllTutorialsButton": "ซ่อนกิจกรรมสำหรับหลายภาษา",
  "noTutorialsYourLanguage": "ไม่มีกิจกรรมที่รองรับภาษาของคุณ ลองกิจกรรมในภาษาอื่นโดยกดปุ่มด้านล่าง",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/th-TH/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "เริ่มต้น",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "All",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "ระดับชั้น",
  "filterGradesAll": "All grades",
  "filterGradesPre": "อ่านก่อน",
  "filterGrades25": "Grades 2-5",
  "filterGrades68": "Grades 6-8",
  "filterGrades9": "Grades 9+",
  "filterStudentExperience": "Student experience",
  "filterStudentExperienceBeginner": "ผู้เริ่มต้น",
  "filterStudentExperienceComfortable": "Comfortable",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Classroom technology",
  "filterPlatformComputers": "Computers",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Poor or no internet",
  "filterPlatformNoComputers": "ไม่มีคอมพิวเตอร์หรืออุปกรณ์",
  "filterTopics": "หัวข้อ",
  "filterTopicsScience": "วิทยาศาสตร์",
  "filterTopicsMath": "คำนวณ",
  "filterTopicsHistory": "สังคมศึกษา",
  "filterTopicsLa": "ศิลปะการใช้ภาษา",
  "filterTopicsArt": "ศิลปะ สื่อ เพลง",
  "filterTopicsCsOnly": "วิทยาการคอมพิวเตอร์เท่านั้น",
  "filterActivityType": "ชนิดกิจกรรม",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Lesson plan",
  "filterLength": "ความยาว",
  "filterLength1Hour": "หนึ่งชั่วโมง",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "ไม่กี่ขั่วโมง",
  "filterProgrammingLanguage": "ภาษา",
  "filterProgrammingLanguageBlocks": "บล็อก",
  "filterProgrammingLanguageTyping": "กำลังพิมพ์",
  "filterProgrammingLanguageOther": "อาชีพอื่น ๆ",
  "filterActivityTypeRobotics": "หุ่นยนต์",
  "backButtonBack": "กลับไปที่กิจกรรมทั้งหมด",
  "filterHeaderShowFilters": "Filters",
  "filterHeaderHideFilters": "นำไปใช้",
  "filterHeaderTutorialCountSingle": "1 ผลลัพธ์",
  "filterHeaderTutorialCountPlural": "{tutorial_count} ผลลัพธ์",
  "roboticsButtonText": "Robotics and Circuits",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Teacher notes",
  "tutorialDetailsShortLink": "Short link",
  "tutorialDetailInternationalLanguages": "ภาษา",
  "tutorialDetailStandards": "มาตรฐาน",
  "tutorialDetailDisabled": "This tutorial is temporarily unavailable.",
  "headingTutorialsYourLanguage": "กิจกรรมในภาษาของคุณ",
  "showAllTutorialsButton": "แสดงกิจกรรมสำหรับหลายภาษา",
  "hideAllTutorialsButton": "ซ่อนกิจกรรมสำหรับหลายภาษา",
  "noTutorialsYourLanguage": "ไม่มีกิจกรรมที่รองรับภาษาของคุณ ลองกิจกรรมในภาษาอื่นโดยกดปุ่มด้านล่าง",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/th-TH/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Recommended",
   "filterSortByPopularityRank": "Most popular",
   "filterGrades": "ระดับชั้น",
-  "filterGradesAll": "ทุกเพศทุกวัย",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "อ่านก่อน",
   "filterGrades25": "Grades 2-5",
   "filterGrades68": "Grades 6-8",
@@ -45,9 +45,9 @@
   "filterHeaderHideFilters": "นำไปใช้",
   "filterHeaderTutorialCountSingle": "1 ผลลัพธ์",
   "filterHeaderTutorialCountPlural": "{tutorial_count} ผลลัพธ์",
-  "roboticsButtonText": "View robotics activities",
+  "roboticsButtonText": "Robotics and Circuits",
   "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
-  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
+  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
   "tutorialDetailsTeacherNotes": "Teacher notes",
   "tutorialDetailsShortLink": "Short link",
   "tutorialDetailInternationalLanguages": "ภาษา",
