i18n/locales/vi-VN/blockly-mooc/bounce.json (before)
{
  "basketballLaunchBall": "ném quả bóng mới",
  "basketballLaunchBallTooltip": "Ném một quả bóng vào chơi.",
  "basketballSetPaddle": "Đặt tay",
  "basketballSetPaddleSpeedFast": "thiết lập tốc độ nhanh tay",
  "basketballSetPaddleSpeedNormal": "Đặt bàn tay bình thường tốc độ",
  "basketballSetPaddleSpeedRandom": "thiết lập tốc độ tay ngẫu nhiên",
  "basketballSetPaddleSpeedSlow": "thiết lập tốc độ tay: chậm",
  "basketballSetPaddleSpeedTooltip": "Thiết lập tốc độ của bàn tay",
  "basketballSetPaddleSpeedVeryFast": "thiết lập tốc độ tay: rất nhanh",
  "basketballSetPaddleSpeedVerySlow": "thiết lập tốc độ tay: rất chậm",
  "basketballWhenBallMissesPaddle": "khi quả bóng vượt quá tay",
  "basketballWhenPaddleCollided": "khi quả bóng chạm tay",
  "bounceBall": "tung bóng",
  "bounceBallTooltip": "Tung quả bóng ra khỏi một đối tượng.",
  "continue": "Tiếp tục",
  "dirE": "Đông",
  "dirN": "Bắc",
  "dirS": "Nam",
  "dirW": "Tây",
  "doCode": "thực hiện",
  "elseCode": "nếu không",
  "finalLevel": "Chúc mừng! Bạn đã hoàn thành thử thách cuối cùng.",
  "heightParameter": "chiều cao",
  "ifCode": "nếu",
  "ifPathAhead": "Nếu có đường đi ở phía trước",
  "ifTooltip": "Nếu có một con đường đi theo hướng được định trước, hãy làm một số hành động.",
  "ifelseTooltip": "Nếu có đường ở hướng được xét, thực hiện khối lệnh đầu tiên. Nếu không, thực hiện khối lệnh thứ hai.",
  "incrementOpponentScore": "Điểm của đối thủ",
  "incrementOpponentScoreTooltip": "Thêm một điểm vào điểm số của đối thủ.",
  "incrementPlayerScore": "điểm số ghi được",
  "incrementPlayerScoreTooltip": "Thêm 1 vào điểm số hiện tại.",
  "isWall": "đây có phải là một bức tường không?",
  "isWallTooltip": "Trở về giá trị đúng nếu có một bức tường ở đây",
  "launchBall": "bắt đầu với quả bóng mới",
  "launchBallTooltip": "Khởi động một quả bóng vào chơi.",
  "makeYourOwn": "Hãy làm trò chơi \"Tung bóng\" của riêng bạn",
  "moveDown": "di chuyển xuống",
  "moveDownTooltip": "Di chuyển mái chèo đi xuống.",
  "moveForward": "đi thẳng",
  "moveForwardTooltip": "Di chuyển tôi về phía trước một bước.",
  "moveLeft": "qua trái",
  "moveLeftTooltip": "Di chuyển mái chèo sang bên trái.",
  "moveRight": "qua phải",
  "moveRightTooltip": "Di chuyển mái chèo sang bên phải.",
  "moveUp": "di chuyển lên",
  "moveUpTooltip": "Di chuyển mái chèo đi lên.",
  "nextLevel": "Chúc mừng! Bạn đã hoàn thành câu đố này.",
  "no": "Không",
  "noPathAhead": "con đường đã bị chặn",
  "noPathLeft": "không có đường đi ở bên trái",
  "noPathRight": "không có đường đi ở bên phải",
  "numBlocksNeeded": "Bài tập này có thể được giải chỉ với %1 số khối.",
  "pathAhead": "con đường phía trước",
  "pathLeft": "Nếu có đường đi ở bên trái",
  "pathRight": "Nếu có đường đi ở bên phải",
  "pilePresent": "Một đống",
  "playSoundBounce": "phát âm thanh dội lại",
  "playSoundCheer": "bật âm thanh cổ vũ",
  "playSoundCrunch": "phát tiếng nhai",
  "playSoundGoal1": "phát âm thanh ghi bàn 1",
  "playSoundGoal2": "phát âm thanh ghi bàn 2",
  "playSoundHit": "phát âm thanh va chạm",
  "playSoundKick": "bật âm thanh đá",
  "playSoundLosePoint": "phát âm thanh mất điểm",
  "playSoundLosePoint2": "phát âm thanh mất điểm 2",
  "playSoundRetro": "phát âm thanh retro",
  "playSoundRubber": "phát âm thanh cao su",
  "playSoundSlap": "phát âm thanh vỗ tay",
  "playSoundSlapshot": "bật âm thanh slapshot",
  "playSoundSwish": "phát âm thanh swish net",
  "playSoundTooltip": "Phát âm thanh đã chọn.",
  "playSoundWhistle": "chơi còi âm thanh",
  "playSoundWinPoint": "phát âm thanh thắng 1 điểm",
  "playSoundWinPoint2": "phát âm thanh thắng 2 điểm",
  "playSoundWood": "phát âm thanh gỗ",
  "putdownTower": "Đặt xuống tháp",
  "reinfFeedbackMsg": "Bạn có thể bấm nút \"Thử lại\" để quay lại chơi trò chơi của mình.",
  "removeSquare": "xóa ô vuông",
  "repeatUntil": "lặp lại cho đến khi",
  "repeatUntilBlocked": "khi có đường đi ở phía trước",
  "repeatUntilFinish": "lặp lại cho đến khi kết thúc",
  "scoreText": "Điểm số: {playerScore} : {opponentScore}",
  "setBackground": "thiết lập cảnh {background}",
  "setBackgroundHardcourt": "thiết lập số cảnh",
  "setBackgroundRandom": "thiết lập cảnh ngẫu nhiên",
  "setBackgroundRetro": "thiết lập cảnh chạy phía sau",
  "setBackgroundTooltip": "Thiết lập hình nền",
  "setBallHardcourt": "thiết lập số bóng",
  "setBallRandom": "thiết lập bóng ngẫu nhiên",
  "setBallRetro": "Thiết bóng chạy lùi",
  "setBall": "thiết lập {ball} bóng",
  "setBallSpeedFast": "thiết lập tốc độ bóng nhanh",
  "setBallSpeedNormal": "thiết lập tốc độ bóng bình thường",
  "setBallSpeedRandom": "thiết lập tốc độ bóng ngẫu nhiên",
  "setBallSpeedSlow": "thiết lập tốc độ bóng chậm",
  "setBallSpeedTooltip": "Thiết lập tốc độ cho bóng",
  "setBallSpeedVeryFast": "thiết lập tốc độ bóng rất nhanh",
  "setBallSpeedVerySlow": "thiết lập tốc độ bóng rất chậm",
  "setBallTooltip": "Thiết lập hình ảnh bóng",
  "setPaddle": "thiết lập các mái chèo",
  "setPaddleHardcourt": "thiết lập độ cứng mặt đập bóng",
  "setPaddleRandom": "thiết lập mái chèo ngẫu nhiên",
  "setPaddleRetro": "thiết lập mặt phía sau",
  "setPaddleSpeedFast": "Thiết lập tốc độ cho mái chèo nhanh",
  "setPaddleSpeedNormal": "Thiết lập tốc độ mái chèo bình thường",
  "setPaddleSpeedRandom": "Thiết lập mái chèo tốc độ ngẫu nhiên",
  "setPaddleSpeedSlow": "Thiết lập tốc độ chèo chậm",
  "setPaddleSpeedTooltip": "Đặt tốc độ của các mái chèo",
  "setPaddleSpeedVeryFast": "thiết lập tốc độ lăn chuột rất nhanh",
  "setPaddleSpeedVerySlow": "Thiết lập tốc độ rất chậm cho mái chèo",
  "setPaddleTooltip": "Chọn hình cho mái chèo",
  "setPlayer": "chọn nhân vật",
  "setPlayerSpeedFast": "thiết lập tốc độ cao của người chơi",
  "setPlayerSpeedNormal": "thiết lập tốc độ của người chơi: bình thường",
  "setPlayerSpeedRandom": "thiết lập ngẫu nhiên tốc độ của người chơi",
  "setPlayerSpeedSlow": "thiết lập tốc độ người chơi: chậm",
  "setPlayerSpeedTooltip": "Thiết lập tốc độ của người chơi",
  "setPlayerSpeedVeryFast": "thiết lập tốc độ của người chơi: rất nhanh",
  "setPlayerSpeedVerySlow": "thiết lập tốc độ của người chơi: rất chậm",
  "setTeamTooltip": "Thiết lập biểu tượng và màu sắc kế hoạch",
  "setTeam": "Thiết lập nhóm {team}",
  "setTeamRandom": "Thiết lập nhóm ngẫu nhiên",
  "shareBounceTwitter": "Hãy xem game \"tưng bóng\" mà tôi đã làm nè. Tôi đã tự lập trình nó @codeorg",
  "shareBounceTwitterDonor": "Kiểm tra game Bounce tôi đã làm. (Cảm ơn {donor} vì đã hỗ trợ @codeorg)",
  "shareGame": "Chia sẻ trò chơi của bạn:",
  "turnLeft": "rẽ trái",
  "turnRight": "rẽ phải",
  "turnTooltip": "Rẽ trái hoặc phải 90 độ.",
  "whenBallInGoal": "khi quả bóng vào mục tiêu",
  "whenBallInGoalTooltip": "Thực hiện thao tác dưới đây khi một quả bóng va vào mục tiêu.",
  "whenBallMissesPaddle": "khi quả bóng hụt mái chèo",
  "whenBallMissesPaddleTooltip": "Thực hiện các thao tác dưới đây khi một quả bóng hụt mái chèo.",
  "whenBallMissesPlayer": "khi bóng bỏ lỡ người chơi",
  "whenDown": "khi bấm mũi tên xuống",
  "whenDownTooltip": "Thực hiện các lệnh dưới đây khi bấm nút mũi tên xuống.",
  "whenGameStarts": "Khi trò chơi bắt đầu",
  "whenGameStartsTooltip": "Thực hiện các hành động dưới đây khi trò chơi bắt đầu.",
  "whenLeft": "khi bấm mũi tên qua trái",
  "whenLeftTooltip": "Thực hiện các lệnh dưới đây khi bấm nút mũi tên hướng qua trái.",
  "whenPaddleCollided": "Khi quả bóng chạm vào mái chèo",
  "whenPaddleCollidedTooltip": "Thực hiện các thao tác dưới đây khi một quả bóng va chạm với một mái chèo.",
  "whenPlayerCollided": "khi quả bóng chạm tay người chơi",
  "whenPlayerCollidedTooltip": "Thực hiện các hành động dưới đây khi một quả bóng va chạm với người chơi.",
  "whenRight": "Khi mũi tên chỉ bên phải",
  "whenRightTooltip": "Thực hiện các lệnh dưới đây khi bấm nút mũi tên hướng qua phải.",
  "whenUp": "Khi mũi tên chỉ lên trên",
  "whenUpTooltip": "Thực hiện các lệnh dưới đây khi bấm nút mũi tên hướng lên.",
  "whenWallCollided": "Khi quả bóng chạm vào tường",
  "whenWallCollidedTooltip": "Thực hiện các lệnh dưới đây khi một quả bóng va chạm với một bức tường.",
  "whileMsg": "Lặp khi",
  "whileTooltip": "Lặp lại các hành động trong câu lệnh cho đến khi có kết quả.",
  "yes": "Đồng ý"
}

i18n/locales/vi-VN/blockly-mooc/bounce.json (after)
{
  "basketballLaunchBall": "ném quả bóng mới",
  "basketballLaunchBallTooltip": "Ném một quả bóng vào trò chơi.",
  "basketballSetPaddle": "Đặt tay",
  "basketballSetPaddleSpeedFast": "thiết lập tốc độ nhanh tay",
  "basketballSetPaddleSpeedNormal": "Đặt bàn tay bình thường tốc độ",
  "basketballSetPaddleSpeedRandom": "thiết lập tốc độ tay ngẫu nhiên",
  "basketballSetPaddleSpeedSlow": "thiết lập tốc độ tay: chậm",
  "basketballSetPaddleSpeedTooltip": "Thiết lập tốc độ của bàn tay",
  "basketballSetPaddleSpeedVeryFast": "thiết lập tốc độ tay: rất nhanh",
  "basketballSetPaddleSpeedVerySlow": "thiết lập tốc độ tay: rất chậm",
  "basketballWhenBallMissesPaddle": "khi quả bóng vượt quá tay",
  "basketballWhenPaddleCollided": "khi quả bóng chạm tay",
  "bounceBall": "tung bóng",
  "bounceBallTooltip": "Tung quả bóng ra khỏi một đối tượng.",
  "continue": "Tiếp tục",
  "dirE": "Đông",
  "dirN": "Bắc",
  "dirS": "Nam",
  "dirW": "Tây",
  "doCode": "thực hiện",
  "elseCode": "nếu không",
  "finalLevel": "Chúc mừng! Bạn đã hoàn thành thử thách cuối cùng.",
  "heightParameter": "chiều cao",
  "ifCode": "nếu",
  "ifPathAhead": "Nếu có đường đi ở phía trước",
  "ifTooltip": "Nếu có một con đường đi theo hướng được định trước, hãy làm một số hành động.",
  "ifelseTooltip": "Nếu có đường ở hướng được xét, thực hiện khối lệnh đầu tiên. Nếu không, thực hiện khối lệnh thứ hai.",
  "incrementOpponentScore": "Điểm của đối thủ",
  "incrementOpponentScoreTooltip": "Thêm một điểm vào điểm số của đối thủ.",
  "incrementPlayerScore": "điểm số ghi được",
  "incrementPlayerScoreTooltip": "Thêm 1 vào điểm số hiện tại.",
  "isWall": "đây có phải là một bức tường không?",
  "isWallTooltip": "Trở về giá trị đúng nếu có một bức tường ở đây",
  "launchBall": "bắt đầu với quả bóng mới",
  "launchBallTooltip": "Khởi động một quả bóng vào chơi.",
  "makeYourOwn": "Hãy làm trò chơi \"Tung bóng\" của riêng bạn",
  "moveDown": "di chuyển xuống",
  "moveDownTooltip": "Di chuyển mái chèo đi xuống.",
  "moveForward": "đi thẳng",
  "moveForwardTooltip": "Di chuyển tôi về phía trước một bước.",
  "moveLeft": "qua trái",
  "moveLeftTooltip": "Di chuyển mái chèo sang bên trái.",
  "moveRight": "qua phải",
  "moveRightTooltip": "Di chuyển mái chèo sang bên phải.",
  "moveUp": "di chuyển lên",
  "moveUpTooltip": "Di chuyển mái chèo đi lên.",
  "nextLevel": "Chúc mừng! Bạn đã hoàn thành câu đố này.",
  "no": "Không",
  "noPathAhead": "con đường đã bị chặn",
  "noPathLeft": "không có đường đi ở bên trái",
  "noPathRight": "không có đường đi ở bên phải",
  "numBlocksNeeded": "Bài tập này có thể được giải chỉ với %1 số khối.",
  "pathAhead": "con đường phía trước",
  "pathLeft": "Nếu có đường đi ở bên trái",
  "pathRight": "Nếu có đường đi ở bên phải",
  "pilePresent": "Một đống",
  "playSoundBounce": "phát âm thanh dội lại",
  "playSoundCheer": "bật âm thanh cổ vũ",
  "playSoundCrunch": "phát tiếng nhai",
  "playSoundGoal1": "phát âm thanh ghi bàn 1",
  "playSoundGoal2": "phát âm thanh ghi bàn 2",
  "playSoundHit": "phát âm thanh va chạm",
  "playSoundKick": "bật âm thanh đá",
  "playSoundLosePoint": "phát âm thanh mất điểm",
  "playSoundLosePoint2": "phát âm thanh mất điểm 2",
  "playSoundRetro": "phát âm thanh retro",
  "playSoundRubber": "phát âm thanh cao su",
  "playSoundSlap": "phát âm thanh vỗ tay",
  "playSoundSlapshot": "bật âm thanh slapshot",
  "playSoundSwish": "phát âm thanh swish net",
  "playSoundTooltip": "Phát âm thanh đã chọn.",
  "playSoundWhistle": "phát âm thanh còi",
  "playSoundWinPoint": "phát âm thanh thắng 1 điểm",
  "playSoundWinPoint2": "phát âm thanh thắng 2 điểm",
  "playSoundWood": "phát âm thanh gỗ",
  "putdownTower": "Đặt xuống tháp",
  "reinfFeedbackMsg": "Bạn có thể bấm nút \"Thử lại\" để quay lại chơi trò chơi của mình.",
  "removeSquare": "xóa ô vuông",
  "repeatUntil": "lặp lại cho đến khi",
  "repeatUntilBlocked": "khi có đường đi ở phía trước",
  "repeatUntilFinish": "lặp lại cho đến khi kết thúc",
  "scoreText": "Điểm số: {playerScore} : {opponentScore}",
  "setBackground": "thiết lập cảnh {background}",
  "setBackgroundHardcourt": "thiết lập số cảnh",
  "setBackgroundRandom": "thiết lập cảnh ngẫu nhiên",
  "setBackgroundRetro": "thiết lập cảnh chạy phía sau",
  "setBackgroundTooltip": "Thiết lập hình nền",
  "setBallHardcourt": "thiết lập số bóng",
  "setBallRandom": "thiết lập bóng ngẫu nhiên",
  "setBallRetro": "Thiết bóng chạy lùi",
  "setBall": "thiết lập {ball} bóng",
  "setBallSpeedFast": "thiết lập tốc độ bóng nhanh",
  "setBallSpeedNormal": "thiết lập tốc độ bóng bình thường",
  "setBallSpeedRandom": "thiết lập tốc độ bóng ngẫu nhiên",
  "setBallSpeedSlow": "thiết lập tốc độ bóng chậm",
  "setBallSpeedTooltip": "Thiết lập tốc độ cho bóng",
  "setBallSpeedVeryFast": "thiết lập tốc độ bóng rất nhanh",
  "setBallSpeedVerySlow": "thiết lập tốc độ bóng rất chậm",
  "setBallTooltip": "Thiết lập hình ảnh bóng",
  "setPaddle": "thiết lập thanh ngang",
  "setPaddleHardcourt": "thiết lập độ cứng mặt đập bóng",
  "setPaddleRandom": "thiết lập mái chèo ngẫu nhiên",
  "setPaddleRetro": "thiết lập mặt phía sau",
  "setPaddleSpeedFast": "Thiết lập tốc độ cho mái chèo nhanh",
  "setPaddleSpeedNormal": "Thiết lập tốc độ mái chèo bình thường",
  "setPaddleSpeedRandom": "Thiết lập mái chèo tốc độ ngẫu nhiên",
  "setPaddleSpeedSlow": "Thiết lập tốc độ chèo chậm",
  "setPaddleSpeedTooltip": "Đặt tốc độ của các mái chèo",
  "setPaddleSpeedVeryFast": "thiết lập tốc độ lăn chuột rất nhanh",
  "setPaddleSpeedVerySlow": "Thiết lập tốc độ rất chậm cho mái chèo",
  "setPaddleTooltip": "Chọn hình cho mái chèo",
  "setPlayer": "chọn nhân vật",
  "setPlayerSpeedFast": "thiết lập tốc độ cao của người chơi",
  "setPlayerSpeedNormal": "thiết lập tốc độ của người chơi: bình thường",
  "setPlayerSpeedRandom": "thiết lập ngẫu nhiên tốc độ của người chơi",
  "setPlayerSpeedSlow": "thiết lập tốc độ người chơi: chậm",
  "setPlayerSpeedTooltip": "Thiết lập tốc độ của người chơi",
  "setPlayerSpeedVeryFast": "thiết lập tốc độ của người chơi: rất nhanh",
  "setPlayerSpeedVerySlow": "thiết lập tốc độ của người chơi: rất chậm",
  "setTeamTooltip": "Thiết lập biểu tượng và màu sắc kế hoạch",
  "setTeam": "Thiết lập nhóm {team}",
  "setTeamRandom": "Thiết lập nhóm ngẫu nhiên",
  "shareBounceTwitter": "Hãy xem game \"tưng bóng\" mà tôi đã làm nè. Tôi đã tự lập trình nó @codeorg",
  "shareBounceTwitterDonor": "Kiểm tra game Bounce tôi đã làm. (Cảm ơn {donor} vì đã hỗ trợ @codeorg)",
  "shareGame": "Chia sẻ trò chơi của bạn:",
  "turnLeft": "rẽ trái",
  "turnRight": "rẽ phải",
  "turnTooltip": "Rẽ trái hoặc phải 90 độ.",
  "whenBallInGoal": "khi quả bóng vào mục tiêu",
  "whenBallInGoalTooltip": "Thực hiện thao tác dưới đây khi một quả bóng va vào mục tiêu.",
  "whenBallMissesPaddle": "khi quả bóng hụt mái chèo",
  "whenBallMissesPaddleTooltip": "Thực hiện các thao tác dưới đây khi một quả bóng hụt mái chèo.",
  "whenBallMissesPlayer": "khi bóng bỏ lỡ người chơi",
  "whenDown": "khi bấm mũi tên xuống",
  "whenDownTooltip": "Thực hiện các lệnh dưới đây khi bấm nút mũi tên xuống.",
  "whenGameStarts": "Khi trò chơi bắt đầu",
  "whenGameStartsTooltip": "Thực hiện các hành động dưới đây khi trò chơi bắt đầu.",
  "whenLeft": "khi bấm mũi tên qua trái",
  "whenLeftTooltip": "Thực hiện các lệnh dưới đây khi bấm nút mũi tên hướng qua trái.",
  "whenPaddleCollided": "Khi quả bóng chạm vào mái chèo",
  "whenPaddleCollidedTooltip": "Thực hiện các thao tác dưới đây khi một quả bóng va chạm với một mái chèo.",
  "whenPlayerCollided": "khi quả bóng chạm tay người chơi",
  "whenPlayerCollidedTooltip": "Thực hiện các hành động dưới đây khi một quả bóng va chạm với người chơi.",
  "whenRight": "Khi mũi tên chỉ bên phải",
  "whenRightTooltip": "Thực hiện các lệnh dưới đây khi bấm nút mũi tên hướng qua phải.",
  "whenUp": "Khi mũi tên chỉ lên trên",
  "whenUpTooltip": "Thực hiện các lệnh dưới đây khi bấm nút mũi tên hướng lên.",
  "whenWallCollided": "Khi quả bóng chạm vào tường",
  "whenWallCollidedTooltip": "Thực hiện các lệnh dưới đây khi một quả bóng va chạm với một bức tường.",
  "whileMsg": "Lặp khi",
  "whileTooltip": "Lặp lại các hành động trong câu lệnh cho đến khi có kết quả.",
  "yes": "Đồng ý"
}

i18n/locales/vi-VN/blockly-mooc/bounce.json (diff)
@@ -1,6 +1,6 @@
 {
   "basketballLaunchBall": "ném quả bóng mới",
-  "basketballLaunchBallTooltip": "Ném một quả bóng vào chơi.",
+  "basketballLaunchBallTooltip": "Ném một quả bóng vào trò chơi.",
   "basketballSetPaddle": "Đặt tay",
   "basketballSetPaddleSpeedFast": "thiết lập tốc độ nhanh tay",
   "basketballSetPaddleSpeedNormal": "Đặt bàn tay bình thường tốc độ",
@@ -70,7 +70,7 @@
   "playSoundSlapshot": "bật âm thanh slapshot",
   "playSoundSwish": "phát âm thanh swish net",
   "playSoundTooltip": "Phát âm thanh đã chọn.",
-  "playSoundWhistle": "chơi còi âm thanh",
+  "playSoundWhistle": "phát âm thanh còi",
   "playSoundWinPoint": "phát âm thanh thắng 1 điểm",
   "playSoundWinPoint2": "phát âm thanh thắng 2 điểm",
   "playSoundWood": "phát âm thanh gỗ",
@@ -98,7 +98,7 @@
   "setBallSpeedVeryFast": "thiết lập tốc độ bóng rất nhanh",
   "setBallSpeedVerySlow": "thiết lập tốc độ bóng rất chậm",
   "setBallTooltip": "Thiết lập hình ảnh bóng",
-  "setPaddle": "thiết lập các mái chèo",
+  "setPaddle": "thiết lập thanh ngang",
   "setPaddleHardcourt": "thiết lập độ cứng mặt đập bóng",
   "setPaddleRandom": "thiết lập mái chèo ngẫu nhiên",
   "setPaddleRetro": "thiết lập mặt phía sau",
