i18n/locales/vi-VN/blockly-mooc/craft.json (before)
{
  "absolute": "giá trị tuyệt đối",
  "agentGenericFailureMessage": "Hãy tiếp tục lập trình! Nhớ hãy sử dụng Đặc vụ để giúp đỡ.",
  "agentTooFewBlocksFailureMessage": "Hãy thử thêm chỉ 1 khối lệnh vào thời điểm Đặc vụ tới được đúng chỗ.",
  "at": "vào",
  "agentDiamondPathCongrats": "Xin chúc mừng, bạn tìm thấy đường dẫn kim cương! Đến thời điểm hiện tại bạn đã được thu thập {count, plural,one {1 kim cương}other {# kim cương}}!",
  "blockActionAdd": "thêm",
  "blockActionAttack": "tấn công",
  "blockActionClone": "nhân bản các khối lệnh",
  "blockActionCloneFiltered": "chỉ nhân bản",
  "blockActionCollect": "thu thập",
  "blockActionCollectAll": "thu thập tất cả",
  "blockActionDestroyEntity": "biến mất",
  "blockActionDetect": "phát hiện",
  "blockActionDetectRedstone": "phát hiện hòn đá đỏ",
  "blockActionDrop": "thả",
  "blockActionDropAll": "thả tất cả",
  "blockActionExecute": "thực hiện lệnh",
  "blockActionExplodeEntity": "nổ",
  "blockActionFill": "lấp đầy từ",
  "blockActionFlashEntity": "đèn flash",
  "blockActionGetItemCount": "đếm các đồ vật",
  "blockActionGetItemCountInSlotNumber": "đếm các đồ vật trong ô số lượng",
  "blockActionGetItemDetail": "chi tiết hoá đồ vật",
  "blockActionGetItemDetailInSlotNumber": "đếm các đồ vật trong ô số lượng",
  "blockActionGetItemSpace": "cho các đồ vật cách xa nhau",
  "blockActionGetItemSpaceInSlotNumber": "nhập khoảng cách giữa các đồ vật trong ô số lượng",
  "blockActionGive": "cho",
  "blockActionInspect": "kiểm tra",
  "blockActionInspectData": "kiểm tra dữ liệu",
  "blockActionKill": "tiêu diệt mục tiêu",
  "blockActionMove": "di chuyển\/ dịch chuyển",
  "blockActionMoveAway": "di chuyển ra khỏi",
  "blockActionMoveForward": "đi thẳng",
  "blockActionMoveRandom": "di chuyển ngẫu nhiên",
  "blockActionMoveTo": "di chuyển tới",
  "blockActionMoveToward": "di chuyển một bước tới",
  "blockActionPlaySound": "phát âm thanh",
  "blockActionRepeat": "lặp lại",
  "blockActionRepeatRandom": "lặp lại ngẫu nhiên",
  "blockActionSetBlock": "đặt viên đá vào",
  "blockActionSpawn": "tạo ra",
  "blockActionSummon": "triệu tập",
  "blockActionTeleport": "dịch chuyển mục tiêu",
  "blockActionTeleportToPlayer": "dịch chuyển tới người chơi",
  "blockActionTestForBlock": "kiểm tra xem nó là loại khối đá gì",
  "blockActionTestForBlocks": "kiểm tra xem liệu có mô hình nào ở giữa hay không",
  "blockActionToScore": "ghi điểm",
  "blockActionTransfer": "chuyển đổi",
  "blockActionWait": "wait",
  "blockActionWith": "với",
  "blockData": "khối dữ liệu",
  "blockDestroyBlock": "hủy khối",
  "blockIf": "Nếu",
  "blockIfLavaAhead": "nếu có dung nham phía trước",
  "blockIs": "là",
  "blockMove": "di chuyển\/ dịch chuyển",
  "blockMoveBackward": "Lùi lại",
  "blockMoveForward": "đi thẳng",
  "blockPlace": "đặt",
  "blockPlaceTorch": "đặt đuốc",
  "blockPlaceXAheadAhead": "phía trước",
  "blockPlaceXAheadPlace": "đặt",
  "blockPlaceXPlace": "đặt",
  "blockPlantCrop": "gieo hạt",
  "blockShear": "xén",
  "blockTill": "trồng trọt",
  "blockTillSoil": "cày đất",
  "blockTurn": "rẽ",
  "blockTurnLeft": "rẽ trái",
  "blockTurnRight": "rẽ phải",
  "blockType": "loại khối đá",
  "blockTypeBedrock": "đá móng",
  "blockTypeBricks": "gạch",
  "blockTypeClay": "đất sét",
  "blockTypeClayHardened": "đất sét cứng",
  "blockTypeCobblestone": "cuội",
  "blockTypeDirt": "đất",
  "blockTypeDirtCoarse": "đất thô",
  "blockTypeDoorIron": "cửa sắt",
  "blockTypeEmpty": "rỗng",
  "blockTypeFarmlandWet": "đất nông trại",
  "blockTypeGlass": "gương",
  "blockTypeGlowstone": "hòn đá phát sáng",
  "blockTypeGrass": "cỏ",
  "blockTypeGravel": "sỏi",
  "blockTypeLava": "dung nham",
  "blockTypeLogAcacia": "gỗ cây keo",
  "blockTypeLogBirch": "gỗ cây bulo",
  "blockTypeLogJungle": "gỗ rừng",
  "blockTypeLogOak": "gỗ cây sồi",
  "blockTypeLogSpruce": "gỗ cây vân sam",
  "blockTypeOreCoal": "quặng than",
  "blockTypeOreDiamond": "quặng kim cương",
  "blockTypeOreEmerald": "quặng ngọc lục bảo",
  "blockTypeOreGold": "quặng vàng",
  "blockTypeOreIron": "quặng sắt",
  "blockTypeOreLapis": "quặng lapis",
  "blockTypeOreRedstone": "quặng đá đỏ",
  "blockTypePlanksAcacia": "ván cây keo",
  "blockTypePlanksBirch": "ván cây bulo",
  "blockTypePlanksJungle": "ván cây rừng",
  "blockTypePlanksOak": "ván cây sồi",
  "blockTypePlanksSpruce": "ván cây vân sam",
  "blockTypePressurePlateUp": "tấm áp lực",
  "blockTypeRail": "đường đi",
  "blockTypeRailsRedstoneTorch": "ngọn đuốc đá đỏ",
  "blockTypeRedstoneWire": "dây đá đỏ",
  "blockTypeSand": "cát",
  "blockTypeSandstone": "sa thạch",
  "blockTypeStone": "đá",
  "blockTypeTnt": "tnt",
  "blockTypeTree": "cây",
  "blockTypeWater": "nước",
  "blockTypeWool": "len",
  "blockTypeWoolBlue": "len màu xanh",
  "blockTypeWoolMagenta": "len màu đỏ tươi",
  "blockTypeWoolOrange": "len màu cam",
  "blockTypeWoolPink": "len màu hồng",
  "blockTypeWoolRed": "len màu đỏ",
  "blockTypeWoolYellow": "len màu vàng",
  "blockWhileXAheadAhead": "phía trước",
  "blockWhileXAheadDo": "thực hiện",
  "blockWhileXAheadWhile": "Lặp khi",
  "cancel": "Huỷ",
  "cloneMode": "nhân bản chế độ",
  "cloneModeForce": "bắt buộc",
  "cloneModeMove": "di chuyển\/ dịch chuyển",
  "cloneModeNormal": "bình thường",
  "connectToCodeConnection": "Để chạy dự án này trong Minecraft: Phiên bản Giáo dục, hãy sử dụng ứng dụng kết nối mã lệnh.",
  "destination": "đích đến",
  "directionBack": "quay lại",
  "directionDown": "xuống",
  "directionForward": "tới trước",
  "directionLeft": "trái\/ bên trái",
  "directionMiddle": "ở giữa",
  "directionRight": "phải\/ bên phải",
  "directionUp": "trên\/ lên",
  "downloadButton": "Tải xuống",
  "entityType": "loại thực thể",
  "entityTypeChicken": "con gà",
  "entityTypeCow": "con bò",
  "entityTypeCreeper": "cây leo",
  "entityTypeIronGolem": "quái vật sắt",
  "entityTypePlayer": "người chơi",
  "entityTypeSheep": "con cừu",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "khi bị tấn công",
  "eventTypeWhenDay": "vào ban ngày",
  "eventTypeWhenNight": "vào ban đêm",
  "eventTypeWhenRun": "Khi chạy",
  "eventTypeWhenSpawned": "khi đẻ trứng",
  "eventTypeWhenTouched": "khi bị chạm",
  "eventTypeWhenUsed": "khi sử dụng",
  "forever": "mãi mãi",
  "from": "từ",
  "generatedCodeDescription": "Khi kéo và đặt các khối vào trong câu đố này, bạn đã tạo một bộ hướng dẫn bằng ngôn ngữ máy tính gọi là Javascript. Mã này cho máy tính biết nên hiển thị điều gì trên màn hình. Mọi thứ bạn nhìn thấy và thực hiện trong Minecraft đều bắt đầu bằng các dòng mã máy tính tương tự như các mã này.",
  "getdataof": "nhận dữ liệu của",
  "getnameof": "lấy tên của",
  "houseSelectChooseFloorPlan": "Chọn mặt bằng sàn cho nhà của bạn.",
  "houseSelectEasy": "Dễ",
  "houseSelectHard": "Khó",
  "houseSelectLetsBuild": "Hãy xây nhà nào.",
  "houseSelectMedium": "Trung bình",
  "import": "Import",
  "importShareLinkBody": "Nhập đường dẫn chia sẻ Giờ Lập trình và nhấp vào \"Xuất ra\" để sao chép mã lệnh của bạn vào trong Minecraft",
  "importShareLinkHeader": "Nhập một liên kết chia sẻ",
  "inSlotNumber": "trong ô số lượng",
  "itemTypeBlock": "khối",
  "itemTypeDecoration": "trang trí",
  "itemTypeMiscellaneous": "lộn xộn",
  "itemTypeTool": "công cụ",
  "items": "mục",
  "itemsOfBlockType": "mục loại khối đá",
  "level10FailureMessage": "Lấp dung nham để bước qua, sau đó đào hai khối sắt ở phía bên kia.",
  "level11FailureMessage": "Hãy đảm bảo đặt đá cuội ở phía trước nếu có dung nham phía trước. Việc này sẽ giúp bạn khai thác chuỗi tài nguyên này một cách an toàn.",
  "level12FailureMessage": "Bạn phải đào 3 khối đá đỏ. Điều này kết hợp với những gì bạn đã học được từ việc xây dựng ngôi nhà của bạn và việc sử dụng lệnh \"if\" để tránh rơi vào dung nham.",
  "level13FailureMessage": "Đặt \"rail\" dọc theo đường đất bắt đầu từ cửa nhà của bạn đến mép của bản đồ.",
  "level1FailureMessage": "Bạn cần phải sử dụng lệnh để đi đến phía con cừu.",
  "level1TooFewBlocksMessage": "Hãy thử sử dụng nhiều lệnh hơn để đi về phía con cừu.",
  "level2FailureMessage": "Để đốn cây, hãy đi bộ về phía thân cây và sử dụng lệnh \"destroy block\".",
  "level2TooFewBlocksMessage": "Hãy thử sử dụng nhiều lệnh hơn để đốn cây. Hãy đi về phía thân cây và sử dụng lệnh \"destroy block\".",
  "level3FailureMessage": "Để thu thập lông của cả hai con cừu, hãy đi về phía mỗi con và sử dụng lệnh \"shear\". Hãy nhớ sử dụng lệnh rẽ để tiếp cận con cừu.",
  "level3TooFewBlocksMessage": "Hãy thử sử dụng nhiều lệnh hơn để thu thập lông của cả hai con cừu. Hãy đi về phía mỗi con cừu và sử dụng lệnh \"shear\".",
  "level4FailureMessage": "Bạn phải sử dụng lệnh \"destroy block\" cho từng thân cây trong ba thân cây.",
  "level5FailureMessage": "Hãy đặt các khối trên đường viền đất để xây một bức tường. Lệnh \"repeat\" màu hồng sẽ kích hoạt các lệnh được đặt bên trong nó, như \"place block\" và \"move forward\".",
  "level6FailureMessage": "Hãy đặt các khối gỗ trên đường viền đất của ngôi nhà để hoàn thành câu đố.",
  "level7FailureMessage": "Hãy sử dụng lệnh \"plant\" để đặt cây trồng trên mỗi mảnh đất đã canh tác có màu tối.",
  "level8FailureMessage": "Nếu bạn chạm vào một creeper, nó sẽ phát nổ. Hãy lẻn đi xung quanh chúng và bước vào ngôi nhà của bạn.",
  "level9FailureMessage": "Đừng quên đặt ít nhất 2 cây đuốc để thắp sáng đường đi VÀ đào ít nhất 2 viên than.",
  "maskMode": "chế độ mặt nạ",
  "maskModeMasked": "được đeo mặt nạ",
  "maskModeReplace": "thay thế",
  "minecraftBlock": "khối",
  "minecraftNotConnected": "Minecraft không được kết nối",
  "miniBlockBricks": "gạch",
  "miniBlockBucketLava": "thùng nham thạch",
  "miniBlockBucketWater": "thùng nước",
  "miniBlockCarrots": "cà rốt",
  "miniBlockCoal": "than đá",
  "miniBlockCobblestone": "cuội",
  "miniBlockDiamond": "kim cương",
  "miniBlockDirt": "đất",
  "miniBlockDirtCoarse": "đất thô",
  "miniBlockEgg": "trứng",
  "miniBlockEmerald": "ngọc lục bảo",
  "miniBlockGravel": "sỏi",
  "miniBlockGunPowder": "thuốc súng",
  "miniBlockIngotGold": "thỏi vàng",
  "miniBlockIngotIron": "thỏi sắt",
  "miniBlockLapisLazuli": "đá lazulite",
  "miniBlockLogAcacia": "gỗ cây keo",
  "miniBlockLogBirch": "gỗ cây bulo",
  "miniBlockLogJungle": "gỗ rừng",
  "miniBlockLogOak": "gỗ cây sồi",
  "miniBlockLogSpruce": "gỗ cây vân sam",
  "miniBlockMilk": "sữa",
  "miniBlockPlanksAcacia": "ván cây keo",
  "miniBlockPlanksBirch": "ván cây bulo",
  "miniBlockPlanksJungle": "ván cây rừng",
  "miniBlockPlanksOak": "ván cây sồi",
  "miniBlockPlanksSpruce": "ván cây vân sam",
  "miniBlockPoppy": "thuốc phiện",
  "miniBlockPotato": "khoai tây",
  "miniBlockRedstoneDust": "bụi đá đỏ",
  "miniBlockSand": "cát",
  "miniBlockSandstone": "sa thạch",
  "miniBlockSheep": "con cừu",
  "miniBlockWheat": "lúa mì",
  "miniBlockWool": "len",
  "nextLevelMsg": "Đã hoàn thành Câu đố {puzzleNumber}. Xin chúc mừng!",
  "oldBlockHandling": "khối đá cũ tại",
  "oldBlockHandlingsDestroy": "phá huỷ",
  "oldBlockHandlingsKeep": "giữ lại",
  "oldBlockHandlingsReplace": "thay thế",
  "onBehalfOf": "thay mặt cho",
  "playerSelectChooseCharacter": "Hãy chọn nhân vật của bạn.",
  "playerSelectChooseSelectButton": "Chọn",
  "playerSelectLetsGetStarted": "Hãy bắt đầu nào.",
  "quantity": "số lượng",
  "reinfFeedbackMsg": "Bạn có thể nhấn vào \"Keep Playing\" để quay trở lại trò chơi.",
  "relative": "tương đối",
  "runAgent": "Chạy Đặc vụ",
  "score": "Điểm số",
  "seconds": "giây",
  "selectChooseButton": "Chọn",
  "soundTypeBump": "tiếng va chạm",
  "soundTypeChickenBawk": "tiếng gà kêu",
  "soundTypeChickenHurt": "gà bị thương",
  "soundTypeCollectedBlock": "thu thập khối đá",
  "soundTypeCowHuff": "bò nổi giận",
  "soundTypeCowHurt": "bò bị thương",
  "soundTypeCowMoo": "bò kêu",
  "soundTypeCowMooLong": "bò kêu",
  "soundTypeCreeperHiss": "tiếng huýt gió đáng sợ",
  "soundTypeDig_wood1": "đốn cây",
  "soundTypeDoorOpen": "cửa mở",
  "soundTypeExplode": "nổ",
  "soundTypeFailure": "cấp độ thất bại",
  "soundTypeFall": "ngã xuống",
  "soundTypeFizz": "tiếng xì",
  "soundTypeFuse": "kíp nổ",
  "soundTypeIronGolemHit": "đánh quái vật sắt",
  "soundTypeMetalWhack": "cú đánh kim loại",
  "soundTypeMinecart": "xe chở",
  "soundTypePlaceBlock": "khu vực đá",
  "soundTypePunch": "đấm",
  "soundTypeSheepBaa": "cừu kêu",
  "soundTypeStepFarmland": "đi tới đất trồng",
  "soundTypeStepGrass": "đi vào cỏ",
  "soundTypeStepGravel": "đi lên sỏi",
  "soundTypeStepStone": "đi lên đá",
  "soundTypeStepWood": "đi lên gỗ",
  "soundTypeSuccess": "mức độ thành công",
  "soundTypeZombieBrains": "tiếng rên của thây ma",
  "soundTypeZombieGroan": "tiếng gầm của thây ma",
  "soundTypeZombieHurt": "thây ma bị thương",
  "target": "mục tiêu",
  "testModeAll": "tất cả",
  "testModeMasked": "được đeo mặt nạ",
  "tileData": "dữ liệu gạch",
  "timeDay": "ngày",
  "timeLong": "dài",
  "timeMedium": "bình thường",
  "timeNight": "đêm",
  "timeRandom": "ngẫu nhiên",
  "timeSet": "đặt giờ cho",
  "timeShort": "ngắn",
  "timeVeryLong": "rất dài",
  "timeVeryShort": "rất ngắn",
  "to": "ở cuối",
  "toSlotNumber": "tới ô số lượng",
  "tooManyBlocksFail": "Đã hoàn thành Câu đố {puzzleNumber}. Xin chúc mừng! Bạn cũng có thể hoàn thành câu đố bằng {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "rẽ ngẫu nhiên",
  "useArrowKeys": "Bạn không cần thêm bất kỳ khối lệnh nào! Di chuyển với các mũi tên, và nhấn phím cách hoặc bấm vào phần quản trị trò chơi để sử dụng các đồ vật.",
  "weather": "thời tiết",
  "weatherTypeClear": "xoá",
  "weatherTypeRain": "mưa",
  "weatherTypeThunder": "sấm sét"
}

i18n/locales/vi-VN/blockly-mooc/craft.json (after)
{
  "absolute": "giá trị tuyệt đối",
  "agentGenericFailureMessage": "Hãy tiếp tục lập trình! Nhớ hãy sử dụng Đặc vụ để được trợ giúp.",
  "agentTooFewBlocksFailureMessage": "Hãy thử thêm chỉ 1 khối lệnh vào thời điểm Đặc vụ tới được đúng chỗ.",
  "at": "vào",
  "agentDiamondPathCongrats": "Xin chúc mừng, bạn tìm thấy đường dẫn kim cương! Đến thời điểm hiện tại bạn đã được thu thập {count, plural,one {1 kim cương}other {# kim cương}}!",
  "blockActionAdd": "thêm",
  "blockActionAttack": "tấn công",
  "blockActionClone": "nhân bản các khối lệnh",
  "blockActionCloneFiltered": "chỉ nhân bản",
  "blockActionCollect": "thu thập",
  "blockActionCollectAll": "thu thập tất cả",
  "blockActionDestroyEntity": "biến mất",
  "blockActionDetect": "phát hiện",
  "blockActionDetectRedstone": "phát hiện hòn đá đỏ",
  "blockActionDrop": "thả",
  "blockActionDropAll": "thả tất cả",
  "blockActionExecute": "thực hiện lệnh",
  "blockActionExplodeEntity": "nổ",
  "blockActionFill": "lấp đầy từ",
  "blockActionFlashEntity": "đèn flash",
  "blockActionGetItemCount": "đếm các đồ vật",
  "blockActionGetItemCountInSlotNumber": "đếm các đồ vật trong ô số lượng",
  "blockActionGetItemDetail": "chi tiết hoá đồ vật",
  "blockActionGetItemDetailInSlotNumber": "đếm các đồ vật trong ô số lượng",
  "blockActionGetItemSpace": "cho các đồ vật cách xa nhau",
  "blockActionGetItemSpaceInSlotNumber": "nhập khoảng cách giữa các đồ vật trong ô số lượng",
  "blockActionGive": "cho",
  "blockActionInspect": "kiểm tra",
  "blockActionInspectData": "kiểm tra dữ liệu",
  "blockActionKill": "tiêu diệt mục tiêu",
  "blockActionMove": "di chuyển\/ dịch chuyển",
  "blockActionMoveAway": "di chuyển ra khỏi",
  "blockActionMoveForward": "đi thẳng",
  "blockActionMoveRandom": "di chuyển ngẫu nhiên",
  "blockActionMoveTo": "di chuyển tới",
  "blockActionMoveToward": "di chuyển một bước tới",
  "blockActionPlaySound": "phát âm thanh",
  "blockActionRepeat": "lặp lại",
  "blockActionRepeatRandom": "lặp lại ngẫu nhiên",
  "blockActionSetBlock": "đặt viên đá vào",
  "blockActionSpawn": "tạo ra",
  "blockActionSummon": "triệu tập",
  "blockActionTeleport": "dịch chuyển mục tiêu",
  "blockActionTeleportToPlayer": "dịch chuyển tới người chơi",
  "blockActionTestForBlock": "kiểm tra xem nó là loại khối đá gì",
  "blockActionTestForBlocks": "kiểm tra xem liệu có mô hình nào ở giữa hay không",
  "blockActionToScore": "ghi điểm",
  "blockActionTransfer": "chuyển đổi",
  "blockActionWait": "đợi",
  "blockActionWith": "với",
  "blockData": "khối dữ liệu",
  "blockDestroyBlock": "hủy khối",
  "blockIf": "Nếu",
  "blockIfLavaAhead": "nếu có dung nham phía trước",
  "blockIs": "là",
  "blockMove": "di chuyển\/ dịch chuyển",
  "blockMoveBackward": "Lùi lại",
  "blockMoveForward": "đi thẳng",
  "blockPlace": "đặt",
  "blockPlaceTorch": "đặt đuốc",
  "blockPlaceXAheadAhead": "phía trước",
  "blockPlaceXAheadPlace": "đặt",
  "blockPlaceXPlace": "đặt",
  "blockPlantCrop": "trồng cây",
  "blockShear": "xén",
  "blockTill": "trồng trọt",
  "blockTillSoil": "cày đất",
  "blockTurn": "rẽ",
  "blockTurnLeft": "rẽ trái",
  "blockTurnRight": "rẽ phải",
  "blockType": "loại khối đá",
  "blockTypeBedrock": "đá móng",
  "blockTypeBricks": "gạch",
  "blockTypeClay": "đất sét",
  "blockTypeClayHardened": "đất sét cứng",
  "blockTypeCobblestone": "cuội",
  "blockTypeDirt": "đất",
  "blockTypeDirtCoarse": "đất thô",
  "blockTypeDoorIron": "cửa sắt",
  "blockTypeEmpty": "rỗng",
  "blockTypeFarmlandWet": "đất nông trại",
  "blockTypeGlass": "gương",
  "blockTypeGlowstone": "hòn đá phát sáng",
  "blockTypeGrass": "cỏ",
  "blockTypeGravel": "sỏi",
  "blockTypeLava": "dung nham",
  "blockTypeLogAcacia": "gỗ cây keo",
  "blockTypeLogBirch": "gỗ cây bulo",
  "blockTypeLogJungle": "gỗ rừng",
  "blockTypeLogOak": "gỗ cây sồi",
  "blockTypeLogSpruce": "gỗ cây vân sam",
  "blockTypeOreCoal": "quặng than",
  "blockTypeOreDiamond": "quặng kim cương",
  "blockTypeOreEmerald": "quặng ngọc lục bảo",
  "blockTypeOreGold": "quặng vàng",
  "blockTypeOreIron": "quặng sắt",
  "blockTypeOreLapis": "quặng lapis",
  "blockTypeOreRedstone": "quặng đá đỏ",
  "blockTypePlanksAcacia": "ván cây keo",
  "blockTypePlanksBirch": "ván cây bulo",
  "blockTypePlanksJungle": "ván cây rừng",
  "blockTypePlanksOak": "ván cây sồi",
  "blockTypePlanksSpruce": "ván cây vân sam",
  "blockTypePressurePlateUp": "tấm áp lực",
  "blockTypeRail": "đường đi",
  "blockTypeRailsRedstoneTorch": "ngọn đuốc đá đỏ",
  "blockTypeRedstoneWire": "dây đá đỏ",
  "blockTypeSand": "cát",
  "blockTypeSandstone": "sa thạch",
  "blockTypeStone": "đá",
  "blockTypeTnt": "tnt",
  "blockTypeTree": "cây",
  "blockTypeWater": "nước",
  "blockTypeWool": "len",
  "blockTypeWoolBlue": "len màu xanh",
  "blockTypeWoolMagenta": "len màu đỏ tươi",
  "blockTypeWoolOrange": "len màu cam",
  "blockTypeWoolPink": "len màu hồng",
  "blockTypeWoolRed": "len màu đỏ",
  "blockTypeWoolYellow": "len màu vàng",
  "blockWhileXAheadAhead": "phía trước",
  "blockWhileXAheadDo": "thực hiện",
  "blockWhileXAheadWhile": "Lặp khi",
  "cancel": "Huỷ",
  "cloneMode": "chế độ nhân bản",
  "cloneModeForce": "bắt buộc",
  "cloneModeMove": "di chuyển\/ dịch chuyển",
  "cloneModeNormal": "bình thường",
  "connectToCodeConnection": "Để chạy dự án này trong Minecraft: Phiên bản Giáo dục, hãy sử dụng ứng dụng kết nối mã lệnh.",
  "destination": "đích đến",
  "directionBack": "quay lại",
  "directionDown": "xuống",
  "directionForward": "tới trước",
  "directionLeft": "trái",
  "directionMiddle": "ở giữa",
  "directionRight": "phải",
  "directionUp": "trên",
  "downloadButton": "Tải xuống",
  "entityType": "loại thực thể",
  "entityTypeChicken": "con gà",
  "entityTypeCow": "con bò",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "quái vật sắt",
  "entityTypePlayer": "người chơi",
  "entityTypeSheep": "con cừu",
  "entityTypeZombie": "xác sống",
  "eventTypeWhenAttacked": "khi bị tấn công",
  "eventTypeWhenDay": "vào ban ngày",
  "eventTypeWhenNight": "vào ban đêm",
  "eventTypeWhenRun": "khi chạy",
  "eventTypeWhenSpawned": "khi được tạo ra",
  "eventTypeWhenTouched": "khi bị chạm",
  "eventTypeWhenUsed": "khi được sử dụng",
  "forever": "mãi mãi",
  "from": "từ",
  "generatedCodeDescription": "Khi kéo và đặt các khối vào trong câu đố này, bạn đã tạo một bộ hướng dẫn bằng ngôn ngữ máy tính gọi là Javascript. Mã này cho máy tính biết nên hiển thị điều gì trên màn hình. Mọi thứ bạn nhìn thấy và thực hiện trong Minecraft đều bắt đầu bằng các dòng mã máy tính tương tự như các mã này.",
  "getdataof": "nhận dữ liệu của",
  "getnameof": "lấy tên của",
  "houseSelectChooseFloorPlan": "Chọn mặt bằng sàn cho nhà của bạn.",
  "houseSelectEasy": "Dễ",
  "houseSelectHard": "Khó",
  "houseSelectLetsBuild": "Hãy xây nhà nào.",
  "houseSelectMedium": "Trung bình",
  "import": "Import",
  "importShareLinkBody": "Nhập đường dẫn chia sẻ Giờ Lập trình và nhấp vào \"Xuất ra\" để sao chép mã lệnh của bạn vào trong Minecraft",
  "importShareLinkHeader": "Nhập một liên kết chia sẻ",
  "inSlotNumber": "trong ô số lượng",
  "itemTypeBlock": "khối",
  "itemTypeDecoration": "trang trí",
  "itemTypeMiscellaneous": "lộn xộn",
  "itemTypeTool": "công cụ",
  "items": "mục",
  "itemsOfBlockType": "mục loại khối đá",
  "level10FailureMessage": "Lấp dung nham để bước qua, sau đó đào hai khối sắt ở phía bên kia.",
  "level11FailureMessage": "Hãy đảm bảo đặt đá cuội ở phía trước nếu có dung nham phía trước. Việc này sẽ giúp bạn khai thác chuỗi tài nguyên này một cách an toàn.",
  "level12FailureMessage": "Bạn phải đào 3 khối đá đỏ. Điều này kết hợp với những gì bạn đã học được từ việc xây dựng ngôi nhà của bạn và việc sử dụng lệnh \"if\" để tránh rơi vào dung nham.",
  "level13FailureMessage": "Đặt \"rail\" dọc theo đường đất bắt đầu từ cửa nhà của bạn đến mép của bản đồ.",
  "level1FailureMessage": "Bạn cần phải sử dụng lệnh để đi đến phía con cừu.",
  "level1TooFewBlocksMessage": "Hãy thử sử dụng nhiều lệnh hơn để đi về phía con cừu.",
  "level2FailureMessage": "Để đốn cây, hãy đi bộ về phía thân cây và sử dụng lệnh \"destroy block\".",
  "level2TooFewBlocksMessage": "Hãy thử sử dụng nhiều lệnh hơn để đốn cây. Hãy đi về phía thân cây và sử dụng lệnh \"destroy block\".",
  "level3FailureMessage": "Để thu thập lông của cả hai con cừu, hãy đi về phía mỗi con và sử dụng lệnh \"shear\". Hãy nhớ sử dụng lệnh rẽ để tiếp cận con cừu.",
  "level3TooFewBlocksMessage": "Hãy thử sử dụng nhiều lệnh hơn để thu thập lông của cả hai con cừu. Hãy đi về phía mỗi con cừu và sử dụng lệnh \"shear\".",
  "level4FailureMessage": "Bạn phải sử dụng lệnh \"destroy block\" cho từng thân cây trong ba thân cây.",
  "level5FailureMessage": "Hãy đặt các khối trên đường viền đất để xây một bức tường. Lệnh \"repeat\" màu hồng sẽ kích hoạt các lệnh được đặt bên trong nó, như \"place block\" và \"move forward\".",
  "level6FailureMessage": "Hãy đặt các khối gỗ trên đường viền đất của ngôi nhà để hoàn thành câu đố.",
  "level7FailureMessage": "Hãy sử dụng lệnh \"plant\" để đặt cây trồng trên mỗi mảnh đất đã canh tác có màu tối.",
  "level8FailureMessage": "Nếu bạn chạm vào một creeper, nó sẽ phát nổ. Hãy lẻn đi xung quanh chúng và bước vào ngôi nhà của bạn.",
  "level9FailureMessage": "Đừng quên đặt ít nhất 2 cây đuốc để thắp sáng đường đi VÀ đào ít nhất 2 viên than.",
  "maskMode": "chế độ mặt nạ",
  "maskModeMasked": "được đeo mặt nạ",
  "maskModeReplace": "thay thế",
  "minecraftBlock": "khối",
  "minecraftNotConnected": "Minecraft không được kết nối",
  "miniBlockBricks": "gạch",
  "miniBlockBucketLava": "thùng nham thạch",
  "miniBlockBucketWater": "thùng nước",
  "miniBlockCarrots": "cà rốt",
  "miniBlockCoal": "than đá",
  "miniBlockCobblestone": "cuội",
  "miniBlockDiamond": "kim cương",
  "miniBlockDirt": "đất",
  "miniBlockDirtCoarse": "đất thô",
  "miniBlockEgg": "trứng",
  "miniBlockEmerald": "ngọc lục bảo",
  "miniBlockGravel": "sỏi",
  "miniBlockGunPowder": "thuốc súng",
  "miniBlockIngotGold": "thỏi vàng",
  "miniBlockIngotIron": "thỏi sắt",
  "miniBlockLapisLazuli": "đá lazulite",
  "miniBlockLogAcacia": "gỗ cây keo",
  "miniBlockLogBirch": "gỗ cây bulo",
  "miniBlockLogJungle": "gỗ rừng",
  "miniBlockLogOak": "gỗ cây sồi",
  "miniBlockLogSpruce": "gỗ cây vân sam",
  "miniBlockMilk": "sữa",
  "miniBlockPlanksAcacia": "ván cây keo",
  "miniBlockPlanksBirch": "ván cây bulo",
  "miniBlockPlanksJungle": "ván cây rừng",
  "miniBlockPlanksOak": "ván cây sồi",
  "miniBlockPlanksSpruce": "ván cây vân sam",
  "miniBlockPoppy": "thuốc phiện",
  "miniBlockPotato": "khoai tây",
  "miniBlockRedstoneDust": "bụi đá đỏ",
  "miniBlockSand": "cát",
  "miniBlockSandstone": "sa thạch",
  "miniBlockSheep": "con cừu",
  "miniBlockWheat": "lúa mì",
  "miniBlockWool": "len",
  "nextLevelMsg": "Đã hoàn thành Câu đố {puzzleNumber}. Xin chúc mừng!",
  "oldBlockHandling": "khối đá cũ tại",
  "oldBlockHandlingsDestroy": "phá huỷ",
  "oldBlockHandlingsKeep": "giữ lại",
  "oldBlockHandlingsReplace": "thay thế",
  "onBehalfOf": "thay mặt cho",
  "playerSelectChooseCharacter": "Hãy chọn nhân vật của bạn.",
  "playerSelectChooseSelectButton": "Chọn",
  "playerSelectLetsGetStarted": "Hãy bắt đầu nào.",
  "quantity": "số lượng",
  "reinfFeedbackMsg": "Bạn có thể nhấn vào \"Keep Playing\" để quay trở lại trò chơi.",
  "relative": "tương đối",
  "runAgent": "Chạy Đặc vụ",
  "score": "Điểm số",
  "seconds": "giây",
  "selectChooseButton": "Chọn",
  "soundTypeBump": "tiếng va chạm",
  "soundTypeChickenBawk": "tiếng gà kêu",
  "soundTypeChickenHurt": "gà bị thương",
  "soundTypeCollectedBlock": "thu thập khối đá",
  "soundTypeCowHuff": "bò nổi giận",
  "soundTypeCowHurt": "bò bị thương",
  "soundTypeCowMoo": "bò kêu",
  "soundTypeCowMooLong": "bò kêu",
  "soundTypeCreeperHiss": "creeper rít lên",
  "soundTypeDig_wood1": "đốn cây",
  "soundTypeDoorOpen": "cửa mở",
  "soundTypeExplode": "nổ",
  "soundTypeFailure": "cấp độ thất bại",
  "soundTypeFall": "ngã xuống",
  "soundTypeFizz": "tiếng xì",
  "soundTypeFuse": "kíp nổ",
  "soundTypeIronGolemHit": "quái vật sắt đánh",
  "soundTypeMetalWhack": "cú đánh kim loại",
  "soundTypeMinecart": "xe chở quặng",
  "soundTypePlaceBlock": "khu vực đá",
  "soundTypePunch": "đấm",
  "soundTypeSheepBaa": "cừu kêu",
  "soundTypeStepFarmland": "đi tới đất trồng",
  "soundTypeStepGrass": "đi vào cỏ",
  "soundTypeStepGravel": "đi lên sỏi",
  "soundTypeStepStone": "đi lên đá",
  "soundTypeStepWood": "đi lên gỗ",
  "soundTypeSuccess": "mức độ thành công",
  "soundTypeZombieBrains": "thây ma rên lên",
  "soundTypeZombieGroan": "thây ma gầm lên",
  "soundTypeZombieHurt": "thây ma bị thương",
  "target": "mục tiêu",
  "testModeAll": "tất cả",
  "testModeMasked": "được đeo mặt nạ",
  "tileData": "dữ liệu gạch",
  "timeDay": "ngày",
  "timeLong": "dài",
  "timeMedium": "trung bình",
  "timeNight": "đêm",
  "timeRandom": "ngẫu nhiên",
  "timeSet": "đặt giờ cho",
  "timeShort": "ngắn",
  "timeVeryLong": "rất dài",
  "timeVeryShort": "rất ngắn",
  "to": "ở cuối",
  "toSlotNumber": "tới ô số lượng",
  "tooManyBlocksFail": "Đã hoàn thành Câu đố {puzzleNumber}. Xin chúc mừng! Bạn cũng có thể hoàn thành câu đố bằng {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "rẽ ngẫu nhiên",
  "useArrowKeys": "Bạn không cần thêm bất kỳ khối lệnh nào! Di chuyển với các mũi tên, và nhấn phím cách hoặc bấm vào phần quản trị trò chơi để sử dụng các đồ vật.",
  "weather": "thời tiết",
  "weatherTypeClear": "xoá",
  "weatherTypeRain": "mưa",
  "weatherTypeThunder": "sấm sét"
}

i18n/locales/vi-VN/blockly-mooc/craft.json (diff)
@@ -1,6 +1,6 @@
 {
   "absolute": "giá trị tuyệt đối",
-  "agentGenericFailureMessage": "Hãy tiếp tục lập trình! Nhớ hãy sử dụng Đặc vụ để giúp đỡ.",
+  "agentGenericFailureMessage": "Hãy tiếp tục lập trình! Nhớ hãy sử dụng Đặc vụ để được trợ giúp.",
   "agentTooFewBlocksFailureMessage": "Hãy thử thêm chỉ 1 khối lệnh vào thời điểm Đặc vụ tới được đúng chỗ.",
   "at": "vào",
   "agentDiamondPathCongrats": "Xin chúc mừng, bạn tìm thấy đường dẫn kim cương! Đến thời điểm hiện tại bạn đã được thu thập {count, plural,one {1 kim cương}other {# kim cương}}!",
@@ -47,7 +47,7 @@
   "blockActionTestForBlocks": "kiểm tra xem liệu có mô hình nào ở giữa hay không",
   "blockActionToScore": "ghi điểm",
   "blockActionTransfer": "chuyển đổi",
-  "blockActionWait": "wait",
+  "blockActionWait": "đợi",
   "blockActionWith": "với",
   "blockData": "khối dữ liệu",
   "blockDestroyBlock": "hủy khối",
@@ -62,7 +62,7 @@
   "blockPlaceXAheadAhead": "phía trước",
   "blockPlaceXAheadPlace": "đặt",
   "blockPlaceXPlace": "đặt",
-  "blockPlantCrop": "gieo hạt",
+  "blockPlantCrop": "trồng cây",
   "blockShear": "xén",
   "blockTill": "trồng trọt",
   "blockTillSoil": "cày đất",
@@ -123,7 +123,7 @@
   "blockWhileXAheadDo": "thực hiện",
   "blockWhileXAheadWhile": "Lặp khi",
   "cancel": "Huỷ",
-  "cloneMode": "nhân bản chế độ",
+  "cloneMode": "chế độ nhân bản",
   "cloneModeForce": "bắt buộc",
   "cloneModeMove": "di chuyển\/ dịch chuyển",
   "cloneModeNormal": "bình thường",
@@ -132,26 +132,26 @@
   "directionBack": "quay lại",
   "directionDown": "xuống",
   "directionForward": "tới trước",
-  "directionLeft": "trái\/ bên trái",
+  "directionLeft": "trái",
   "directionMiddle": "ở giữa",
-  "directionRight": "phải\/ bên phải",
-  "directionUp": "trên\/ lên",
+  "directionRight": "phải",
+  "directionUp": "trên",
   "downloadButton": "Tải xuống",
   "entityType": "loại thực thể",
   "entityTypeChicken": "con gà",
   "entityTypeCow": "con bò",
-  "entityTypeCreeper": "cây leo",
+  "entityTypeCreeper": "creeper",
   "entityTypeIronGolem": "quái vật sắt",
   "entityTypePlayer": "người chơi",
   "entityTypeSheep": "con cừu",
-  "entityTypeZombie": "zombie",
+  "entityTypeZombie": "xác sống",
   "eventTypeWhenAttacked": "khi bị tấn công",
   "eventTypeWhenDay": "vào ban ngày",
   "eventTypeWhenNight": "vào ban đêm",
-  "eventTypeWhenRun": "Khi chạy",
-  "eventTypeWhenSpawned": "khi đẻ trứng",
+  "eventTypeWhenRun": "khi chạy",
+  "eventTypeWhenSpawned": "khi được tạo ra",
   "eventTypeWhenTouched": "khi bị chạm",
-  "eventTypeWhenUsed": "khi sử dụng",
+  "eventTypeWhenUsed": "khi được sử dụng",
   "forever": "mãi mãi",
   "from": "từ",
   "generatedCodeDescription": "Khi kéo và đặt các khối vào trong câu đố này, bạn đã tạo một bộ hướng dẫn bằng ngôn ngữ máy tính gọi là Javascript. Mã này cho máy tính biết nên hiển thị điều gì trên màn hình. Mọi thứ bạn nhìn thấy và thực hiện trong Minecraft đều bắt đầu bằng các dòng mã máy tính tương tự như các mã này.",
@@ -252,7 +252,7 @@
   "soundTypeCowHurt": "bò bị thương",
   "soundTypeCowMoo": "bò kêu",
   "soundTypeCowMooLong": "bò kêu",
-  "soundTypeCreeperHiss": "tiếng huýt gió đáng sợ",
+  "soundTypeCreeperHiss": "creeper rít lên",
   "soundTypeDig_wood1": "đốn cây",
   "soundTypeDoorOpen": "cửa mở",
   "soundTypeExplode": "nổ",
@@ -260,9 +260,9 @@
   "soundTypeFall": "ngã xuống",
   "soundTypeFizz": "tiếng xì",
   "soundTypeFuse": "kíp nổ",
-  "soundTypeIronGolemHit": "đánh quái vật sắt",
+  "soundTypeIronGolemHit": "quái vật sắt đánh",
   "soundTypeMetalWhack": "cú đánh kim loại",
-  "soundTypeMinecart": "xe chở",
+  "soundTypeMinecart": "xe chở quặng",
   "soundTypePlaceBlock": "khu vực đá",
   "soundTypePunch": "đấm",
   "soundTypeSheepBaa": "cừu kêu",
@@ -272,8 +272,8 @@
   "soundTypeStepStone": "đi lên đá",
   "soundTypeStepWood": "đi lên gỗ",
   "soundTypeSuccess": "mức độ thành công",
-  "soundTypeZombieBrains": "tiếng rên của thây ma",
-  "soundTypeZombieGroan": "tiếng gầm của thây ma",
+  "soundTypeZombieBrains": "thây ma rên lên",
+  "soundTypeZombieGroan": "thây ma gầm lên",
   "soundTypeZombieHurt": "thây ma bị thương",
   "target": "mục tiêu",
   "testModeAll": "tất cả",
@@ -281,7 +281,7 @@
   "tileData": "dữ liệu gạch",
   "timeDay": "ngày",
   "timeLong": "dài",
-  "timeMedium": "bình thường",
+  "timeMedium": "trung bình",
   "timeNight": "đêm",
   "timeRandom": "ngẫu nhiên",
   "timeSet": "đặt giờ cho",
