i18n/locales/kk-KZ/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Бастау",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "Барлығы",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Сыныптар",
  "filterGradesAll": "Кез келген жастағыларға",
  "filterGradesPre": "Pre-reader",
  "filterGrades25": "2-5 сыныптар",
  "filterGrades68": "6-8 сыныптар",
  "filterGrades9": "9-сыныптан бастап",
  "filterStudentExperience": "Студент тәжірибесі",
  "filterStudentExperienceBeginner": "Бастаушы",
  "filterStudentExperienceComfortable": "Ыңғайлы",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Сынып технологиялары",
  "filterPlatformComputers": "Компьютерлер",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Әлсіз немесе интернет жоқ",
  "filterPlatformNoComputers": "Компьютерлер немесе құрылғылар жоқ",
  "filterTopics": "Тақырыптар",
  "filterTopicsScience": "Ғылым",
  "filterTopicsMath": "Математика",
  "filterTopicsHistory": "Әлеуметтің Білім",
  "filterTopicsLa": "Тіл Өнерлері",
  "filterTopicsArt": "Өнер, БАҚ, Музыка",
  "filterTopicsCsOnly": "Тек Компьютер Ғылымы",
  "filterActivityType": "Белсенділік түрі",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Оқу жоспары",
  "filterLength": "Ұзындық",
  "filterLength1Hour": "Бір сағат",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "A few hours",
  "filterProgrammingLanguage": "Тілі",
  "filterProgrammingLanguageBlocks": "Блоктар",
  "filterProgrammingLanguageTyping": "Жазу",
  "filterProgrammingLanguageOther": "Басқасы",
  "filterActivityTypeRobotics": "Robotics",
  "backButtonBack": "Барлық белсінділіктерге қайту",
  "filterHeaderShowFilters": "Filters",
  "filterHeaderHideFilters": "Apply",
  "filterHeaderTutorialCountSingle": "1 нәтиже",
  "filterHeaderTutorialCountPlural": "{tutorial_count} results",
  "roboticsButtonText": "View robotics activities",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Мұғалім жазбалары",
  "tutorialDetailsShortLink": "Қысқа сілтеме",
  "tutorialDetailInternationalLanguages": "Тілдер",
  "tutorialDetailStandards": "Стандарттар",
  "tutorialDetailDisabled": "Бұл оқулықты ашу уақытша мүмкін емес.",
  "headingTutorialsYourLanguage": "Сіздің тіліңіздегі белсенділіктер",
  "showAllTutorialsButton": "Show activities for many languages",
  "hideAllTutorialsButton": "Hide activities for many languages",
  "noTutorialsYourLanguage": "There are no activities supported in your language. Try activities in other languages by clicking the button below.",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/kk-KZ/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Бастау",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "Барлығы",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Сыныптар",
  "filterGradesAll": "All grades",
  "filterGradesPre": "Pre-reader",
  "filterGrades25": "2-5 сыныптар",
  "filterGrades68": "6-8 сыныптар",
  "filterGrades9": "9-сыныптан бастап",
  "filterStudentExperience": "Студент тәжірибесі",
  "filterStudentExperienceBeginner": "Бастаушы",
  "filterStudentExperienceComfortable": "Ыңғайлы",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Сынып технологиялары",
  "filterPlatformComputers": "Компьютерлер",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Әлсіз немесе интернет жоқ",
  "filterPlatformNoComputers": "Компьютерлер немесе құрылғылар жоқ",
  "filterTopics": "Тақырыптар",
  "filterTopicsScience": "Ғылым",
  "filterTopicsMath": "Математика",
  "filterTopicsHistory": "Әлеуметтің Білім",
  "filterTopicsLa": "Тіл Өнерлері",
  "filterTopicsArt": "Өнер, БАҚ, Музыка",
  "filterTopicsCsOnly": "Тек Компьютер Ғылымы",
  "filterActivityType": "Белсенділік түрі",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Оқу жоспары",
  "filterLength": "Ұзындық",
  "filterLength1Hour": "Бір сағат",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "A few hours",
  "filterProgrammingLanguage": "Тілі",
  "filterProgrammingLanguageBlocks": "Блоктар",
  "filterProgrammingLanguageTyping": "Жазу",
  "filterProgrammingLanguageOther": "Басқасы",
  "filterActivityTypeRobotics": "Robotics",
  "backButtonBack": "Барлық белсінділіктерге қайту",
  "filterHeaderShowFilters": "Filters",
  "filterHeaderHideFilters": "Apply",
  "filterHeaderTutorialCountSingle": "1 нәтиже",
  "filterHeaderTutorialCountPlural": "{tutorial_count} results",
  "roboticsButtonText": "Robotics and Circuits",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Мұғалім жазбалары",
  "tutorialDetailsShortLink": "Қысқа сілтеме",
  "tutorialDetailInternationalLanguages": "Тілдер",
  "tutorialDetailStandards": "Стандарттар",
  "tutorialDetailDisabled": "Бұл оқулықты ашу уақытша мүмкін емес.",
  "headingTutorialsYourLanguage": "Сіздің тіліңіздегі белсенділіктер",
  "showAllTutorialsButton": "Show activities for many languages",
  "hideAllTutorialsButton": "Hide activities for many languages",
  "noTutorialsYourLanguage": "There are no activities supported in your language. Try activities in other languages by clicking the button below.",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/kk-KZ/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Recommended",
   "filterSortByPopularityRank": "Most popular",
   "filterGrades": "Сыныптар",
-  "filterGradesAll": "Кез келген жастағыларға",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "Pre-reader",
   "filterGrades25": "2-5 сыныптар",
   "filterGrades68": "6-8 сыныптар",
@@ -45,9 +45,9 @@
   "filterHeaderHideFilters": "Apply",
   "filterHeaderTutorialCountSingle": "1 нәтиже",
   "filterHeaderTutorialCountPlural": "{tutorial_count} results",
-  "roboticsButtonText": "View robotics activities",
+  "roboticsButtonText": "Robotics and Circuits",
   "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
-  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
+  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
   "tutorialDetailsTeacherNotes": "Мұғалім жазбалары",
   "tutorialDetailsShortLink": "Қысқа сілтеме",
   "tutorialDetailInternationalLanguages": "Тілдер",
