i18n/locales/pt-BR/blockly-mooc/craft.json (before)
{
  "absolute": "absoluto",
  "agentGenericFailureMessage": "Continue codificando! Lembre-se de usar o Agent para ajudar.",
  "agentTooFewBlocksFailureMessage": "Tente adicionar apenas a um bloco por vez para levar o Agent até o local certo.",
  "at": "em",
  "agentDiamondPathCongrats": "Parabéns, você encontrou o caminho de diamante! Você coletou {count, plural, one {1 diamond} other {# diamonds}} até agora!",
  "blockActionAdd": "adicionar",
  "blockActionAttack": "atacar",
  "blockActionClone": "clonar blocos",
  "blockActionCloneFiltered": "apenas clonar",
  "blockActionCollect": "coletar",
  "blockActionCollectAll": "coletar todos",
  "blockActionDestroyEntity": "desaparecer",
  "blockActionDetect": "detectar",
  "blockActionDetectRedstone": "detectar redstone",
  "blockActionDrop": "derrubar",
  "blockActionDropAll": "derrubar tudo",
  "blockActionExecute": "executar comando",
  "blockActionExplodeEntity": "explodir",
  "blockActionFill": "preencher de",
  "blockActionFlashEntity": "piscar",
  "blockActionGetItemCount": "obter a contagem de item",
  "blockActionGetItemCountInSlotNumber": "obter a contagem de item em número de slot",
  "blockActionGetItemDetail": "obter detalhes do item",
  "blockActionGetItemDetailInSlotNumber": "obter detalhes de item em número de slot",
  "blockActionGetItemSpace": "obter espaço de item",
  "blockActionGetItemSpaceInSlotNumber": "obter espaço de item no número de slot",
  "blockActionGive": "dar",
  "blockActionInspect": "inspecionar",
  "blockActionInspectData": "inspecionar dados",
  "blockActionKill": "matar o alvo",
  "blockActionMove": "mova",
  "blockActionMoveAway": "afastar-se de",
  "blockActionMoveForward": "avance",
  "blockActionMoveRandom": "mover aleatoriamente",
  "blockActionMoveTo": "mover para",
  "blockActionMoveToward": "mover um passo em direção a",
  "blockActionPlaySound": "tocar som",
  "blockActionRepeat": "repita",
  "blockActionRepeatRandom": "repetir aleatoriamente",
  "blockActionSetBlock": "definir bloco para",
  "blockActionSpawn": "invocar",
  "blockActionSummon": "evocar",
  "blockActionTeleport": "teleportar alvo",
  "blockActionTeleportToPlayer": "teleportar para o jogador",
  "blockActionTestForBlock": "testa se um tipo de bloco",
  "blockActionTestForBlocks": "testes se o padrão entre",
  "blockActionToScore": "ao placar",
  "blockActionTransfer": "transferir",
  "blockActionWait": "esperar",
  "blockActionWith": "com",
  "blockData": "dados do bloco",
  "blockDestroyBlock": "destrua o bloco",
  "blockIf": "se",
  "blockIfLavaAhead": "se lava adiante",
  "blockIs": "é",
  "blockMove": "mova",
  "blockMoveBackward": "mova para trás",
  "blockMoveForward": "avance",
  "blockPlace": "colocar",
  "blockPlaceTorch": "coloque a tocha",
  "blockPlaceXAheadAhead": "adiante",
  "blockPlaceXAheadPlace": "colocar",
  "blockPlaceXPlace": "colocar",
  "blockPlantCrop": "plantar",
  "blockShear": "tosar",
  "blockTill": "arar",
  "blockTillSoil": "arar terra",
  "blockTurn": "virar",
  "blockTurnLeft": "vire à esquerda",
  "blockTurnRight": "vire à direita",
  "blockType": "tipo de bloco",
  "blockTypeBedrock": "rocha matriz",
  "blockTypeBricks": "tijolos",
  "blockTypeClay": "argila",
  "blockTypeClayHardened": "argila endurecida",
  "blockTypeCobblestone": "pedregulho",
  "blockTypeDirt": "terra",
  "blockTypeDirtCoarse": "terra grossa",
  "blockTypeDoorIron": "porta de ferro",
  "blockTypeEmpty": "vazio",
  "blockTypeFarmlandWet": "terra arada",
  "blockTypeGlass": "vidro",
  "blockTypeGlowstone": "pedra luminosa",
  "blockTypeGrass": "grama",
  "blockTypeGravel": "cascalho",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "madeira de acácia",
  "blockTypeLogBirch": "tronco de bétula",
  "blockTypeLogJungle": "tronco de selva",
  "blockTypeLogOak": "madeira de carvalho",
  "blockTypeLogSpruce": "madeira de pinheiro",
  "blockTypeOreCoal": "minério de carvão",
  "blockTypeOreDiamond": "minério de diamante",
  "blockTypeOreEmerald": "minério de esmeralda",
  "blockTypeOreGold": "minério de ouro",
  "blockTypeOreIron": "minério de ferro",
  "blockTypeOreLapis": "minério de Lápis-Lazúli",
  "blockTypeOreRedstone": "minério de Redstone",
  "blockTypePlanksAcacia": "tábuas de acácia",
  "blockTypePlanksBirch": "tábuas de bétula",
  "blockTypePlanksJungle": "tábuas de selva",
  "blockTypePlanksOak": "tábuas de carvalho",
  "blockTypePlanksSpruce": "tábuas de pinheiro",
  "blockTypePressurePlateUp": "placa de pressão",
  "blockTypeRail": "trilho",
  "blockTypeRailsRedstoneTorch": "tocha de redstone",
  "blockTypeRedstoneWire": "fio de redstone",
  "blockTypeSand": "areia",
  "blockTypeSandstone": "arenito",
  "blockTypeStone": "pedra",
  "blockTypeTnt": "dinamite",
  "blockTypeTree": "árvore",
  "blockTypeWater": "água",
  "blockTypeWool": "lã",
  "blockTypeWoolBlue": "blue wool",
  "blockTypeWoolMagenta": "magenta wool",
  "blockTypeWoolOrange": "orange wool",
  "blockTypeWoolPink": "pink wool",
  "blockTypeWoolRed": "red wool",
  "blockTypeWoolYellow": "yellow wool",
  "blockWhileXAheadAhead": "adiante",
  "blockWhileXAheadDo": "faça",
  "blockWhileXAheadWhile": "enquanto",
  "cancel": "Cancelar",
  "cloneMode": "clonar modelo",
  "cloneModeForce": "forçar",
  "cloneModeMove": "mova",
  "cloneModeNormal": "normal",
  "connectToCodeConnection": "Para executar este projeto no Minecraft: Education Edition, use o aplicativo Code Connection.",
  "destination": "destino",
  "directionBack": "voltar",
  "directionDown": "para baixo",
  "directionForward": "avançar",
  "directionLeft": "para esquerda",
  "directionMiddle": "meio",
  "directionRight": "para direita",
  "directionUp": "para cima",
  "downloadButton": "Baixar",
  "entityType": "tipo de entidade",
  "entityTypeChicken": "galinha",
  "entityTypeCow": "vaca",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "golem de ferro",
  "entityTypePlayer": "jogador",
  "entityTypeSheep": "ovelha",
  "entityTypeZombie": "zumbi",
  "eventTypeWhenAttacked": "quando atacado",
  "eventTypeWhenDay": "durante o dia",
  "eventTypeWhenNight": "durante a noite",
  "eventTypeWhenRun": "quando executar",
  "eventTypeWhenSpawned": "ao invocar",
  "eventTypeWhenTouched": "ao tocar",
  "eventTypeWhenUsed": "ao usar",
  "forever": "eterno",
  "from": "de",
  "generatedCodeDescription": "Ao arrastar e colocar blocos nesse quebra-cabeça, você criou um conjunto de instruções em uma linguagem de computador chamada Javascript. Este código diz aos computadores o que mostrar na tela. Tudo que você vê e faz em Minecraft também começa com linhas de código como essas.",
  "getdataof": "obter dados de",
  "getnameof": "obter nome de",
  "houseSelectChooseFloorPlan": "Escolha a planta da sua casa.",
  "houseSelectEasy": "Fácil",
  "houseSelectHard": "Difícil",
  "houseSelectLetsBuild": "Vamos construir uma casa.",
  "houseSelectMedium": "Médio",
  "import": "Importar",
  "importShareLinkBody": "Digite seu link de compartilhamento da Hora do Código aqui e clique em \"Importar\" para copiar o código no Minecraft",
  "importShareLinkHeader": "Importar um link de compartilhamento",
  "inSlotNumber": "no espaço número",
  "itemTypeBlock": "bloco",
  "itemTypeDecoration": "decoração",
  "itemTypeMiscellaneous": "diversos",
  "itemTypeTool": "ferramenta",
  "items": "item(ns)",
  "itemsOfBlockType": "item(ns) do tipo de bloco",
  "level10FailureMessage": "Cubra a lava para cruzá-la, depois minere dois dos blocos de ferro do outro lado.",
  "level11FailureMessage": "Certifique-se de colocar pedregulhos adiante, se houver lava. Isso permitirá minerar estes recursos com segurança.",
  "level12FailureMessage": "Certifique-se de minerar 3 blocos de Redstone. Isso combina o que você aprendeu construindo sua casa e usando comandos \"se\" para evitar cair na lava.",
  "level13FailureMessage": "Coloque \"trilhos\" no caminho de terra, partindo da sua porta até as margens do mapa.",
  "level1FailureMessage": "Você precisa usar comandos para caminhar até as ovelhas.",
  "level1TooFewBlocksMessage": "Tente usar mais comandos para caminhar até as ovelhas.",
  "level2FailureMessage": "Para derrubar uma árvore, ande até o seu tronco e use o comando \"destruir bloco\".",
  "level2TooFewBlocksMessage": "Tente usar mais comandos para derrubar uma árvore. Ande até seu tronco e use o comando \"destruir bloco\".",
  "level3FailureMessage": "Para recolher lã de ambas as ovelhas, vá até cada uma e use o comando \"cortar\". Lembre-se de usar comandos para virar e alcançar as ovelhas.",
  "level3TooFewBlocksMessage": "Tente usar mais comandos para recolher lã de ambas as ovelhas, vá até cada uma e use o comando \"cortar\".",
  "level4FailureMessage": "Você precisa usar o comando \"destruir bloco\" em cada um dos três troncos de árvore.",
  "level5FailureMessage": "Coloque seus blocos na linha de terra para construir uma parede. O comando \"repetir\", em rosa, executa comandos colocados dentro dele, como \"colocar bloco\" e \"mover para a frente\".",
  "level6FailureMessage": "Coloque blocos na linha de terra da casa, para completar o quebra-cabeça.",
  "level7FailureMessage": "Use o comando \"plantar\" para colocar plantações em cada pedaço de terra arada.",
  "level8FailureMessage": "Se você tocar um creeper ele vai explodir. Esgueire-se por eles e entre em sua casa.",
  "level9FailureMessage": "Não se esqueça de colocar pelo menos 2 tocas para iluminar seu caminho E minere pelo menos 2 carvões.",
  "maskMode": "modo camuflado",
  "maskModeMasked": "mascarado",
  "maskModeReplace": "substituir",
  "minecraftBlock": "bloco",
  "minecraftNotConnected": "O Minecraft não está conectado",
  "miniBlockBricks": "tijolos",
  "miniBlockBucketLava": "balde de lava",
  "miniBlockBucketWater": "balde de água",
  "miniBlockCarrots": "cenouras",
  "miniBlockCoal": "carvão",
  "miniBlockCobblestone": "pedregulho",
  "miniBlockDiamond": "diamante",
  "miniBlockDirt": "terra",
  "miniBlockDirtCoarse": "terra grossa",
  "miniBlockEgg": "ovo",
  "miniBlockEmerald": "esmeralda",
  "miniBlockGravel": "cascalho",
  "miniBlockGunPowder": "pólvora",
  "miniBlockIngotGold": "barra de ouro",
  "miniBlockIngotIron": "barra de ferro",
  "miniBlockLapisLazuli": "Lápis-Lazúli",
  "miniBlockLogAcacia": "madeira de acácia",
  "miniBlockLogBirch": "tronco de bétula",
  "miniBlockLogJungle": "tronco de selva",
  "miniBlockLogOak": "madeira de carvalho",
  "miniBlockLogSpruce": "madeira de pinheiro",
  "miniBlockMilk": "leite",
  "miniBlockPlanksAcacia": "tábuas de acácia",
  "miniBlockPlanksBirch": "tábuas de bétula",
  "miniBlockPlanksJungle": "tábuas de selva",
  "miniBlockPlanksOak": "tábuas de carvalho",
  "miniBlockPlanksSpruce": "tábuas de pinheiro",
  "miniBlockPoppy": "papoula",
  "miniBlockPotato": "batata",
  "miniBlockRedstoneDust": "pó de Redstone",
  "miniBlockSand": "areia",
  "miniBlockSandstone": "arenito",
  "miniBlockSheep": "ovelha",
  "miniBlockWheat": "trigo",
  "miniBlockWool": "lã",
  "nextLevelMsg": "Quebra-cabeças {puzzleNumber} concluído. Parabéns!",
  "oldBlockHandling": "antigo bloco no",
  "oldBlockHandlingsDestroy": "destruir",
  "oldBlockHandlingsKeep": "manter",
  "oldBlockHandlingsReplace": "substituir",
  "onBehalfOf": "em nome de",
  "playerSelectChooseCharacter": "Escolha seu personagem.",
  "playerSelectChooseSelectButton": "Selecione",
  "playerSelectLetsGetStarted": "Vamos começar.",
  "quantity": "quantidade",
  "reinfFeedbackMsg": "Você pode pressionar \"Continuar jogando\" para voltar ao seu jogo.",
  "relative": "relativo",
  "runAgent": "Executar Agent",
  "score": "Placar",
  "seconds": "segundo(s)",
  "selectChooseButton": "Selecione",
  "soundTypeBump": "colisão",
  "soundTypeChickenBawk": "piado de galinha",
  "soundTypeChickenHurt": "galinha machucada",
  "soundTypeCollectedBlock": "coletar bloco",
  "soundTypeCowHuff": "resmuungo de vaca",
  "soundTypeCowHurt": "vaca machucada",
  "soundTypeCowMoo": "mugido de vaca",
  "soundTypeCowMooLong": "muugido de vaca",
  "soundTypeCreeperHiss": "chiado de creeper",
  "soundTypeDig_wood1": "quebra de madeira",
  "soundTypeDoorOpen": "abertura de porta",
  "soundTypeExplode": "explodir",
  "soundTypeFailure": "falha de nível",
  "soundTypeFall": "queda",
  "soundTypeFizz": "crepitar",
  "soundTypeFuse": "estopim",
  "soundTypeIronGolemHit": "acerto em golem de ferro",
  "soundTypeMetalWhack": "pancada em metal",
  "soundTypeMinecart": "carrinho de mina",
  "soundTypePlaceBlock": "colocando bloco",
  "soundTypePunch": "soco",
  "soundTypeSheepBaa": "balido de ovelha",
  "soundTypeStepFarmland": "passo em terra arada",
  "soundTypeStepGrass": "passo em grama",
  "soundTypeStepGravel": "passo em cascalho",
  "soundTypeStepStone": "passo em pedra",
  "soundTypeStepWood": "passo em madeira",
  "soundTypeSuccess": "sucesso de nível",
  "soundTypeZombieBrains": "grunhido de zumbi",
  "soundTypeZombieGroan": "rosnado de zumbi",
  "soundTypeZombieHurt": "zumbi machucado",
  "target": "alvo",
  "testModeAll": "todos",
  "testModeMasked": "mascarado",
  "tileData": "dados do bloco",
  "timeDay": "dia",
  "timeLong": "longo",
  "timeMedium": "médio",
  "timeNight": "noite",
  "timeRandom": "aleatório",
  "timeSet": "definir tempo para",
  "timeShort": "curto",
  "timeVeryLong": "muito longo",
  "timeVeryShort": "muito curto",
  "to": "para",
  "toSlotNumber": "para o espaço número",
  "tooManyBlocksFail": "Quebra-cabeças {puzzleNumber} concluído. Parabéns! Também é possível completá-lo com {numBlocks, plural, one {1 bloco} other {# blocos}}.",
  "turnRandom": "virar aleatório",
  "useArrowKeys": "Não é necessário adicionar mais blocos! Mova-se com as setas do teclado e pressione a barra de espaço ou toque no tabuleiro do jogo para usar itens.",
  "weather": "clima",
  "weatherTypeClear": "limpar",
  "weatherTypeRain": "chuva",
  "weatherTypeThunder": "trovão"
}

i18n/locales/pt-BR/blockly-mooc/craft.json (after)
{
  "absolute": "absoluto",
  "agentGenericFailureMessage": "Continue codificando! Lembre-se de usar o Agent para ajudar.",
  "agentTooFewBlocksFailureMessage": "Tente adicionar apenas a um bloco por vez para levar o Agent até o local certo.",
  "at": "em",
  "agentDiamondPathCongrats": "Parabéns, você encontrou o caminho de diamante! Você coletou {count, plural, one {1 diamond} other {# diamonds}} até agora!",
  "blockActionAdd": "adicionar",
  "blockActionAttack": "atacar",
  "blockActionClone": "clonar blocos",
  "blockActionCloneFiltered": "apenas clonar",
  "blockActionCollect": "coletar",
  "blockActionCollectAll": "coletar todos",
  "blockActionDestroyEntity": "desaparecer",
  "blockActionDetect": "detectar",
  "blockActionDetectRedstone": "detectar redstone",
  "blockActionDrop": "derrubar",
  "blockActionDropAll": "largar tudo",
  "blockActionExecute": "executar comando",
  "blockActionExplodeEntity": "explodir",
  "blockActionFill": "preencher de",
  "blockActionFlashEntity": "piscar",
  "blockActionGetItemCount": "obter a contagem de item",
  "blockActionGetItemCountInSlotNumber": "obter a contagem de item em número de slot",
  "blockActionGetItemDetail": "obter detalhes do item",
  "blockActionGetItemDetailInSlotNumber": "obter detalhes de item em número de slot",
  "blockActionGetItemSpace": "obter espaço de item",
  "blockActionGetItemSpaceInSlotNumber": "obter espaço de item no número de slot",
  "blockActionGive": "dar",
  "blockActionInspect": "inspecionar",
  "blockActionInspectData": "inspecionar dados",
  "blockActionKill": "matar o alvo",
  "blockActionMove": "mova",
  "blockActionMoveAway": "afastar-se de",
  "blockActionMoveForward": "avance",
  "blockActionMoveRandom": "mover aleatoriamente",
  "blockActionMoveTo": "mover para",
  "blockActionMoveToward": "mover um passo em direção a",
  "blockActionPlaySound": "tocar som",
  "blockActionRepeat": "repita",
  "blockActionRepeatRandom": "repetir aleatoriamente",
  "blockActionSetBlock": "definir bloco para",
  "blockActionSpawn": "invocar",
  "blockActionSummon": "evocar",
  "blockActionTeleport": "teleportar alvo",
  "blockActionTeleportToPlayer": "teleportar para o jogador",
  "blockActionTestForBlock": "testa se um tipo de bloco",
  "blockActionTestForBlocks": "testes se o padrão entre",
  "blockActionToScore": "ao placar",
  "blockActionTransfer": "transferir",
  "blockActionWait": "esperar",
  "blockActionWith": "com",
  "blockData": "dados do bloco",
  "blockDestroyBlock": "destrua o bloco",
  "blockIf": "se",
  "blockIfLavaAhead": "se lava adiante",
  "blockIs": "é",
  "blockMove": "mova",
  "blockMoveBackward": "mova para trás",
  "blockMoveForward": "avance",
  "blockPlace": "colocar",
  "blockPlaceTorch": "coloque a tocha",
  "blockPlaceXAheadAhead": "adiante",
  "blockPlaceXAheadPlace": "colocar",
  "blockPlaceXPlace": "colocar",
  "blockPlantCrop": "plantar",
  "blockShear": "tosar",
  "blockTill": "arar",
  "blockTillSoil": "arar terra",
  "blockTurn": "virar",
  "blockTurnLeft": "vire à esquerda",
  "blockTurnRight": "vire à direita",
  "blockType": "tipo de bloco",
  "blockTypeBedrock": "rocha matriz",
  "blockTypeBricks": "tijolos",
  "blockTypeClay": "argila",
  "blockTypeClayHardened": "argila endurecida",
  "blockTypeCobblestone": "pedregulho",
  "blockTypeDirt": "terra",
  "blockTypeDirtCoarse": "terra grossa",
  "blockTypeDoorIron": "porta de ferro",
  "blockTypeEmpty": "vazio",
  "blockTypeFarmlandWet": "terra arada",
  "blockTypeGlass": "vidro",
  "blockTypeGlowstone": "pedra luminosa",
  "blockTypeGrass": "grama",
  "blockTypeGravel": "cascalho",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "madeira de acácia",
  "blockTypeLogBirch": "tronco de bétula",
  "blockTypeLogJungle": "tronco de selva",
  "blockTypeLogOak": "madeira de carvalho",
  "blockTypeLogSpruce": "madeira de pinheiro",
  "blockTypeOreCoal": "minério de carvão",
  "blockTypeOreDiamond": "minério de diamante",
  "blockTypeOreEmerald": "minério de esmeralda",
  "blockTypeOreGold": "minério de ouro",
  "blockTypeOreIron": "minério de ferro",
  "blockTypeOreLapis": "minério de Lápis-Lazúli",
  "blockTypeOreRedstone": "minério de Redstone",
  "blockTypePlanksAcacia": "tábuas de acácia",
  "blockTypePlanksBirch": "tábuas de bétula",
  "blockTypePlanksJungle": "tábuas de selva",
  "blockTypePlanksOak": "tábuas de carvalho",
  "blockTypePlanksSpruce": "tábuas de pinheiro",
  "blockTypePressurePlateUp": "placa de pressão",
  "blockTypeRail": "trilho",
  "blockTypeRailsRedstoneTorch": "tocha de redstone",
  "blockTypeRedstoneWire": "fio de redstone",
  "blockTypeSand": "areia",
  "blockTypeSandstone": "arenito",
  "blockTypeStone": "pedra",
  "blockTypeTnt": "dinamite",
  "blockTypeTree": "árvore",
  "blockTypeWater": "água",
  "blockTypeWool": "lã",
  "blockTypeWoolBlue": "lã azul",
  "blockTypeWoolMagenta": "magenta wool",
  "blockTypeWoolOrange": "orange wool",
  "blockTypeWoolPink": "pink wool",
  "blockTypeWoolRed": "red wool",
  "blockTypeWoolYellow": "yellow wool",
  "blockWhileXAheadAhead": "adiante",
  "blockWhileXAheadDo": "faça",
  "blockWhileXAheadWhile": "enquanto",
  "cancel": "Cancelar",
  "cloneMode": "clonar modelo",
  "cloneModeForce": "forçar",
  "cloneModeMove": "mova",
  "cloneModeNormal": "normal",
  "connectToCodeConnection": "Para executar este projeto no Minecraft: Education Edition, use o aplicativo Code Connection.",
  "destination": "destino",
  "directionBack": "voltar",
  "directionDown": "para baixo",
  "directionForward": "avançar",
  "directionLeft": "para esquerda",
  "directionMiddle": "meio",
  "directionRight": "para direita",
  "directionUp": "para cima",
  "downloadButton": "Baixar",
  "entityType": "tipo de entidade",
  "entityTypeChicken": "galinha",
  "entityTypeCow": "vaca",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "golem de ferro",
  "entityTypePlayer": "jogador",
  "entityTypeSheep": "ovelha",
  "entityTypeZombie": "zumbi",
  "eventTypeWhenAttacked": "quando atacado",
  "eventTypeWhenDay": "durante o dia",
  "eventTypeWhenNight": "durante a noite",
  "eventTypeWhenRun": "quando executar",
  "eventTypeWhenSpawned": "ao invocar",
  "eventTypeWhenTouched": "ao tocar",
  "eventTypeWhenUsed": "ao usar",
  "forever": "eterno",
  "from": "de",
  "generatedCodeDescription": "Ao arrastar e colocar blocos nesse quebra-cabeça, você criou um conjunto de instruções em uma linguagem de computador chamada Javascript. Este código diz aos computadores o que mostrar na tela. Tudo que você vê e faz em Minecraft também começa com linhas de código como essas.",
  "getdataof": "obter dados de",
  "getnameof": "obter nome de",
  "houseSelectChooseFloorPlan": "Escolha a planta da sua casa.",
  "houseSelectEasy": "Fácil",
  "houseSelectHard": "Difícil",
  "houseSelectLetsBuild": "Vamos construir uma casa.",
  "houseSelectMedium": "Médio",
  "import": "Importar",
  "importShareLinkBody": "Digite seu link de compartilhamento da Hora do Código aqui e clique em \"Importar\" para copiar o código no Minecraft",
  "importShareLinkHeader": "Importar um link de compartilhamento",
  "inSlotNumber": "no espaço número",
  "itemTypeBlock": "bloco",
  "itemTypeDecoration": "decoração",
  "itemTypeMiscellaneous": "diversos",
  "itemTypeTool": "ferramenta",
  "items": "item(ns)",
  "itemsOfBlockType": "item(ns) do tipo de bloco",
  "level10FailureMessage": "Cubra a lava para cruzá-la, depois minere dois dos blocos de ferro do outro lado.",
  "level11FailureMessage": "Certifique-se de colocar pedregulhos adiante, se houver lava. Isso permitirá minerar estes recursos com segurança.",
  "level12FailureMessage": "Certifique-se de minerar 3 blocos de Redstone. Isso combina o que você aprendeu construindo sua casa e usando comandos \"se\" para evitar cair na lava.",
  "level13FailureMessage": "Coloque \"trilhos\" no caminho de terra, partindo da sua porta até as margens do mapa.",
  "level1FailureMessage": "Você precisa usar comandos para caminhar até as ovelhas.",
  "level1TooFewBlocksMessage": "Tente usar mais comandos para caminhar até as ovelhas.",
  "level2FailureMessage": "Para derrubar uma árvore, ande até o seu tronco e use o comando \"destruir bloco\".",
  "level2TooFewBlocksMessage": "Tente usar mais comandos para derrubar uma árvore. Ande até seu tronco e use o comando \"destruir bloco\".",
  "level3FailureMessage": "Para recolher lã de ambas as ovelhas, vá até cada uma e use o comando \"cortar\". Lembre-se de usar comandos para virar e alcançar as ovelhas.",
  "level3TooFewBlocksMessage": "Tente usar mais comandos para recolher lã de ambas as ovelhas, vá até cada uma e use o comando \"cortar\".",
  "level4FailureMessage": "Você precisa usar o comando \"destruir bloco\" em cada um dos três troncos de árvore.",
  "level5FailureMessage": "Coloque seus blocos na linha de terra para construir uma parede. O comando \"repetir\", em rosa, executa comandos colocados dentro dele, como \"colocar bloco\" e \"mover para a frente\".",
  "level6FailureMessage": "Coloque blocos na linha de terra da casa, para completar o quebra-cabeça.",
  "level7FailureMessage": "Use o comando \"plantar\" para colocar plantações em cada pedaço de terra arada.",
  "level8FailureMessage": "Se você tocar um creeper ele vai explodir. Esgueire-se por eles e entre em sua casa.",
  "level9FailureMessage": "Não se esqueça de colocar pelo menos 2 tocas para iluminar seu caminho E minere pelo menos 2 carvões.",
  "maskMode": "modo camuflado",
  "maskModeMasked": "mascarado",
  "maskModeReplace": "substituir",
  "minecraftBlock": "bloco",
  "minecraftNotConnected": "O Minecraft não está conectado",
  "miniBlockBricks": "tijolos",
  "miniBlockBucketLava": "balde de lava",
  "miniBlockBucketWater": "balde de água",
  "miniBlockCarrots": "cenouras",
  "miniBlockCoal": "carvão",
  "miniBlockCobblestone": "pedregulho",
  "miniBlockDiamond": "diamante",
  "miniBlockDirt": "terra",
  "miniBlockDirtCoarse": "terra grossa",
  "miniBlockEgg": "ovo",
  "miniBlockEmerald": "esmeralda",
  "miniBlockGravel": "cascalho",
  "miniBlockGunPowder": "pólvora",
  "miniBlockIngotGold": "barra de ouro",
  "miniBlockIngotIron": "barra de ferro",
  "miniBlockLapisLazuli": "Lápis-Lazúli",
  "miniBlockLogAcacia": "madeira de acácia",
  "miniBlockLogBirch": "tronco de bétula",
  "miniBlockLogJungle": "tronco de selva",
  "miniBlockLogOak": "madeira de carvalho",
  "miniBlockLogSpruce": "madeira de pinheiro",
  "miniBlockMilk": "leite",
  "miniBlockPlanksAcacia": "tábuas de acácia",
  "miniBlockPlanksBirch": "tábuas de bétula",
  "miniBlockPlanksJungle": "tábuas de selva",
  "miniBlockPlanksOak": "tábuas de carvalho",
  "miniBlockPlanksSpruce": "tábuas de pinheiro",
  "miniBlockPoppy": "papoula",
  "miniBlockPotato": "batata",
  "miniBlockRedstoneDust": "pó de Redstone",
  "miniBlockSand": "areia",
  "miniBlockSandstone": "arenito",
  "miniBlockSheep": "ovelha",
  "miniBlockWheat": "trigo",
  "miniBlockWool": "lã",
  "nextLevelMsg": "Quebra-cabeças {puzzleNumber} concluído. Parabéns!",
  "oldBlockHandling": "antigo bloco no",
  "oldBlockHandlingsDestroy": "destruir",
  "oldBlockHandlingsKeep": "manter",
  "oldBlockHandlingsReplace": "substituir",
  "onBehalfOf": "em nome de",
  "playerSelectChooseCharacter": "Escolha seu personagem.",
  "playerSelectChooseSelectButton": "Selecione",
  "playerSelectLetsGetStarted": "Vamos começar.",
  "quantity": "quantidade",
  "reinfFeedbackMsg": "Você pode pressionar \"Continuar jogando\" para voltar ao seu jogo.",
  "relative": "relativo",
  "runAgent": "Executar Agent",
  "score": "Placar",
  "seconds": "segundo(s)",
  "selectChooseButton": "Selecione",
  "soundTypeBump": "colisão",
  "soundTypeChickenBawk": "piado de galinha",
  "soundTypeChickenHurt": "galinha machucada",
  "soundTypeCollectedBlock": "coletar bloco",
  "soundTypeCowHuff": "resmuungo de vaca",
  "soundTypeCowHurt": "vaca machucada",
  "soundTypeCowMoo": "mugido de vaca",
  "soundTypeCowMooLong": "muugido de vaca",
  "soundTypeCreeperHiss": "chiado de creeper",
  "soundTypeDig_wood1": "quebra de madeira",
  "soundTypeDoorOpen": "abertura de porta",
  "soundTypeExplode": "explodir",
  "soundTypeFailure": "falha de nível",
  "soundTypeFall": "queda",
  "soundTypeFizz": "crepitar",
  "soundTypeFuse": "estopim",
  "soundTypeIronGolemHit": "acerto em golem de ferro",
  "soundTypeMetalWhack": "pancada em metal",
  "soundTypeMinecart": "carrinho de mina",
  "soundTypePlaceBlock": "colocando bloco",
  "soundTypePunch": "soco",
  "soundTypeSheepBaa": "balido de ovelha",
  "soundTypeStepFarmland": "passo em terra arada",
  "soundTypeStepGrass": "passo em grama",
  "soundTypeStepGravel": "passo em cascalho",
  "soundTypeStepStone": "passo em pedra",
  "soundTypeStepWood": "passo em madeira",
  "soundTypeSuccess": "sucesso de nível",
  "soundTypeZombieBrains": "grunhido de zumbi",
  "soundTypeZombieGroan": "rosnado de zumbi",
  "soundTypeZombieHurt": "zumbi machucado",
  "target": "alvo",
  "testModeAll": "todos",
  "testModeMasked": "mascarado",
  "tileData": "dados do bloco",
  "timeDay": "dia",
  "timeLong": "longo",
  "timeMedium": "médio",
  "timeNight": "noite",
  "timeRandom": "aleatório",
  "timeSet": "definir tempo para",
  "timeShort": "curto",
  "timeVeryLong": "muito longo",
  "timeVeryShort": "muito curto",
  "to": "para",
  "toSlotNumber": "para o espaço número",
  "tooManyBlocksFail": "Quebra-cabeças {puzzleNumber} concluído. Parabéns! Também é possível completá-lo com {numBlocks, plural, one {1 bloco} other {# blocos}}.",
  "turnRandom": "virar aleatório",
  "useArrowKeys": "Não é necessário adicionar mais blocos! Mova-se com as setas do teclado e pressione a barra de espaço ou toque no tabuleiro do jogo para usar itens.",
  "weather": "clima",
  "weatherTypeClear": "limpar",
  "weatherTypeRain": "chuva",
  "weatherTypeThunder": "trovão"
}

i18n/locales/pt-BR/blockly-mooc/craft.json (diff)
@@ -14,7 +14,7 @@
   "blockActionDetect": "detectar",
   "blockActionDetectRedstone": "detectar redstone",
   "blockActionDrop": "derrubar",
-  "blockActionDropAll": "derrubar tudo",
+  "blockActionDropAll": "largar tudo",
   "blockActionExecute": "executar comando",
   "blockActionExplodeEntity": "explodir",
   "blockActionFill": "preencher de",
@@ -113,7 +113,7 @@
   "blockTypeTree": "árvore",
   "blockTypeWater": "água",
   "blockTypeWool": "lã",
-  "blockTypeWoolBlue": "blue wool",
+  "blockTypeWoolBlue": "lã azul",
   "blockTypeWoolMagenta": "magenta wool",
   "blockTypeWoolOrange": "orange wool",
   "blockTypeWoolPink": "pink wool",
