i18n/locales/el-GR/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Έναρξη",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "Ολα",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Βαθμοί",
  "filterGradesAll": "Όλων των ηλικιών",
  "filterGradesPre": "Νηπιαγωγίο",
  "filterGrades25": "Τάξεις Β' Δημοτικού - Ε΄Γυμνασίου",
  "filterGrades68": "Τάξεις ΣΤ' Δημοτικού - Β΄Γυμνασίου",
  "filterGrades9": "Τάξεις Γ' Γυμνασίου +",
  "filterStudentExperience": "Εμπειρία μαθητών",
  "filterStudentExperienceBeginner": "Αρχάριος",
  "filterStudentExperienceComfortable": "Άνετα",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Τεχνολογία της τάξης",
  "filterPlatformComputers": "Υπολογιστές",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Φτωχό ή καθόλου σήμα",
  "filterPlatformNoComputers": "Καθόλου υπολογιστές ή συσκευές",
  "filterTopics": "Θέματα",
  "filterTopicsScience": "Επιστήμη",
  "filterTopicsMath": "Μαθηματικά",
  "filterTopicsHistory": "Κοινωνικές σπουδές",
  "filterTopicsLa": "Τέχνη Γλωσσών",
  "filterTopicsArt": "Τέχνη, Μέσα, Μουσική",
  "filterTopicsCsOnly": "Επιστήμη πληροφορικής μόνο",
  "filterActivityType": "Τύπος δραστηριότητας",
  "filterActivityTypeOnlineTutorial": "Σεμινάριο αυτο-οδηγούμενο",
  "filterActivityTypeLessonPlan": "Πλάνο μαθήματος",
  "filterLength": "Μήκος",
  "filterLength1Hour": "Μία ώρα",
  "filterLength1HourFollow": "Μία ώρα με διαδοχή",
  "filterLengthFewHours": "Λίγες ώρες",
  "filterProgrammingLanguage": "Γλώσσα",
  "filterProgrammingLanguageBlocks": "μπλοκ",
  "filterProgrammingLanguageTyping": "Πληκτρολογηση",
  "filterProgrammingLanguageOther": "Άλλα",
  "filterActivityTypeRobotics": "Ρομποτική",
  "backButtonBack": "Πίσω σε όλες τις δραστηριότητες",
  "filterHeaderShowFilters": "Φίλτρα",
  "filterHeaderHideFilters": "Εφαρμογή",
  "filterHeaderTutorialCountSingle": "1 αποτέλεσμα",
  "filterHeaderTutorialCountPlural": "{tutorial_count} αποτελέσματα",
  "roboticsButtonText": "Δείτε τις δραστηριότητες ρομποτικής",
  "roboticsText": "Έχετε κιτ ρομποτικής; Αξιοποιήστε αυτές τις δραστηριότητες για να προσφέρετε κάτι απτό για την Ώρα του Κώδικα για μαθητές κάθε ηλικίας!",
  "tutorialSetNoTutorials": "Η αναζήτησή σας δεν επέστρεψε αποτελέσματα. Δοκιμάστε να αφαιρέσετε μερικά από τα κριτήρια αναζήτησης για να δείτε περισσότερες δραστηριότητες.",
  "tutorialDetailsTeacherNotes": "Σημειώσεις εκπαιδευτικού",
  "tutorialDetailsShortLink": "Σύντομος σύνδεσμος",
  "tutorialDetailInternationalLanguages": "Γλώσσες",
  "tutorialDetailStandards": "Πρότυπα",
  "tutorialDetailDisabled": "Αυτό το σεμινάριο δεν είναι διαθέσιμο προσωρινά.",
  "headingTutorialsYourLanguage": "Δραστηριότητες στη γλώσσα σας",
  "showAllTutorialsButton": "Εμφάνιση δραστηριοτήτων σε πολλές γλώσσες",
  "hideAllTutorialsButton": "Απόκρυψη δραστηριοτήτων σε πολλές γλώσσες",
  "noTutorialsYourLanguage": "Δεν υπάρχουν δραστηριότητες στη γλώσσα σας. Δοκιμάστε δραστηριότητες σε άλλες γλώσσες κάνοντας κλικ στο παρακάτω κουμπί.",
  "bottomGuidelinesLink": "Κάντε κλικ εδώ για να δείτε οδηγίες τα κριτήρια και τη διαδικασία υποβολής σεμιναρίων δραστηριοτήτων για την Ώρα του Κώδικα.",
  "bottomSpecialNeedsLink": "Κάντε κλικ εδώ για περισσότερες πληροφορίες σχετικά με την υποστήριξη μαθητών με ειδικές ανάγκες."
}

i18n/locales/el-GR/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Έναρξη",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "Ολα",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Βαθμοί",
  "filterGradesAll": "All grades",
  "filterGradesPre": "Νηπιαγωγίο",
  "filterGrades25": "Τάξεις Β' Δημοτικού - Ε΄Γυμνασίου",
  "filterGrades68": "Τάξεις ΣΤ' Δημοτικού - Β΄Γυμνασίου",
  "filterGrades9": "Τάξεις Γ' Γυμνασίου +",
  "filterStudentExperience": "Εμπειρία μαθητών",
  "filterStudentExperienceBeginner": "Αρχάριος",
  "filterStudentExperienceComfortable": "Άνετα",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Τεχνολογία της τάξης",
  "filterPlatformComputers": "Υπολογιστές",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Φτωχό ή καθόλου σήμα",
  "filterPlatformNoComputers": "Καθόλου υπολογιστές ή συσκευές",
  "filterTopics": "Θέματα",
  "filterTopicsScience": "Επιστήμη",
  "filterTopicsMath": "Μαθηματικά",
  "filterTopicsHistory": "Κοινωνικές σπουδές",
  "filterTopicsLa": "Τέχνη Γλωσσών",
  "filterTopicsArt": "Τέχνη, Μέσα, Μουσική",
  "filterTopicsCsOnly": "Επιστήμη πληροφορικής μόνο",
  "filterActivityType": "Τύπος δραστηριότητας",
  "filterActivityTypeOnlineTutorial": "Σεμινάριο αυτο-οδηγούμενο",
  "filterActivityTypeLessonPlan": "Πλάνο μαθήματος",
  "filterLength": "Μήκος",
  "filterLength1Hour": "Μία ώρα",
  "filterLength1HourFollow": "Μία ώρα με διαδοχή",
  "filterLengthFewHours": "Λίγες ώρες",
  "filterProgrammingLanguage": "Γλώσσα",
  "filterProgrammingLanguageBlocks": "μπλοκ",
  "filterProgrammingLanguageTyping": "Πληκτρολογηση",
  "filterProgrammingLanguageOther": "Άλλα",
  "filterActivityTypeRobotics": "Ρομποτική",
  "backButtonBack": "Πίσω σε όλες τις δραστηριότητες",
  "filterHeaderShowFilters": "Φίλτρα",
  "filterHeaderHideFilters": "Εφαρμογή",
  "filterHeaderTutorialCountSingle": "1 αποτέλεσμα",
  "filterHeaderTutorialCountPlural": "{tutorial_count} αποτελέσματα",
  "roboticsButtonText": "Δείτε τις δραστηριότητες ρομποτικής",
  "roboticsText": "Έχετε κιτ ρομποτικής; Αξιοποιήστε αυτές τις δραστηριότητες για να προσφέρετε κάτι απτό για την Ώρα του Κώδικα για μαθητές κάθε ηλικίας!",
  "tutorialSetNoTutorials": "Η αναζήτησή σας δεν επέστρεψε αποτελέσματα. Δοκιμάστε να αφαιρέσετε μερικά από τα κριτήρια αναζήτησης για να δείτε περισσότερες δραστηριότητες.",
  "tutorialDetailsTeacherNotes": "Σημειώσεις εκπαιδευτικού",
  "tutorialDetailsShortLink": "Σύντομος σύνδεσμος",
  "tutorialDetailInternationalLanguages": "Γλώσσες",
  "tutorialDetailStandards": "Πρότυπα",
  "tutorialDetailDisabled": "Αυτό το σεμινάριο δεν είναι διαθέσιμο προσωρινά.",
  "headingTutorialsYourLanguage": "Δραστηριότητες στη γλώσσα σας",
  "showAllTutorialsButton": "Εμφάνιση δραστηριοτήτων σε πολλές γλώσσες",
  "hideAllTutorialsButton": "Απόκρυψη δραστηριοτήτων σε πολλές γλώσσες",
  "noTutorialsYourLanguage": "Δεν υποστηρίζονται δραστηριότητες στη γλώσσα σας. Δοκιμάστε δραστηριότητες σε άλλες γλώσσες, κάνοντας κλικ στο παρακάτω κουμπί.",
  "bottomGuidelinesLink": "Κάντε κλικ εδώ για να δείτε οδηγίες τα κριτήρια και τη διαδικασία υποβολής σεμιναρίων δραστηριοτήτων για την Ώρα του Κώδικα.",
  "bottomSpecialNeedsLink": "Κάντε κλικ εδώ για περισσότερες πληροφορίες σχετικά με την υποστήριξη μαθητών με ειδικές ανάγκες."
}

i18n/locales/el-GR/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Recommended",
   "filterSortByPopularityRank": "Most popular",
   "filterGrades": "Βαθμοί",
-  "filterGradesAll": "Όλων των ηλικιών",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "Νηπιαγωγίο",
   "filterGrades25": "Τάξεις Β' Δημοτικού - Ε΄Γυμνασίου",
   "filterGrades68": "Τάξεις ΣΤ' Δημοτικού - Β΄Γυμνασίου",
@@ -56,7 +56,7 @@
   "headingTutorialsYourLanguage": "Δραστηριότητες στη γλώσσα σας",
   "showAllTutorialsButton": "Εμφάνιση δραστηριοτήτων σε πολλές γλώσσες",
   "hideAllTutorialsButton": "Απόκρυψη δραστηριοτήτων σε πολλές γλώσσες",
-  "noTutorialsYourLanguage": "Δεν υπάρχουν δραστηριότητες στη γλώσσα σας. Δοκιμάστε δραστηριότητες σε άλλες γλώσσες κάνοντας κλικ στο παρακάτω κουμπί.",
+  "noTutorialsYourLanguage": "Δεν υποστηρίζονται δραστηριότητες στη γλώσσα σας. Δοκιμάστε δραστηριότητες σε άλλες γλώσσες, κάνοντας κλικ στο παρακάτω κουμπί.",
   "bottomGuidelinesLink": "Κάντε κλικ εδώ για να δείτε οδηγίες τα κριτήρια και τη διαδικασία υποβολής σεμιναρίων δραστηριοτήτων για την Ώρα του Κώδικα.",
   "bottomSpecialNeedsLink": "Κάντε κλικ εδώ για περισσότερες πληροφορίες σχετικά με την υποστήριξη μαθητών με ειδικές ανάγκες."
 }
