i18n/locales/de-DE/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Anfang",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "Alle",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Klassen",
  "filterGradesAll": "Alle Altersgruppen",
  "filterGradesPre": "Leseanfänger",
  "filterGrades25": "2. bis 5. Klasse",
  "filterGrades68": "6. bis 8. Klasse",
  "filterGrades9": "Klasse 9 +",
  "filterStudentExperience": "Schülererfahrung",
  "filterStudentExperienceBeginner": "Anfänger",
  "filterStudentExperienceComfortable": "Komfortabel",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Klassenzimmer-Technik",
  "filterPlatformComputers": "Computer",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Schlechtes oder kein Internet",
  "filterPlatformNoComputers": "Keine Computer oder sonstige elektronische Geräte",
  "filterTopics": "Themen",
  "filterTopicsScience": "Wissenschaft",
  "filterTopicsMath": "Mathematik",
  "filterTopicsHistory": "Sozialwissenschaften",
  "filterTopicsLa": "Sprachkunst",
  "filterTopicsArt": "Kunst, Medien, Musik",
  "filterTopicsCsOnly": "Nur Informatik",
  "filterActivityType": "Art der Aktivität",
  "filterActivityTypeOnlineTutorial": "Selbst-angeleitetes Tutorial",
  "filterActivityTypeLessonPlan": "Arbeitsplan",
  "filterLength": "Länge",
  "filterLength1Hour": "Eine Stunde",
  "filterLength1HourFollow": "Eine Stunde mit Folgezeit",
  "filterLengthFewHours": "Ein paar Stunden",
  "filterProgrammingLanguage": "Sprache",
  "filterProgrammingLanguageBlocks": "Blöcke",
  "filterProgrammingLanguageTyping": "Tippen",
  "filterProgrammingLanguageOther": "Andere",
  "filterActivityTypeRobotics": "Robotik",
  "backButtonBack": "Zurück zu allen Aktivitäten",
  "filterHeaderShowFilters": "Filter",
  "filterHeaderHideFilters": "Anwenden",
  "filterHeaderTutorialCountSingle": "1 Ergebnis",
  "filterHeaderTutorialCountPlural": "{tutorial_count} Ergebnisse",
  "roboticsButtonText": "Roboter-Aktivitäten ansehen",
  "roboticsText": "Hast Roboter? Benutze diese Aktivitäten und mache ein greifbares Hour of Code für Studenten jeden Alters!",
  "tutorialSetNoTutorials": "Ihre Suche hat keine Ergebnisse ergeben.\nBitte Versuchen Sie einige Suchfilter zu entfernen, um mehr Resultate zu erhalten.",
  "tutorialDetailsTeacherNotes": "Hinweise für Lehrer",
  "tutorialDetailsShortLink": "Kurz-link",
  "tutorialDetailInternationalLanguages": "Sprachen",
  "tutorialDetailStandards": "Standards",
  "tutorialDetailDisabled": "Dieser Kurs ist vorübergehend nicht verfügbar.",
  "headingTutorialsYourLanguage": "Aktivitäten in Ihrer Sprache",
  "showAllTutorialsButton": "Zeige Aktivitäten für weitere Sprachen",
  "hideAllTutorialsButton": "Verberge Aktivitäten für andere Sprachen als die ausgewählte",
  "noTutorialsYourLanguage": "Es sind keine passenden Aktivitäten in ihrer Sprache vorhanden. Klicken Sie auf den untenstehenden Knopf, um Aktivitäten in anderen Sprachen zu Versuchen.",
  "bottomGuidelinesLink": "Hier klicken um die Anmeldebedingungen und Anleitungen für den 'Hour of Code' Tutorials einzusehen.",
  "bottomSpecialNeedsLink": "Hier klicken für mehr Informationen, wie Sie Schüler mit geistigen oder körperlichen Beeinträchtigungen unterstützen können."
}

i18n/locales/de-DE/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Start",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "Alle",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Klassen",
  "filterGradesAll": "All grades",
  "filterGradesPre": "Leseanfänger",
  "filterGrades25": "2. bis 5. Klasse",
  "filterGrades68": "6. bis 8. Klasse",
  "filterGrades9": "Klasse 9 +",
  "filterStudentExperience": "Schülererfahrung",
  "filterStudentExperienceBeginner": "Anfänger",
  "filterStudentExperienceComfortable": "Komfortabel",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Klassenzimmer-Technik",
  "filterPlatformComputers": "Computer",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Schlechtes oder kein Internet",
  "filterPlatformNoComputers": "Keine Computer oder sonstige elektronische Geräte",
  "filterTopics": "Themen",
  "filterTopicsScience": "Wissenschaft",
  "filterTopicsMath": "Mathematik",
  "filterTopicsHistory": "Sozialwissenschaften",
  "filterTopicsLa": "Sprachkunst",
  "filterTopicsArt": "Kunst, Medien, Musik",
  "filterTopicsCsOnly": "Nur Informatik",
  "filterActivityType": "Art der Aktivität",
  "filterActivityTypeOnlineTutorial": "Selbst-angeleitetes Tutorial",
  "filterActivityTypeLessonPlan": "Arbeitsplan",
  "filterLength": "Länge",
  "filterLength1Hour": "Eine Stunde",
  "filterLength1HourFollow": "Eine Stunde mit Folgezeit",
  "filterLengthFewHours": "Ein paar Stunden",
  "filterProgrammingLanguage": "Sprache",
  "filterProgrammingLanguageBlocks": "Blöcke",
  "filterProgrammingLanguageTyping": "Tippen",
  "filterProgrammingLanguageOther": "Andere",
  "filterActivityTypeRobotics": "Robotik",
  "backButtonBack": "Zurück zu allen Aktivitäten",
  "filterHeaderShowFilters": "Filter",
  "filterHeaderHideFilters": "Anwenden",
  "filterHeaderTutorialCountSingle": "1 Ergebnis",
  "filterHeaderTutorialCountPlural": "{tutorial_count} Ergebnisse",
  "roboticsButtonText": "Roboter-Aktivitäten ansehen",
  "roboticsText": "Hast Roboter? Benutze diese Aktivitäten und mache ein greifbares Hour of Code für Studenten jeden Alters!",
  "tutorialSetNoTutorials": "Ihre Suche hat keine Ergebnisse ergeben.\nBitte Versuchen Sie einige Suchfilter zu entfernen, um mehr Resultate zu erhalten.",
  "tutorialDetailsTeacherNotes": "Hinweise für Lehrer",
  "tutorialDetailsShortLink": "Kurz-link",
  "tutorialDetailInternationalLanguages": "Sprachen",
  "tutorialDetailStandards": "Standards",
  "tutorialDetailDisabled": "Dieser Kurs ist vorübergehend nicht verfügbar.",
  "headingTutorialsYourLanguage": "Aktivitäten in Ihrer Sprache",
  "showAllTutorialsButton": "Zeige Aktivitäten für weitere Sprachen",
  "hideAllTutorialsButton": "Verberge Aktivitäten für andere Sprachen als die ausgewählte",
  "noTutorialsYourLanguage": "In Ihrer Sprache gibt es keine Aktivitäten Suchen Sie Aktivitäten in anderen Sprachen, indem Sie auf die Schaltfläche unten klicken.",
  "bottomGuidelinesLink": "Hier klicken um die Anmeldebedingungen und Anleitungen für den 'Hour of Code' Tutorials einzusehen.",
  "bottomSpecialNeedsLink": "Hier klicken für mehr Informationen, wie Sie Schüler mit geistigen oder körperlichen Beeinträchtigungen unterstützen können."
}

i18n/locales/de-DE/blockly-mooc/tutorialExplorer.json (diff)
@@ -1,12 +1,12 @@
 {
-  "startButton": "Anfang",
+  "startButton": "Start",
   "filterOrgNames": "Created by",
   "filterOrgNamesAll": "Alle",
   "filterSortBy": "Sort by",
   "filterSortByDisplayWeight": "Recommended",
   "filterSortByPopularityRank": "Most popular",
   "filterGrades": "Klassen",
-  "filterGradesAll": "Alle Altersgruppen",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "Leseanfänger",
   "filterGrades25": "2. bis 5. Klasse",
   "filterGrades68": "6. bis 8. Klasse",
@@ -56,7 +56,7 @@
   "headingTutorialsYourLanguage": "Aktivitäten in Ihrer Sprache",
   "showAllTutorialsButton": "Zeige Aktivitäten für weitere Sprachen",
   "hideAllTutorialsButton": "Verberge Aktivitäten für andere Sprachen als die ausgewählte",
-  "noTutorialsYourLanguage": "Es sind keine passenden Aktivitäten in ihrer Sprache vorhanden. Klicken Sie auf den untenstehenden Knopf, um Aktivitäten in anderen Sprachen zu Versuchen.",
+  "noTutorialsYourLanguage": "In Ihrer Sprache gibt es keine Aktivitäten Suchen Sie Aktivitäten in anderen Sprachen, indem Sie auf die Schaltfläche unten klicken.",
   "bottomGuidelinesLink": "Hier klicken um die Anmeldebedingungen und Anleitungen für den 'Hour of Code' Tutorials einzusehen.",
   "bottomSpecialNeedsLink": "Hier klicken für mehr Informationen, wie Sie Schüler mit geistigen oder körperlichen Beeinträchtigungen unterstützen können."
 }
