i18n/locales/nn-NO/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Start",
  "filterOrgNames": "Laga av",
  "filterOrgNamesAll": "Alle",
  "filterSortBy": "Sorter etter",
  "filterSortByDisplayWeight": "Anbefalt",
  "filterSortByPopularityRank": "Mest populær",
  "filterGrades": "Klassetrinn",
  "filterGradesAll": "Alle klasser",
  "filterGradesPre": "Ikkje-lesarar",
  "filterGrades25": "2.-5. klasse",
  "filterGrades68": "6.-8. klasse",
  "filterGrades9": "9. klasse og opp",
  "filterStudentExperience": "Elevens erfaring",
  "filterStudentExperienceBeginner": "Nybegynner",
  "filterStudentExperienceComfortable": "Komfortabel",
  "filterStudentExperienceExperienced": "Erfarne",
  "filterPlatform": "Klasserom-teknologi",
  "filterPlatformComputers": "Datamaskinar",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Dårleg eller ingen internett",
  "filterPlatformNoComputers": "Ingen datamaskinar eller einheitar",
  "filterTopics": "Emner",
  "filterTopicsScience": "Vitskap",
  "filterTopicsMath": "Matematikk",
  "filterTopicsHistory": "Samfunnsfag",
  "filterTopicsLa": "Språkfag",
  "filterTopicsArt": "Kunst, media, musikk",
  "filterTopicsCsOnly": "Berre informatikk",
  "filterActivityType": "Aktivitetstype",
  "filterActivityTypeOnlineTutorial": "Sjølvstyrd opplæring",
  "filterActivityTypeLessonPlan": "Oppgåveplan",
  "filterLength": "Lengde",
  "filterLength1Hour": "Ein time",
  "filterLength1HourFollow": "Ein time med oppfølging",
  "filterLengthFewHours": "Eit par timar",
  "filterProgrammingLanguage": "Språk",
  "filterProgrammingLanguageBlocks": "Blokker",
  "filterProgrammingLanguageTyping": "Tasting",
  "filterProgrammingLanguageOther": "Anna",
  "filterActivityTypeRobotics": "Robotikk",
  "backButtonBack": "Tilbake til alle aktivitetar",
  "filterHeaderShowFilters": "Filter",
  "filterHeaderHideFilters": "Velg",
  "filterHeaderTutorialCountSingle": "1 resultat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} resultater",
  "roboticsButtonText": "Vis robotikk-aktivitetar",
  "roboticsText": "Har du robotar? Bruk desse aktivitetane og lag ein handgripeleg Kodetime for elevar i alle aldre!",
  "tutorialSetNoTutorials": "Søket ga ingen resultat. Prøv å fjerne nokre filter for å sjå fleire aktivitetar.",
  "tutorialDetailsTeacherNotes": "Lærarnotater",
  "tutorialDetailsShortLink": "Kort lenke",
  "tutorialDetailInternationalLanguages": "Språk",
  "tutorialDetailStandards": "Læreplanmål (amerikansk)",
  "tutorialDetailDisabled": "Denne oppgåva er midlertidig utilgjengeleg.",
  "headingTutorialsYourLanguage": "Aktivitetar på ditt språk",
  "showAllTutorialsButton": "Vis aktivitetar for mange språk",
  "hideAllTutorialsButton": "Skjul aktivitetar for mange språk",
  "noTutorialsYourLanguage": "Det finnst ingen aktivitetar i ditt språk. Prøv aktivitetar i andre språk ved å klikke på knappen under.",
  "bottomGuidelinesLink": "Klikk her for å sjå vilkår og retningslinjer for innsending av oppgåver til Kodetimen.",
  "bottomSpecialNeedsLink": "Klikk her for meir informasjon om tilrettelegging for elevar med spesielle behov."
}

i18n/locales/nn-NO/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Start",
  "filterOrgNames": "Laga av",
  "filterOrgNamesAll": "Alle",
  "filterSortBy": "Sortér etter",
  "filterSortByDisplayWeight": "Anbefalt",
  "filterSortByPopularityRank": "Mest populære",
  "filterGrades": "Klassetrinn",
  "filterGradesAll": "Alle klassar",
  "filterGradesPre": "Ikkje-lesarar",
  "filterGrades25": "2.-5. klasse",
  "filterGrades68": "6.-8. klasse",
  "filterGrades9": "9. klasse og opp",
  "filterStudentExperience": "Elevens erfaring",
  "filterStudentExperienceBeginner": "Nybegynner",
  "filterStudentExperienceComfortable": "Komfortabel",
  "filterStudentExperienceExperienced": "Erfarne",
  "filterPlatform": "Klasserom-teknologi",
  "filterPlatformComputers": "Datamaskinar",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Dårleg eller ingen internett",
  "filterPlatformNoComputers": "Ingen datamaskinar eller einheitar",
  "filterTopics": "Emner",
  "filterTopicsScience": "Vitskap",
  "filterTopicsMath": "Matematikk",
  "filterTopicsHistory": "Samfunnsfag",
  "filterTopicsLa": "Språkfag",
  "filterTopicsArt": "Kunst, media, musikk",
  "filterTopicsCsOnly": "Berre informatikk",
  "filterActivityType": "Aktivitetstype",
  "filterActivityTypeOnlineTutorial": "Sjølvstyrd opplæring",
  "filterActivityTypeLessonPlan": "Oppgåveplan",
  "filterLength": "Lengde",
  "filterLength1Hour": "Ein time",
  "filterLength1HourFollow": "Ein time med oppfølging",
  "filterLengthFewHours": "Eit par timar",
  "filterProgrammingLanguage": "Språk",
  "filterProgrammingLanguageBlocks": "Blokker",
  "filterProgrammingLanguageTyping": "Tasting",
  "filterProgrammingLanguageOther": "Anna",
  "filterActivityTypeRobotics": "Robotikk",
  "backButtonBack": "Tilbake til alle aktivitetar",
  "filterHeaderShowFilters": "Filter",
  "filterHeaderHideFilters": "Velg",
  "filterHeaderTutorialCountSingle": "1 resultat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} resultater",
  "roboticsButtonText": "Vis robotikk-aktivitetar",
  "roboticsText": "Har du robotar? Bruk desse aktivitetane og lag ein handgripeleg Kodetime for elevar i alle aldre!",
  "tutorialSetNoTutorials": "Søket gav ingen resultat. Prøv å fjerne nokre filtre for å sjå fleire aktivitetar.",
  "tutorialDetailsTeacherNotes": "Lærarnotater",
  "tutorialDetailsShortLink": "Kort lenke",
  "tutorialDetailInternationalLanguages": "Språk",
  "tutorialDetailStandards": "Læreplanmål (amerikansk)",
  "tutorialDetailDisabled": "Denne oppgåva er midlertidig utilgjengeleg.",
  "headingTutorialsYourLanguage": "Aktivitetar på språket ditt",
  "showAllTutorialsButton": "Vis aktivitetar for mange språk",
  "hideAllTutorialsButton": "Skjul aktivitetar for mange språk",
  "noTutorialsYourLanguage": "Det finnst ingen aktivitetar i ditt språk. Prøv aktivitetar i andre språk ved å klikke på knappen under.",
  "bottomGuidelinesLink": "Klikk her for å sjå vilkår og retningslinjer for innsending av oppgåver til Kodetimen.",
  "bottomSpecialNeedsLink": "Klikk her for meir informasjon om tilrettelegging for elevar med spesielle behov."
}

i18n/locales/nn-NO/blockly-mooc/tutorialExplorer.json (diff)
@@ -2,11 +2,11 @@
   "startButton": "Start",
   "filterOrgNames": "Laga av",
   "filterOrgNamesAll": "Alle",
-  "filterSortBy": "Sorter etter",
+  "filterSortBy": "Sortér etter",
   "filterSortByDisplayWeight": "Anbefalt",
-  "filterSortByPopularityRank": "Mest populær",
+  "filterSortByPopularityRank": "Mest populære",
   "filterGrades": "Klassetrinn",
-  "filterGradesAll": "Alle klasser",
+  "filterGradesAll": "Alle klassar",
   "filterGradesPre": "Ikkje-lesarar",
   "filterGrades25": "2.-5. klasse",
   "filterGrades68": "6.-8. klasse",
@@ -47,13 +47,13 @@
   "filterHeaderTutorialCountPlural": "{tutorial_count} resultater",
   "roboticsButtonText": "Vis robotikk-aktivitetar",
   "roboticsText": "Har du robotar? Bruk desse aktivitetane og lag ein handgripeleg Kodetime for elevar i alle aldre!",
-  "tutorialSetNoTutorials": "Søket ga ingen resultat. Prøv å fjerne nokre filter for å sjå fleire aktivitetar.",
+  "tutorialSetNoTutorials": "Søket gav ingen resultat. Prøv å fjerne nokre filtre for å sjå fleire aktivitetar.",
   "tutorialDetailsTeacherNotes": "Lærarnotater",
   "tutorialDetailsShortLink": "Kort lenke",
   "tutorialDetailInternationalLanguages": "Språk",
   "tutorialDetailStandards": "Læreplanmål (amerikansk)",
   "tutorialDetailDisabled": "Denne oppgåva er midlertidig utilgjengeleg.",
-  "headingTutorialsYourLanguage": "Aktivitetar på ditt språk",
+  "headingTutorialsYourLanguage": "Aktivitetar på språket ditt",
   "showAllTutorialsButton": "Vis aktivitetar for mange språk",
   "hideAllTutorialsButton": "Skjul aktivitetar for mange språk",
   "noTutorialsYourLanguage": "Det finnst ingen aktivitetar i ditt språk. Prøv aktivitetar i andre språk ved å klikke på knappen under.",
