i18n/locales/zh-TW/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "開始",
  "filterOrgNames": "建立者：",
  "filterOrgNamesAll": "全部",
  "filterSortBy": "排序依據",
  "filterSortByDisplayWeight": "推薦",
  "filterSortByPopularityRank": "最受歡迎的",
  "filterGrades": "年級",
  "filterGradesAll": "所有年齢",
  "filterGradesPre": "學齡前",
  "filterGrades25": "年級 2-5",
  "filterGrades68": "年級 6-8",
  "filterGrades9": "年級 9+",
  "filterStudentExperience": "學生經驗",
  "filterStudentExperienceBeginner": "基礎",
  "filterStudentExperienceComfortable": "適中",
  "filterStudentExperienceExperienced": "經驗",
  "filterPlatform": "教室設備",
  "filterPlatformComputers": "電腦",
  "filterPlatformAndroid": "安卓系統",
  "filterPlatformIos": "iPad 或 iPhone",
  "filterPlatformNoInternet": "無網路或速度慢",
  "filterPlatformNoComputers": "沒有電腦等設備",
  "filterTopics": "所有主題",
  "filterTopicsScience": "科學",
  "filterTopicsMath": "數學",
  "filterTopicsHistory": "社會研究",
  "filterTopicsLa": "語言藝術",
  "filterTopicsArt": "藝術、媒體、音樂",
  "filterTopicsCsOnly": "單純的計算機科學",
  "filterActivityType": "活動類型",
  "filterActivityTypeOnlineTutorial": "自學教程",
  "filterActivityTypeLessonPlan": "教學計畫",
  "filterLength": "時間長度",
  "filterLength1Hour": "一個小時",
  "filterLength1HourFollow": "一個小時後有進階",
  "filterLengthFewHours": "多個小時",
  "filterProgrammingLanguage": "語言",
  "filterProgrammingLanguageBlocks": "程式積木",
  "filterProgrammingLanguageTyping": "打字",
  "filterProgrammingLanguageOther": "其它",
  "filterActivityTypeRobotics": "機器人技術",
  "backButtonBack": "回到所有活動",
  "filterHeaderShowFilters": "篩選條件",
  "filterHeaderHideFilters": "套用",
  "filterHeaderTutorialCountSingle": "1 個結果",
  "filterHeaderTutorialCountPlural": "{tutorial_count} 個結果",
  "roboticsButtonText": "查看機器人相關活動",
  "roboticsText": "你有機器人？運用這些活動，讓學生們一小時玩「有形的」程式（適用各年齡層）！",
  "tutorialSetNoTutorials": "找不到相符結果，請改變一些篩選條件好看到更多活動。",
  "tutorialDetailsTeacherNotes": "教師備註",
  "tutorialDetailsShortLink": "短連結",
  "tutorialDetailInternationalLanguages": "語言",
  "tutorialDetailStandards": "標準",
  "tutorialDetailDisabled": "這個教程暫時無法使用。",
  "headingTutorialsYourLanguage": "中文活動",
  "showAllTutorialsButton": "顯示各種語言的活動",
  "hideAllTutorialsButton": "隱藏各種語言的活動",
  "noTutorialsYourLanguage": "目前沒有任何使用你的語言的活動。點擊下方按鈕以觀看其他語言的活動。",
  "bottomGuidelinesLink": "點擊此處查看如何將課程提交給一小時玩程式。",
  "bottomSpecialNeedsLink": "點擊此處以取得特殊需求學生支援的相關資訊。"
}

i18n/locales/zh-TW/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "開始",
  "filterOrgNames": "建立者：",
  "filterOrgNamesAll": "全部",
  "filterSortBy": "排序依據",
  "filterSortByDisplayWeight": "推薦",
  "filterSortByPopularityRank": "最受歡迎的",
  "filterGrades": "年級",
  "filterGradesAll": "All grades",
  "filterGradesPre": "學齡前",
  "filterGrades25": "年級 2-5",
  "filterGrades68": "年級 6-8",
  "filterGrades9": "年級 9+",
  "filterStudentExperience": "學生經驗",
  "filterStudentExperienceBeginner": "基礎",
  "filterStudentExperienceComfortable": "適中",
  "filterStudentExperienceExperienced": "經驗",
  "filterPlatform": "教室設備",
  "filterPlatformComputers": "電腦",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad 或 iPhone",
  "filterPlatformNoInternet": "無網路或速度慢",
  "filterPlatformNoComputers": "沒有電腦等設備",
  "filterTopics": "所有主題",
  "filterTopicsScience": "科學",
  "filterTopicsMath": "數學",
  "filterTopicsHistory": "社會研究",
  "filterTopicsLa": "語言藝術",
  "filterTopicsArt": "藝術、媒體、音樂",
  "filterTopicsCsOnly": "單純的計算機科學",
  "filterActivityType": "活動類型",
  "filterActivityTypeOnlineTutorial": "自學教程",
  "filterActivityTypeLessonPlan": "教學計畫",
  "filterLength": "時間長度",
  "filterLength1Hour": "一個小時",
  "filterLength1HourFollow": "一個小時後有進階",
  "filterLengthFewHours": "多個小時",
  "filterProgrammingLanguage": "語言",
  "filterProgrammingLanguageBlocks": "程式積木",
  "filterProgrammingLanguageTyping": "打字",
  "filterProgrammingLanguageOther": "其它",
  "filterActivityTypeRobotics": "機器人技術",
  "backButtonBack": "回到所有活動",
  "filterHeaderShowFilters": "篩選條件",
  "filterHeaderHideFilters": "套用",
  "filterHeaderTutorialCountSingle": "1 個結果",
  "filterHeaderTutorialCountPlural": "{tutorial_count} 個結果",
  "roboticsButtonText": "查看機器人相關活動",
  "roboticsText": "你有機器人？運用這些活動，讓學生們一小時玩「有形的」程式（適用各年齡層）！",
  "tutorialSetNoTutorials": "找不到相符結果，請改變一些篩選條件好看到更多活動。",
  "tutorialDetailsTeacherNotes": "教師備註",
  "tutorialDetailsShortLink": "短連結",
  "tutorialDetailInternationalLanguages": "語言",
  "tutorialDetailStandards": "標準",
  "tutorialDetailDisabled": "這個教程暫時無法使用。",
  "headingTutorialsYourLanguage": "中文活動",
  "showAllTutorialsButton": "顯示各種語言的活動",
  "hideAllTutorialsButton": "隱藏各種語言的活動",
  "noTutorialsYourLanguage": "目前沒有任何使用你的語言的活動。點擊下方按鈕以觀看其他語言的活動。",
  "bottomGuidelinesLink": "點擊此處查看如何將課程提交給一小時玩程式。",
  "bottomSpecialNeedsLink": "點擊此處以取得特殊需求學生支援的相關資訊。"
}

i18n/locales/zh-TW/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "推薦",
   "filterSortByPopularityRank": "最受歡迎的",
   "filterGrades": "年級",
-  "filterGradesAll": "所有年齢",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "學齡前",
   "filterGrades25": "年級 2-5",
   "filterGrades68": "年級 6-8",
@@ -17,7 +17,7 @@
   "filterStudentExperienceExperienced": "經驗",
   "filterPlatform": "教室設備",
   "filterPlatformComputers": "電腦",
-  "filterPlatformAndroid": "安卓系統",
+  "filterPlatformAndroid": "Android",
   "filterPlatformIos": "iPad 或 iPhone",
   "filterPlatformNoInternet": "無網路或速度慢",
   "filterPlatformNoComputers": "沒有電腦等設備",
