i18n/locales/es-ES/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Inicio",
  "filterOrgNames": "Creado por",
  "filterOrgNamesAll": "Todos",
  "filterSortBy": "Ordenar por",
  "filterSortByDisplayWeight": "Recomendado",
  "filterSortByPopularityRank": "Más popular",
  "filterGrades": "Grados",
  "filterGradesAll": "Todas las edades",
  "filterGradesPre": "Pre-lector",
  "filterGrades25": "Grados 2-5",
  "filterGrades68": "Grados 6-8",
  "filterGrades9": "Grados 9+",
  "filterStudentExperience": "Experiencia del estudiante",
  "filterStudentExperienceBeginner": "Principiante",
  "filterStudentExperienceComfortable": "Cómodo",
  "filterStudentExperienceExperienced": "Experimentado",
  "filterPlatform": "Tecnología de aula",
  "filterPlatformComputers": "Computadoras",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Señal de Internet pobre o nula",
  "filterPlatformNoComputers": "Ningún ordenador o dispositivo",
  "filterTopics": "Temas",
  "filterTopicsScience": "Ciencia",
  "filterTopicsMath": "Matemáticas",
  "filterTopicsHistory": "Ciencias Sociales",
  "filterTopicsLa": "Lengua",
  "filterTopicsArt": "Arte, Medios Audiovisuales, Música",
  "filterTopicsCsOnly": "Sólo Informática",
  "filterActivityType": "Tipo de Actividad",
  "filterActivityTypeOnlineTutorial": "Tutorial Auto-dirigido",
  "filterActivityTypeLessonPlan": "Plan de Estudio",
  "filterLength": "Extensión",
  "filterLength1Hour": "Una hora",
  "filterLength1HourFollow": "Una hora con seguimiento",
  "filterLengthFewHours": "Unas pocas horas",
  "filterProgrammingLanguage": "Idioma",
  "filterProgrammingLanguageBlocks": "Bloques",
  "filterProgrammingLanguageTyping": "Escribir",
  "filterProgrammingLanguageOther": "Otros",
  "filterActivityTypeRobotics": "Robótica",
  "backButtonBack": "Volver a todas las actividades",
  "filterHeaderShowFilters": "Filtros",
  "filterHeaderHideFilters": "Aplicar",
  "filterHeaderTutorialCountSingle": "Un resultado",
  "filterHeaderTutorialCountPlural": "{tutorial_count} resultados",
  "roboticsButtonText": "Ver actividades robóticas",
  "roboticsText": "¿Tienes robots? ¡Utiliza estas actividades y haz una Hora del código tangible para estudiantes de cualquier edad!",
  "tutorialSetNoTutorials": "Tu búsqueda no arrojó resultados.\nPor favor intenta remover algunos filtros para ver más actividades.",
  "tutorialDetailsTeacherNotes": "Notas del Profesor",
  "tutorialDetailsShortLink": "Enlace corto",
  "tutorialDetailInternationalLanguages": "Idiomas",
  "tutorialDetailStandards": "Estándares",
  "tutorialDetailDisabled": "Este tutorial no está disponible temporalmente.",
  "headingTutorialsYourLanguage": "Actividades en tu idioma",
  "showAllTutorialsButton": "Mostrar actividades para muchos idiomas",
  "hideAllTutorialsButton": "Ocultar actividades para muchos idiomas",
  "noTutorialsYourLanguage": "No hay actividades disponibles en tu idioma. Prueba actividades en otros idiomas haciendo clic en el botón de abajo.",
  "bottomGuidelinesLink": "Haga clic aquí para ver nuestros criterios y nuestras reglas de envío para los tutoriales de la Hora del código.",
  "bottomSpecialNeedsLink": "Haga clic aquí para obtener más información sobre cómo ayudar a estudiantes con necesidades especiales."
}

i18n/locales/es-ES/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Inicio",
  "filterOrgNames": "Creado por",
  "filterOrgNamesAll": "Todos",
  "filterSortBy": "Ordenar por",
  "filterSortByDisplayWeight": "Recomendado",
  "filterSortByPopularityRank": "Más popular",
  "filterGrades": "Grados",
  "filterGradesAll": "All grades",
  "filterGradesPre": "Pre-lector",
  "filterGrades25": "Grados 2-5",
  "filterGrades68": "Grados 6-8",
  "filterGrades9": "Grados 9+",
  "filterStudentExperience": "Experiencia del estudiante",
  "filterStudentExperienceBeginner": "Principiante",
  "filterStudentExperienceComfortable": "Cómodo",
  "filterStudentExperienceExperienced": "Experimentado",
  "filterPlatform": "Tecnología de aula",
  "filterPlatformComputers": "Computadoras",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Señal de Internet pobre o nula",
  "filterPlatformNoComputers": "Ningún ordenador o dispositivo",
  "filterTopics": "Temas",
  "filterTopicsScience": "Ciencia",
  "filterTopicsMath": "Matemáticas",
  "filterTopicsHistory": "Ciencias Sociales",
  "filterTopicsLa": "Lengua",
  "filterTopicsArt": "Arte, Medios Audiovisuales, Música",
  "filterTopicsCsOnly": "Sólo Informática",
  "filterActivityType": "Tipo de Actividad",
  "filterActivityTypeOnlineTutorial": "Tutorial Auto-dirigido",
  "filterActivityTypeLessonPlan": "Plan de Estudio",
  "filterLength": "Extensión",
  "filterLength1Hour": "Una hora",
  "filterLength1HourFollow": "Una hora con seguimiento",
  "filterLengthFewHours": "Unas pocas horas",
  "filterProgrammingLanguage": "Idioma",
  "filterProgrammingLanguageBlocks": "Bloques",
  "filterProgrammingLanguageTyping": "Escribir",
  "filterProgrammingLanguageOther": "Otros",
  "filterActivityTypeRobotics": "Robótica",
  "backButtonBack": "Volver a todas las actividades",
  "filterHeaderShowFilters": "Filtros",
  "filterHeaderHideFilters": "Aplicar",
  "filterHeaderTutorialCountSingle": "Un resultado",
  "filterHeaderTutorialCountPlural": "{tutorial_count} resultados",
  "roboticsButtonText": "Ver actividades robóticas",
  "roboticsText": "¿Tienes robots? ¡Utiliza estas actividades y haz una Hora del código tangible para estudiantes de cualquier edad!",
  "tutorialSetNoTutorials": "Tu búsqueda no arrojó resultados.\nPor favor intenta remover algunos filtros para ver más actividades.",
  "tutorialDetailsTeacherNotes": "Notas del Profesor",
  "tutorialDetailsShortLink": "Enlace corto",
  "tutorialDetailInternationalLanguages": "Idiomas",
  "tutorialDetailStandards": "Estándares",
  "tutorialDetailDisabled": "Este tutorial no está disponible temporalmente.",
  "headingTutorialsYourLanguage": "Actividades en tu idioma",
  "showAllTutorialsButton": "Mostrar actividades para muchos idiomas",
  "hideAllTutorialsButton": "Ocultar actividades para muchos idiomas",
  "noTutorialsYourLanguage": "No hay ninguna actividad disponible en tu idioma. Prueba actividades en otros idiomas haciendo clic en el botón de abajo.",
  "bottomGuidelinesLink": "Haga clic aquí para ver nuestros criterios y nuestras reglas de envío para los tutoriales de la Hora del código.",
  "bottomSpecialNeedsLink": "Haga clic aquí para obtener más información sobre cómo ayudar a estudiantes con necesidades especiales."
}

i18n/locales/es-ES/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Recomendado",
   "filterSortByPopularityRank": "Más popular",
   "filterGrades": "Grados",
-  "filterGradesAll": "Todas las edades",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "Pre-lector",
   "filterGrades25": "Grados 2-5",
   "filterGrades68": "Grados 6-8",
@@ -56,7 +56,7 @@
   "headingTutorialsYourLanguage": "Actividades en tu idioma",
   "showAllTutorialsButton": "Mostrar actividades para muchos idiomas",
   "hideAllTutorialsButton": "Ocultar actividades para muchos idiomas",
-  "noTutorialsYourLanguage": "No hay actividades disponibles en tu idioma. Prueba actividades en otros idiomas haciendo clic en el botón de abajo.",
+  "noTutorialsYourLanguage": "No hay ninguna actividad disponible en tu idioma. Prueba actividades en otros idiomas haciendo clic en el botón de abajo.",
   "bottomGuidelinesLink": "Haga clic aquí para ver nuestros criterios y nuestras reglas de envío para los tutoriales de la Hora del código.",
   "bottomSpecialNeedsLink": "Haga clic aquí para obtener más información sobre cómo ayudar a estudiantes con necesidades especiales."
 }
