pegasus/data/cdo-news-items.csv (before)
heading_s,short_heading_s,image_url_s,link_text_s,url_s,date_s,publication_s,tag_s*,site_s*
,,,,,,,,
$200 million a year for computer science,,,,https://medium.com/@codeorg/200-million-a-year-for-computer-science-6daf7e16fcc0,9/25/17,Code.org,announce,all
"In manufacturing, software jobs outpace production jobs for first time",,,,https://medium.com/@codeorg/in-manufacturing-software-jobs-outpace-production-jobs-for-first-time-4a3c40fd8773,9/8/17,Code.org,announce,all
"1,300 middle and high school teachers take on computer science",,,,https://medium.com/@codeorg/1-300-teachers-take-on-computer-science-f6c8d07ed3b1,9/5/17,Code.org,announce,code.org
Universities aren't preparing enough computer science teachers,,,,https://medium.com/@codeorg/universities-arent-preparing-enough-computer-science-teachers-dd5bc34a79aa,9/1/2017,Code.org,announce,all
"With Code.org’s new curriculum, the underrepresentation of minorities in computer science isn’t about lack of interest, but lack of access",,,,https://medium.com/@codeorg/with-code-orgs-6d43964e3fff,8/11/2017,Code.org,announce,all
Girls set AP Computer Science record…skyrocketing growth outpaces boys,,,,https://medium.com/@codeorg/girls-set-ap-computer-science-record-skyrocketing-growth-outpaces-boys-41b7c01373a5,7/18/2017,Code.org,announce,all
Global momentum for computer science continues to grow,,,,https://medium.com/@codeorg/global-momentum-for-computer-science-continues-to-grow-b916707cd9c,7/12/2017,Code.org,announce,code.org
Girls and underrepresented minorities are represented in Code.org courses,,,,https://medium.com/@codeorg/girls-and-underrepresented-minorities-are-represented-on-code-org-7fb32b7c4eba,7/5/2017,Code.org,announce,code.org
Nevada passes bill to bring computer science to every school!,,,,https://medium.com/@codeorg/nevada-passes-bill-to-bring-computer-science-to-every-school-ed2d3b7224cd,6/16/2017,Code.org,announce,all
#APCSP is here!,,,,https://medium.com/@codeorg/apcsp-is-here-91699b48b10f,5/3/2017,Code.org,announce,code.org
Iowa passes bill to require all schools teach computer science,,,,https://medium.com/@codeorg/iowa-passes-bill-to-bring-computer-science-to-every-school-fcfc94753325,5/1/2017,Code.org,announce,all
The Next Big Policy Innovation: Fixing the K-12 CS Teacher Pipeline,,,,https://medium.com/@codeorg/the-next-big-policy-innovation-fixing-the-k-12-cs-teacher-pipeline-bb5d349818ef,4/26/2017,Code.org,announce,all
University computer science finally surpasses its 2003 peak!,,,,https://medium.com/anybody-can-learn/university-computer-science-finally-surpasses-its-2003-peak-ecefa4c8d77d,3/27/2017,Code.org,announce,all
UC data confirms computer science is foundational,,,,https://medium.com/anybody-can-learn/uc-data-confirms-computer-science-is-foundational-e8eb44038e48,3/22/2017,Code.org,announce,all
Trump budget misses opportunity to support computer science,,,,https://medium.com/anybody-can-learn/trump-budget-misses-opportunity-to-support-computer-science-675b0b2114a3,3/16/2017,Code.org,announce,all
Measuring coding skills in grades K-8,,,,https://medium.com/anybody-can-learn/measuring-coding-skills-in-grades-k-8-f9c8294d8054,3/7/2017,Code.org,announce,all
The impact of the Hour of Code,,,,https://medium.com/anybody-can-learn/the-impact-of-the-hour-of-code-c0372352b9ae,2/16/2017,Code.org,announce,all
The Hour of Code: An International Movement,,,,https://medium.com/anybody-can-learn/the-hour-of-code-an-international-movement-66702e388d35,2/15/2017,Code.org,announce,all
One of the best stories in America today,,,,https://medium.com/anybody-can-learn/one-of-the-best-stories-in-america-today-843e4cd144c5,2/9/2017,Code.org,announce,all
Study shows 20% more high school girls like computer science after an Hour of Code,,,,https://medium.com/anybody-can-learn/study-shows-20-more-high-school-girls-like-computer-science-after-an-hour-of-code-2ebb704bf04,2/2/2017,Code.org,announce,all
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
"Coding Isn’t Part of Our Core Curriculum. But Thanks To Code.org, It May Soon Be.",,,,https://shift.newco.co/coding-isnt-part-of-our-core-curriculum-but-thanks-to-code-org-it-may-soon-be-b0dc118dfae8,9/25/2017,NewCo,news,code.org
"There's fresh hope for diversity in tech, thanks to ... a new AP exam?",,,,http://mashable.com/2017/07/19/computer-science-ap-exam-diversity-tech/#8wZjOu_XSZqQ,7/19/2017,Mashable,news,code.org
AP computer science exam takers double; here's why,,,,https://www.usatoday.com/story/tech/news/2017/07/18/code-org-helps-ap-computer-science-increase-diversity/486482001/,7/18/2017,USA Today,news,code.org
"Governors tout funding support for computer science classes, PD",,,,http://www.educationdive.com/news/governors-tout-funding-support-for-computer-science-classes-pd/446060/,6/29/2017,Education Dive,news,code.org
GM CEO Mary Barra says the world needs more coders,,,,http://money.cnn.com/2017/06/28/technology/gm-engineer-training/index.html,6/28/2017,CNN,news,code.org
Code.org takes computer science into middle schools,,,,http://www.seattletimes.com/business/technology/codeorg-takes-computer-science-into-middle-schools/,6/26/2017,Seattle Times,news,code.org
How to Teach Computer Science in Early Childhood – Interview with Kiki Prottsman of Code.org,,,,https://punkrockpreschool.com/2017/06/25/how-to-teach-computer-science-in-early-childhood-interview-with-kiki-prottsman-of-code-org-ep-023/,6/25/2017,Punk Rock Preschool,news,code.org
Why teaching girls to code will change the workforce … and the culture,,,,https://americanlibrariesmagazine.org/blogs/the-scoop/teaching-girls-code-will-change-workforce-culture/,6/24/2017,American Libraries Magazine,news,all
Code.org Gives Away Free Curriculum and Arduino Boards to Promote Diversity in Tech,,,,https://www.edsurge.com/news/2017-06-23-code-org-gives-away-free-curriculum-and-arduino-boards-to-promote-diversity-in-tech,6/23/2017,Ed Surge,news,code.org
"Code.org gears up to get 30,000 students psyched up about computer science",,,,https://www.geekwire.com/2017/code-org-gears-get-30000-students-psyched-computer-science/,6/23/2017,Geek Wire,news,code.org
Games Like 'Minecraft' Could Help Syrian Children Refugees Thrive,,,,https://www.forbes.com/sites/rebeccaheilweil1/2017/06/12/games-like-minecraft-could-help-syrian-children-refugees-thrive/#7118ed275a9c,6/12/2017,Forbes,news,all
A Plan to Teach Every Child Computer Science,,,,https://www.theatlantic.com/education/archive/2016/10/a-plan-to-teach-every-child-computer-science/504587/,10/18/2016,The Atlantic,news,all
Celebrating Computer Science Education Week 2016: Investing in Computer Science for All Will Be Key to College and Career Readiness,,,,http://www.huffingtonpost.com/jd-hoye/celebrating-computer-scie_b_13371386.html,12/5/2016,Huffington Post,news,all
Computing in the classroom: Teach it as early as possible,,,,http://www.nytimes.com/roomfordebate/2014/05/12/teaching-code-in-the-classroom/teach-coding-as-early-as-possible,5/12/2014,New York Times,news,all
"Top business leaders, 27 governors, education leaders urge Congress to boost computer science education",,,,https://www.washingtonpost.com/local/education/top-business-leaders-27-governors-urge-congress-to-boost-computer-science-education/2016/04/25/f161cbde-0ae7-11e6-bfa1-4efa856caf2a_story.html,4/26/2016,Washington Post,news,all
Re/code Decode interview: Code.org CEO Hadi Partovi,,,,http://recode.net/2016/02/15/code-org-ceo-hadi-partovi-says-young-people-should-study-computer-science-even-if-they-wont-become-programmers/,2/15/2016,Re/code,news,code.org
Why coding is your child’s key to unlocking the future,,,,http://www.wsj.com/articles/why-coding-is-your-childs-key-to-unlocking-the-future-1430080118,4/26/2015,Wall Street Journal,news,all
Why every school should teach computer science,,,,http://www.seattletimes.com/opinion/why-we-need-to-teach-all-students-computer-science-skills/,3/4/2014,Seattle Times,news,all
Deciphering the Code: Why America’s Kids Need to Learn Computer Science,,,,http://www.newsweek.com/deciphering-code-why-americas-kids-need-learn-computer-science-291778,12/14/2014,Newsweek,,
"Reading, writing, arithmetic, and now, coding",,,,http://www.nytimes.com/2014/05/11/us/reading-writing-arithmetic-and-lately-coding.html,5/11/2014,New York Times,news,all
Successful ‘Hour of Code’ prompts effort to change school policies,,,,http://www.washingtonpost.com/local/education/successful-hour-of-code-computer-tutorials-prompts-effort-to-change-school-policies/2014/01/14/f224f112-7d5f-11e3-95c6-0a7aa80874bc_story.html,1/15/2014,Washington Post,news,all
Hadi and Ali Partovi (Code.org's twin co-founders) AMA on Reddit,,,,http://www.reddit.com/r/IAmA/comments/19eqzm/iam_hadi_partovi_cofounder_of_codeorg_here_with/,2/26/2013,Reddit,news,code.org
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
"Infosys Foundation Chairperson and Code.org Board Member Vandana Sikka helps students from Bronx, NY complete their Hour of Code tutorial at the Hour of Code Kickoff Pep Rally",Pair programming in action,/images/highlights/kickoff-vandana.jpg,,,,,,
Students from ,Students share their learn-to-code journeys,/images/highlights/kickoff-student-panel.jpg,,,,,,
"The Hour of Code 2015 kicks off with a pep rally in New York City, hosted by Code.org, Microsoft, and Google (with a very special appearance by R2-D2 from Star Wars and more) ",Hour of Code 2015 kicks off,/images/highlights/kickoff-certificates.jpg,,,12/7/2015,,highlight,hourofcode.com
"Google celebrates the Hour of Code 2013 with this tribute to Grace Hopper, one of the very first computer programmers.",Hour of Code Google Doodle,/images/highlights/google-doodle.png,See on Twitter,https://twitter.com/codeorg/status/410054065737854976,12/9/2013,Google,highlight,hourofcode.com

pegasus/data/cdo-news-items.csv (after)
heading_s,short_heading_s,image_url_s,link_text_s,url_s,date_s,publication_s,tag_s*,site_s*
,,,,,,,,
,,,,,,,,
,,,,,,,,
No details yet on $200 in federal funding for STEM and CS,,,,https://medium.com/@codeorg/no-details-yet-on-200-in-federal-funding-for-stem-and-cs-3e9d5a3d9d7f,12/8/2017,Code.org,announce,code.org
"9 states, 76 school districts, and 102 organizations worldwide pledge to expand computer science education for millions of students",,,,https://medium.com/@codeorg/9-states-76-school-districts-and-102-organizations-worldwide-pledge-to-expand-computer-science-a3a9042453d9,12/4/2017,Code.org,announce,all
The 5th Hour of Code is here!,,,,https://medium.com/@codeorg/the-5th-hour-of-code-is-here-5b9ed3c29c50,12/4/2017,Code.org,announce,code.org
CSTA and Code.org Announce the 2017 Champions for Computer Science,,,,https://medium.com/@codeorg/csta-and-code-org-announce-the-2017-champions-for-computer-science-2e30d6f8a7d4,11/28/2017,Code.org,announce,all
"Sheryl Sandberg, Stephen Curry, Russell Wilson, Susan Wojcicki, StacyPlays encourage students to make apps",,,,https://medium.com/@codeorg/sheryl-sandberg-stephen-curry-russell-wilson-susan-wojcicki-stacyplays-encourage-students-to-28de8b551e5a,11/27/2017,Code.org,announce,code.org
Take a “journey” with Minecraft!,,,,https://medium.com/@codeorg/take-a-journey-with-minecraft-6477e861e62d,11/14/2017,Code.org,announce,code.org
From an Hour of Code to years of Computer Science,,,,https://medium.com/@codeorg/from-an-hour-of-code-to-years-of-computer-science-58e9e18566fb,11/3/2017,Code.org,announce,code.org
Exam scores and computer science classrooms,,,,https://medium.com/@codeorg/exam-scores-and-computer-science-classrooms-b39eb74ea238,10/19/2017,Code.org,announce,code.org
American companies fund $300M in largest joint effort for K-12 computer science,,,,https://medium.com/@codeorg/american-companies-fund-300m-in-largest-joint-effort-for-k-12-computer-science-763a33639818,9/26/2017,Code.org,announce,all
$200 million a year for computer science,,,,https://medium.com/@codeorg/200-million-a-year-for-computer-science-6daf7e16fcc0,9/25/17,Code.org,announce,all
"In manufacturing, software jobs outpace production jobs for first time",,,,https://medium.com/@codeorg/in-manufacturing-software-jobs-outpace-production-jobs-for-first-time-4a3c40fd8773,9/8/17,Code.org,announce,all
"1,300 middle and high school teachers take on computer science",,,,https://medium.com/@codeorg/1-300-teachers-take-on-computer-science-f6c8d07ed3b1,9/5/17,Code.org,announce,code.org
Universities aren't preparing enough computer science teachers,,,,https://medium.com/@codeorg/universities-arent-preparing-enough-computer-science-teachers-dd5bc34a79aa,9/1/2017,Code.org,announce,all
"With Code.org’s new curriculum, the underrepresentation of minorities in computer science isn’t about lack of interest, but lack of access",,,,https://medium.com/@codeorg/with-code-orgs-6d43964e3fff,8/11/2017,Code.org,announce,all
Girls set AP Computer Science record…skyrocketing growth outpaces boys,,,,https://medium.com/@codeorg/girls-set-ap-computer-science-record-skyrocketing-growth-outpaces-boys-41b7c01373a5,7/18/2017,Code.org,announce,all
Global momentum for computer science continues to grow,,,,https://medium.com/@codeorg/global-momentum-for-computer-science-continues-to-grow-b916707cd9c,7/12/2017,Code.org,announce,code.org
Girls and underrepresented minorities are represented in Code.org courses,,,,https://medium.com/@codeorg/girls-and-underrepresented-minorities-are-represented-on-code-org-7fb32b7c4eba,7/5/2017,Code.org,announce,code.org
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
Why Big Names and Big Money Are Backing Greater Access to Computer Science,,,,https://www.edsurge.com/news/2017-12-04-why-big-names-and-big-money-are-backing-greater-access-to-computer-science,12/4/2017,Ed Surge,news,all
"Coding Isn’t Part of Our Core Curriculum. But Thanks To Code.org, It May Soon Be.",,,,https://shift.newco.co/coding-isnt-part-of-our-core-curriculum-but-thanks-to-code-org-it-may-soon-be-b0dc118dfae8,9/25/2017,NewCo,news,code.org
"There's fresh hope for diversity in tech, thanks to ... a new AP exam?",,,,http://mashable.com/2017/07/19/computer-science-ap-exam-diversity-tech/#8wZjOu_XSZqQ,7/19/2017,Mashable,news,code.org
AP computer science exam takers double; here's why,,,,https://www.usatoday.com/story/tech/news/2017/07/18/code-org-helps-ap-computer-science-increase-diversity/486482001/,7/18/2017,USA Today,news,code.org
"Governors tout funding support for computer science classes, PD",,,,http://www.educationdive.com/news/governors-tout-funding-support-for-computer-science-classes-pd/446060/,6/29/2017,Education Dive,news,code.org
GM CEO Mary Barra says the world needs more coders,,,,http://money.cnn.com/2017/06/28/technology/gm-engineer-training/index.html,6/28/2017,CNN,news,code.org
Code.org takes computer science into middle schools,,,,http://www.seattletimes.com/business/technology/codeorg-takes-computer-science-into-middle-schools/,6/26/2017,Seattle Times,news,code.org
How to Teach Computer Science in Early Childhood – Interview with Kiki Prottsman of Code.org,,,,https://punkrockpreschool.com/2017/06/25/how-to-teach-computer-science-in-early-childhood-interview-with-kiki-prottsman-of-code-org-ep-023/,6/25/2017,Punk Rock Preschool,news,code.org
Why teaching girls to code will change the workforce … and the culture,,,,https://americanlibrariesmagazine.org/blogs/the-scoop/teaching-girls-code-will-change-workforce-culture/,6/24/2017,American Libraries Magazine,news,all
Code.org Gives Away Free Curriculum and Arduino Boards to Promote Diversity in Tech,,,,https://www.edsurge.com/news/2017-06-23-code-org-gives-away-free-curriculum-and-arduino-boards-to-promote-diversity-in-tech,6/23/2017,Ed Surge,news,code.org
"Code.org gears up to get 30,000 students psyched up about computer science",,,,https://www.geekwire.com/2017/code-org-gears-get-30000-students-psyched-computer-science/,6/23/2017,Geek Wire,news,code.org
Games Like 'Minecraft' Could Help Syrian Children Refugees Thrive,,,,https://www.forbes.com/sites/rebeccaheilweil1/2017/06/12/games-like-minecraft-could-help-syrian-children-refugees-thrive/#7118ed275a9c,6/12/2017,Forbes,news,all
A Plan to Teach Every Child Computer Science,,,,https://www.theatlantic.com/education/archive/2016/10/a-plan-to-teach-every-child-computer-science/504587/,10/18/2016,The Atlantic,news,all
Celebrating Computer Science Education Week 2016: Investing in Computer Science for All Will Be Key to College and Career Readiness,,,,http://www.huffingtonpost.com/jd-hoye/celebrating-computer-scie_b_13371386.html,12/5/2016,Huffington Post,news,all
Computing in the classroom: Teach it as early as possible,,,,http://www.nytimes.com/roomfordebate/2014/05/12/teaching-code-in-the-classroom/teach-coding-as-early-as-possible,5/12/2014,New York Times,news,all
"Top business leaders, 27 governors, education leaders urge Congress to boost computer science education",,,,https://www.washingtonpost.com/local/education/top-business-leaders-27-governors-urge-congress-to-boost-computer-science-education/2016/04/25/f161cbde-0ae7-11e6-bfa1-4efa856caf2a_story.html,4/26/2016,Washington Post,news,all
Re/code Decode interview: Code.org CEO Hadi Partovi,,,,http://recode.net/2016/02/15/code-org-ceo-hadi-partovi-says-young-people-should-study-computer-science-even-if-they-wont-become-programmers/,2/15/2016,Re/code,news,code.org
Why coding is your child’s key to unlocking the future,,,,http://www.wsj.com/articles/why-coding-is-your-childs-key-to-unlocking-the-future-1430080118,4/26/2015,Wall Street Journal,news,all
Why every school should teach computer science,,,,http://www.seattletimes.com/opinion/why-we-need-to-teach-all-students-computer-science-skills/,3/4/2014,Seattle Times,news,all
Deciphering the Code: Why America’s Kids Need to Learn Computer Science,,,,http://www.newsweek.com/deciphering-code-why-americas-kids-need-learn-computer-science-291778,12/14/2014,Newsweek,,
"Reading, writing, arithmetic, and now, coding",,,,http://www.nytimes.com/2014/05/11/us/reading-writing-arithmetic-and-lately-coding.html,5/11/2014,New York Times,news,all
Successful ‘Hour of Code’ prompts effort to change school policies,,,,http://www.washingtonpost.com/local/education/successful-hour-of-code-computer-tutorials-prompts-effort-to-change-school-policies/2014/01/14/f224f112-7d5f-11e3-95c6-0a7aa80874bc_story.html,1/15/2014,Washington Post,news,all
Hadi and Ali Partovi (Code.org's twin co-founders) AMA on Reddit,,,,http://www.reddit.com/r/IAmA/comments/19eqzm/iam_hadi_partovi_cofounder_of_codeorg_here_with/,2/26/2013,Reddit,news,code.org
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
"Infosys Foundation Chairperson and Code.org Board Member Vandana Sikka helps students from Bronx, NY complete their Hour of Code tutorial at the Hour of Code Kickoff Pep Rally",Pair programming in action,/images/highlights/kickoff-vandana.jpg,,,,,,
Students from ,Students share their learn-to-code journeys,/images/highlights/kickoff-student-panel.jpg,,,,,,
"The Hour of Code 2015 kicks off with a pep rally in New York City, hosted by Code.org, Microsoft, and Google (with a very special appearance by R2-D2 from Star Wars and more) ",Hour of Code 2015 kicks off,/images/highlights/kickoff-certificates.jpg,,,12/7/2015,,highlight,hourofcode.com
"Google celebrates the Hour of Code 2013 with this tribute to Grace Hopper, one of the very first computer programmers.",Hour of Code Google Doodle,/images/highlights/google-doodle.png,See on Twitter,https://twitter.com/codeorg/status/410054065737854976,12/9/2013,Google,highlight,hourofcode.com

pegasus/data/cdo-news-items.csv (diff)
@@ -1,5 +1,16 @@
 heading_s,short_heading_s,image_url_s,link_text_s,url_s,date_s,publication_s,tag_s*,site_s*
 ,,,,,,,,
+,,,,,,,,
+,,,,,,,,
+No details yet on $200 in federal funding for STEM and CS,,,,https://medium.com/@codeorg/no-details-yet-on-200-in-federal-funding-for-stem-and-cs-3e9d5a3d9d7f,12/8/2017,Code.org,announce,code.org
+"9 states, 76 school districts, and 102 organizations worldwide pledge to expand computer science education for millions of students",,,,https://medium.com/@codeorg/9-states-76-school-districts-and-102-organizations-worldwide-pledge-to-expand-computer-science-a3a9042453d9,12/4/2017,Code.org,announce,all
+The 5th Hour of Code is here!,,,,https://medium.com/@codeorg/the-5th-hour-of-code-is-here-5b9ed3c29c50,12/4/2017,Code.org,announce,code.org
+CSTA and Code.org Announce the 2017 Champions for Computer Science,,,,https://medium.com/@codeorg/csta-and-code-org-announce-the-2017-champions-for-computer-science-2e30d6f8a7d4,11/28/2017,Code.org,announce,all
+"Sheryl Sandberg, Stephen Curry, Russell Wilson, Susan Wojcicki, StacyPlays encourage students to make apps",,,,https://medium.com/@codeorg/sheryl-sandberg-stephen-curry-russell-wilson-susan-wojcicki-stacyplays-encourage-students-to-28de8b551e5a,11/27/2017,Code.org,announce,code.org
+Take a “journey” with Minecraft!,,,,https://medium.com/@codeorg/take-a-journey-with-minecraft-6477e861e62d,11/14/2017,Code.org,announce,code.org
+From an Hour of Code to years of Computer Science,,,,https://medium.com/@codeorg/from-an-hour-of-code-to-years-of-computer-science-58e9e18566fb,11/3/2017,Code.org,announce,code.org
+Exam scores and computer science classrooms,,,,https://medium.com/@codeorg/exam-scores-and-computer-science-classrooms-b39eb74ea238,10/19/2017,Code.org,announce,code.org
+American companies fund $300M in largest joint effort for K-12 computer science,,,,https://medium.com/@codeorg/american-companies-fund-300m-in-largest-joint-effort-for-k-12-computer-science-763a33639818,9/26/2017,Code.org,announce,all
 $200 million a year for computer science,,,,https://medium.com/@codeorg/200-million-a-year-for-computer-science-6daf7e16fcc0,9/25/17,Code.org,announce,all
 "In manufacturing, software jobs outpace production jobs for first time",,,,https://medium.com/@codeorg/in-manufacturing-software-jobs-outpace-production-jobs-for-first-time-4a3c40fd8773,9/8/17,Code.org,announce,all
 "1,300 middle and high school teachers take on computer science",,,,https://medium.com/@codeorg/1-300-teachers-take-on-computer-science-f6c8d07ed3b1,9/5/17,Code.org,announce,code.org
@@ -8,18 +19,6 @@ Universities aren't preparing enough computer science teachers,,,,https://medium
 Girls set AP Computer Science record…skyrocketing growth outpaces boys,,,,https://medium.com/@codeorg/girls-set-ap-computer-science-record-skyrocketing-growth-outpaces-boys-41b7c01373a5,7/18/2017,Code.org,announce,all
 Global momentum for computer science continues to grow,,,,https://medium.com/@codeorg/global-momentum-for-computer-science-continues-to-grow-b916707cd9c,7/12/2017,Code.org,announce,code.org
 Girls and underrepresented minorities are represented in Code.org courses,,,,https://medium.com/@codeorg/girls-and-underrepresented-minorities-are-represented-on-code-org-7fb32b7c4eba,7/5/2017,Code.org,announce,code.org
-Nevada passes bill to bring computer science to every school!,,,,https://medium.com/@codeorg/nevada-passes-bill-to-bring-computer-science-to-every-school-ed2d3b7224cd,6/16/2017,Code.org,announce,all
-#APCSP is here!,,,,https://medium.com/@codeorg/apcsp-is-here-91699b48b10f,5/3/2017,Code.org,announce,code.org
-Iowa passes bill to require all schools teach computer science,,,,https://medium.com/@codeorg/iowa-passes-bill-to-bring-computer-science-to-every-school-fcfc94753325,5/1/2017,Code.org,announce,all
-The Next Big Policy Innovation: Fixing the K-12 CS Teacher Pipeline,,,,https://medium.com/@codeorg/the-next-big-policy-innovation-fixing-the-k-12-cs-teacher-pipeline-bb5d349818ef,4/26/2017,Code.org,announce,all
-University computer science finally surpasses its 2003 peak!,,,,https://medium.com/anybody-can-learn/university-computer-science-finally-surpasses-its-2003-peak-ecefa4c8d77d,3/27/2017,Code.org,announce,all
-UC data confirms computer science is foundational,,,,https://medium.com/anybody-can-learn/uc-data-confirms-computer-science-is-foundational-e8eb44038e48,3/22/2017,Code.org,announce,all
-Trump budget misses opportunity to support computer science,,,,https://medium.com/anybody-can-learn/trump-budget-misses-opportunity-to-support-computer-science-675b0b2114a3,3/16/2017,Code.org,announce,all
-Measuring coding skills in grades K-8,,,,https://medium.com/anybody-can-learn/measuring-coding-skills-in-grades-k-8-f9c8294d8054,3/7/2017,Code.org,announce,all
-The impact of the Hour of Code,,,,https://medium.com/anybody-can-learn/the-impact-of-the-hour-of-code-c0372352b9ae,2/16/2017,Code.org,announce,all
-The Hour of Code: An International Movement,,,,https://medium.com/anybody-can-learn/the-hour-of-code-an-international-movement-66702e388d35,2/15/2017,Code.org,announce,all
-One of the best stories in America today,,,,https://medium.com/anybody-can-learn/one-of-the-best-stories-in-america-today-843e4cd144c5,2/9/2017,Code.org,announce,all
-Study shows 20% more high school girls like computer science after an Hour of Code,,,,https://medium.com/anybody-can-learn/study-shows-20-more-high-school-girls-like-computer-science-after-an-hour-of-code-2ebb704bf04,2/2/2017,Code.org,announce,all
 ,,,,,,,,
 ,,,,,,,,
 ,,,,,,,,
@@ -28,7 +27,7 @@ Study shows 20% more high school girls like computer science after an Hour of Co
 ,,,,,,,,
 ,,,,,,,,
 ,,,,,,,,
-,,,,,,,,
+Why Big Names and Big Money Are Backing Greater Access to Computer Science,,,,https://www.edsurge.com/news/2017-12-04-why-big-names-and-big-money-are-backing-greater-access-to-computer-science,12/4/2017,Ed Surge,news,all
 "Coding Isn’t Part of Our Core Curriculum. But Thanks To Code.org, It May Soon Be.",,,,https://shift.newco.co/coding-isnt-part-of-our-core-curriculum-but-thanks-to-code-org-it-may-soon-be-b0dc118dfae8,9/25/2017,NewCo,news,code.org
 "There's fresh hope for diversity in tech, thanks to ... a new AP exam?",,,,http://mashable.com/2017/07/19/computer-science-ap-exam-diversity-tech/#8wZjOu_XSZqQ,7/19/2017,Mashable,news,code.org
 AP computer science exam takers double; here's why,,,,https://www.usatoday.com/story/tech/news/2017/07/18/code-org-helps-ap-computer-science-increase-diversity/486482001/,7/18/2017,USA Today,news,code.org
