i18n/locales/ru-RU/blockly-mooc/craft.json (before)
{
  "absolute": "модуль",
  "agentGenericFailureMessage": "Продолжайте программировать! Не забывайте пользоваться помощью Agent.",
  "agentTooFewBlocksFailureMessage": "Попробуйте добавлять по одному блоку за раз, чтобы Agent добрался до нужного места.",
  "at": "в",
  "agentDiamondPathCongrats": "Поздравляем, вы нашли алмазную дорожку! Пока вы собрали {count, plural, one {1 diamond} other {# diamonds}}!",
  "blockActionAdd": "добавить",
  "blockActionAttack": "атакует",
  "blockActionClone": "клонировать блоки",
  "blockActionCloneFiltered": "clone only",
  "blockActionCollect": "собрать",
  "blockActionCollectAll": "собрать всё",
  "blockActionDestroyEntity": "уничтожить",
  "blockActionDetect": "обнаружить",
  "blockActionDetectRedstone": "обнаружить красный камень",
  "blockActionDrop": "выложить",
  "blockActionDropAll": "выложить всё",
  "blockActionExecute": "выполнить команду",
  "blockActionExplodeEntity": "взорвать",
  "blockActionFill": "заполнить",
  "blockActionFlashEntity": "мерцать",
  "blockActionGetItemCount": "получить количество элементов",
  "blockActionGetItemCountInSlotNumber": "get item count in slot number",
  "blockActionGetItemDetail": "получить деталь элемента",
  "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
  "blockActionGetItemSpace": "получить место элемента",
  "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
  "blockActionGive": "дать",
  "blockActionInspect": "изучить",
  "blockActionInspectData": "изучить данные",
  "blockActionKill": "убить цель",
  "blockActionMove": "переместить",
  "blockActionMoveAway": "двигаться от",
  "blockActionMoveForward": "переместить вперед",
  "blockActionMoveRandom": "двигаться случайно",
  "blockActionMoveTo": "двигаться к",
  "blockActionMoveToward": "сделать шаг вперед",
  "blockActionPlaySound": "проиграть звук",
  "blockActionRepeat": "повторить",
  "blockActionRepeatRandom": "повторить случайно",
  "blockActionSetBlock": "set block to",
  "blockActionSpawn": "создать",
  "blockActionSummon": "призвать",
  "blockActionTeleport": "перенести цель",
  "blockActionTeleportToPlayer": "перенестись к игроку",
  "blockActionTestForBlock": "tests whether a block type",
  "blockActionTestForBlocks": "tests whether the pattern between",
  "blockActionToScore": "к счету",
  "blockActionTransfer": "переместить",
  "blockActionWait": "подождите",
  "blockActionWith": "с",
  "blockData": "данные блока",
  "blockDestroyBlock": "удалить блок",
  "blockIf": "если",
  "blockIfLavaAhead": "если впереди лава",
  "blockIs": "is",
  "blockMove": "переместить",
  "blockMoveBackward": "переместить назад",
  "blockMoveForward": "переместить вперед",
  "blockPlace": "разместить",
  "blockPlaceTorch": "разместить фонарь",
  "blockPlaceXAheadAhead": "вперед",
  "blockPlaceXAheadPlace": "разместить",
  "blockPlaceXPlace": "разместить",
  "blockPlantCrop": "посадить растение",
  "blockShear": "стричь",
  "blockTill": "пахать",
  "blockTillSoil": "пахать землю",
  "blockTurn": "повернуть",
  "blockTurnLeft": "повернуть налево",
  "blockTurnRight": "повернуть направо",
  "blockType": "тип блока",
  "blockTypeBedrock": "основа",
  "blockTypeBricks": "кирпичи",
  "blockTypeClay": "глина",
  "blockTypeClayHardened": "обожженная глина",
  "blockTypeCobblestone": "булыжник",
  "blockTypeDirt": "земля",
  "blockTypeDirtCoarse": "крупнозернистая земля",
  "blockTypeDoorIron": "железная дверь",
  "blockTypeEmpty": "пустой",
  "blockTypeFarmlandWet": "ферма",
  "blockTypeGlass": "стекло",
  "blockTypeGlowstone": "светящийся камень",
  "blockTypeGrass": "трава",
  "blockTypeGravel": "гравий",
  "blockTypeLava": "лава",
  "blockTypeLogAcacia": "акациевое бревно",
  "blockTypeLogBirch": "березовое бревно",
  "blockTypeLogJungle": "бревно тропического дерева",
  "blockTypeLogOak": "дубовый ствол",
  "blockTypeLogSpruce": "сосновое бревно",
  "blockTypeOreCoal": "угольная руда",
  "blockTypeOreDiamond": "алмазная руда",
  "blockTypeOreEmerald": "изумрудная руда",
  "blockTypeOreGold": "золотая руда",
  "blockTypeOreIron": "железная руда",
  "blockTypeOreLapis": "лазуритовая руда",
  "blockTypeOreRedstone": "красная руда",
  "blockTypePlanksAcacia": "доски из акации",
  "blockTypePlanksBirch": "березовые доски",
  "blockTypePlanksJungle": "доски из тропического дерева",
  "blockTypePlanksOak": "дубовые доски",
  "blockTypePlanksSpruce": "сосновые доски",
  "blockTypePressurePlateUp": "нажимная пластина",
  "blockTypeRail": "рельсы",
  "blockTypeRailsRedstoneTorch": "факел из красного камня",
  "blockTypeRedstoneWire": "провод из красного камня",
  "blockTypeSand": "песок",
  "blockTypeSandstone": "песчаник",
  "blockTypeStone": "камень",
  "blockTypeTnt": "взрывчатка",
  "blockTypeTree": "дерево",
  "blockTypeWater": "вода",
  "blockTypeWool": "шерсть",
  "blockTypeWoolBlue": "blue wool",
  "blockTypeWoolMagenta": "magenta wool",
  "blockTypeWoolOrange": "orange wool",
  "blockTypeWoolPink": "pink wool",
  "blockTypeWoolRed": "red wool",
  "blockTypeWoolYellow": "yellow wool",
  "blockWhileXAheadAhead": "вперед",
  "blockWhileXAheadDo": "выполнить",
  "blockWhileXAheadWhile": "пока",
  "cancel": "Отмена",
  "cloneMode": "clone mode",
  "cloneModeForce": "force",
  "cloneModeMove": "переместить",
  "cloneModeNormal": "норма",
  "connectToCodeConnection": "Чтобы выполнить этот проект в Minecraft: Education Edition, используйте приложение Code Connection.",
  "destination": "destination",
  "directionBack": "назад",
  "directionDown": "вниз",
  "directionForward": "вперед",
  "directionLeft": "влево",
  "directionMiddle": "середина",
  "directionRight": "вправо",
  "directionUp": "вверх",
  "downloadButton": "Скачать",
  "entityType": "тип сущности",
  "entityTypeChicken": "курица",
  "entityTypeCow": "корова",
  "entityTypeCreeper": "крипер",
  "entityTypeIronGolem": "железный голем",
  "entityTypePlayer": "игрок",
  "entityTypeSheep": "овца",
  "entityTypeZombie": "зомби",
  "eventTypeWhenAttacked": "атакован",
  "eventTypeWhenDay": "днем",
  "eventTypeWhenNight": "ночью",
  "eventTypeWhenRun": "при запуске",
  "eventTypeWhenSpawned": "при создании",
  "eventTypeWhenTouched": "при касании",
  "eventTypeWhenUsed": "при использовании",
  "forever": "всегда",
  "from": "от",
  "generatedCodeDescription": "Перетаскивая и размещая блоки в этой головоломке, вы создали ряд инструкций на компьютерном языке Javascript. Этот код говорит компьютерам, что нужно отображать на экране. Все, что вы видите и делаете в Minecraft, также начинается с таких строк компьютерного кода.",
  "getdataof": "получить данные",
  "getnameof": "получить имя",
  "houseSelectChooseFloorPlan": "Выберите план этажа для своего дома.",
  "houseSelectEasy": "Легко",
  "houseSelectHard": "Сложно",
  "houseSelectLetsBuild": "Давай построим дом.",
  "houseSelectMedium": "Средний",
  "import": "Импорт",
  "importShareLinkBody": "Введите здесь ссылку общего доступа Часа Кода и нажмите «Импорт», чтобы скопировать свой код в Minecraft.",
  "importShareLinkHeader": "Импорт ссылки общего доступа",
  "inSlotNumber": "в ячейке номер",
  "itemTypeBlock": "блок",
  "itemTypeDecoration": "украшение",
  "itemTypeMiscellaneous": "разное",
  "itemTypeTool": "инструмент",
  "items": "задание(я)",
  "itemsOfBlockType": "предмет(ы) типа",
  "level10FailureMessage": "Засыпьте лаву, чтобы ее можно было перейти. Затем выкопайте два блока железа по другую сторону.",
  "level11FailureMessage": "Не забудьте положить булыжник, если впереди есть лава. Это позволит вам без опаски добыть ресурсы.",
  "level12FailureMessage": "Не забудьте выкопать 3 блока красного камня. В сочетании с использованием проверок, полученные при постройке дома знания позволят вам избежать падения в лаву.",
  "level13FailureMessage": "Положите рельсы на земляную дорожку от края карты до своей двери.",
  "level1FailureMessage": "Чтобы подойти к овце, нужно использовать команды.",
  "level1TooFewBlocksMessage": "Попробуйте использовать больше команд, чтобы подойти к овце.",
  "level2FailureMessage": "Чтобы срубить дерево, подойдите к его стволу и используйте команду уничтожения блока.",
  "level2TooFewBlocksMessage": "Попробуйте использовать больше команд, чтобы срубить дерево. Подойдите к его стволу и используйте команду уничтожения блока.",
  "level3FailureMessage": "Чтобы собрать шерсть с обеих овец, подойдите к каждой и используйте команду стрижки. Чтобы добраться до овцы, не забывайте использовать команды поворота.",
  "level3TooFewBlocksMessage": "Попробуйте использовать больше команд, чтобы собрать шерсть с обеих овец. Подойдите к каждой и используйте команду стрижки.",
  "level4FailureMessage": "Вам нужно использовать команду уничтожения блока для каждого из трех стволов.",
  "level5FailureMessage": "Чтобы построить стену, разместите блоки на земле по периметру. При использовании розовой команды повтора будут выполняться размещенные в ней команды вроде установки блока и движения вперед.",
  "level6FailureMessage": "Чтобы пройти головоломку, разместите блоки на земле по периметру дома.",
  "level7FailureMessage": "Используйте команду посадки, чтобы разместить растения на каждом участке темной вспаханной земли.",
  "level8FailureMessage": "Если коснуться крипера, он взорвется. Осторожно обойдите их и войдите в дом.",
  "level9FailureMessage": "Осветите себе путь хотя бы 2 факелами И добудьте не менее 2 ед. угля.",
  "maskMode": "mask mode",
  "maskModeMasked": "скрыто",
  "maskModeReplace": "заменить",
  "minecraftBlock": "блок",
  "minecraftNotConnected": "Minecraft не подключен",
  "miniBlockBricks": "кирпичи",
  "miniBlockBucketLava": "ведро лавы",
  "miniBlockBucketWater": "ведро воды",
  "miniBlockCarrots": "морковь",
  "miniBlockCoal": "уголь",
  "miniBlockCobblestone": "булыжник",
  "miniBlockDiamond": "алмаз",
  "miniBlockDirt": "земля",
  "miniBlockDirtCoarse": "крупнозернистая земля",
  "miniBlockEgg": "яйцо",
  "miniBlockEmerald": "изумруд",
  "miniBlockGravel": "гравий",
  "miniBlockGunPowder": "порох",
  "miniBlockIngotGold": "золотой слиток",
  "miniBlockIngotIron": "железный слиток",
  "miniBlockLapisLazuli": "лазурит",
  "miniBlockLogAcacia": "акациевое бревно",
  "miniBlockLogBirch": "березовое бревно",
  "miniBlockLogJungle": "бревно тропического дерева",
  "miniBlockLogOak": "дубовый ствол",
  "miniBlockLogSpruce": "сосновое бревно",
  "miniBlockMilk": "молоко",
  "miniBlockPlanksAcacia": "доски из акации",
  "miniBlockPlanksBirch": "березовые доски",
  "miniBlockPlanksJungle": "доски из тропического дерева",
  "miniBlockPlanksOak": "дубовые доски",
  "miniBlockPlanksSpruce": "сосновые доски",
  "miniBlockPoppy": "мак",
  "miniBlockPotato": "картофель",
  "miniBlockRedstoneDust": "пыль красного камня",
  "miniBlockSand": "песок",
  "miniBlockSandstone": "песчаник",
  "miniBlockSheep": "овца",
  "miniBlockWheat": "пшеница",
  "miniBlockWool": "шерсть",
  "nextLevelMsg": "Головоломка {puzzleNumber} решена. Поздравляем!",
  "oldBlockHandling": "old block at",
  "oldBlockHandlingsDestroy": "уничтожить",
  "oldBlockHandlingsKeep": "оставить",
  "oldBlockHandlingsReplace": "заменить",
  "onBehalfOf": "от имени",
  "playerSelectChooseCharacter": "Выберите персонажа.",
  "playerSelectChooseSelectButton": "Выбрать",
  "playerSelectLetsGetStarted": "Начнем!",
  "quantity": "количество",
  "reinfFeedbackMsg": "Вы можете нажать \"Продолжаем играть\" и вернуться к игре.",
  "relative": "relative",
  "runAgent": "Запустить Agent",
  "score": "Счет",
  "seconds": "с",
  "selectChooseButton": "Выбрать",
  "soundTypeBump": "глухой удар",
  "soundTypeChickenBawk": "кудахтанье курицы",
  "soundTypeChickenHurt": "курице больно",
  "soundTypeCollectedBlock": "сбор блока",
  "soundTypeCowHuff": "фырканье коровы",
  "soundTypeCowHurt": "корове больно",
  "soundTypeCowMoo": "мычание коровы",
  "soundTypeCowMooLong": "протяжное мычание коровы",
  "soundTypeCreeperHiss": "шипение крипера",
  "soundTypeDig_wood1": "треск древесины",
  "soundTypeDoorOpen": "открытие двери",
  "soundTypeExplode": "взорвать",
  "soundTypeFailure": "уровень не пройден",
  "soundTypeFall": "падение",
  "soundTypeFizz": "шипение",
  "soundTypeFuse": "соединение",
  "soundTypeIronGolemHit": "удар железного голема",
  "soundTypeMetalWhack": "скрежет металла",
  "soundTypeMinecart": "вагонетка",
  "soundTypePlaceBlock": "размещение блока",
  "soundTypePunch": "отбрасывание",
  "soundTypeSheepBaa": "блеяние овцы",
  "soundTypeStepFarmland": "шаг по ферме",
  "soundTypeStepGrass": "шаг по траве",
  "soundTypeStepGravel": "шаг по гравию",
  "soundTypeStepStone": "шаг по камню",
  "soundTypeStepWood": "шаг по дереву",
  "soundTypeSuccess": "уровень пройден",
  "soundTypeZombieBrains": "стон зомби",
  "soundTypeZombieGroan": "рычание зомби",
  "soundTypeZombieHurt": "зомби больно",
  "target": "цель",
  "testModeAll": "все",
  "testModeMasked": "скрыто",
  "tileData": "данные плитки",
  "timeDay": "день",
  "timeLong": "долго",
  "timeMedium": "средне",
  "timeNight": "ночь",
  "timeRandom": "случайный",
  "timeSet": "задать время",
  "timeShort": "недолго",
  "timeVeryLong": "очень долго",
  "timeVeryShort": "очень недолго",
  "to": "к",
  "toSlotNumber": "в ячейку номер",
  "tooManyBlocksFail": "Задание {puzzleNumber} выполнено. Поздравляем! Также его можно выполнить с помощью {numBlocks, plural, one {1 блока} other {# блоков}}.",
  "turnRandom": "повернуть случайно",
  "useArrowKeys": "Вам не нужно добавлять какие-либо блоки! Перемещайтесь с помощью клавиш со стрелками и используйте предметы с помощью клавиши ПРОБЕЛ или касанием игрового поля.",
  "weather": "погода",
  "weatherTypeClear": "ясно",
  "weatherTypeRain": "дождь",
  "weatherTypeThunder": "гром"
}

i18n/locales/ru-RU/blockly-mooc/craft.json (after)
{
  "absolute": "модуль",
  "agentGenericFailureMessage": "Продолжайте программировать! Не забывайте обращаться за помощью к исполнителю.",
  "agentTooFewBlocksFailureMessage": "Попробуйте добавить по одному блоку каждый раз, чтобы исполнитель добрался до нужного места.",
  "at": "в",
  "agentDiamondPathCongrats": "Поздравляем, вы нашли алмазную дорожку!  Вы собрали {count, plural, one {1 diamond} other {# алмазов}} !",
  "blockActionAdd": "добавить",
  "blockActionAttack": "атакует",
  "blockActionClone": "клонировать блоки",
  "blockActionCloneFiltered": "только клон",
  "blockActionCollect": "собрать",
  "blockActionCollectAll": "собрать всё",
  "blockActionDestroyEntity": "исчезнуть",
  "blockActionDetect": "обнаружить",
  "blockActionDetectRedstone": "обнаружить красный камень",
  "blockActionDrop": "выложить",
  "blockActionDropAll": "выложить всё",
  "blockActionExecute": "выполнить команду",
  "blockActionExplodeEntity": "взорвать",
  "blockActionFill": "заполнить",
  "blockActionFlashEntity": "мерцать",
  "blockActionGetItemCount": "получить количество элементов",
  "blockActionGetItemCountInSlotNumber": "получить количество элементов в номер слота",
  "blockActionGetItemDetail": "получить деталь элемента",
  "blockActionGetItemDetailInSlotNumber": "получить детали элемента в номер слота",
  "blockActionGetItemSpace": "получить место элемента",
  "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
  "blockActionGive": "дать",
  "blockActionInspect": "изучить",
  "blockActionInspectData": "изучить данные",
  "blockActionKill": "убить цель",
  "blockActionMove": "переместить",
  "blockActionMoveAway": "двигаться от",
  "blockActionMoveForward": "переместить вперед",
  "blockActionMoveRandom": "двигаться случайно",
  "blockActionMoveTo": "двигаться к",
  "blockActionMoveToward": "сделать шаг вперед",
  "blockActionPlaySound": "проиграть звук",
  "blockActionRepeat": "повторить",
  "blockActionRepeatRandom": "повторить случайно",
  "blockActionSetBlock": "установите блок",
  "blockActionSpawn": "создать",
  "blockActionSummon": "призвать",
  "blockActionTeleport": "перенести цель",
  "blockActionTeleportToPlayer": "перенестись к игроку",
  "blockActionTestForBlock": "проверяет тип блока",
  "blockActionTestForBlocks": "tests whether the pattern between",
  "blockActionToScore": "к счету",
  "blockActionTransfer": "переместить",
  "blockActionWait": "подождите",
  "blockActionWith": "с",
  "blockData": "данные блока",
  "blockDestroyBlock": "удалить блок",
  "blockIf": "если",
  "blockIfLavaAhead": "если впереди лава",
  "blockIs": "is",
  "blockMove": "переместить",
  "blockMoveBackward": "переместить назад",
  "blockMoveForward": "переместить вперед",
  "blockPlace": "разместить",
  "blockPlaceTorch": "разместить фонарь",
  "blockPlaceXAheadAhead": "вперед",
  "blockPlaceXAheadPlace": "разместить",
  "blockPlaceXPlace": "разместить",
  "blockPlantCrop": "посадить растение",
  "blockShear": "стричь",
  "blockTill": "до",
  "blockTillSoil": "пахать землю",
  "blockTurn": "повернуть",
  "blockTurnLeft": "повернуть налево",
  "blockTurnRight": "повернуть направо",
  "blockType": "тип блока",
  "blockTypeBedrock": "основа",
  "blockTypeBricks": "кирпичи",
  "blockTypeClay": "глина",
  "blockTypeClayHardened": "обожженная глина",
  "blockTypeCobblestone": "булыжник",
  "blockTypeDirt": "земля",
  "blockTypeDirtCoarse": "крупнозернистая земля",
  "blockTypeDoorIron": "железная дверь",
  "blockTypeEmpty": "пустой",
  "blockTypeFarmlandWet": "ферма",
  "blockTypeGlass": "стекло",
  "blockTypeGlowstone": "светящийся камень",
  "blockTypeGrass": "трава",
  "blockTypeGravel": "гравий",
  "blockTypeLava": "лава",
  "blockTypeLogAcacia": "акациевое бревно",
  "blockTypeLogBirch": "березовое бревно",
  "blockTypeLogJungle": "бревно тропического дерева",
  "blockTypeLogOak": "дубовый ствол",
  "blockTypeLogSpruce": "сосновое бревно",
  "blockTypeOreCoal": "угольная руда",
  "blockTypeOreDiamond": "алмазная руда",
  "blockTypeOreEmerald": "изумрудная руда",
  "blockTypeOreGold": "золотая руда",
  "blockTypeOreIron": "железная руда",
  "blockTypeOreLapis": "лазуритовая руда",
  "blockTypeOreRedstone": "красная руда",
  "blockTypePlanksAcacia": "доски из акации",
  "blockTypePlanksBirch": "березовые доски",
  "blockTypePlanksJungle": "доски из тропического дерева",
  "blockTypePlanksOak": "дубовые доски",
  "blockTypePlanksSpruce": "сосновые доски",
  "blockTypePressurePlateUp": "нажимная пластина",
  "blockTypeRail": "рельсы",
  "blockTypeRailsRedstoneTorch": "факел из красного камня",
  "blockTypeRedstoneWire": "провод из красного камня",
  "blockTypeSand": "песок",
  "blockTypeSandstone": "песчаник",
  "blockTypeStone": "камень",
  "blockTypeTnt": "взрывчатка",
  "blockTypeTree": "дерево",
  "blockTypeWater": "вода",
  "blockTypeWool": "шерсть",
  "blockTypeWoolBlue": "голубая шерсть",
  "blockTypeWoolMagenta": "малиновая шерсть",
  "blockTypeWoolOrange": "оранжевая шерсть",
  "blockTypeWoolPink": "розовая шерсть",
  "blockTypeWoolRed": "красная шерсть",
  "blockTypeWoolYellow": "желтая шерсть",
  "blockWhileXAheadAhead": "вперед",
  "blockWhileXAheadDo": "выполнить",
  "blockWhileXAheadWhile": "пока",
  "cancel": "Отмена",
  "cloneMode": "режим клонирования",
  "cloneModeForce": "сила",
  "cloneModeMove": "переместить",
  "cloneModeNormal": "норма",
  "connectToCodeConnection": "Чтобы выполнить этот проект в Minecraft: Education Edition, используйте приложение Code Connection.",
  "destination": "пункт назначения",
  "directionBack": "назад",
  "directionDown": "вниз",
  "directionForward": "вперед",
  "directionLeft": "влево",
  "directionMiddle": "середина",
  "directionRight": "вправо",
  "directionUp": "вверх",
  "downloadButton": "Скачать",
  "entityType": "тип сущности",
  "entityTypeChicken": "курица",
  "entityTypeCow": "корова",
  "entityTypeCreeper": "крипер",
  "entityTypeIronGolem": "железный голем",
  "entityTypePlayer": "игрок",
  "entityTypeSheep": "овца",
  "entityTypeZombie": "зомби",
  "eventTypeWhenAttacked": "атакован",
  "eventTypeWhenDay": "днем",
  "eventTypeWhenNight": "ночью",
  "eventTypeWhenRun": "при запуске",
  "eventTypeWhenSpawned": "при создании",
  "eventTypeWhenTouched": "при касании",
  "eventTypeWhenUsed": "при использовании",
  "forever": "всегда",
  "from": "от",
  "generatedCodeDescription": "Перетаскивая и размещая блоки в этой головоломке, вы создали ряд инструкций на компьютерном языке Javascript. Этот код говорит компьютерам, что нужно отображать на экране. Все, что вы видите и делаете в Minecraft, также начинается с таких строк компьютерного кода.",
  "getdataof": "получить данные",
  "getnameof": "получить имя",
  "houseSelectChooseFloorPlan": "Выберите план этажа для своего дома.",
  "houseSelectEasy": "Легко",
  "houseSelectHard": "Сложно",
  "houseSelectLetsBuild": "Давай построим дом.",
  "houseSelectMedium": "Средний",
  "import": "Импортировать",
  "importShareLinkBody": "Введите здесь ссылку общего доступа Часа Кода и нажмите «Импорт», чтобы скопировать свой код в Minecraft.",
  "importShareLinkHeader": "Импорт ссылки общего доступа",
  "inSlotNumber": "в ячейке номер",
  "itemTypeBlock": "блок",
  "itemTypeDecoration": "украшение",
  "itemTypeMiscellaneous": "разное",
  "itemTypeTool": "инструмент",
  "items": "задание(я)",
  "itemsOfBlockType": "предмет(ы) типа",
  "level10FailureMessage": "Засыпьте лаву, чтобы ее можно было перейти. Затем выкопайте два блока железа по другую сторону.",
  "level11FailureMessage": "Не забудьте положить булыжник, если впереди есть лава. Это позволит вам без опаски добыть ресурсы.",
  "level12FailureMessage": "Не забудьте выкопать 3 блока красного камня. В сочетании с использованием проверок, полученные при постройке дома знания позволят вам избежать падения в лаву.",
  "level13FailureMessage": "Положите рельсы на земляную дорожку от края карты до своей двери.",
  "level1FailureMessage": "Чтобы подойти к овце, нужно использовать команды.",
  "level1TooFewBlocksMessage": "Попробуйте использовать больше команд, чтобы подойти к овце.",
  "level2FailureMessage": "Чтобы срубить дерево, подойдите к его стволу и используйте команду уничтожения блока.",
  "level2TooFewBlocksMessage": "Попробуйте использовать больше команд, чтобы срубить дерево. Подойдите к его стволу и используйте команду уничтожения блока.",
  "level3FailureMessage": "Чтобы собрать шерсть с обеих овец, подойдите к каждой и используйте команду стрижки. Чтобы добраться до овцы, не забывайте использовать команды поворота.",
  "level3TooFewBlocksMessage": "Попробуйте использовать больше команд, чтобы собрать шерсть с обеих овец. Подойдите к каждой и используйте команду стрижки.",
  "level4FailureMessage": "Вам нужно использовать команду уничтожения блока для каждого из трех стволов.",
  "level5FailureMessage": "Чтобы построить стену, разместите блоки на земле по периметру. При использовании розовой команды повтора будут выполняться размещенные в ней команды вроде установки блока и движения вперед.",
  "level6FailureMessage": "Чтобы пройти головоломку, разместите блоки на земле по периметру дома.",
  "level7FailureMessage": "Используйте команду посадки, чтобы разместить растения на каждом участке темной вспаханной земли.",
  "level8FailureMessage": "Если коснуться крипера, он взорвется. Осторожно обойдите их и войдите в дом.",
  "level9FailureMessage": "Осветите себе путь хотя бы 2 факелами И добудьте не менее 2 ед. угля.",
  "maskMode": "вид маски",
  "maskModeMasked": "скрыто",
  "maskModeReplace": "заменить",
  "minecraftBlock": "блок",
  "minecraftNotConnected": "Minecraft не подключен",
  "miniBlockBricks": "кирпичи",
  "miniBlockBucketLava": "ведро лавы",
  "miniBlockBucketWater": "ведро воды",
  "miniBlockCarrots": "морковь",
  "miniBlockCoal": "уголь",
  "miniBlockCobblestone": "булыжник",
  "miniBlockDiamond": "алмаз",
  "miniBlockDirt": "земля",
  "miniBlockDirtCoarse": "крупнозернистая земля",
  "miniBlockEgg": "яйцо",
  "miniBlockEmerald": "изумруд",
  "miniBlockGravel": "гравий",
  "miniBlockGunPowder": "порох",
  "miniBlockIngotGold": "золотой слиток",
  "miniBlockIngotIron": "железный слиток",
  "miniBlockLapisLazuli": "лазурит",
  "miniBlockLogAcacia": "акациевое бревно",
  "miniBlockLogBirch": "березовое бревно",
  "miniBlockLogJungle": "бревно тропического дерева",
  "miniBlockLogOak": "дубовый ствол",
  "miniBlockLogSpruce": "сосновое бревно",
  "miniBlockMilk": "молоко",
  "miniBlockPlanksAcacia": "доски из акации",
  "miniBlockPlanksBirch": "березовые доски",
  "miniBlockPlanksJungle": "доски из тропического дерева",
  "miniBlockPlanksOak": "дубовые доски",
  "miniBlockPlanksSpruce": "сосновые доски",
  "miniBlockPoppy": "мак",
  "miniBlockPotato": "картофель",
  "miniBlockRedstoneDust": "пыль красного камня",
  "miniBlockSand": "песок",
  "miniBlockSandstone": "песчаник",
  "miniBlockSheep": "овца",
  "miniBlockWheat": "пшеница",
  "miniBlockWool": "шерсть",
  "nextLevelMsg": "Головоломка {puzzleNumber} решена. Поздравляем!",
  "oldBlockHandling": "old block at",
  "oldBlockHandlingsDestroy": "уничтожить",
  "oldBlockHandlingsKeep": "оставить",
  "oldBlockHandlingsReplace": "заменить",
  "onBehalfOf": "от имени",
  "playerSelectChooseCharacter": "Выберите персонажа.",
  "playerSelectChooseSelectButton": "Выбрать",
  "playerSelectLetsGetStarted": "Начнем!",
  "quantity": "количество",
  "reinfFeedbackMsg": "Вы можете нажать \"Продолжаем играть\" и вернуться к игре.",
  "relative": "относительный",
  "runAgent": "Запустить Agent",
  "score": "Счет",
  "seconds": "с",
  "selectChooseButton": "Выбрать",
  "soundTypeBump": "глухой удар",
  "soundTypeChickenBawk": "кудахтанье курицы",
  "soundTypeChickenHurt": "курице больно",
  "soundTypeCollectedBlock": "сбор блока",
  "soundTypeCowHuff": "фырканье коровы",
  "soundTypeCowHurt": "корове больно",
  "soundTypeCowMoo": "мычание коровы",
  "soundTypeCowMooLong": "протяжное мычание коровы",
  "soundTypeCreeperHiss": "шипение крипера",
  "soundTypeDig_wood1": "треск древесины",
  "soundTypeDoorOpen": "открытие двери",
  "soundTypeExplode": "взорвать",
  "soundTypeFailure": "уровень не пройден",
  "soundTypeFall": "падение",
  "soundTypeFizz": "шипение",
  "soundTypeFuse": "соединение",
  "soundTypeIronGolemHit": "удар железного голема",
  "soundTypeMetalWhack": "скрежет металла",
  "soundTypeMinecart": "вагонетка",
  "soundTypePlaceBlock": "размещение блока",
  "soundTypePunch": "отбрасывание",
  "soundTypeSheepBaa": "блеяние овцы",
  "soundTypeStepFarmland": "шаг по ферме",
  "soundTypeStepGrass": "шаг по траве",
  "soundTypeStepGravel": "шаг по гравию",
  "soundTypeStepStone": "шаг по камню",
  "soundTypeStepWood": "шаг по дереву",
  "soundTypeSuccess": "уровень пройден",
  "soundTypeZombieBrains": "стон зомби",
  "soundTypeZombieGroan": "рычание зомби",
  "soundTypeZombieHurt": "зомби больно",
  "target": "цель",
  "testModeAll": "все",
  "testModeMasked": "скрыто",
  "tileData": "данные плитки",
  "timeDay": "день",
  "timeLong": "долго",
  "timeMedium": "средне",
  "timeNight": "ночь",
  "timeRandom": "случайный",
  "timeSet": "задать время",
  "timeShort": "недолго",
  "timeVeryLong": "очень долго",
  "timeVeryShort": "очень недолго",
  "to": "к",
  "toSlotNumber": "в ячейку номер",
  "tooManyBlocksFail": "Задание {puzzleNumber} выполнено. Поздравляем! Также его можно выполнить с помощью {numBlocks, plural, one {1 блока} other {# блоков}}.",
  "turnRandom": "повернуть случайно",
  "useArrowKeys": "Вам не нужно добавлять какие-либо блоки! Перемещайтесь с помощью клавиш со стрелками и используйте предметы с помощью клавиши ПРОБЕЛ или касанием игрового поля.",
  "weather": "погода",
  "weatherTypeClear": "ясно",
  "weatherTypeRain": "дождь",
  "weatherTypeThunder": "гром"
}

i18n/locales/ru-RU/blockly-mooc/craft.json (diff)
@@ -1,16 +1,16 @@
 {
   "absolute": "модуль",
-  "agentGenericFailureMessage": "Продолжайте программировать! Не забывайте пользоваться помощью Agent.",
-  "agentTooFewBlocksFailureMessage": "Попробуйте добавлять по одному блоку за раз, чтобы Agent добрался до нужного места.",
+  "agentGenericFailureMessage": "Продолжайте программировать! Не забывайте обращаться за помощью к исполнителю.",
+  "agentTooFewBlocksFailureMessage": "Попробуйте добавить по одному блоку каждый раз, чтобы исполнитель добрался до нужного места.",
   "at": "в",
-  "agentDiamondPathCongrats": "Поздравляем, вы нашли алмазную дорожку! Пока вы собрали {count, plural, one {1 diamond} other {# diamonds}}!",
+  "agentDiamondPathCongrats": "Поздравляем, вы нашли алмазную дорожку!  Вы собрали {count, plural, one {1 diamond} other {# алмазов}} !",
   "blockActionAdd": "добавить",
   "blockActionAttack": "атакует",
   "blockActionClone": "клонировать блоки",
-  "blockActionCloneFiltered": "clone only",
+  "blockActionCloneFiltered": "только клон",
   "blockActionCollect": "собрать",
   "blockActionCollectAll": "собрать всё",
-  "blockActionDestroyEntity": "уничтожить",
+  "blockActionDestroyEntity": "исчезнуть",
   "blockActionDetect": "обнаружить",
   "blockActionDetectRedstone": "обнаружить красный камень",
   "blockActionDrop": "выложить",
@@ -20,9 +20,9 @@
   "blockActionFill": "заполнить",
   "blockActionFlashEntity": "мерцать",
   "blockActionGetItemCount": "получить количество элементов",
-  "blockActionGetItemCountInSlotNumber": "get item count in slot number",
+  "blockActionGetItemCountInSlotNumber": "получить количество элементов в номер слота",
   "blockActionGetItemDetail": "получить деталь элемента",
-  "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
+  "blockActionGetItemDetailInSlotNumber": "получить детали элемента в номер слота",
   "blockActionGetItemSpace": "получить место элемента",
   "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
   "blockActionGive": "дать",
@@ -38,12 +38,12 @@
   "blockActionPlaySound": "проиграть звук",
   "blockActionRepeat": "повторить",
   "blockActionRepeatRandom": "повторить случайно",
-  "blockActionSetBlock": "set block to",
+  "blockActionSetBlock": "установите блок",
   "blockActionSpawn": "создать",
   "blockActionSummon": "призвать",
   "blockActionTeleport": "перенести цель",
   "blockActionTeleportToPlayer": "перенестись к игроку",
-  "blockActionTestForBlock": "tests whether a block type",
+  "blockActionTestForBlock": "проверяет тип блока",
   "blockActionTestForBlocks": "tests whether the pattern between",
   "blockActionToScore": "к счету",
   "blockActionTransfer": "переместить",
@@ -64,7 +64,7 @@
   "blockPlaceXPlace": "разместить",
   "blockPlantCrop": "посадить растение",
   "blockShear": "стричь",
-  "blockTill": "пахать",
+  "blockTill": "до",
   "blockTillSoil": "пахать землю",
   "blockTurn": "повернуть",
   "blockTurnLeft": "повернуть налево",
@@ -113,22 +113,22 @@
   "blockTypeTree": "дерево",
   "blockTypeWater": "вода",
   "blockTypeWool": "шерсть",
-  "blockTypeWoolBlue": "blue wool",
-  "blockTypeWoolMagenta": "magenta wool",
-  "blockTypeWoolOrange": "orange wool",
-  "blockTypeWoolPink": "pink wool",
-  "blockTypeWoolRed": "red wool",
-  "blockTypeWoolYellow": "yellow wool",
+  "blockTypeWoolBlue": "голубая шерсть",
+  "blockTypeWoolMagenta": "малиновая шерсть",
+  "blockTypeWoolOrange": "оранжевая шерсть",
+  "blockTypeWoolPink": "розовая шерсть",
+  "blockTypeWoolRed": "красная шерсть",
+  "blockTypeWoolYellow": "желтая шерсть",
   "blockWhileXAheadAhead": "вперед",
   "blockWhileXAheadDo": "выполнить",
   "blockWhileXAheadWhile": "пока",
   "cancel": "Отмена",
-  "cloneMode": "clone mode",
-  "cloneModeForce": "force",
+  "cloneMode": "режим клонирования",
+  "cloneModeForce": "сила",
   "cloneModeMove": "переместить",
   "cloneModeNormal": "норма",
   "connectToCodeConnection": "Чтобы выполнить этот проект в Minecraft: Education Edition, используйте приложение Code Connection.",
-  "destination": "destination",
+  "destination": "пункт назначения",
   "directionBack": "назад",
   "directionDown": "вниз",
   "directionForward": "вперед",
@@ -162,7 +162,7 @@
   "houseSelectHard": "Сложно",
   "houseSelectLetsBuild": "Давай построим дом.",
   "houseSelectMedium": "Средний",
-  "import": "Импорт",
+  "import": "Импортировать",
   "importShareLinkBody": "Введите здесь ссылку общего доступа Часа Кода и нажмите «Импорт», чтобы скопировать свой код в Minecraft.",
   "importShareLinkHeader": "Импорт ссылки общего доступа",
   "inSlotNumber": "в ячейке номер",
@@ -188,7 +188,7 @@
   "level7FailureMessage": "Используйте команду посадки, чтобы разместить растения на каждом участке темной вспаханной земли.",
   "level8FailureMessage": "Если коснуться крипера, он взорвется. Осторожно обойдите их и войдите в дом.",
   "level9FailureMessage": "Осветите себе путь хотя бы 2 факелами И добудьте не менее 2 ед. угля.",
-  "maskMode": "mask mode",
+  "maskMode": "вид маски",
   "maskModeMasked": "скрыто",
   "maskModeReplace": "заменить",
   "minecraftBlock": "блок",
@@ -239,7 +239,7 @@
   "playerSelectLetsGetStarted": "Начнем!",
   "quantity": "количество",
   "reinfFeedbackMsg": "Вы можете нажать \"Продолжаем играть\" и вернуться к игре.",
-  "relative": "relative",
+  "relative": "относительный",
   "runAgent": "Запустить Agent",
   "score": "Счет",
   "seconds": "с",
