i18n/locales/sl-SI/blockly-core/core.json (before)
{
    "ACTUAL": "klic",
    "ADD": "Dodaj",
    "ADD_COMMENT": "Komentiraj",
    "ADD_PARAMETER": "Dodaj parameter",
    "CANCEL": "Prekliči",
    "CHANGE_VALUE_TITLE": "Spremeni vrednost:",
    "CLOSE": "Zapri",
    "COLLAPSE_ALL": "Strni bloke",
    "COLLAPSE_BLOCK": "Strni blok",
    "COLOUR_BLEND_COLOUR1": "barva 1",
    "COLOUR_BLEND_COLOUR2": "barva 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "razmerje",
    "COLOUR_BLEND_TITLE": "mešanica",
    "COLOUR_BLEND_TOOLTIP": "Zmešaj skupaj dve barvi v danem razmerju (0.0-1.0).",
    "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "Izberi barvo s palete barv.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "naključna barva",
    "COLOUR_RANDOM_TOOLTIP": "Izberi naključno barvo.",
    "COLOUR_RGB_BLUE": "modra",
    "COLOUR_RGB_GREEN": "zelena",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "rdeča",
    "COLOUR_RGB_TITLE": "barva z",
    "COLOUR_RGB_TOOLTIP": "Ustvarite barvo z določenimi količinami rdeče, zelene in modre.  Vse vrednosti morajo biti med 0 in 100.",
    "CONFIRM_CREATE_VARIABLE": "Ustvari",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Opozorilo! Ali ste prepričani, da želite izbrisati %1?",
    "CONFIRM_RENAME_VARIABLE": "Preimenuj",
    "CONTRACT_EDITOR_HEADER": "Oblikuj recept",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izstopi iz zanke",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nadaljuj z naslednjo ponovitvijo zanke",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Izstopi iz zanke.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči preostanek zanke in nadaljuj z naslednjo ponovitvijo zanke.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Pozor: Ta blok se lahko uporablja samo znotraj zanke.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "na seznamu",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "za vsak element",
    "CONTROLS_FOREACH_TOOLTIP": "Vsakemu elementu na seznamu določi spremenljivko '%1' in nato izvedi nekaj stavkov kode.",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "z %1 do %2 z %3 koraki",
    "CONTROLS_FOR_INPUT_WITH": "za",
    "CONTROLS_FOR_TOOLTIP": "Naj spremenljivka %1 zavzame vrednosti od začetne do končne številke, šteto po določenem intervalu, in naj izvede določene bloke.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj pogoj v IF blok.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj končni pogoj za IF blok.",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "Dodaj, odstrani ali prerazporedi odseke za spremembo tega IF bloka.",
    "CONTROLS_IF_MSG_ELSE": "sicer",
    "CONTROLS_IF_MSG_ELSEIF": "sicer če",
    "CONTROLS_IF_MSG_IF": "če",
    "CONTROLS_IF_TOOLTIP_1": "Če vrednost velja, potem izvrši nekaj kode.",
    "CONTROLS_IF_TOOLTIP_2": "Če vrednost velja, potem izvrši prvi blok kode. Sicer izvrši drugi blok kode.",
    "CONTROLS_IF_TOOLTIP_3": "Če je prva vrednost pravilna, izvrši prvi blok kode. Sicer, če je druga vrednost pravilna, izvrši drugi blok kode.",
    "CONTROLS_IF_TOOLTIP_4": "Če je prva vrednost pravilna, izvrši prvi blok kode. Sicer, če je druga vrednost pravilna, izvrši drugi blok kode. Če nobena vrednost ni pravilna, izvrši zadnji blok kode.",
    "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
    "CONTROLS_REPEAT_INPUT_DO": "izvrši",
    "CONTROLS_REPEAT_TITLE": "ponovi %1-krat",
    "CONTROLS_REPEAT_TITLE_REPEAT": "ponovi",
    "CONTROLS_REPEAT_TITLE_TIMES": "-krat",
    "CONTROLS_REPEAT_TOOLTIP": "Večkrat izvrši nekatere stavke.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dokler",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj dokler",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dokler je vrednost napačna, izvedi nekatere stavke.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dokler je vrednost pravilna, izvrši nekatere stavke.",
    "DEFINE_HEADER_DEFINITION": "definicija",
    "DEFINE_FUNCTION_DEFINE": "Definiraj",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Definirajte spodnjo funkcijo in poskusite znova.",
    "DELETE": "Izbriši",
    "DELETE_BLOCK": "Izbriši blok",
    "DELETE_PARAMETER": "Izbriši parameter...",
    "DELETE_PARAMETER_TITLE": "To bo izbrisalo vse pojavitve parametra \"%1\". si prepričan?",
    "DELETE_X_BLOCKS": "Izbriši %1 blokov",
    "DISABLE_BLOCK": "Onemogoči blok",
    "DUPLICATE_BLOCK": "Podvoji",
    "ENABLE_BLOCK": "Omogoči blok",
    "EXAMPLE": "Primer",
    "EXAMPLE_DESCRIPTION": "Definira primer s pričakovanim in dejanskim vedenjem",
    "EXPAND_ALL": "Razširi bloke",
    "EXPAND_BLOCK": "Razširi blok",
    "EXPECTED": "rezultat",
    "EXTERNAL_INPUTS": "Zunanji vnosi",
    "FUNCTION_CREATE": "Ustvarite funkcijo",
    "FUNCTION_EDIT": "uredi",
    "FUNCTION_NAME_LABEL": "Ime tvoje funkcije:",
    "FUNCTION_DESCRIPTION_LABEL": "Kaj naj bi tvoja funkcija delala?",
    "FUNCTION_PARAMETERS_LABEL": "Katere parametre ima vaša funkcija?",
    "FUNCTION_HEADER": "Funkcija",
    "FUNCTIONAL_CREATE": "Nov blok",
    "FUNCTIONAL_EDIT": "uredi",
    "FUNCTIONAL_NAME_LABEL": "Ime",
    "FUNCTIONAL_TYPE_LABEL": "Izberi tip...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Opis",
    "FUNCTIONAL_DOMAIN_LABEL": "Domena",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definiraj funkcionalno metodo",
    "FUNCTIONAL_RANGE_LABEL": "Razpon",
    "FUNCTIONAL_VARIABLE_CREATE": "Ustvari spremenljivko",
    "FUNCTIONAL_VARIABLE_HEADER": "Spremenljivka",
    "FUNCTIONAL_VARIABLE_TYPE": "Tip",
    "HELP": "Pomoč",
    "INLINE_INPUTS": "Vnosi v isti vrstici",
    "KEEP": "Ohrani",
    "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
    "LISTS_CREATE_EMPTY_TITLE": "ustvari prazen seznam",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Vrne seznam dolžine 0, ki ne vsebuje nobenih podatkov",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "seznam",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Dodaj, odstrani ali prerazporedi odseke, da spremeniš ta blok seznama.",
    "LISTS_CREATE_WITH_INPUT_WITH": "ustvari seznam z",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaj element na seznam.",
    "LISTS_CREATE_WITH_TOOLTIP": "Ustvari seznam s poljubnim številom elementov.",
    "LISTS_GET_INDEX_FIRST": "prvi",
    "LISTS_GET_INDEX_FROM_END": "# od konca",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "najdi",
    "LISTS_GET_INDEX_GET_REMOVE": "najdi in odstrani",
    "LISTS_GET_INDEX_LAST": "zadnji",
    "LISTS_GET_INDEX_RANDOM": "naključno",
    "LISTS_GET_INDEX_REMOVE": "odstrani",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vrne prvi element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vrne element na določenem položaju na seznamu. #1 je zadnji element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vrne element na določenem položaju na seznamu. #1 je prvi element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vrne zadnji element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vrne poljuben element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Odstrani in vrne prvi element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Odstrani in vrne element na določenem položaju na seznamu. #1 je zadnji element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Odstrani in vrne element na določenem položaju na seznamu. #1 je prvi element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Odstrani in vrne zadnji element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Odstrani in vrne poljuben element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Odstrani prvi element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Odstrani element na določenem položaju na seznamu. #1 je zadnji element.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Odstrani element na določenem položaju na seznamu. #1 je prvi element.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Odstrani zadnji element v seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Odstrani poljuben element na seznamu.",
    "LISTS_GET_SUBLIST_END_FROM_END": "do # od zadnjega",
    "LISTS_GET_SUBLIST_END_FROM_START": "do #",
    "LISTS_GET_SUBLIST_END_LAST": "do zadnjega",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "dobi pod-seznam iz prvega",
    "LISTS_GET_SUBLIST_START_FROM_END": "dobi pod-seznam od # od konca",
    "LISTS_GET_SUBLIST_START_FROM_START": "dobi pod-seznam od #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Ustvari kopijo določenega dela seznama.",
    "LISTS_INDEX_OF_FIRST": "najdi, kdaj se prvič pojavi element",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "najdi, kje se zadnjič pojavi element",
    "LISTS_INDEX_OF_TOOLTIP": "Vrne indeks, kjer se element pojavi prvič/zadnjič na seznamu. Vrne 0, če teksta ne najde.",
    "LISTS_INLIST": "na seznamu",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 vrne prazno",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "dolžina",
    "LISTS_LENGTH_TITLE": "dolžina %1",
    "LISTS_LENGTH_TOOLTIP": "Vrne dolžino seznama.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "vrne seznam z elementom %1 %2-krat",
    "LISTS_REPEAT_TOOLTIP": "Vrne seznam danih vrednosti, ki jih ponovimo določenokrat.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "kot",
    "LISTS_SET_INDEX_INSERT": "vrini v",
    "LISTS_SET_INDEX_SET": "nastavi",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Vstavi element na začetku seznama.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Vnese element na določenem položaju v seznamu, #1 je zadnji element.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Vnese element na določenem mestu na seznamu, #1 je prvi element.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Pripni element na konec seznama.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Vnese element na poljubno mesto na seznamu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Določi prvi element na seznamu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Določi element na določenem položaju na seznamu. #1 je zadnji element.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Določi element na določenem položaju na seznamu. #1 je prvi element.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Določi zadnji element na seznamu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Določi poljuben element na seznamu.",
    "LISTS_TOOLTIP": "Vrne 'velja', če je seznam prazen.",
    "LOGIC_BOOLEAN_FALSE": "ne velja",
    "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
    "LOGIC_BOOLEAN_TOOLTIP": "Vrne bodisi 'velja' bodisi 'ne velja'.",
    "LOGIC_BOOLEAN_TRUE": "velja",
    "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Vrni 'pravilno', če sta oba vnosa enaka.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Vrne 'drži', če je prvi vnos večji od drugega vnosa.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Vrne 'drži', če je prvi vnos večji ali enak drugemu vnosu.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Vrne 'drži', če je prvi vnos manjši od drugega vnosa.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Vrni 'drži', če je prvi vnos manjši ali enak drugemu vnosu.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Vrni 'drži', če sta oba vnosa različna.",
    "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
    "LOGIC_NEGATE_TITLE": "ne %1",
    "LOGIC_NEGATE_TOOLTIP": "Vrne 'pravilno', če je vnos napačen. Vrne 'napačno', če je vnos pravilen.",
    "LOGIC_NULL": "prazno",
    "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
    "LOGIC_NULL_TOOLTIP": "Vrne prazno.",
    "LOGIC_OPERATION_AND": "in",
    "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
    "LOGIC_OPERATION_OR": "ali",
    "LOGIC_OPERATION_TOOLTIP_AND": "Vrne 'pravilno', če sta pravilna oba vnosa.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Vrni 'velja', če vsaj en vnos velja.",
    "LOGIC_TERNARY_CONDITION": "preizkusi",
    "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
    "LOGIC_TERNARY_IF_FALSE": "če ne velja",
    "LOGIC_TERNARY_IF_TRUE": "če velja",
    "LOGIC_TERNARY_TOOLTIP": "Preveri pogoj v 'test'. Če pogoj velja, vrne 'če velja' vrednost; v nasprotnem primeru vrne 'če ne velja' vrednost.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Vrne vsoto dveh števil.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vrne količnik dveh števil.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Vrne razliko dveh števil.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vrne zmnožek dveh števil.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Vrne prvo število na potenco drugega števila.",
    "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
    "MATH_CHANGE_INPUT_BY": "z",
    "MATH_CHANGE_TITLE_CHANGE": "spremeni",
    "MATH_CHANGE_TOOLTIP": "Spremenljivki '%1' dodaj število.",
    "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
    "MATH_CONSTANT_TOOLTIP": "Vrni eno od pogostih konstant π (3.141…), e (2.718…), φ (1.618…), sqrt(2) - kvadratni koren iz 2 (1.414…), sqrt(½) (0.707…), ali ∞ (neskončnost).",
    "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
    "MATH_CONSTRAIN_TITLE": "omeji %1 med najmanj %2 in največ %3",
    "MATH_CONSTRAIN_TOOLTIP": "Omeji število med določenimi omejitvami.",
    "MATH_DIVISION_SYMBOL": "/",
    "MATH_IS_DIVISIBLE_BY": "je deljivo z",
    "MATH_IS_EVEN": "je sodo",
    "MATH_IS_NEGATIVE": "je negativno",
    "MATH_IS_ODD": "je liho",
    "MATH_IS_POSITIVE": "je pozitivno",
    "MATH_IS_PRIME": "je praštevilo",
    "MATH_IS_TOOLTIP": "Preveri, ali je število sodo, liho, praštevilo, celo, pozitivno, negativno in ali je deljivo z določenim številom. Vrne 'velja' ali 'ne velja'.",
    "MATH_IS_WHOLE": "je celo",
    "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
    "MATH_MODULO_TITLE": "ostanek pri %1 / %2",
    "MATH_MODULO_TOOLTIP": "Vrni ostanek pri deljenju dveh števil.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
    "MATH_NUMBER_TOOLTIP": "Število.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "povprečje seznama",
    "MATH_ONLIST_OPERATOR_MAX": "največja vrednost seznama",
    "MATH_ONLIST_OPERATOR_MEDIAN": "element na sredini seznama",
    "MATH_ONLIST_OPERATOR_MIN": "najmanjša vrednost seznama",
    "MATH_ONLIST_OPERATOR_MODE": "najbolj pogoste vrednosti na seznamu",
    "MATH_ONLIST_OPERATOR_RANDOM": "poljuben element na seznamu",
    "MATH_ONLIST_OPERATOR_STD_DEV": "standardna deviacija seznama",
    "MATH_ONLIST_OPERATOR_SUM": "vsota na seznamu",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Vrni povprečje (aritmetično povprečje) številčnih vrednosti seznama.",
    "MATH_ONLIST_TOOLTIP_MAX": "Vrni največjo število na seznamu.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Vrne število na sredini seznama.",
    "MATH_ONLIST_TOOLTIP_MIN": "Vrni najmanjšo število na seznamu.",
    "MATH_ONLIST_TOOLTIP_MODE": "Vrni seznam najbolj pogostih elementov na seznamu.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Vrni poljuben element seznama.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Vrni standardno deviacijo seznama.",
    "MATH_ONLIST_TOOLTIP_SUM": "Vrni vsoto vseh števil na seznamu.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "poljuben ulomek",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Vrni poljuben ulomek med vključno 0.0 in manj kot 1.0.",
    "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_INT_TITLE": "poljubno celo število od %1 do %2",
    "MATH_RANDOM_INT_TOOLTIP": "Vrni poljubno celo število med dvema določenima vrednostima (vključno s tema dvema številoma).",
    "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
    "MATH_ROUND_OPERATOR_ROUND": "zaokroži",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokroži navzdol",
    "MATH_ROUND_OPERATOR_ROUNDUP": "zaokroži navzgor",
    "MATH_ROUND_TOOLTIP": "Zaokroži število navzgor ali navzdol.",
    "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
    "MATH_SINGLE_OP_ABSOLUTE": "absolutna vrednost (vedno pozitivna)",
    "MATH_SINGLE_OP_ROOT": "kvadratni koren",
    "MATH_SINGLE_TOOLTIP_ABS": "Vrne absolutno vrednost števila.",
    "MATH_SINGLE_TOOLTIP_EXP": "Vrne potenco števila e.",
    "MATH_SINGLE_TOOLTIP_LN": "Vrne naravni logaritem števila.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Vrne logaritem z osnovo 10 določenega števila.",
    "MATH_SINGLE_TOOLTIP_NEG": "Vrni negacijo števila.",
    "MATH_SINGLE_TOOLTIP_POW10": "Vrne 10 na potenco nekega števila.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Vrne kvadratni koren določenega števila.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "arc cos",
    "MATH_TRIG_ASIN": "arc sin",
    "MATH_TRIG_ATAN": "arc tan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Vrne arc cos določenega števila.",
    "MATH_TRIG_TOOLTIP_ASIN": "Vrne arc sin določenega števila.",
    "MATH_TRIG_TOOLTIP_ATAN": "Vrne arc tan določenega števila.",
    "MATH_TRIG_TOOLTIP_COS": "Vrne cos v stopinjah (ne v radianih).",
    "MATH_TRIG_TOOLTIP_SIN": "Vrne sin v stopinjah (ne v radianih).",
    "MATH_TRIG_TOOLTIP_TAN": "Vrne tan v stopinjah (ne v radianih).",
    "NEW_VARIABLE": "Nova spremenljivka...",
    "NEW_VARIABLE_TITLE": "Naziv nove spremenljivke:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "z:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Zaženi funkcijo '%1', ki jo je določil uporabnik.",
    "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Vrne funkcijo '%1', ki jo je določil uporabnik in uporabi njen izpis.",
    "PROCEDURES_CREATE_DO": "Ustvari '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "naredi nekaj",
    "PROCEDURES_DEFNORETURN_TITLE": "k",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Ustvari funkcijo brez rezultata.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFRETURN_PROCEDURE": "naredi nekaj",
    "PROCEDURES_DEFRETURN_TITLE": "k",
    "PROCEDURES_DEFRETURN_RETURN": "vrne",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Ustvari funkcijo z rezultatom.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Pozor: Ta funkcija ima podvojene vrednosti.",
    "PROCEDURES_HIGHLIGHT_DEF": "Poudari definicijo funkcije",
    "PROCEDURES_IFRETURN_TOOLTIP": "Če je vrednost pravilna, potem vrni naslednjo vrednost.",
    "PROCEDURES_IFRETURN_WARNING": "Pozor: Ta blok je lahko uporabljen samo znotraj definicije funkcije.",
    "PROCEDURES_MUTATORARG_TITLE": "vnos imena:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "vnosi",
    "REMOVE_COMMENT": "Odstrani komentar",
    "RENAME_PARAMETER": "Preimenuj parameter...",
    "RENAME_PARAMETER_TITLE": "Preimenuj vse parametre \"%1\" v:",
    "RENAME_VARIABLE": "Preimenuj spremenljivko...",
    "RENAME_VARIABLE_TITLE": "Preimenuj vse '%1' spremenljivke v:",
    "TEXT_APPEND_APPENDTEXT": "dodaj besedilo",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "k",
    "TEXT_APPEND_TOOLTIP": "Dodaj nekaj besedila k spremenljivki '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "z malimi črkami",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "z Velikimi Začetnicami",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "z VELIKIMI ČRKAMI",
    "TEXT_CHANGECASE_TOOLTIP": "Vrne kopijo teksta z drugačnimi začetnicami (velike začetnice, velike ali male črke).",
    "TEXT_CHARAT_FIRST": "določi prvo črko",
    "TEXT_CHARAT_FROM_END": "določi #. črko od konca",
    "TEXT_CHARAT_FROM_START": "določi črko #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "v besedilu",
    "TEXT_CHARAT_LAST": "določi zadnjo črko",
    "TEXT_CHARAT_RANDOM": "določi poljubno črko",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Vrne črko na določenem položaju.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Besedilu dodaj element.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "združi",
    "TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, odstrani ali preuredi območja za to, da spremeniš ta blok besedila.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "pojdi na #. črko od konca",
    "TEXT_GET_SUBSTRING_END_FROM_START": "pojdi na črko #",
    "TEXT_GET_SUBSTRING_END_LAST": "pojdi na zadnjo črko",
    "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "v besedilu",
    "TEXT_GET_SUBSTRING_START_FIRST": "določi podniz od prve črke dalje",
    "TEXT_GET_SUBSTRING_START_FROM_END": "določi podniz od črke # dalje od konca",
    "TEXT_GET_SUBSTRING_START_FROM_START": "dobi podniz od črke #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Vrne določen del teksta.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "v besedilu",
    "TEXT_INDEXOF_OPERATOR_FIRST": "najdi prvo pojavitev besedila",
    "TEXT_INDEXOF_OPERATOR_LAST": "najdi zadnjo pojavitev besedila",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Vrne indeks prve/zadnje ponovitve prvega besedila v drugem besedilu. Vrne 0, če besedilo ni najdeno.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 vrne prazno",
    "TEXT_ISEMPTY_TOOLTIP": "Vrne 'pravilno', če je besedilo prazno.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "ustvari besedilo z",
    "TEXT_JOIN_TOOLTIP": "Ustvari del besedila z združevanjem nekega števila elementov.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "dolžina %1",
    "TEXT_LENGTH_TOOLTIP": "Vrne število črk (vključno s presledki) v besedilu.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "natisni %1",
    "TEXT_PRINT_TOOLTIP": "Natisni določeno besedilo, število ali drugo vrednost.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Zaprosi uporabnika za število.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Zaprosi uporabnika za nekaj besedila.",
    "TEXT_PROMPT_TYPE_NUMBER": "zaprosi za število s sporočilom",
    "TEXT_PROMPT_TYPE_TEXT": "zaprosi za besedilo s sporočilom",
    "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
    "TEXT_TEXT_TOOLTIP": "Črka, beseda ali vrstica besedila.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "obreži presledke iz obeh strani",
    "TEXT_TRIM_OPERATOR_LEFT": "obreži presledke iz leve strani",
    "TEXT_TRIM_OPERATOR_RIGHT": "obreži presledke iz desne strani",
    "TEXT_TRIM_TOOLTIP": "Vrni kopijo besedila z odstranjenimi presledki iz ene ali obeh strani.",
    "UNUSED_CODE": "Ne uporabljena koda",
    "VARIABLES_DEFAULT_NAME": "element",
    "VARIABLES_GET_CREATE_SET": "Ustvari 'nastavi %1'",
    "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Vrne vrednost te spremenljivke.",
    "VARIABLES_SET_CREATE_GET": "Ustvari 'dobi %1'",
    "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
    "VARIABLES_SET_TAIL": "na",
    "VARIABLES_SET_TITLE": "nastavi",
    "VARIABLES_SET_TOOLTIP": "Nastavite to spremenljivko tako, da bo enaka vhodu."
}

i18n/locales/sl-SI/blockly-core/core.json (after)
{
    "ACTUAL": "pokliči",
    "ADD": "Dodaj",
    "ADD_COMMENT": "Komentiraj",
    "ADD_PARAMETER": "Dodaj parameter",
    "CANCEL": "Prekliči",
    "CHANGE_VALUE_TITLE": "Spremeni vrednost:",
    "CLOSE": "Zapri",
    "COLLAPSE_ALL": "Strni bloke",
    "COLLAPSE_BLOCK": "Strni blok",
    "COLOUR_BLEND_COLOUR1": "barva 1",
    "COLOUR_BLEND_COLOUR2": "barva 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "razmerje",
    "COLOUR_BLEND_TITLE": "mešanica",
    "COLOUR_BLEND_TOOLTIP": "Zmeša skupaj dve barvi v danem razmerju (od 0.0 do 1.0).",
    "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "Izberi barvo s palete barv.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "naključna barva",
    "COLOUR_RANDOM_TOOLTIP": "Izbere naključno barvo.",
    "COLOUR_RGB_BLUE": "modra",
    "COLOUR_RGB_GREEN": "zelena",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "rdeča",
    "COLOUR_RGB_TITLE": "barva z",
    "COLOUR_RGB_TOOLTIP": "Ustvarite barvo z določenimi količinami rdeče, zelene in modre.  Vse vrednosti morajo biti med 0 in 100.",
    "CONFIRM_CREATE_VARIABLE": "Ustvari",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Ste prepričani, da želite izbrisati %1?",
    "CONFIRM_RENAME_VARIABLE": "Preimenuj",
    "CONTRACT_EDITOR_HEADER": "Recept za oblikovanje",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izstopi iz zanke",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nadaljuj z naslednjo ponovitvijo zanke",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Izstopi iz zanke.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči preostanek zanke in nadaljuje z naslednjo ponovitvijo.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Pozor: Ta blok se lahko uporablja samo znotraj zanke.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "na seznamu",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "za vsak element",
    "CONTROLS_FOREACH_TOOLTIP": "Vsakemu elementu na seznamu določi spremenljivko '%1' in nato izvedi nekaj stavkov kode.",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 po %3",
    "CONTROLS_FOR_INPUT_WITH": "za vsako število",
    "CONTROLS_FOR_TOOLTIP": "Spremenljivka %1 se nastavi na začetno vrednost in tu določeni bloki se izvedejo. Nato se ves čas povečuje za tu določen interval, dokler ne doseže končne vrednosti, in bloki se vedno znova izvedejo.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj pogoj v blok \"če\".",
    "CONTROLS_IF_ELSE_TOOLTIP": "Določi ukaze, ki se izvedejo, če ni noben pogoj izpolnjen.",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "Dodaj, odstrani ali drugače razporedi odseke v tem bloku \"če\".",
    "CONTROLS_IF_MSG_ELSE": "sicer",
    "CONTROLS_IF_MSG_ELSEIF": "sicer če",
    "CONTROLS_IF_MSG_IF": "če",
    "CONTROLS_IF_TOOLTIP_1": "Če je vrednost enaka \"pravilno\", izvedi določene stavke.",
    "CONTROLS_IF_TOOLTIP_2": "Če je vrednost enaka \"pravilno\", izvedi prvo skupino stavkov. Sicer izvedi drugo skupino stavkov.",
    "CONTROLS_IF_TOOLTIP_3": "Če je prva vrednost enaka \"pravilno\", izvedi prvo skupino stavkov. Sicer, če je druga vrednost enaka \"pravilno\", izvedi drugo skupino stavkov.",
    "CONTROLS_IF_TOOLTIP_4": "Če je prva vrednost enaka \"pravilno\", izvedi prvo skupino stavkov. Sicer, če je druga vrednost enaka \"pravilno\", izvedi drugo skupino stavkov. Če nobena vrednost ni enaka \"pravilno\", izvedi zadnjo skupino stavkov.",
    "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
    "CONTROLS_REPEAT_INPUT_DO": "izvrši",
    "CONTROLS_REPEAT_TITLE": "ponovi %1-krat",
    "CONTROLS_REPEAT_TITLE_REPEAT": "ponovi",
    "CONTROLS_REPEAT_TITLE_TIMES": "-krat",
    "CONTROLS_REPEAT_TOOLTIP": "Večkrat izvedi določene stavke.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dokler",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj dokler je",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dokler je vrednost enaka \"napačno\", izvajaj določene stavke.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dokler je vrednost enaka \"pravilno\", izvajaj določene stavke.",
    "DEFINE_HEADER_DEFINITION": "Definicija",
    "DEFINE_FUNCTION_DEFINE": "Definiraj",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Definirajte spodnjo funkcijo in poskusite znova.",
    "DELETE": "Izbriši",
    "DELETE_BLOCK": "Izbriši blok",
    "DELETE_PARAMETER": "Izbriši parameter...",
    "DELETE_PARAMETER_TITLE": "To bo izbrisalo vse pojavitve parametra \"%1\". Ste prepričani, da ga želite izbrisati?",
    "DELETE_X_BLOCKS": "Izbriši %1 blokov",
    "DISABLE_BLOCK": "Onemogoči blok",
    "DUPLICATE_BLOCK": "Podvoji",
    "ENABLE_BLOCK": "Omogoči blok",
    "EXAMPLE": "Primer",
    "EXAMPLE_DESCRIPTION": "Definira primer s pričakovanim in dejanskim vedenjem",
    "EXPAND_ALL": "Razširi bloke",
    "EXPAND_BLOCK": "Razširi blok",
    "EXPECTED": "rezultat",
    "EXTERNAL_INPUTS": "Prikaži vnose zunaj bloka",
    "FUNCTION_CREATE": "Ustvari funkcijo",
    "FUNCTION_EDIT": "uredi",
    "FUNCTION_NAME_LABEL": "Ime tvoje funkcije:",
    "FUNCTION_DESCRIPTION_LABEL": "Kaj naj bi tvoja funkcija delala?",
    "FUNCTION_PARAMETERS_LABEL": "Katere parametre naj ima tvoja funkcija?",
    "FUNCTION_HEADER": "Funkcija",
    "FUNCTIONAL_CREATE": "Nov blok",
    "FUNCTIONAL_EDIT": "uredi",
    "FUNCTIONAL_NAME_LABEL": "Ime",
    "FUNCTIONAL_TYPE_LABEL": "Izberi vrsto podatkov...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Opis",
    "FUNCTIONAL_DOMAIN_LABEL": "Domena",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definiraj funkcionalno metodo",
    "FUNCTIONAL_RANGE_LABEL": "Razpon",
    "FUNCTIONAL_VARIABLE_CREATE": "Ustvari spremenljivko",
    "FUNCTIONAL_VARIABLE_HEADER": "Spremenljivka",
    "FUNCTIONAL_VARIABLE_TYPE": "Tip",
    "HELP": "Pomoč",
    "INLINE_INPUTS": "Vnosi v isti vrstici",
    "KEEP": "Ohrani",
    "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
    "LISTS_CREATE_EMPTY_TITLE": "ustvari prazen seznam",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Vrne seznam dolžine 0, ki ne vsebuje nobenih podatkov",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "seznam",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Dodaj, odstrani ali prerazporedi odseke, da spremeniš ta blok seznama.",
    "LISTS_CREATE_WITH_INPUT_WITH": "ustvari seznam z",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaj element na seznam.",
    "LISTS_CREATE_WITH_TOOLTIP": "Ustvari seznam s poljubnim številom elementov.",
    "LISTS_GET_INDEX_FIRST": "prvi",
    "LISTS_GET_INDEX_FROM_END": "# od konca",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "najdi",
    "LISTS_GET_INDEX_GET_REMOVE": "najdi in odstrani",
    "LISTS_GET_INDEX_LAST": "zadnji",
    "LISTS_GET_INDEX_RANDOM": "naključno",
    "LISTS_GET_INDEX_REMOVE": "odstrani",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vrne prvi element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vrne element na določenem položaju na seznamu. #1 je zadnji element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vrne element na določenem položaju na seznamu. #1 je prvi element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vrne zadnji element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vrne poljuben element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Odstrani in vrne prvi element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Odstrani in vrne element na določenem položaju na seznamu. #1 je zadnji element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Odstrani in vrne element na določenem položaju na seznamu. #1 je prvi element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Odstrani in vrne zadnji element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Odstrani in vrne poljuben element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Odstrani prvi element na seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Odstrani element na določenem položaju na seznamu. #1 je zadnji element.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Odstrani element na določenem položaju na seznamu. #1 je prvi element.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Odstrani zadnji element v seznamu.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Odstrani poljuben element na seznamu.",
    "LISTS_GET_SUBLIST_END_FROM_END": "do # od zadnjega",
    "LISTS_GET_SUBLIST_END_FROM_START": "do #",
    "LISTS_GET_SUBLIST_END_LAST": "do zadnjega",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "dobi pod-seznam iz prvega",
    "LISTS_GET_SUBLIST_START_FROM_END": "dobi pod-seznam od # od konca",
    "LISTS_GET_SUBLIST_START_FROM_START": "dobi pod-seznam od #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Ustvari kopijo določenega dela seznama.",
    "LISTS_INDEX_OF_FIRST": "najdi, kdaj se prvič pojavi element",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "najdi, kje se zadnjič pojavi element",
    "LISTS_INDEX_OF_TOOLTIP": "Vrne indeks, kjer se element pojavi prvič/zadnjič na seznamu. Vrne 0, če teksta ne najde.",
    "LISTS_INLIST": "na seznamu",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 vrne prazno",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "dolžina",
    "LISTS_LENGTH_TITLE": "dolžina %1",
    "LISTS_LENGTH_TOOLTIP": "Vrne dolžino seznama.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "vrne seznam z elementom %1 %2-krat",
    "LISTS_REPEAT_TOOLTIP": "Vrne seznam danih vrednosti, ki jih ponovimo določenokrat.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "kot",
    "LISTS_SET_INDEX_INSERT": "vrini v",
    "LISTS_SET_INDEX_SET": "nastavi",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Vstavi element na začetku seznama.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Vnese element na določenem položaju v seznamu, #1 je zadnji element.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Vnese element na določenem mestu na seznamu, #1 je prvi element.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Pripni element na konec seznama.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Vnese element na poljubno mesto na seznamu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Določi prvi element na seznamu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Določi element na določenem položaju na seznamu. #1 je zadnji element.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Določi element na določenem položaju na seznamu. #1 je prvi element.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Določi zadnji element na seznamu.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Določi poljuben element na seznamu.",
    "LISTS_TOOLTIP": "Vrne 'velja', če je seznam prazen.",
    "LOGIC_BOOLEAN_FALSE": "ne velja",
    "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
    "LOGIC_BOOLEAN_TOOLTIP": "Vrne bodisi 'velja' bodisi 'ne velja'.",
    "LOGIC_BOOLEAN_TRUE": "velja",
    "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Vrni 'pravilno', če sta oba vnosa enaka.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Vrne 'drži', če je prvi vnos večji od drugega vnosa.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Vrne 'drži', če je prvi vnos večji ali enak drugemu vnosu.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Vrne 'drži', če je prvi vnos manjši od drugega vnosa.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Vrni 'drži', če je prvi vnos manjši ali enak drugemu vnosu.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Vrni 'drži', če sta oba vnosa različna.",
    "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
    "LOGIC_NEGATE_TITLE": "ne %1",
    "LOGIC_NEGATE_TOOLTIP": "Vrne 'pravilno', če je vnos napačen. Vrne 'napačno', če je vnos pravilen.",
    "LOGIC_NULL": "prazno",
    "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
    "LOGIC_NULL_TOOLTIP": "Vrne prazno.",
    "LOGIC_OPERATION_AND": "in",
    "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
    "LOGIC_OPERATION_OR": "ali",
    "LOGIC_OPERATION_TOOLTIP_AND": "Vrne 'pravilno', če sta pravilna oba vnosa.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Vrni 'velja', če vsaj en vnos velja.",
    "LOGIC_TERNARY_CONDITION": "preizkusi",
    "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
    "LOGIC_TERNARY_IF_FALSE": "če ne velja",
    "LOGIC_TERNARY_IF_TRUE": "če velja",
    "LOGIC_TERNARY_TOOLTIP": "Preveri pogoj v 'test'. Če pogoj velja, vrne 'če velja' vrednost; v nasprotnem primeru vrne 'če ne velja' vrednost.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Vrne vsoto dveh števil.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vrne količnik dveh števil.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Vrne razliko dveh števil.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vrne zmnožek dveh števil.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Vrne prvo število na potenco drugega števila.",
    "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
    "MATH_CHANGE_INPUT_BY": "z",
    "MATH_CHANGE_TITLE_CHANGE": "spremeni",
    "MATH_CHANGE_TOOLTIP": "Spremenljivki '%1' dodaj število.",
    "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
    "MATH_CONSTANT_TOOLTIP": "Vrni eno od pogostih konstant π (3.141…), e (2.718…), φ (1.618…), sqrt(2) - kvadratni koren iz 2 (1.414…), sqrt(½) (0.707…), ali ∞ (neskončnost).",
    "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
    "MATH_CONSTRAIN_TITLE": "omeji %1 med najmanj %2 in največ %3",
    "MATH_CONSTRAIN_TOOLTIP": "Omeji število med določenimi omejitvami.",
    "MATH_DIVISION_SYMBOL": "/",
    "MATH_IS_DIVISIBLE_BY": "je deljivo z",
    "MATH_IS_EVEN": "je sodo",
    "MATH_IS_NEGATIVE": "je negativno",
    "MATH_IS_ODD": "je liho",
    "MATH_IS_POSITIVE": "je pozitivno",
    "MATH_IS_PRIME": "je praštevilo",
    "MATH_IS_TOOLTIP": "Preveri, ali je število sodo, liho, praštevilo, celo, pozitivno, negativno in ali je deljivo z določenim številom. Vrne 'velja' ali 'ne velja'.",
    "MATH_IS_WHOLE": "je celo",
    "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
    "MATH_MODULO_TITLE": "ostanek pri %1 / %2",
    "MATH_MODULO_TOOLTIP": "Vrni ostanek pri deljenju dveh števil.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
    "MATH_NUMBER_TOOLTIP": "Število.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "povprečje seznama",
    "MATH_ONLIST_OPERATOR_MAX": "največja vrednost seznama",
    "MATH_ONLIST_OPERATOR_MEDIAN": "element na sredini seznama",
    "MATH_ONLIST_OPERATOR_MIN": "najmanjša vrednost seznama",
    "MATH_ONLIST_OPERATOR_MODE": "najbolj pogoste vrednosti na seznamu",
    "MATH_ONLIST_OPERATOR_RANDOM": "poljuben element na seznamu",
    "MATH_ONLIST_OPERATOR_STD_DEV": "standardna deviacija seznama",
    "MATH_ONLIST_OPERATOR_SUM": "vsota na seznamu",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Vrni povprečje (aritmetično povprečje) številčnih vrednosti seznama.",
    "MATH_ONLIST_TOOLTIP_MAX": "Vrni največjo število na seznamu.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Vrne število na sredini seznama.",
    "MATH_ONLIST_TOOLTIP_MIN": "Vrni najmanjšo število na seznamu.",
    "MATH_ONLIST_TOOLTIP_MODE": "Vrni seznam najbolj pogostih elementov na seznamu.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Vrni poljuben element seznama.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Vrni standardno deviacijo seznama.",
    "MATH_ONLIST_TOOLTIP_SUM": "Vrni vsoto vseh števil na seznamu.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "poljuben ulomek",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Vrni poljuben ulomek med vključno 0.0 in manj kot 1.0.",
    "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_INT_TITLE": "poljubno celo število od %1 do %2",
    "MATH_RANDOM_INT_TOOLTIP": "Vrni poljubno celo število med dvema določenima vrednostima (vključno s tema dvema številoma).",
    "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
    "MATH_ROUND_OPERATOR_ROUND": "zaokroži",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokroži navzdol",
    "MATH_ROUND_OPERATOR_ROUNDUP": "zaokroži navzgor",
    "MATH_ROUND_TOOLTIP": "Zaokroži število navzgor ali navzdol.",
    "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
    "MATH_SINGLE_OP_ABSOLUTE": "absolutna vrednost (vedno pozitivna)",
    "MATH_SINGLE_OP_ROOT": "kvadratni koren",
    "MATH_SINGLE_TOOLTIP_ABS": "Vrne absolutno vrednost števila.",
    "MATH_SINGLE_TOOLTIP_EXP": "Vrne potenco števila e.",
    "MATH_SINGLE_TOOLTIP_LN": "Vrne naravni logaritem števila.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Vrne logaritem z osnovo 10 določenega števila.",
    "MATH_SINGLE_TOOLTIP_NEG": "Vrni negacijo števila.",
    "MATH_SINGLE_TOOLTIP_POW10": "Vrne 10 na potenco nekega števila.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Vrne kvadratni koren določenega števila.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "arc cos",
    "MATH_TRIG_ASIN": "arc sin",
    "MATH_TRIG_ATAN": "arc tan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Vrne arc cos določenega števila.",
    "MATH_TRIG_TOOLTIP_ASIN": "Vrne arc sin določenega števila.",
    "MATH_TRIG_TOOLTIP_ATAN": "Vrne arc tan določenega števila.",
    "MATH_TRIG_TOOLTIP_COS": "Vrne cos v stopinjah (ne v radianih).",
    "MATH_TRIG_TOOLTIP_SIN": "Vrne sin v stopinjah (ne v radianih).",
    "MATH_TRIG_TOOLTIP_TAN": "Vrne tan v stopinjah (ne v radianih).",
    "NEW_VARIABLE": "Nova spremenljivka...",
    "NEW_VARIABLE_TITLE": "Naziv nove spremenljivke:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "z:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Zaženi funkcijo '%1', ki jo je določil uporabnik.",
    "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Vrne funkcijo '%1', ki jo je določil uporabnik in uporabi njen izpis.",
    "PROCEDURES_CREATE_DO": "Ustvari '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "naredi nekaj",
    "PROCEDURES_DEFNORETURN_TITLE": "k",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Ustvari funkcijo brez rezultata.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFRETURN_PROCEDURE": "naredi nekaj",
    "PROCEDURES_DEFRETURN_TITLE": "k",
    "PROCEDURES_DEFRETURN_RETURN": "vrne",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Ustvari funkcijo z rezultatom.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Pozor: Ta funkcija ima podvojene vrednosti.",
    "PROCEDURES_HIGHLIGHT_DEF": "Poudari definicijo funkcije",
    "PROCEDURES_IFRETURN_TOOLTIP": "Če je vrednost pravilna, potem vrni naslednjo vrednost.",
    "PROCEDURES_IFRETURN_WARNING": "Pozor: Ta blok je lahko uporabljen samo znotraj definicije funkcije.",
    "PROCEDURES_MUTATORARG_TITLE": "vnos imena:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "vnosi",
    "REMOVE_COMMENT": "Odstrani komentar",
    "RENAME_PARAMETER": "Preimenuj parameter...",
    "RENAME_PARAMETER_TITLE": "Preimenuj vse parametre \"%1\" v:",
    "RENAME_VARIABLE": "Preimenuj spremenljivko...",
    "RENAME_VARIABLE_TITLE": "Preimenuj vse '%1' spremenljivke v:",
    "TEXT_APPEND_APPENDTEXT": "dodaj besedilo",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "k",
    "TEXT_APPEND_TOOLTIP": "Dodaj nekaj besedila k spremenljivki '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "z malimi črkami",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "z Velikimi Začetnicami",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "z VELIKIMI ČRKAMI",
    "TEXT_CHANGECASE_TOOLTIP": "Vrne kopijo teksta z drugačnimi začetnicami (velike začetnice, velike ali male črke).",
    "TEXT_CHARAT_FIRST": "določi prvo črko",
    "TEXT_CHARAT_FROM_END": "določi #. črko od konca",
    "TEXT_CHARAT_FROM_START": "določi črko #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "v besedilu",
    "TEXT_CHARAT_LAST": "določi zadnjo črko",
    "TEXT_CHARAT_RANDOM": "določi poljubno črko",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Vrne črko na določenem položaju.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Besedilu dodaj element.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "združi",
    "TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, odstrani ali preuredi območja za to, da spremeniš ta blok besedila.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "pojdi na #. črko od konca",
    "TEXT_GET_SUBSTRING_END_FROM_START": "pojdi na črko #",
    "TEXT_GET_SUBSTRING_END_LAST": "pojdi na zadnjo črko",
    "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "v besedilu",
    "TEXT_GET_SUBSTRING_START_FIRST": "določi podniz od prve črke dalje",
    "TEXT_GET_SUBSTRING_START_FROM_END": "določi podniz od črke # dalje od konca",
    "TEXT_GET_SUBSTRING_START_FROM_START": "dobi podniz od črke #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Vrne določen del teksta.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "v besedilu",
    "TEXT_INDEXOF_OPERATOR_FIRST": "najdi prvo pojavitev besedila",
    "TEXT_INDEXOF_OPERATOR_LAST": "najdi zadnjo pojavitev besedila",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Vrne indeks prve/zadnje ponovitve prvega besedila v drugem besedilu. Vrne 0, če besedilo ni najdeno.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 vrne prazno",
    "TEXT_ISEMPTY_TOOLTIP": "Vrne 'pravilno', če je besedilo prazno.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "ustvari besedilo z",
    "TEXT_JOIN_TOOLTIP": "Ustvari del besedila z združevanjem nekega števila elementov.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "dolžina %1",
    "TEXT_LENGTH_TOOLTIP": "Vrne število črk (vključno s presledki) v besedilu.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "natisni %1",
    "TEXT_PRINT_TOOLTIP": "Natisni določeno besedilo, število ali drugo vrednost.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Zaprosi uporabnika za število.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Zaprosi uporabnika za nekaj besedila.",
    "TEXT_PROMPT_TYPE_NUMBER": "zaprosi za število s sporočilom",
    "TEXT_PROMPT_TYPE_TEXT": "zaprosi za besedilo s sporočilom",
    "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
    "TEXT_TEXT_TOOLTIP": "Črka, beseda ali vrstica besedila.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "obreži presledke iz obeh strani",
    "TEXT_TRIM_OPERATOR_LEFT": "obreži presledke iz leve strani",
    "TEXT_TRIM_OPERATOR_RIGHT": "obreži presledke iz desne strani",
    "TEXT_TRIM_TOOLTIP": "Vrni kopijo besedila z odstranjenimi presledki iz ene ali obeh strani.",
    "UNUSED_CODE": "Ne uporabljena koda",
    "VARIABLES_DEFAULT_NAME": "element",
    "VARIABLES_GET_CREATE_SET": "Ustvari 'nastavi %1'",
    "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Vrne vrednost te spremenljivke.",
    "VARIABLES_SET_CREATE_GET": "Ustvari 'dobi %1'",
    "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
    "VARIABLES_SET_TAIL": "na",
    "VARIABLES_SET_TITLE": "nastavi",
    "VARIABLES_SET_TOOLTIP": "Nastavite to spremenljivko tako, da bo enaka vhodu."
}

i18n/locales/sl-SI/blockly-core/core.json (diff)
@@ -1,5 +1,5 @@
 {
-    "ACTUAL": "klic",
+    "ACTUAL": "pokliči",
     "ADD": "Dodaj",
     "ADD_COMMENT": "Komentiraj",
     "ADD_PARAMETER": "Dodaj parameter",
@@ -13,12 +13,12 @@
     "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
     "COLOUR_BLEND_RATIO": "razmerje",
     "COLOUR_BLEND_TITLE": "mešanica",
-    "COLOUR_BLEND_TOOLTIP": "Zmešaj skupaj dve barvi v danem razmerju (0.0-1.0).",
+    "COLOUR_BLEND_TOOLTIP": "Zmeša skupaj dve barvi v danem razmerju (od 0.0 do 1.0).",
     "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
     "COLOUR_PICKER_TOOLTIP": "Izberi barvo s palete barv.",
     "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
     "COLOUR_RANDOM_TITLE": "naključna barva",
-    "COLOUR_RANDOM_TOOLTIP": "Izberi naključno barvo.",
+    "COLOUR_RANDOM_TOOLTIP": "Izbere naključno barvo.",
     "COLOUR_RGB_BLUE": "modra",
     "COLOUR_RGB_GREEN": "zelena",
     "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
@@ -26,14 +26,14 @@
     "COLOUR_RGB_TITLE": "barva z",
     "COLOUR_RGB_TOOLTIP": "Ustvarite barvo z določenimi količinami rdeče, zelene in modre.  Vse vrednosti morajo biti med 0 in 100.",
     "CONFIRM_CREATE_VARIABLE": "Ustvari",
-    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Opozorilo! Ali ste prepričani, da želite izbrisati %1?",
+    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Ste prepričani, da želite izbrisati %1?",
     "CONFIRM_RENAME_VARIABLE": "Preimenuj",
-    "CONTRACT_EDITOR_HEADER": "Oblikuj recept",
+    "CONTRACT_EDITOR_HEADER": "Recept za oblikovanje",
     "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
     "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izstopi iz zanke",
     "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nadaljuj z naslednjo ponovitvijo zanke",
     "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Izstopi iz zanke.",
-    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči preostanek zanke in nadaljuj z naslednjo ponovitvijo zanke.",
+    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči preostanek zanke in nadaljuje z naslednjo ponovitvijo.",
     "CONTROLS_FLOW_STATEMENTS_WARNING": "Pozor: Ta blok se lahko uporablja samo znotraj zanke.",
     "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
     "CONTROLS_FOREACH_INPUT_INLIST": "na seznamu",
@@ -41,38 +41,38 @@
     "CONTROLS_FOREACH_INPUT_ITEM": "za vsak element",
     "CONTROLS_FOREACH_TOOLTIP": "Vsakemu elementu na seznamu določi spremenljivko '%1' in nato izvedi nekaj stavkov kode.",
     "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
-    "CONTROLS_FOR_INPUT_FROM_TO_BY": "z %1 do %2 z %3 koraki",
-    "CONTROLS_FOR_INPUT_WITH": "za",
-    "CONTROLS_FOR_TOOLTIP": "Naj spremenljivka %1 zavzame vrednosti od začetne do končne številke, šteto po določenem intervalu, in naj izvede določene bloke.",
-    "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj pogoj v IF blok.",
-    "CONTROLS_IF_ELSE_TOOLTIP": "Dodaj končni pogoj za IF blok.",
+    "CONTROLS_FOR_INPUT_FROM_TO_BY": "od %1 do %2 po %3",
+    "CONTROLS_FOR_INPUT_WITH": "za vsako število",
+    "CONTROLS_FOR_TOOLTIP": "Spremenljivka %1 se nastavi na začetno vrednost in tu določeni bloki se izvedejo. Nato se ves čas povečuje za tu določen interval, dokler ne doseže končne vrednosti, in bloki se vedno znova izvedejo.",
+    "CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj pogoj v blok \"če\".",
+    "CONTROLS_IF_ELSE_TOOLTIP": "Določi ukaze, ki se izvedejo, če ni noben pogoj izpolnjen.",
     "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
-    "CONTROLS_IF_IF_TOOLTIP": "Dodaj, odstrani ali prerazporedi odseke za spremembo tega IF bloka.",
+    "CONTROLS_IF_IF_TOOLTIP": "Dodaj, odstrani ali drugače razporedi odseke v tem bloku \"če\".",
     "CONTROLS_IF_MSG_ELSE": "sicer",
     "CONTROLS_IF_MSG_ELSEIF": "sicer če",
     "CONTROLS_IF_MSG_IF": "če",
-    "CONTROLS_IF_TOOLTIP_1": "Če vrednost velja, potem izvrši nekaj kode.",
-    "CONTROLS_IF_TOOLTIP_2": "Če vrednost velja, potem izvrši prvi blok kode. Sicer izvrši drugi blok kode.",
-    "CONTROLS_IF_TOOLTIP_3": "Če je prva vrednost pravilna, izvrši prvi blok kode. Sicer, če je druga vrednost pravilna, izvrši drugi blok kode.",
-    "CONTROLS_IF_TOOLTIP_4": "Če je prva vrednost pravilna, izvrši prvi blok kode. Sicer, če je druga vrednost pravilna, izvrši drugi blok kode. Če nobena vrednost ni pravilna, izvrši zadnji blok kode.",
+    "CONTROLS_IF_TOOLTIP_1": "Če je vrednost enaka \"pravilno\", izvedi določene stavke.",
+    "CONTROLS_IF_TOOLTIP_2": "Če je vrednost enaka \"pravilno\", izvedi prvo skupino stavkov. Sicer izvedi drugo skupino stavkov.",
+    "CONTROLS_IF_TOOLTIP_3": "Če je prva vrednost enaka \"pravilno\", izvedi prvo skupino stavkov. Sicer, če je druga vrednost enaka \"pravilno\", izvedi drugo skupino stavkov.",
+    "CONTROLS_IF_TOOLTIP_4": "Če je prva vrednost enaka \"pravilno\", izvedi prvo skupino stavkov. Sicer, če je druga vrednost enaka \"pravilno\", izvedi drugo skupino stavkov. Če nobena vrednost ni enaka \"pravilno\", izvedi zadnjo skupino stavkov.",
     "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
     "CONTROLS_REPEAT_INPUT_DO": "izvrši",
     "CONTROLS_REPEAT_TITLE": "ponovi %1-krat",
     "CONTROLS_REPEAT_TITLE_REPEAT": "ponovi",
     "CONTROLS_REPEAT_TITLE_TIMES": "-krat",
-    "CONTROLS_REPEAT_TOOLTIP": "Večkrat izvrši nekatere stavke.",
+    "CONTROLS_REPEAT_TOOLTIP": "Večkrat izvedi določene stavke.",
     "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
     "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dokler",
-    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj dokler",
-    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dokler je vrednost napačna, izvedi nekatere stavke.",
-    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dokler je vrednost pravilna, izvrši nekatere stavke.",
-    "DEFINE_HEADER_DEFINITION": "definicija",
+    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj dokler je",
+    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dokler je vrednost enaka \"napačno\", izvajaj določene stavke.",
+    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dokler je vrednost enaka \"pravilno\", izvajaj določene stavke.",
+    "DEFINE_HEADER_DEFINITION": "Definicija",
     "DEFINE_FUNCTION_DEFINE": "Definiraj",
     "DEFINE_FUNCTION_FOR_EXAMPLE": "Definirajte spodnjo funkcijo in poskusite znova.",
     "DELETE": "Izbriši",
     "DELETE_BLOCK": "Izbriši blok",
     "DELETE_PARAMETER": "Izbriši parameter...",
-    "DELETE_PARAMETER_TITLE": "To bo izbrisalo vse pojavitve parametra \"%1\". si prepričan?",
+    "DELETE_PARAMETER_TITLE": "To bo izbrisalo vse pojavitve parametra \"%1\". Ste prepričani, da ga želite izbrisati?",
     "DELETE_X_BLOCKS": "Izbriši %1 blokov",
     "DISABLE_BLOCK": "Onemogoči blok",
     "DUPLICATE_BLOCK": "Podvoji",
@@ -82,17 +82,17 @@
     "EXPAND_ALL": "Razširi bloke",
     "EXPAND_BLOCK": "Razširi blok",
     "EXPECTED": "rezultat",
-    "EXTERNAL_INPUTS": "Zunanji vnosi",
-    "FUNCTION_CREATE": "Ustvarite funkcijo",
+    "EXTERNAL_INPUTS": "Prikaži vnose zunaj bloka",
+    "FUNCTION_CREATE": "Ustvari funkcijo",
     "FUNCTION_EDIT": "uredi",
     "FUNCTION_NAME_LABEL": "Ime tvoje funkcije:",
     "FUNCTION_DESCRIPTION_LABEL": "Kaj naj bi tvoja funkcija delala?",
-    "FUNCTION_PARAMETERS_LABEL": "Katere parametre ima vaša funkcija?",
+    "FUNCTION_PARAMETERS_LABEL": "Katere parametre naj ima tvoja funkcija?",
     "FUNCTION_HEADER": "Funkcija",
     "FUNCTIONAL_CREATE": "Nov blok",
     "FUNCTIONAL_EDIT": "uredi",
     "FUNCTIONAL_NAME_LABEL": "Ime",
-    "FUNCTIONAL_TYPE_LABEL": "Izberi tip...",
+    "FUNCTIONAL_TYPE_LABEL": "Izberi vrsto podatkov...",
     "FUNCTIONAL_DESCRIPTION_LABEL": "Opis",
     "FUNCTIONAL_DOMAIN_LABEL": "Domena",
     "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definiraj funkcionalno metodo",
