apps/i18n/bounce/ar_sa.json (before)
{
  "basketballLaunchBall": "ارمِ كرة جديدة",
  "basketballLaunchBallTooltip": "ارمِ الكرة لبدء اللعب.",
  "basketballSetPaddle": "استعد",
  "basketballSetPaddleSpeedFast": "تعيين سرعة رمي عالية",
  "basketballSetPaddleSpeedNormal": "تعيين سرعة رمي عادية",
  "basketballSetPaddleSpeedRandom": "تعيين سرعة رمي عشوائية",
  "basketballSetPaddleSpeedSlow": "تعيين سرعة رمي بطيئة",
  "basketballSetPaddleSpeedTooltip": "يقوم بتعيين سرعة الرمية",
  "basketballSetPaddleSpeedVeryFast": "تعيين سرعة رمي عالية جداً",
  "basketballSetPaddleSpeedVerySlow": "تعيين سرعة رمي بطيئة جداً",
  "basketballWhenBallMissesPaddle": "عندما لاتضرب الكرة اليد",
  "basketballWhenPaddleCollided": "عندما تضرب الكرة اليد",
  "bounceBall": "اقذف كرة",
  "bounceBallTooltip": "اقذف الكرة على جسم لترتد عنه.",
  "continue": "استمرار",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "نفّذ",
  "elseCode": "وإلا",
  "finalLevel": "تهانينا! قمت بحل اللغز الأخير.",
  "heightParameter": "الارتفاع",
  "ifCode": "إذا كان",
  "ifPathAhead": "إذا كان الطريق سالكا",
  "ifTooltip": "إذا كان هناك طريق في الإتجاه المحدد، قم بتنفيذ بعض الإجراءات.",
  "ifelseTooltip": "إذا كان الطريق سالكا في الاتجاه المحدد، قم بتنفيذ المربع البرمجي الأول من الإجراءات. وإلا، قم بتنفيذ المربع البرمجي الثاني من الإجراءات.",
  "incrementOpponentScore": "سجل نقطة الخصم",
  "incrementOpponentScoreTooltip": "قم بإضافة نقطة إلى نتيجة الخصم الحالي.",
  "incrementPlayerScore": "تحصيل نقطة",
  "incrementPlayerScoreTooltip": "أضف نقطة إلى نتيجة اللاعب الحالي.",
  "isWall": "هل هذا جدار",
  "isWallTooltip": "إرجاع قيمة صحيح إذا كان هناك جدار",
  "launchBall": "إطلاق كرة جديدة",
  "launchBallTooltip": "إطلاق كرة في اللعب.",
  "makeYourOwn": "اصنع لعبة الارتداد الخاصة بك",
  "moveDown": "تحريك لأسفل",
  "moveDownTooltip": "تحريك المضرب إلى الأسفل.",
  "moveForward": "تحريك إلى الأمام",
  "moveForwardTooltip": "تحريك اللاعب خطوة واحدة إلى الأمام.",
  "moveLeft": "تحريك إلى اليسار",
  "moveLeftTooltip": "تحريك المضرب إلى اليسار.",
  "moveRight": "تحريك إلى اليمين",
  "moveRightTooltip": "تحريك المضرب إلى اليمين.",
  "moveUp": "تحريك لأعلى",
  "moveUpTooltip": "تحريك المضرب إلى أعلى.",
  "nextLevel": "تهانينا! لقد قمت بإكمال هذا اللغز.",
  "no": "لا",
  "noPathAhead": "الطريق مغلق",
  "noPathLeft": "لايوجد طريق على اليسار",
  "noPathRight": "لايوجد طريق على اليمين",
  "numBlocksNeeded": "يمكن حل هذا اللغز باستخدام %1 مربعات برمجية.",
  "pathAhead": "الطريق سالك",
  "pathLeft": "إذا يوجد طريق على اليسار",
  "pathRight": "إذا يوجد طريق على اليمين",
  "pilePresent": "يوجد تكدس",
  "playSoundBounce": "تشغيل صوت ارتداد",
  "playSoundCheer": "شغل صوت الهتاف",
  "playSoundCrunch": "تشغيل صوت انسحاق",
  "playSoundGoal1": "تشغيل صوت الهدف 1",
  "playSoundGoal2": "تشغيل صوت الهدف 2",
  "playSoundHit": "تشغيل صوت ضرب",
  "playSoundKick": "شغل صوت الركل",
  "playSoundLosePoint": "تشغيل صوت فقدان نقطة",
  "playSoundLosePoint2": "تشغيل صوت فقدان نقطة 2",
  "playSoundRetro": "تشغيل صوت الرجعية",
  "playSoundRubber": "تشغيل صوت المطاط",
  "playSoundSlap": "تشغيل صوت صفعة",
  "playSoundSlapshot": "شغل صوت طلق النار",
  "playSoundSwish": "شغل صوت الحفيف",
  "playSoundTooltip": "تشغيل الصوت المختار.",
  "playSoundWhistle": "شغل صوت الصفارة",
  "playSoundWinPoint": "تشغيل صوت الفوز بنقطة",
  "playSoundWinPoint2": "تشغيل صوت الفوز بنقطة 2",
  "playSoundWood": "تشغيل صوت الخشب",
  "putdownTower": "ضع البرج في الأسفل",
  "reinfFeedbackMsg": "يمكنك الضغط على زر \"حاول مرة أخرى\" للعودة للعب اللعبة الخاصة بك.",
  "removeSquare": "إزالة مربع",
  "repeatUntil": "التكرار حتى",
  "repeatUntilBlocked": "التكرار طالما الطريق سالكا",
  "repeatUntilFinish": "التكرار حتى النهاية",
  "scoreText": "النتيجة: {playerScore}: {opponentScore}",
  "setBackground": "اضبط المشهد {background}",
  "setBackgroundHardcourt": "تعيين مشهد الملعب",
  "setBackgroundRandom": "تعيين مشهد عشوائي",
  "setBackgroundRetro": "تعيين مشهد رجعي",
  "setBackgroundTooltip": "تعيين صورة الخلفية",
  "setBallHardcourt": "تعيين كرة الملعب",
  "setBallRandom": "تعيين كرة عشوائية",
  "setBallRetro": "تعيين كرة رجعية",
  "setBall": "اضبط {ball} الكرة",
  "setBallSpeedFast": "تعيين سرعة عالية للكرة",
  "setBallSpeedNormal": "تعيين سرعة عادية للكرة",
  "setBallSpeedRandom": "تعيين عشوائي لسرعة الكرة",
  "setBallSpeedSlow": "تعيين سرعة بطيئة للكرة",
  "setBallSpeedTooltip": "تعيين سرعة الكرة",
  "setBallSpeedVeryFast": "تعيين سرعة عالية جداً للكرة",
  "setBallSpeedVerySlow": "تعيين سرعة بطيئة جداً للكرة",
  "setBallTooltip": "تعيين صورة للكرة",
  "setPaddle": "اضبط المجداف",
  "setPaddleHardcourt": "تعيين مضرب للملعب",
  "setPaddleRandom": "تعيين مضرب عشوائي",
  "setPaddleRetro": "تعيين مضرب رجعي",
  "setPaddleSpeedFast": "تعيين سرعة عالية للمضرب",
  "setPaddleSpeedNormal": "تعيين سرعة عادية للمضرب",
  "setPaddleSpeedRandom": "تعيين سرعة عشوائية للمضرب",
  "setPaddleSpeedSlow": "تعيين سرعة بطيئة للمضرب",
  "setPaddleSpeedTooltip": "تعيين سرعة المضرب",
  "setPaddleSpeedVeryFast": "تعيين سرعة عالية جداً للمضرب",
  "setPaddleSpeedVerySlow": "تعيين سرعة بطيئة جداً للمضرب",
  "setPaddleTooltip": "تعيين صورة المضرب",
  "setPlayer": "تعيين لاعب",
  "setPlayerSpeedFast": "اضبط سرعة اللاعب",
  "setPlayerSpeedNormal": "لضبط سرعة اللاعب على سرعة عادية",
  "setPlayerSpeedRandom": "لضبط سرعة اللاعب بشكل عشوائي",
  "setPlayerSpeedSlow": "لضبط سرعة اللاعب على سرعة بطيئة",
  "setPlayerSpeedTooltip": "لضبط سرعة اللاعب",
  "setPlayerSpeedVeryFast": "لضبط سرعة اللاعب على السرعة القصوى",
  "setPlayerSpeedVerySlow": "لضبط سرعة اللاعب على سرعة ضعيفة جدا",
  "setTeamTooltip": "لتغيير الالوان والشعار",
  "setTeam": "لتحديد فريق{team}",
  "setTeamRandom": "لاختيار فريق عشوائي",
  "shareBounceTwitter": "هل تريد تجربة لعبة الارتداد التي قمت بتصميمها؟ لقد كتبتها بنفسي باستخدام @codeorg",
  "shareBounceTwitterDonor": "Check out the Bounce game I made. (Thanks {donor} for supporting @codeorg)",
  "shareGame": "شارك لعبتك:",
  "turnLeft": "اتجه إلى اليسار",
  "turnRight": "اتجه إلى اليمين",
  "turnTooltip": "تحويل اتجاه اللاعب يمينا أو يسارا بمقدار 90 درجة.",
  "whenBallInGoal": "عندما تكون الكرة في الهدف",
  "whenBallInGoalTooltip": "تنفيذ الإجراءات أدناه عندما تدخل الكرة في الهدف.",
  "whenBallMissesPaddle": "عندما لا تصيب الكرة المضرب",
  "whenBallMissesPaddleTooltip": "تنفيذ الإجراءات أدناه عندما لا تصيب الكرة المضرب.",
  "whenBallMissesPlayer": "عندما لا تضرب الكرة اللاعب",
  "whenDown": "عند الضغط على السهم لأسفل",
  "whenDownTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم لأسفل.",
  "whenGameStarts": "عند بدء تشغيل اللعبة",
  "whenGameStartsTooltip": "تنفيذ الإجراءات أدناه عند بدء تشغيل اللعبة.",
  "whenLeft": "عند الضغط على السهم الأيسر",
  "whenLeftTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم الأيسر.",
  "whenPaddleCollided": "عندما تصيب الكرة المضرب",
  "whenPaddleCollidedTooltip": "تنفيذ الإجراءات أدناه عندما تصطدم الكرة بالمضرب.",
  "whenPlayerCollided": "عندما تضرب الكرة اللاعب",
  "whenPlayerCollidedTooltip": "قم بالامر اسفله عندما تصطدم الكرة باللاعب.",
  "whenRight": "عند الضغط على السهم الأيمن",
  "whenRightTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم الأيمن.",
  "whenUp": "عند الضغط على السهم لأعلى",
  "whenUpTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح سهم لأعلى.",
  "whenWallCollided": "عندما تضرب الكرة الجدار",
  "whenWallCollidedTooltip": "تنفيذ الإجراءات أدناه عندما تصطدم الكرة مع الجدار.",
  "whileMsg": "أكرر طالما",
  "whileTooltip": "تكرار الإجراءات المغلقة حتى الوصول إلى نقطة النهاية.",
  "yes": "نعم"
}

apps/i18n/bounce/ar_sa.json (after)
{
  "basketballLaunchBall": "ارمِ كرة جديدة",
  "basketballLaunchBallTooltip": "ارمِ الكرة لبدء اللعب.",
  "basketballSetPaddle": "استعد",
  "basketballSetPaddleSpeedFast": "تعيين سرعة رمي عالية",
  "basketballSetPaddleSpeedNormal": "تعيين سرعة رمي عادية",
  "basketballSetPaddleSpeedRandom": "تعيين سرعة رمي عشوائية",
  "basketballSetPaddleSpeedSlow": "تعيين سرعة رمي بطيئة",
  "basketballSetPaddleSpeedTooltip": "يقوم بتعيين سرعة الرمية",
  "basketballSetPaddleSpeedVeryFast": "تعيين سرعة رمي عالية جداً",
  "basketballSetPaddleSpeedVerySlow": "تعيين سرعة رمي بطيئة جداً",
  "basketballWhenBallMissesPaddle": "عندما لاتضرب الكرة اليد",
  "basketballWhenPaddleCollided": "عندما تضرب الكرة اليد",
  "bounceBall": "اقذف كرة",
  "bounceBallTooltip": "اقذف الكرة على جسم لترتد عنه.",
  "continue": "استمرار",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "نفّذ",
  "elseCode": "وإلا",
  "finalLevel": "تهانينا! قمت بحل اللغز الأخير.",
  "heightParameter": "الارتفاع",
  "ifCode": "إذا كان",
  "ifPathAhead": "إذا كان الطريق سالكا",
  "ifTooltip": "إذا كان هناك طريق في الإتجاه المحدد، قم بتنفيذ بعض الإجراءات.",
  "ifelseTooltip": "إذا كان الطريق سالكا في الاتجاه المحدد، قم بتنفيذ المربع البرمجي الأول من الإجراءات. وإلا، قم بتنفيذ المربع البرمجي الثاني من الإجراءات.",
  "incrementOpponentScore": "سجل نقطة الخصم",
  "incrementOpponentScoreTooltip": "قم بإضافة نقطة إلى نتيجة الخصم الحالي.",
  "incrementPlayerScore": "تحصيل نقطة",
  "incrementPlayerScoreTooltip": "أضف نقطة إلى نتيجة اللاعب الحالي.",
  "isWall": "هل هذا جدار",
  "isWallTooltip": "إرجاع قيمة صحيح إذا كان هناك جدار",
  "launchBall": "إطلاق كرة جديدة",
  "launchBallTooltip": "إطلاق كرة في اللعب.",
  "makeYourOwn": "اصنع لعبة الارتداد الخاصة بك",
  "moveDown": "تحريك لأسفل",
  "moveDownTooltip": "تحريك المضرب إلى الأسفل.",
  "moveForward": "تحريك إلى الأمام",
  "moveForwardTooltip": "تحريك اللاعب خطوة واحدة إلى الأمام.",
  "moveLeft": "تحريك إلى اليسار",
  "moveLeftTooltip": "تحريك المضرب إلى اليسار.",
  "moveRight": "تحريك إلى اليمين",
  "moveRightTooltip": "تحريك المضرب إلى اليمين.",
  "moveUp": "تحريك لأعلى",
  "moveUpTooltip": "تحريك المضرب إلى أعلى.",
  "nextLevel": "تهانينا! لقد قمت بإكمال هذا اللغز.",
  "no": "لا",
  "noPathAhead": "الطريق مغلق",
  "noPathLeft": "لايوجد طريق على اليسار",
  "noPathRight": "لايوجد طريق على اليمين",
  "numBlocksNeeded": "يمكن حل هذا اللغز باستخدام %1 مربعات برمجية.",
  "pathAhead": "الطريق سالك",
  "pathLeft": "إذا يوجد طريق على اليسار",
  "pathRight": "إذا يوجد طريق على اليمين",
  "pilePresent": "يوجد تكدس",
  "playSoundBounce": "تشغيل صوت ارتداد",
  "playSoundCheer": "شغل صوت الهتاف",
  "playSoundCrunch": "تشغيل صوت انسحاق",
  "playSoundGoal1": "تشغيل صوت الهدف 1",
  "playSoundGoal2": "تشغيل صوت الهدف 2",
  "playSoundHit": "تشغيل صوت ضرب",
  "playSoundKick": "شغل صوت الركل",
  "playSoundLosePoint": "تشغيل صوت فقدان نقطة",
  "playSoundLosePoint2": "تشغيل صوت فقدان نقطة 2",
  "playSoundRetro": "تشغيل صوت الرجعية",
  "playSoundRubber": "تشغيل صوت المطاط",
  "playSoundSlap": "تشغيل صوت صفعة",
  "playSoundSlapshot": "شغل صوت طلق النار",
  "playSoundSwish": "شغل صوت الحفيف",
  "playSoundTooltip": "تشغيل الصوت المختار.",
  "playSoundWhistle": "شغل صوت الصفارة",
  "playSoundWinPoint": "تشغيل صوت الفوز بنقطة",
  "playSoundWinPoint2": "تشغيل صوت الفوز بنقطة 2",
  "playSoundWood": "تشغيل صوت الخشب",
  "putdownTower": "ضع البرج في الأسفل",
  "reinfFeedbackMsg": "يمكنك الضغط على زر \"حاول مرة أخرى\" للعودة للعب اللعبة الخاصة بك.",
  "removeSquare": "إزالة مربع",
  "repeatUntil": "التكرار حتى",
  "repeatUntilBlocked": "التكرار طالما الطريق سالكا",
  "repeatUntilFinish": "التكرار حتى النهاية",
  "scoreText": "النتيجة: {playerScore}: {opponentScore}",
  "setBackground": "اضبط المشهد {background}",
  "setBackgroundHardcourt": "تعيين مشهد الملعب",
  "setBackgroundRandom": "تعيين مشهد عشوائي",
  "setBackgroundRetro": "تعيين مشهد رجعي",
  "setBackgroundTooltip": "تعيين صورة الخلفية",
  "setBallHardcourt": "تعيين كرة الملعب",
  "setBallRandom": "تعيين كرة عشوائية",
  "setBallRetro": "تعيين كرة رجعية",
  "setBall": "اضبط {ball} الكرة",
  "setBallSpeedFast": "تعيين سرعة عالية للكرة",
  "setBallSpeedNormal": "تعيين سرعة عادية للكرة",
  "setBallSpeedRandom": "تعيين عشوائي لسرعة الكرة",
  "setBallSpeedSlow": "تعيين سرعة بطيئة للكرة",
  "setBallSpeedTooltip": "تعيين سرعة الكرة",
  "setBallSpeedVeryFast": "تعيين سرعة عالية جداً للكرة",
  "setBallSpeedVerySlow": "تعيين سرعة بطيئة جداً للكرة",
  "setBallTooltip": "تعيين صورة للكرة",
  "setPaddle": "اضبط المجداف",
  "setPaddleHardcourt": "تعيين مضرب للملعب",
  "setPaddleRandom": "تعيين مضرب عشوائي",
  "setPaddleRetro": "تعيين مضرب رجعي",
  "setPaddleSpeedFast": "تعيين سرعة عالية للمضرب",
  "setPaddleSpeedNormal": "تعيين سرعة عادية للمضرب",
  "setPaddleSpeedRandom": "تعيين سرعة عشوائية للمضرب",
  "setPaddleSpeedSlow": "تعيين سرعة بطيئة للمضرب",
  "setPaddleSpeedTooltip": "تعيين سرعة المضرب",
  "setPaddleSpeedVeryFast": "تعيين سرعة عالية جداً للمضرب",
  "setPaddleSpeedVerySlow": "تعيين سرعة بطيئة جداً للمضرب",
  "setPaddleTooltip": "تعيين صورة المضرب",
  "setPlayer": "تعيين لاعب",
  "setPlayerSpeedFast": "اضبط سرعة اللاعب",
  "setPlayerSpeedNormal": "لضبط سرعة اللاعب على سرعة عادية",
  "setPlayerSpeedRandom": "لضبط سرعة اللاعب بشكل عشوائي",
  "setPlayerSpeedSlow": "لضبط سرعة اللاعب على سرعة بطيئة",
  "setPlayerSpeedTooltip": "لضبط سرعة اللاعب",
  "setPlayerSpeedVeryFast": "لضبط سرعة اللاعب على السرعة القصوى",
  "setPlayerSpeedVerySlow": "لضبط سرعة اللاعب على سرعة ضعيفة جدا",
  "setTeamTooltip": "لتغيير الالوان والشعار",
  "setTeam": "لتحديد فريق{team}",
  "setTeamRandom": "لاختيار فريق عشوائي",
  "shareBounceTwitter": "هل تريد تجربة لعبة الارتداد التي قمت بتصميمها؟ لقد كتبتها بنفسي باستخدام @codeorg",
  "shareBounceTwitterDonor": "تحقق من لعبة الكرة المرتدة التي صنعتها. (شكراً {donor} لدعم @codeorg)",
  "shareGame": "شارك لعبتك:",
  "turnLeft": "اتجه إلى اليسار",
  "turnRight": "اتجه إلى اليمين",
  "turnTooltip": "تحويل اتجاه اللاعب يمينا أو يسارا بمقدار 90 درجة.",
  "whenBallInGoal": "عندما تكون الكرة في الهدف",
  "whenBallInGoalTooltip": "تنفيذ الإجراءات أدناه عندما تدخل الكرة في الهدف.",
  "whenBallMissesPaddle": "عندما لا تصيب الكرة المضرب",
  "whenBallMissesPaddleTooltip": "تنفيذ الإجراءات أدناه عندما لا تصيب الكرة المضرب.",
  "whenBallMissesPlayer": "عندما لا تُصب الكرة أيَّ لاعب",
  "whenDown": "عند الضغط على السهم لأسفل",
  "whenDownTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم لأسفل.",
  "whenGameStarts": "عند بدء تشغيل اللعبة",
  "whenGameStartsTooltip": "تنفيذ الإجراءات أدناه عند بدء تشغيل اللعبة.",
  "whenLeft": "عند الضغط على السهم الأيسر",
  "whenLeftTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم الأيسر.",
  "whenPaddleCollided": "عندما تصيب الكرة المضرب",
  "whenPaddleCollidedTooltip": "تنفيذ الإجراءات أدناه عندما تصطدم الكرة بالمضرب.",
  "whenPlayerCollided": "عندما تضرب الكرة اللاعب",
  "whenPlayerCollidedTooltip": "قم بالامر اسفله عندما تصطدم الكرة باللاعب.",
  "whenRight": "عند الضغط على السهم الأيمن",
  "whenRightTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم الأيمن.",
  "whenUp": "عند الضغط على السهم لأعلى",
  "whenUpTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح سهم لأعلى.",
  "whenWallCollided": "عندما تضرب الكرة الجدار",
  "whenWallCollidedTooltip": "تنفيذ الإجراءات أدناه عندما تصطدم الكرة مع الجدار.",
  "whileMsg": "أكرر طالما",
  "whileTooltip": "تكرار الإجراءات المغلقة حتى الوصول إلى نقطة النهاية.",
  "yes": "نعم"
}

apps/i18n/bounce/ar_sa.json (diff)
@@ -122,7 +122,7 @@
   "setTeam": "لتحديد فريق{team}",
   "setTeamRandom": "لاختيار فريق عشوائي",
   "shareBounceTwitter": "هل تريد تجربة لعبة الارتداد التي قمت بتصميمها؟ لقد كتبتها بنفسي باستخدام @codeorg",
-  "shareBounceTwitterDonor": "Check out the Bounce game I made. (Thanks {donor} for supporting @codeorg)",
+  "shareBounceTwitterDonor": "تحقق من لعبة الكرة المرتدة التي صنعتها. (شكراً {donor} لدعم @codeorg)",
   "shareGame": "شارك لعبتك:",
   "turnLeft": "اتجه إلى اليسار",
   "turnRight": "اتجه إلى اليمين",
@@ -131,7 +131,7 @@
   "whenBallInGoalTooltip": "تنفيذ الإجراءات أدناه عندما تدخل الكرة في الهدف.",
   "whenBallMissesPaddle": "عندما لا تصيب الكرة المضرب",
   "whenBallMissesPaddleTooltip": "تنفيذ الإجراءات أدناه عندما لا تصيب الكرة المضرب.",
-  "whenBallMissesPlayer": "عندما لا تضرب الكرة اللاعب",
+  "whenBallMissesPlayer": "عندما لا تُصب الكرة أيَّ لاعب",
   "whenDown": "عند الضغط على السهم لأسفل",
   "whenDownTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم لأسفل.",
   "whenGameStarts": "عند بدء تشغيل اللعبة",
