i18n/locales/pl-PL/blockly-mooc/craft.json (before)
{
  "absolute": "wartość bezwzględna",
  "agentGenericFailureMessage": "Koduj dalej! Pamiętaj, aby używać do pomocy Agenta.",
  "agentTooFewBlocksFailureMessage": "Spróbuj dodawać tylko po jednym bloku na raz, aby Agent mógł dotrzeć tam, gdzie trzeba.",
  "at": "na\/w\/o",
  "agentDiamondPathCongrats": "Gratulacje! Znajdujesz ścieżkę diamentów! {count, plural, one {1 diamond} other {# diamonds}} – tyle diamentów już masz!",
  "blockActionAdd": "dodaj",
  "blockActionAttack": "atakuj",
  "blockActionClone": "klonuj bloki",
  "blockActionCloneFiltered": "tylko klonuj",
  "blockActionCollect": "zbierz",
  "blockActionCollectAll": "zbierz wszystkie",
  "blockActionDestroyEntity": "usuń",
  "blockActionDetect": "wykryj",
  "blockActionDetectRedstone": "wykryj czerwony kamień",
  "blockActionDrop": "upuść",
  "blockActionDropAll": "upuść wszystko",
  "blockActionExecute": "wykonaj komendę",
  "blockActionExplodeEntity": "eksploduj",
  "blockActionFill": "wypełnij z",
  "blockActionFlashEntity": "błyśnij",
  "blockActionGetItemCount": "pobierz liczbę elementów",
  "blockActionGetItemCountInSlotNumber": "pobierz liczbę elementów w miejscu numer",
  "blockActionGetItemDetail": "pobierz szczegóły elementu",
  "blockActionGetItemDetailInSlotNumber": "pobierz szczegóły elementu w miejscu numer",
  "blockActionGetItemSpace": "pobierz przestrzeń elementu",
  "blockActionGetItemSpaceInSlotNumber": "pobierz przestrzeń elementu w miejscu numer",
  "blockActionGive": "daj",
  "blockActionInspect": "zbadaj",
  "blockActionInspectData": "zbadaj dane",
  "blockActionKill": "zabij cel",
  "blockActionMove": "idź",
  "blockActionMoveAway": "odejdź od",
  "blockActionMoveForward": "idź do przodu",
  "blockActionMoveRandom": "idź losowe",
  "blockActionMoveTo": "idź do",
  "blockActionMoveToward": "idź jeden krok w kierunku",
  "blockActionPlaySound": "zagraj",
  "blockActionRepeat": "powtórz",
  "blockActionRepeatRandom": "powtórz losowo",
  "blockActionSetBlock": "ustaw blok",
  "blockActionSpawn": "stwórz",
  "blockActionSummon": "przywołaj",
  "blockActionTeleport": "teleportuj cel",
  "blockActionTeleportToPlayer": "teleportuj do gracza",
  "blockActionTestForBlock": "sprawdza, czy to typ blokowy",
  "blockActionTestForBlocks": "sprawdza, czy ścieżka jest pomiędzy",
  "blockActionToScore": "zdobyć",
  "blockActionTransfer": "przekaż",
  "blockActionWait": "czekaj",
  "blockActionWith": "z",
  "blockData": "dane bloku",
  "blockDestroyBlock": "zniszcz blok",
  "blockIf": "jeśli",
  "blockIfLavaAhead": "jeżeli z przodu jest lawa",
  "blockIs": "jest",
  "blockMove": "idź",
  "blockMoveBackward": "idź do tyłu",
  "blockMoveForward": "idź do przodu",
  "blockPlace": "umieść",
  "blockPlaceTorch": "umieść pochodnię",
  "blockPlaceXAheadAhead": "z przodu jest",
  "blockPlaceXAheadPlace": "umieść",
  "blockPlaceXPlace": "umieść",
  "blockPlantCrop": "sadź rośliny",
  "blockShear": "strzyż",
  "blockTill": "zaoraj",
  "blockTillSoil": "uprawiaj ziemię",
  "blockTurn": "obrót",
  "blockTurnLeft": "skręć w lewo",
  "blockTurnRight": "skręć w prawo",
  "blockType": "typ bloku",
  "blockTypeBedrock": "skała",
  "blockTypeBricks": "cegły",
  "blockTypeClay": "glina",
  "blockTypeClayHardened": "wypalona glina",
  "blockTypeCobblestone": "bruk",
  "blockTypeDirt": "ziemia",
  "blockTypeDirtCoarse": "jałowa ziemia",
  "blockTypeDoorIron": "żelazne drzwi",
  "blockTypeEmpty": "pusto",
  "blockTypeFarmlandWet": "tereny uprawne",
  "blockTypeGlass": "szkło",
  "blockTypeGlowstone": "jasnogłaz",
  "blockTypeGrass": "trawa",
  "blockTypeGravel": "żwir",
  "blockTypeLava": "lawa",
  "blockTypeLogAcacia": "bal akacji",
  "blockTypeLogBirch": "bal brzeziny",
  "blockTypeLogJungle": "bal drewna egzotycznego",
  "blockTypeLogOak": "bal dębu",
  "blockTypeLogSpruce": "bal świerku",
  "blockTypeOreCoal": "ruda węgla",
  "blockTypeOreDiamond": "ruda diamentu",
  "blockTypeOreEmerald": "ruda szmaragdu",
  "blockTypeOreGold": "ruda złota",
  "blockTypeOreIron": "ruda żelaza",
  "blockTypeOreLapis": "ruda lazurytu",
  "blockTypeOreRedstone": "ruda czerwonego kamienia",
  "blockTypePlanksAcacia": "deski akacjowe",
  "blockTypePlanksBirch": "deski brzozowe",
  "blockTypePlanksJungle": "deski z drewna tropikalnego",
  "blockTypePlanksOak": "deski dębowe",
  "blockTypePlanksSpruce": "deski świerkowe",
  "blockTypePressurePlateUp": "płyta naciskowa",
  "blockTypeRail": "tory",
  "blockTypeRailsRedstoneTorch": "pochodnia z czerwonego kamienia",
  "blockTypeRedstoneWire": "linka z czerwonego kamienia",
  "blockTypeSand": "piasek",
  "blockTypeSandstone": "piaskowiec",
  "blockTypeStone": "kamień",
  "blockTypeTnt": "TNT",
  "blockTypeTree": "drzewo",
  "blockTypeWater": "woda",
  "blockTypeWool": "wełna",
  "blockTypeWoolBlue": "blue wool",
  "blockTypeWoolMagenta": "magenta wool",
  "blockTypeWoolOrange": "orange wool",
  "blockTypeWoolPink": "pink wool",
  "blockTypeWoolRed": "red wool",
  "blockTypeWoolYellow": "yellow wool",
  "blockWhileXAheadAhead": "z przodu jest",
  "blockWhileXAheadDo": "wykonaj",
  "blockWhileXAheadWhile": "dopóki",
  "cancel": "Anuluj",
  "cloneMode": "tryb klonowania",
  "cloneModeForce": "wymuś",
  "cloneModeMove": "idź",
  "cloneModeNormal": "normalny",
  "connectToCodeConnection": "Aby uruchomić ten projekt w Minecraft: Education Edition, należy użyć aplikacji Połączenie z kreatorem.",
  "destination": "cel",
  "directionBack": "wstecz",
  "directionDown": "do dołu",
  "directionForward": "do przodu",
  "directionLeft": "w lewo",
  "directionMiddle": "środek",
  "directionRight": "w prawo",
  "directionUp": "do góry",
  "downloadButton": "Pobierz",
  "entityType": "typ obiektu",
  "entityTypeChicken": "kurczak",
  "entityTypeCow": "krowa",
  "entityTypeCreeper": "pełzak",
  "entityTypeIronGolem": "żelazny golem",
  "entityTypePlayer": "gracz",
  "entityTypeSheep": "owca",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "kiedy atakowany",
  "eventTypeWhenDay": "kiedy dzień",
  "eventTypeWhenNight": "kiedy noc",
  "eventTypeWhenRun": "po uruchomieniu",
  "eventTypeWhenSpawned": "gdy stworzony",
  "eventTypeWhenTouched": "gdy dotknięty",
  "eventTypeWhenUsed": "gdy użyty",
  "forever": "na zawsze",
  "from": "od",
  "generatedCodeDescription": "Przeciągając i rozmieszczając bloki w tej układance, utworzyłeś zestaw instrukcji w języku programowania o nazwie JavaScript. Ten kod mówi komputerowi, co ma wyświetlać na ekranie. Wszystko, co widzisz i robisz w grze Minecraft, również zaczyna się od linijki takiego właśnie kodu.",
  "getdataof": "uzyskaj dane",
  "getnameof": "uzyskaj nazwę",
  "houseSelectChooseFloorPlan": "Wybierz plan kondygnacji swojego domu.",
  "houseSelectEasy": "Łatwy",
  "houseSelectHard": "Trudny",
  "houseSelectLetsBuild": "Zbudujmy dom",
  "houseSelectMedium": "Średni",
  "import": "Importuj",
  "importShareLinkBody": "Wpisz link udostępniony z \"Godzina Kodowania\" i kliknij \"Zaimportuj\", aby skopiować swój kod do Minecrafta",
  "importShareLinkHeader": "Zaimportuj udostępniony link",
  "inSlotNumber": "w slocie numer",
  "itemTypeBlock": "blok",
  "itemTypeDecoration": "dekoracja",
  "itemTypeMiscellaneous": "różne",
  "itemTypeTool": "narzędzie",
  "items": "przedm.",
  "itemsOfBlockType": "przedm. bloku typu",
  "level10FailureMessage": "Przykryj lawę, aby przez nią przejść, a następnie wydobądź dwa bloki żelaza po drugiej stronie.",
  "level11FailureMessage": "Zadbaj o ułożenie bruku, jeżeli z przodu jest lawa. W ten sposób bezpiecznie wydobędziesz zasoby z tego rzędu.",
  "level12FailureMessage": "Wydobądź 3 bloki czerwonego kamienia. W ten sposób połączysz to, czego nauczyłeś się podczas budowania domu stosując instrukcję \"jeśli\", aby nie wpaść do lawy.",
  "level13FailureMessage": "Umieść \"tory\" wzdłuż ziemnej drogi, prowadzącej od drzwi Twojego domu do krańca mapy.",
  "level1FailureMessage": "Musisz użyć poleceń, aby podejść do owcy.",
  "level1TooFewBlocksMessage": "Spróbuj użyć więcej poleceń, aby dotrzeć do owcy.",
  "level2FailureMessage": "Aby ściąć drzewo, podejdź do pnia i użyj polecenia \"zniszcz blok\".",
  "level2TooFewBlocksMessage": "Spróbuj wykorzystać więcej poleceń, aby ściąć drzewo. Podejdź do pnia i użyj polecenia \"zniszcz blok\".",
  "level3FailureMessage": "Aby zebrać wełnę z obydwu owiec, podejdź do każdej z nich i użyj polecenia \"nożyce\". Użyj poleceń \"skręć\", aby dotrzeć do owcy.",
  "level3TooFewBlocksMessage": "Spróbuj wykorzystać więcej poleceń, aby uzyskać wełnę z obu owiec. Podejdź do każdej z nich i użyj polecenia \"strzyż\".",
  "level4FailureMessage": "Na każdym pniu musisz użyć polecenia \"zniszcz blok\".",
  "level5FailureMessage": "Aby zbudować mur, umieść swoje bloki na obrysie ziemi. Różowe polecenie \"powtórz\" wykona polecenia, które zostaną w nim umieszczone, takie jak \"umieść blok\" lub \"idź do przodu\".",
  "level6FailureMessage": "Aby dokończyć rozwiązanie tej łamigłówki, umieść bloki na ziemi na obrysie domu.",
  "level7FailureMessage": "Użyj polecenia \"zasadź\", aby posadzić rośliny na każdym kawałku ciemnej uprawnej ziemi.",
  "level8FailureMessage": "Jeśli dotkniesz pełzacza, eksploduje. Ostrożnie je omiń i wejdź do domu.",
  "level9FailureMessage": "Nie zapomnij umieścić co najmniej 2 pochodni, aby oświetlić sobie drogę, ORAZ wydobyć co najmniej 2 bloki węgla.",
  "maskMode": "tryb maskowania",
  "maskModeMasked": "zamaskowano",
  "maskModeReplace": "zastąp",
  "minecraftBlock": "blok",
  "minecraftNotConnected": "Minecraft nie podłączony",
  "miniBlockBricks": "cegły",
  "miniBlockBucketLava": "kubeł lawy",
  "miniBlockBucketWater": "kubeł wody",
  "miniBlockCarrots": "marchewki",
  "miniBlockCoal": "węgiel",
  "miniBlockCobblestone": "bruk",
  "miniBlockDiamond": "diament",
  "miniBlockDirt": "ziemia",
  "miniBlockDirtCoarse": "jałowa ziemia",
  "miniBlockEgg": "jajko",
  "miniBlockEmerald": "szmaragd",
  "miniBlockGravel": "żwir",
  "miniBlockGunPowder": "proch strzelniczy",
  "miniBlockIngotGold": "sztabka złota",
  "miniBlockIngotIron": "sztabka żelaza",
  "miniBlockLapisLazuli": "lazuryt",
  "miniBlockLogAcacia": "bal akacji",
  "miniBlockLogBirch": "bal brzeziny",
  "miniBlockLogJungle": "bal drewna egzotycznego",
  "miniBlockLogOak": "bal dębu",
  "miniBlockLogSpruce": "bal świerku",
  "miniBlockMilk": "mleko",
  "miniBlockPlanksAcacia": "deski akacjowe",
  "miniBlockPlanksBirch": "deski brzozowe",
  "miniBlockPlanksJungle": "deski z drewna tropikalnego",
  "miniBlockPlanksOak": "deski dębowe",
  "miniBlockPlanksSpruce": "deski świerkowe",
  "miniBlockPoppy": "mak",
  "miniBlockPotato": "ziemniak",
  "miniBlockRedstoneDust": "czerwony pył",
  "miniBlockSand": "piasek",
  "miniBlockSandstone": "piaskowiec",
  "miniBlockSheep": "owca",
  "miniBlockWheat": "pszenica",
  "miniBlockWool": "wełna",
  "nextLevelMsg": "Łamigłówka {puzzleNumber} ukończona. Gratulacje!",
  "oldBlockHandling": "poprzedni blok na",
  "oldBlockHandlingsDestroy": "zniszcz",
  "oldBlockHandlingsKeep": "zachowaj",
  "oldBlockHandlingsReplace": "zastąp",
  "onBehalfOf": "w imieniu",
  "playerSelectChooseCharacter": "Wybierz postać.",
  "playerSelectChooseSelectButton": "Wybierz",
  "playerSelectLetsGetStarted": "Zacznijmy.",
  "quantity": "ilość",
  "reinfFeedbackMsg": "Możesz nacisnąć \"Graj dalej\", aby wrócić do gry.",
  "relative": "relatywny",
  "runAgent": "Wykonaj: Agent",
  "score": "Wynik",
  "seconds": "s",
  "selectChooseButton": "Wybierz",
  "soundTypeBump": "bump",
  "soundTypeChickenBawk": "gdakanie kurczaka",
  "soundTypeChickenHurt": "zranienie kurczaka",
  "soundTypeCollectedBlock": "zebrać bloki",
  "soundTypeCowHuff": "sapanie krowy",
  "soundTypeCowHurt": "zranienie krowy",
  "soundTypeCowMoo": "muczenie krowy",
  "soundTypeCowMooLong": "muczenie krowy",
  "soundTypeCreeperHiss": "syk pełzaka",
  "soundTypeDig_wood1": "łamanie drewna",
  "soundTypeDoorOpen": "otwieranie drzwi",
  "soundTypeExplode": "eksploduj",
  "soundTypeFailure": "poziom nieudany",
  "soundTypeFall": "upadek",
  "soundTypeFizz": "syk",
  "soundTypeFuse": "płonięcie lontu",
  "soundTypeIronGolemHit": "uderzenie żelaznego golema",
  "soundTypeMetalWhack": "uderzenie metalu",
  "soundTypeMinecart": "wagonik",
  "soundTypePlaceBlock": "położenie bloczka",
  "soundTypePunch": "uderzenie",
  "soundTypeSheepBaa": "beczenie owcy",
  "soundTypeStepFarmland": "krok na słomie",
  "soundTypeStepGrass": "krok na trawie",
  "soundTypeStepGravel": "krok na żwirze",
  "soundTypeStepStone": "krok kamienia",
  "soundTypeStepWood": "krok na drewnie",
  "soundTypeSuccess": "poziom zaliczony",
  "soundTypeZombieBrains": "jęczenie zombie",
  "soundTypeZombieGroan": "warczenie zombie",
  "soundTypeZombieHurt": "zranienie zombie",
  "target": "cel",
  "testModeAll": "wszystkie",
  "testModeMasked": "zamaskowano",
  "tileData": "dane kafelka",
  "timeDay": "dzień",
  "timeLong": "długi",
  "timeMedium": "średni",
  "timeNight": "noc",
  "timeRandom": "losowy",
  "timeSet": "ustaw czas na",
  "timeShort": "krótki",
  "timeVeryLong": "bardzo długi",
  "timeVeryShort": "bardzo krótki",
  "to": "o wartości",
  "toSlotNumber": "do slotu numer",
  "tooManyBlocksFail": "Łamigłówka {puzzleNumber} ukończona. Gratulacje! Można ją też ukończyć z {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "skręć losowo",
  "useArrowKeys": "Nie musisz dodawać żadnych bloków! Poruszaj się strzałkami i naciśnij spację lub kliknij na planszy, aby użyć przedmiotów.",
  "weather": "pogoda",
  "weatherTypeClear": "wyczyść",
  "weatherTypeRain": "deszcz",
  "weatherTypeThunder": "grzmot"
}

i18n/locales/pl-PL/blockly-mooc/craft.json (after)
{
  "absolute": "wartość bezwzględna",
  "agentGenericFailureMessage": "Koduj dalej! Pamiętaj, żeby korzystać z pomocy Agenta.",
  "agentTooFewBlocksFailureMessage": "Spróbuj dodawać tylko jeden blok na raz, aby przenieść Agenta na właściwe miejsce.",
  "at": "na\/w\/o",
  "agentDiamondPathCongrats": "Gratulacje, znalazłeś diamentową ścieżkę! Jak dotąd zebrałeś {count, plural, one {1 diamond} other {# diamonds}}!",
  "blockActionAdd": "dodaj",
  "blockActionAttack": "atakuj",
  "blockActionClone": "sklonuj bloki",
  "blockActionCloneFiltered": "tylko klonuj",
  "blockActionCollect": "zbierz",
  "blockActionCollectAll": "zbierz wszystkie",
  "blockActionDestroyEntity": "zniknij",
  "blockActionDetect": "wykryj",
  "blockActionDetectRedstone": "wykryj czerwony kamień",
  "blockActionDrop": "upuść",
  "blockActionDropAll": "upuść wszystko",
  "blockActionExecute": "wykonaj komendę",
  "blockActionExplodeEntity": "eksploduj",
  "blockActionFill": "wypełnij z",
  "blockActionFlashEntity": "błyśnij",
  "blockActionGetItemCount": "pobierz liczbę elementów",
  "blockActionGetItemCountInSlotNumber": "pobierz liczbę elementów w miejscu numer",
  "blockActionGetItemDetail": "pobierz szczegóły elementu",
  "blockActionGetItemDetailInSlotNumber": "pobierz szczegóły elementu w miejscu numer",
  "blockActionGetItemSpace": "pobierz przestrzeń elementu",
  "blockActionGetItemSpaceInSlotNumber": "pobierz przestrzeń elementu w miejscu numer",
  "blockActionGive": "daj",
  "blockActionInspect": "sprawdź",
  "blockActionInspectData": "sprawdź dane",
  "blockActionKill": "zabij cel",
  "blockActionMove": "idź",
  "blockActionMoveAway": "odejdź od",
  "blockActionMoveForward": "idź do przodu",
  "blockActionMoveRandom": "idź losowe",
  "blockActionMoveTo": "idź do",
  "blockActionMoveToward": "idź jeden krok w kierunku",
  "blockActionPlaySound": "zagraj",
  "blockActionRepeat": "powtórz",
  "blockActionRepeatRandom": "powtórz losowo",
  "blockActionSetBlock": "ustaw blok",
  "blockActionSpawn": "stwórz",
  "blockActionSummon": "wezwij",
  "blockActionTeleport": "teleportuj cel",
  "blockActionTeleportToPlayer": "teleportuj do gracza",
  "blockActionTestForBlock": "sprawdza, czy to typ blokowy",
  "blockActionTestForBlocks": "sprawdza, czy ścieżka jest pomiędzy",
  "blockActionToScore": "zdobyć",
  "blockActionTransfer": "przekaż",
  "blockActionWait": "czekaj",
  "blockActionWith": "z",
  "blockData": "dane bloku",
  "blockDestroyBlock": "zniszcz blok",
  "blockIf": "jeśli",
  "blockIfLavaAhead": "jeżeli z przodu jest lawa",
  "blockIs": "jest",
  "blockMove": "idź",
  "blockMoveBackward": "idź do tyłu",
  "blockMoveForward": "idź do przodu",
  "blockPlace": "umieść",
  "blockPlaceTorch": "umieść pochodnię",
  "blockPlaceXAheadAhead": "z przodu jest",
  "blockPlaceXAheadPlace": "umieść",
  "blockPlaceXPlace": "umieść",
  "blockPlantCrop": "sadź rośliny",
  "blockShear": "strzyż",
  "blockTill": "do",
  "blockTillSoil": "uprawiaj ziemię",
  "blockTurn": "obrót",
  "blockTurnLeft": "skręć w lewo",
  "blockTurnRight": "skręć w prawo",
  "blockType": "typ bloku",
  "blockTypeBedrock": "skała",
  "blockTypeBricks": "cegły",
  "blockTypeClay": "glina",
  "blockTypeClayHardened": "wypalona glina",
  "blockTypeCobblestone": "bruk",
  "blockTypeDirt": "ziemia",
  "blockTypeDirtCoarse": "jałowa ziemia",
  "blockTypeDoorIron": "żelazne drzwi",
  "blockTypeEmpty": "pusto",
  "blockTypeFarmlandWet": "tereny uprawne",
  "blockTypeGlass": "szkło",
  "blockTypeGlowstone": "żar",
  "blockTypeGrass": "trawa",
  "blockTypeGravel": "żwir",
  "blockTypeLava": "lawa",
  "blockTypeLogAcacia": "bal akacji",
  "blockTypeLogBirch": "bal brzeziny",
  "blockTypeLogJungle": "bal drewna egzotycznego",
  "blockTypeLogOak": "bal dębu",
  "blockTypeLogSpruce": "bal świerku",
  "blockTypeOreCoal": "ruda węgla",
  "blockTypeOreDiamond": "ruda diamentu",
  "blockTypeOreEmerald": "ruda szmaragdu",
  "blockTypeOreGold": "ruda złota",
  "blockTypeOreIron": "ruda żelaza",
  "blockTypeOreLapis": "ruda lazurytu",
  "blockTypeOreRedstone": "ruda czerwonego kamienia",
  "blockTypePlanksAcacia": "deski akacjowe",
  "blockTypePlanksBirch": "deski brzozowe",
  "blockTypePlanksJungle": "deski z drewna tropikalnego",
  "blockTypePlanksOak": "deski dębowe",
  "blockTypePlanksSpruce": "deski świerkowe",
  "blockTypePressurePlateUp": "płyta naciskowa",
  "blockTypeRail": "tory",
  "blockTypeRailsRedstoneTorch": "pochodnia z czerwonego kamienia",
  "blockTypeRedstoneWire": "linka z czerwonego kamienia",
  "blockTypeSand": "piasek",
  "blockTypeSandstone": "piaskowiec",
  "blockTypeStone": "kamień",
  "blockTypeTnt": "TNT",
  "blockTypeTree": "drzewo",
  "blockTypeWater": "woda",
  "blockTypeWool": "wełna",
  "blockTypeWoolBlue": "niebieska wełna",
  "blockTypeWoolMagenta": "magenta wełna",
  "blockTypeWoolOrange": "pomarańczowa wełna",
  "blockTypeWoolPink": "różowa wełna",
  "blockTypeWoolRed": "czerwona wełna",
  "blockTypeWoolYellow": "żółta wełna",
  "blockWhileXAheadAhead": "z przodu jest",
  "blockWhileXAheadDo": "wykonaj",
  "blockWhileXAheadWhile": "dopóki",
  "cancel": "Anuluj",
  "cloneMode": "tryb klonowania",
  "cloneModeForce": "wymuś",
  "cloneModeMove": "idź",
  "cloneModeNormal": "normalny",
  "connectToCodeConnection": "Aby uruchomić ten projekt w Minecraft: Education Edition, użyj proszę aplikacji Code Connection.",
  "destination": "cel",
  "directionBack": "wstecz",
  "directionDown": "do dołu",
  "directionForward": "do przodu",
  "directionLeft": "w lewo",
  "directionMiddle": "środek",
  "directionRight": "w prawo",
  "directionUp": "do góry",
  "downloadButton": "Pobierz",
  "entityType": "typ obiektu",
  "entityTypeChicken": "kurczak",
  "entityTypeCow": "krowa",
  "entityTypeCreeper": "pełzak",
  "entityTypeIronGolem": "żelazny golem",
  "entityTypePlayer": "gracz",
  "entityTypeSheep": "owca",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "kiedy atakowany",
  "eventTypeWhenDay": "kiedy dzień",
  "eventTypeWhenNight": "kiedy noc",
  "eventTypeWhenRun": "po uruchomieniu",
  "eventTypeWhenSpawned": "gdy stworzony",
  "eventTypeWhenTouched": "gdy dotknięty",
  "eventTypeWhenUsed": "gdy użyty",
  "forever": "na zawsze",
  "from": "od",
  "generatedCodeDescription": "Przeciągając i rozmieszczając bloki w tej układance, utworzyłeś zestaw instrukcji w języku programowania o nazwie JavaScript. Ten kod mówi komputerowi, co ma wyświetlać na ekranie. Wszystko, co widzisz i robisz w grze Minecraft, również zaczyna się od linijki takiego właśnie kodu.",
  "getdataof": "pobierz dane",
  "getnameof": "pobierz nazwę",
  "houseSelectChooseFloorPlan": "Wybierz plan kondygnacji swojego domu.",
  "houseSelectEasy": "Łatwy",
  "houseSelectHard": "Trudny",
  "houseSelectLetsBuild": "Zbudujmy dom",
  "houseSelectMedium": "Średni",
  "import": "Importuj",
  "importShareLinkBody": "Wpisz tutaj swój link udostępniania Godziny Kodowania i kliknij \"Importuj\" by skopiować swój kod do Minecraftu",
  "importShareLinkHeader": "Importuj link udostępniania",
  "inSlotNumber": "w miejscu numer",
  "itemTypeBlock": "blok",
  "itemTypeDecoration": "dekoracja",
  "itemTypeMiscellaneous": "różne",
  "itemTypeTool": "narzędzie",
  "items": "element(y)",
  "itemsOfBlockType": "element(y) typu blok",
  "level10FailureMessage": "Przykryj lawę, aby przez nią przejść, a następnie wydobądź dwa bloki żelaza po drugiej stronie.",
  "level11FailureMessage": "Zadbaj o ułożenie bruku, jeżeli z przodu jest lawa. W ten sposób bezpiecznie wydobędziesz zasoby z tego rzędu.",
  "level12FailureMessage": "Wydobądź 3 bloki czerwonego kamienia. W ten sposób połączysz to, czego nauczyłeś się podczas budowania domu stosując instrukcję \"jeśli\", aby nie wpaść do lawy.",
  "level13FailureMessage": "Umieść \"tory\" wzdłuż ziemnej drogi, prowadzącej od drzwi Twojego domu do krańca mapy.",
  "level1FailureMessage": "Musisz użyć poleceń, aby podejść do owcy.",
  "level1TooFewBlocksMessage": "Spróbuj użyć więcej poleceń, aby dotrzeć do owcy.",
  "level2FailureMessage": "Aby ściąć drzewo, podejdź do pnia i użyj polecenia \"zniszcz blok\".",
  "level2TooFewBlocksMessage": "Spróbuj wykorzystać więcej poleceń, aby ściąć drzewo. Podejdź do pnia i użyj polecenia \"zniszcz blok\".",
  "level3FailureMessage": "Aby zebrać wełnę z obydwu owiec, podejdź do każdej z nich i użyj polecenia \"nożyce\". Użyj poleceń \"skręć\", aby dotrzeć do owcy.",
  "level3TooFewBlocksMessage": "Spróbuj wykorzystać więcej poleceń, aby uzyskać wełnę z obu owiec. Podejdź do każdej z nich i użyj polecenia \"strzyż\".",
  "level4FailureMessage": "Na każdym pniu musisz użyć polecenia \"zniszcz blok\".",
  "level5FailureMessage": "Aby zbudować mur, umieść swoje bloki na obrysie ziemi. Różowe polecenie \"powtórz\" wykona polecenia, które zostaną w nim umieszczone, takie jak \"umieść blok\" lub \"idź do przodu\".",
  "level6FailureMessage": "Aby dokończyć rozwiązanie tej łamigłówki, umieść bloki na ziemi na obrysie domu.",
  "level7FailureMessage": "Użyj polecenia \"zasadź\", aby posadzić rośliny na każdym kawałku ciemnej uprawnej ziemi.",
  "level8FailureMessage": "Jeśli dotkniesz pełzacza, eksploduje. Ostrożnie je omiń i wejdź do domu.",
  "level9FailureMessage": "Nie zapomnij umieścić co najmniej 2 pochodni, aby oświetlić sobie drogę, ORAZ wydobyć co najmniej 2 bloki węgla.",
  "maskMode": "tryb maskowania",
  "maskModeMasked": "zamaskowany",
  "maskModeReplace": "zastąp",
  "minecraftBlock": "blok",
  "minecraftNotConnected": "Minecraft nie podłączony",
  "miniBlockBricks": "cegły",
  "miniBlockBucketLava": "kubeł lawy",
  "miniBlockBucketWater": "kubeł wody",
  "miniBlockCarrots": "marchewki",
  "miniBlockCoal": "węgiel",
  "miniBlockCobblestone": "bruk",
  "miniBlockDiamond": "diament",
  "miniBlockDirt": "ziemia",
  "miniBlockDirtCoarse": "jałowa ziemia",
  "miniBlockEgg": "jajko",
  "miniBlockEmerald": "szmaragd",
  "miniBlockGravel": "żwir",
  "miniBlockGunPowder": "proch strzelniczy",
  "miniBlockIngotGold": "sztabka złota",
  "miniBlockIngotIron": "sztabka żelaza",
  "miniBlockLapisLazuli": "lazuryt",
  "miniBlockLogAcacia": "bal akacji",
  "miniBlockLogBirch": "bal brzeziny",
  "miniBlockLogJungle": "bal drewna egzotycznego",
  "miniBlockLogOak": "bal dębu",
  "miniBlockLogSpruce": "bal świerku",
  "miniBlockMilk": "mleko",
  "miniBlockPlanksAcacia": "deski akacjowe",
  "miniBlockPlanksBirch": "deski brzozowe",
  "miniBlockPlanksJungle": "deski z drewna tropikalnego",
  "miniBlockPlanksOak": "deski dębowe",
  "miniBlockPlanksSpruce": "deski świerkowe",
  "miniBlockPoppy": "mak",
  "miniBlockPotato": "ziemniak",
  "miniBlockRedstoneDust": "czerwony pył",
  "miniBlockSand": "piasek",
  "miniBlockSandstone": "piaskowiec",
  "miniBlockSheep": "owca",
  "miniBlockWheat": "pszenica",
  "miniBlockWool": "wełna",
  "nextLevelMsg": "Łamigłówka {puzzleNumber} ukończona. Gratulacje!",
  "oldBlockHandling": "poprzedni blok na",
  "oldBlockHandlingsDestroy": "zniszcz",
  "oldBlockHandlingsKeep": "zachowaj",
  "oldBlockHandlingsReplace": "zastąp",
  "onBehalfOf": "w imieniu",
  "playerSelectChooseCharacter": "Wybierz postać.",
  "playerSelectChooseSelectButton": "Wybierz",
  "playerSelectLetsGetStarted": "Zacznijmy.",
  "quantity": "ilość",
  "reinfFeedbackMsg": "Możesz nacisnąć \"Graj dalej\", aby wrócić do gry.",
  "relative": "relatywny",
  "runAgent": "Uruchom Agenta",
  "score": "Wynik",
  "seconds": "sekunda(y)",
  "selectChooseButton": "Wybierz",
  "soundTypeBump": "bump",
  "soundTypeChickenBawk": "gdakanie kurczaka",
  "soundTypeChickenHurt": "zranienie kurczaka",
  "soundTypeCollectedBlock": "zebrać bloki",
  "soundTypeCowHuff": "sapanie krowy",
  "soundTypeCowHurt": "zranienie krowy",
  "soundTypeCowMoo": "muczenie krowy",
  "soundTypeCowMooLong": "muczenie krowy",
  "soundTypeCreeperHiss": "syk pełzaka",
  "soundTypeDig_wood1": "łamanie drewna",
  "soundTypeDoorOpen": "otwieranie drzwi",
  "soundTypeExplode": "eksploduj",
  "soundTypeFailure": "poziom nieudany",
  "soundTypeFall": "upadek",
  "soundTypeFizz": "syk",
  "soundTypeFuse": "płonięcie lontu",
  "soundTypeIronGolemHit": "uderzenie żelaznego golema",
  "soundTypeMetalWhack": "uderzenie metalu",
  "soundTypeMinecart": "wagonik",
  "soundTypePlaceBlock": "położenie bloczka",
  "soundTypePunch": "uderzenie",
  "soundTypeSheepBaa": "beczenie owcy",
  "soundTypeStepFarmland": "krok na słomie",
  "soundTypeStepGrass": "krok na trawie",
  "soundTypeStepGravel": "krok na żwirze",
  "soundTypeStepStone": "krok kamienia",
  "soundTypeStepWood": "krok na drewnie",
  "soundTypeSuccess": "poziom zaliczony",
  "soundTypeZombieBrains": "jęczenie zombie",
  "soundTypeZombieGroan": "warczenie zombie",
  "soundTypeZombieHurt": "zranienie zombie",
  "target": "cel",
  "testModeAll": "wszystkie",
  "testModeMasked": "zamaskowany",
  "tileData": "dane płytki",
  "timeDay": "dzień",
  "timeLong": "długi",
  "timeMedium": "średni",
  "timeNight": "noc",
  "timeRandom": "losowy",
  "timeSet": "ustaw czas na",
  "timeShort": "krótki",
  "timeVeryLong": "bardzo długi",
  "timeVeryShort": "bardzo krótki",
  "to": "o wartości",
  "toSlotNumber": "do miejsca numer",
  "tooManyBlocksFail": "Łamigłówka {puzzleNumber} ukończona. Gratulacje! Można ją też ukończyć z {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "skręć losowo",
  "useArrowKeys": "Nie musisz dodawać żadnych bloków! Poruszaj się strzałkami i naciśnij spację lub kliknij na planszy, aby użyć przedmiotów.",
  "weather": "pogoda",
  "weatherTypeClear": "wyczyść",
  "weatherTypeRain": "deszcz",
  "weatherTypeThunder": "grzmot"
}

i18n/locales/pl-PL/blockly-mooc/craft.json (diff)
@@ -1,16 +1,16 @@
 {
   "absolute": "wartość bezwzględna",
-  "agentGenericFailureMessage": "Koduj dalej! Pamiętaj, aby używać do pomocy Agenta.",
-  "agentTooFewBlocksFailureMessage": "Spróbuj dodawać tylko po jednym bloku na raz, aby Agent mógł dotrzeć tam, gdzie trzeba.",
+  "agentGenericFailureMessage": "Koduj dalej! Pamiętaj, żeby korzystać z pomocy Agenta.",
+  "agentTooFewBlocksFailureMessage": "Spróbuj dodawać tylko jeden blok na raz, aby przenieść Agenta na właściwe miejsce.",
   "at": "na\/w\/o",
-  "agentDiamondPathCongrats": "Gratulacje! Znajdujesz ścieżkę diamentów! {count, plural, one {1 diamond} other {# diamonds}} – tyle diamentów już masz!",
+  "agentDiamondPathCongrats": "Gratulacje, znalazłeś diamentową ścieżkę! Jak dotąd zebrałeś {count, plural, one {1 diamond} other {# diamonds}}!",
   "blockActionAdd": "dodaj",
   "blockActionAttack": "atakuj",
-  "blockActionClone": "klonuj bloki",
+  "blockActionClone": "sklonuj bloki",
   "blockActionCloneFiltered": "tylko klonuj",
   "blockActionCollect": "zbierz",
   "blockActionCollectAll": "zbierz wszystkie",
-  "blockActionDestroyEntity": "usuń",
+  "blockActionDestroyEntity": "zniknij",
   "blockActionDetect": "wykryj",
   "blockActionDetectRedstone": "wykryj czerwony kamień",
   "blockActionDrop": "upuść",
@@ -26,8 +26,8 @@
   "blockActionGetItemSpace": "pobierz przestrzeń elementu",
   "blockActionGetItemSpaceInSlotNumber": "pobierz przestrzeń elementu w miejscu numer",
   "blockActionGive": "daj",
-  "blockActionInspect": "zbadaj",
-  "blockActionInspectData": "zbadaj dane",
+  "blockActionInspect": "sprawdź",
+  "blockActionInspectData": "sprawdź dane",
   "blockActionKill": "zabij cel",
   "blockActionMove": "idź",
   "blockActionMoveAway": "odejdź od",
@@ -40,7 +40,7 @@
   "blockActionRepeatRandom": "powtórz losowo",
   "blockActionSetBlock": "ustaw blok",
   "blockActionSpawn": "stwórz",
-  "blockActionSummon": "przywołaj",
+  "blockActionSummon": "wezwij",
   "blockActionTeleport": "teleportuj cel",
   "blockActionTeleportToPlayer": "teleportuj do gracza",
   "blockActionTestForBlock": "sprawdza, czy to typ blokowy",
@@ -64,7 +64,7 @@
   "blockPlaceXPlace": "umieść",
   "blockPlantCrop": "sadź rośliny",
   "blockShear": "strzyż",
-  "blockTill": "zaoraj",
+  "blockTill": "do",
   "blockTillSoil": "uprawiaj ziemię",
   "blockTurn": "obrót",
   "blockTurnLeft": "skręć w lewo",
@@ -81,7 +81,7 @@
   "blockTypeEmpty": "pusto",
   "blockTypeFarmlandWet": "tereny uprawne",
   "blockTypeGlass": "szkło",
-  "blockTypeGlowstone": "jasnogłaz",
+  "blockTypeGlowstone": "żar",
   "blockTypeGrass": "trawa",
   "blockTypeGravel": "żwir",
   "blockTypeLava": "lawa",
@@ -113,12 +113,12 @@
   "blockTypeTree": "drzewo",
   "blockTypeWater": "woda",
   "blockTypeWool": "wełna",
-  "blockTypeWoolBlue": "blue wool",
-  "blockTypeWoolMagenta": "magenta wool",
-  "blockTypeWoolOrange": "orange wool",
-  "blockTypeWoolPink": "pink wool",
-  "blockTypeWoolRed": "red wool",
-  "blockTypeWoolYellow": "yellow wool",
+  "blockTypeWoolBlue": "niebieska wełna",
+  "blockTypeWoolMagenta": "magenta wełna",
+  "blockTypeWoolOrange": "pomarańczowa wełna",
+  "blockTypeWoolPink": "różowa wełna",
+  "blockTypeWoolRed": "czerwona wełna",
+  "blockTypeWoolYellow": "żółta wełna",
   "blockWhileXAheadAhead": "z przodu jest",
   "blockWhileXAheadDo": "wykonaj",
   "blockWhileXAheadWhile": "dopóki",
@@ -127,7 +127,7 @@
   "cloneModeForce": "wymuś",
   "cloneModeMove": "idź",
   "cloneModeNormal": "normalny",
-  "connectToCodeConnection": "Aby uruchomić ten projekt w Minecraft: Education Edition, należy użyć aplikacji Połączenie z kreatorem.",
+  "connectToCodeConnection": "Aby uruchomić ten projekt w Minecraft: Education Edition, użyj proszę aplikacji Code Connection.",
   "destination": "cel",
   "directionBack": "wstecz",
   "directionDown": "do dołu",
@@ -155,23 +155,23 @@
   "forever": "na zawsze",
   "from": "od",
   "generatedCodeDescription": "Przeciągając i rozmieszczając bloki w tej układance, utworzyłeś zestaw instrukcji w języku programowania o nazwie JavaScript. Ten kod mówi komputerowi, co ma wyświetlać na ekranie. Wszystko, co widzisz i robisz w grze Minecraft, również zaczyna się od linijki takiego właśnie kodu.",
-  "getdataof": "uzyskaj dane",
-  "getnameof": "uzyskaj nazwę",
+  "getdataof": "pobierz dane",
+  "getnameof": "pobierz nazwę",
   "houseSelectChooseFloorPlan": "Wybierz plan kondygnacji swojego domu.",
   "houseSelectEasy": "Łatwy",
   "houseSelectHard": "Trudny",
   "houseSelectLetsBuild": "Zbudujmy dom",
   "houseSelectMedium": "Średni",
   "import": "Importuj",
-  "importShareLinkBody": "Wpisz link udostępniony z \"Godzina Kodowania\" i kliknij \"Zaimportuj\", aby skopiować swój kod do Minecrafta",
-  "importShareLinkHeader": "Zaimportuj udostępniony link",
-  "inSlotNumber": "w slocie numer",
+  "importShareLinkBody": "Wpisz tutaj swój link udostępniania Godziny Kodowania i kliknij \"Importuj\" by skopiować swój kod do Minecraftu",
+  "importShareLinkHeader": "Importuj link udostępniania",
+  "inSlotNumber": "w miejscu numer",
   "itemTypeBlock": "blok",
   "itemTypeDecoration": "dekoracja",
   "itemTypeMiscellaneous": "różne",
   "itemTypeTool": "narzędzie",
-  "items": "przedm.",
-  "itemsOfBlockType": "przedm. bloku typu",
+  "items": "element(y)",
+  "itemsOfBlockType": "element(y) typu blok",
   "level10FailureMessage": "Przykryj lawę, aby przez nią przejść, a następnie wydobądź dwa bloki żelaza po drugiej stronie.",
   "level11FailureMessage": "Zadbaj o ułożenie bruku, jeżeli z przodu jest lawa. W ten sposób bezpiecznie wydobędziesz zasoby z tego rzędu.",
   "level12FailureMessage": "Wydobądź 3 bloki czerwonego kamienia. W ten sposób połączysz to, czego nauczyłeś się podczas budowania domu stosując instrukcję \"jeśli\", aby nie wpaść do lawy.",
@@ -189,7 +189,7 @@
   "level8FailureMessage": "Jeśli dotkniesz pełzacza, eksploduje. Ostrożnie je omiń i wejdź do domu.",
   "level9FailureMessage": "Nie zapomnij umieścić co najmniej 2 pochodni, aby oświetlić sobie drogę, ORAZ wydobyć co najmniej 2 bloki węgla.",
   "maskMode": "tryb maskowania",
-  "maskModeMasked": "zamaskowano",
+  "maskModeMasked": "zamaskowany",
   "maskModeReplace": "zastąp",
   "minecraftBlock": "blok",
   "minecraftNotConnected": "Minecraft nie podłączony",
@@ -240,9 +240,9 @@
   "quantity": "ilość",
   "reinfFeedbackMsg": "Możesz nacisnąć \"Graj dalej\", aby wrócić do gry.",
   "relative": "relatywny",
-  "runAgent": "Wykonaj: Agent",
+  "runAgent": "Uruchom Agenta",
   "score": "Wynik",
-  "seconds": "s",
+  "seconds": "sekunda(y)",
   "selectChooseButton": "Wybierz",
   "soundTypeBump": "bump",
   "soundTypeChickenBawk": "gdakanie kurczaka",
@@ -277,8 +277,8 @@
   "soundTypeZombieHurt": "zranienie zombie",
   "target": "cel",
   "testModeAll": "wszystkie",
-  "testModeMasked": "zamaskowano",
-  "tileData": "dane kafelka",
+  "testModeMasked": "zamaskowany",
+  "tileData": "dane płytki",
   "timeDay": "dzień",
   "timeLong": "długi",
   "timeMedium": "średni",
@@ -289,7 +289,7 @@
   "timeVeryLong": "bardzo długi",
   "timeVeryShort": "bardzo krótki",
   "to": "o wartości",
-  "toSlotNumber": "do slotu numer",
+  "toSlotNumber": "do miejsca numer",
   "tooManyBlocksFail": "Łamigłówka {puzzleNumber} ukończona. Gratulacje! Można ją też ukończyć z {numBlocks, plural, one {1 block} other {# blocks}}.",
   "turnRandom": "skręć losowo",
   "useArrowKeys": "Nie musisz dodawać żadnych bloków! Poruszaj się strzałkami i naciśnij spację lub kliknij na planszy, aby użyć przedmiotów.",
