i18n/locales/bg-BG/blockly-mooc/craft.json (before)
{
  "absolute": "абсолютна стойност",
  "agentGenericFailureMessage": "Продължавайте да пишете код! Не забравяйте да използвате Agent за помощ.",
  "agentTooFewBlocksFailureMessage": "Пробвайте да добавяте един блок наведнъж, за да придвижвате агента до правилното място.",
  "at": "в",
  "agentDiamondPathCongrats": "Поздравления, намерихте диамантената пътека! Досега сте събрали {count, plural, one {1 diamond} other {# diamonds}}!",
  "blockActionAdd": "добавяне",
  "blockActionAttack": "атака",
  "blockActionClone": "клониране на блокове",
  "blockActionCloneFiltered": "клонинг само",
  "blockActionCollect": "събери",
  "blockActionCollectAll": "събиране на всички",
  "blockActionDestroyEntity": "изчезване",
  "blockActionDetect": "откриване",
  "blockActionDetectRedstone": "откриване на червен камък",
  "blockActionDrop": "пуска",
  "blockActionDropAll": "пускане на всички",
  "blockActionExecute": "изпълняване на команда",
  "blockActionExplodeEntity": "експлозия",
  "blockActionFill": "запълни",
  "blockActionFlashEntity": "мълния",
  "blockActionGetItemCount": "получаване на брой предмети",
  "blockActionGetItemCountInSlotNumber": "вземи брой елементи в слот номер",
  "blockActionGetItemDetail": "получаване на подробни данни за предмет",
  "blockActionGetItemDetailInSlotNumber": "вземи брой елементи в слот номер",
  "blockActionGetItemSpace": "постави елемента на мястото",
  "blockActionGetItemSpaceInSlotNumber": "вземи брой елементи в слот номер",
  "blockActionGive": "дай",
  "blockActionInspect": "инспектиране",
  "blockActionInspectData": "инспектиране на данни",
  "blockActionKill": "убиване на цел",
  "blockActionMove": "Премести",
  "blockActionMoveAway": "отдалечи се от",
  "blockActionMoveForward": "върви напред",
  "blockActionMoveRandom": "случайно преместване",
  "blockActionMoveTo": "премести в",
  "blockActionMoveToward": "премести се една стъпка към",
  "blockActionPlaySound": "възпроизвежда звук",
  "blockActionRepeat": "повтори",
  "blockActionRepeatRandom": "повтори случайно",
  "blockActionSetBlock": "задава блок на",
  "blockActionSpawn": "създава",
  "blockActionSummon": "призоваване",
  "blockActionTeleport": "телепортиране на цел",
  "blockActionTeleportToPlayer": "телепортиране към играч",
  "blockActionTestForBlock": "проверява дали даден тип блок",
  "blockActionTestForBlocks": "тества дали модел между",
  "blockActionToScore": "към резултат",
  "blockActionTransfer": "прехвърляне",
  "blockActionWait": "изчакване",
  "blockActionWith": "с",
  "blockData": "данни за блок",
  "blockDestroyBlock": "унищожи блок",
  "blockIf": "ако",
  "blockIfLavaAhead": "Ако има лава отпред",
  "blockIs": "е",
  "blockMove": "Премести",
  "blockMoveBackward": "премести назад",
  "blockMoveForward": "върви напред",
  "blockPlace": "постави",
  "blockPlaceTorch": "постави факел",
  "blockPlaceXAheadAhead": "отпред",
  "blockPlaceXAheadPlace": "постави",
  "blockPlaceXPlace": "постави",
  "blockPlantCrop": "засади растение",
  "blockShear": "острижи",
  "blockTill": "прекопаване",
  "blockTillSoil": "обработване на почвата",
  "blockTurn": "завъртане",
  "blockTurnLeft": "завърти наляво",
  "blockTurnRight": "завърти надясно",
  "blockType": "тип блок",
  "blockTypeBedrock": "скала",
  "blockTypeBricks": "тухли",
  "blockTypeClay": "глина",
  "blockTypeClayHardened": "втвърдена глина",
  "blockTypeCobblestone": "калдъръм",
  "blockTypeDirt": "земя",
  "blockTypeDirtCoarse": "камениста почва",
  "blockTypeDoorIron": "желязна врата",
  "blockTypeEmpty": "празно",
  "blockTypeFarmlandWet": "земеделска земя",
  "blockTypeGlass": "стъкло",
  "blockTypeGlowstone": "светлинен камък",
  "blockTypeGrass": "трева",
  "blockTypeGravel": "чакъл",
  "blockTypeLava": "лава",
  "blockTypeLogAcacia": "акациев дънер",
  "blockTypeLogBirch": "брезов дънер",
  "blockTypeLogJungle": "дънер от джунглата",
  "blockTypeLogOak": "дъбов дънер",
  "blockTypeLogSpruce": "смърчов дънер",
  "blockTypeOreCoal": "въглища",
  "blockTypeOreDiamond": "диаманти",
  "blockTypeOreEmerald": "изумруди",
  "blockTypeOreGold": "златна руда",
  "blockTypeOreIron": "желязна руда",
  "blockTypeOreLapis": "лапис руда",
  "blockTypeOreRedstone": "червени камъни",
  "blockTypePlanksAcacia": "акациеви дъски",
  "blockTypePlanksBirch": "брезови дъски",
  "blockTypePlanksJungle": "джунглови дъски",
  "blockTypePlanksOak": "дъбови дъски",
  "blockTypePlanksSpruce": "смърчови дъски",
  "blockTypePressurePlateUp": "активираща плоча",
  "blockTypeRail": "релса",
  "blockTypeRailsRedstoneTorch": "факел от червен камък",
  "blockTypeRedstoneWire": "жица от червен камък",
  "blockTypeSand": "пясък",
  "blockTypeSandstone": "пясъчник",
  "blockTypeStone": "камък",
  "blockTypeTnt": "tnt",
  "blockTypeTree": "дърво",
  "blockTypeWater": "вода",
  "blockTypeWool": "вълна",
  "blockTypeWoolBlue": "синя вълна",
  "blockTypeWoolMagenta": "пурпурна вълна",
  "blockTypeWoolOrange": "оранжева вълна",
  "blockTypeWoolPink": "розова вълна",
  "blockTypeWoolRed": "червена вълна",
  "blockTypeWoolYellow": "жълта вълна",
  "blockWhileXAheadAhead": "отпред",
  "blockWhileXAheadDo": "прави",
  "blockWhileXAheadWhile": "докато",
  "cancel": "Отмени",
  "cloneMode": "клонинг режим",
  "cloneModeForce": "сила",
  "cloneModeMove": "Премести",
  "cloneModeNormal": "нормално",
  "connectToCodeConnection": "За да изпълнявате този проект в Minecraft: Education Edition, използвайте приложението „Кодова връзка“.",
  "destination": "местоназначение",
  "directionBack": "назад",
  "directionDown": "надолу",
  "directionForward": "напред",
  "directionLeft": "наляво",
  "directionMiddle": "среда",
  "directionRight": "надясно",
  "directionUp": "нагоре",
  "downloadButton": "Изтегляне",
  "entityType": "тип обект",
  "entityTypeChicken": "пиле",
  "entityTypeCow": "крава",
  "entityTypeCreeper": "пълзящо растение",
  "entityTypeIronGolem": "желязен голем",
  "entityTypePlayer": "играч",
  "entityTypeSheep": "овце",
  "entityTypeZombie": "зомби",
  "eventTypeWhenAttacked": "когато е атакуван",
  "eventTypeWhenDay": "когато е ден",
  "eventTypeWhenNight": "когато е нощ",
  "eventTypeWhenRun": "при стартиране",
  "eventTypeWhenSpawned": "когато се зареди",
  "eventTypeWhenTouched": "при докосване",
  "eventTypeWhenUsed": "при използване",
  "forever": "завинаги",
  "from": "от",
  "generatedCodeDescription": "Чрез плъзгане и пускане на блокове в този пъзел, Вие ще създавате набор от инструкции на компютърен език, наречен Javascript. Този код казва на компютрите какво да се показва на екрана. Всичко, което видите и направите в Minecraft, също започва с редове на компютърен код като тези.",
  "getdataof": "получаване на данни от",
  "getnameof": "получаване на име от",
  "houseSelectChooseFloorPlan": "Изберете план за къщата си.",
  "houseSelectEasy": "Лесно",
  "houseSelectHard": "Трудно",
  "houseSelectLetsBuild": "Нека да построим къща.",
  "houseSelectMedium": "Средно",
  "import": "Импортиране",
  "importShareLinkBody": "Въведете вашата връзка за споделяне от „Час на Кодирането“ \"Импортиране\", за да копирате вашия код в Minecraft",
  "importShareLinkHeader": "Импортиране на връзка за споделяне",
  "inSlotNumber": "в номер на слот",
  "itemTypeBlock": "блок",
  "itemTypeDecoration": "украшение",
  "itemTypeMiscellaneous": "разни",
  "itemTypeTool": "инструмент",
  "items": "предмет(и)",
  "itemsOfBlockType": "предмет(и) от тип блок",
  "level10FailureMessage": "Покрий лавата, за да прекосиш. След това изкопай два железни блока от другата страна.",
  "level11FailureMessage": "Не забравяйте да поставите калдъръм, ако има лава напред. Така безопасно ще копаете ресурси на този ред.",
  "level12FailureMessage": "Не забравяй да откриеш 3 блока с \"червен камък\". Това комбинира всичко, което си научил от изграждане на къщата си, а с помощта на \"ако\" функцията ще избегнеш падането в лавата.",
  "level13FailureMessage": "Постави \"релса\" по пясъчния път, която да води от твоята врата до границата на картата.",
  "level1FailureMessage": "Трябва да използваш командите, за да отидеш до овцете.",
  "level1TooFewBlocksMessage": "Опитай се да използваш повече команди, за да стигнеш до овцете.",
  "level2FailureMessage": "За да отсечете дърво, отидете до основата му и използвайте командата \"унищожи блок\".",
  "level2TooFewBlocksMessage": "Опитайте да използвате повече команди, за да отрежете дървото. Използвайте командата \"унищожи блок\".",
  "level3FailureMessage": "За да съберете вълната от двете овци, отидете до всяка и използвайте команда \"острижи\". Не забравяйте да използвате командата \"завърти\", за да достигнете до овцата.",
  "level3TooFewBlocksMessage": "Опитайте да използвате още команди, за да съберете вълна. Когато отидете до всяка овца използвайте командата \"острижи\".",
  "level4FailureMessage": "Трябва да използвате командата \"унищожи блок\" на всеки от трите ствола.",
  "level5FailureMessage": "Поставете блоковете върху очертания план, за да построите стена. Розовата команда \"повтори\" ще изпълни всички команди, вмъкнати в блока ѝ, като \"постави блок\" и \"върви напред\".",
  "level6FailureMessage": "Поставете блокове върху очертаният план за къща, за да завършите пъзела.",
  "level7FailureMessage": "Използвайте командата \"засади\", за да поставите посеви в разораната земя.",
  "level8FailureMessage": "Ако докоснете пълзящите растения, те ще експлодират. Промъкнете се около тях, за да влезете в къщата.",
  "level9FailureMessage": "Не забравайте да поставите 2 факли да осветяват пътя и да добиете поне 2 парчета въглища.",
  "maskMode": "режим на маска",
  "maskModeMasked": "маскиран",
  "maskModeReplace": "заменяне",
  "minecraftBlock": "блок",
  "minecraftNotConnected": "Minecraft не е свързана",
  "miniBlockBricks": "тухли",
  "miniBlockBucketLava": "кофа с лава",
  "miniBlockBucketWater": "кофа с вода",
  "miniBlockCarrots": "моркови",
  "miniBlockCoal": "въглища",
  "miniBlockCobblestone": "калдъръм",
  "miniBlockDiamond": "диамант",
  "miniBlockDirt": "земя",
  "miniBlockDirtCoarse": "камениста почва",
  "miniBlockEgg": "яйце",
  "miniBlockEmerald": "емералд",
  "miniBlockGravel": "чакъл",
  "miniBlockGunPowder": "барут",
  "miniBlockIngotGold": "кюлче злато",
  "miniBlockIngotIron": "слитък желязо",
  "miniBlockLapisLazuli": "лазурит",
  "miniBlockLogAcacia": "акациев дънер",
  "miniBlockLogBirch": "брезов дънер",
  "miniBlockLogJungle": "дънер от джунглата",
  "miniBlockLogOak": "дъбов дънер",
  "miniBlockLogSpruce": "смърчов дънер",
  "miniBlockMilk": "мляко",
  "miniBlockPlanksAcacia": "акациеви дъски",
  "miniBlockPlanksBirch": "брезови дъски",
  "miniBlockPlanksJungle": "джунглови дъски",
  "miniBlockPlanksOak": "дъбови дъски",
  "miniBlockPlanksSpruce": "смърчови дъски",
  "miniBlockPoppy": "мак",
  "miniBlockPotato": "картофи",
  "miniBlockRedstoneDust": "редстоун прах",
  "miniBlockSand": "пясък",
  "miniBlockSandstone": "пясъчник",
  "miniBlockSheep": "овце",
  "miniBlockWheat": "пшеница",
  "miniBlockWool": "вълна",
  "nextLevelMsg": "Пъзел {puzzleNumber} завършен. Поздравления!",
  "oldBlockHandling": "стар блок в",
  "oldBlockHandlingsDestroy": "разрушаване",
  "oldBlockHandlingsKeep": "съхраняване",
  "oldBlockHandlingsReplace": "заменяне",
  "onBehalfOf": "от името на",
  "playerSelectChooseCharacter": "Изберете герой.",
  "playerSelectChooseSelectButton": "Изберете",
  "playerSelectLetsGetStarted": "Нека да започнем.",
  "quantity": "количество",
  "reinfFeedbackMsg": "Можете да натиснете \"Запази игра\", за да играете отново играта си.",
  "relative": "относително",
  "runAgent": "Изпълняване на Agent",
  "score": "Резултат",
  "seconds": "секунда(и)",
  "selectChooseButton": "Изберете",
  "soundTypeBump": "бум",
  "soundTypeChickenBawk": "кудкудякане",
  "soundTypeChickenHurt": "наранено пиле",
  "soundTypeCollectedBlock": "събиране на блок",
  "soundTypeCowHuff": "сумтене на крава",
  "soundTypeCowHurt": "наранена крава",
  "soundTypeCowMoo": "мучене на крава",
  "soundTypeCowMooLong": "дълго мучене на крава",
  "soundTypeCreeperHiss": "пълзящото растение съска",
  "soundTypeDig_wood1": "счупване на дърво",
  "soundTypeDoorOpen": "отваряне на врата",
  "soundTypeExplode": "експлозия",
  "soundTypeFailure": "нивото не е минато",
  "soundTypeFall": "падане",
  "soundTypeFizz": "съскане",
  "soundTypeFuse": "изгаряне",
  "soundTypeIronGolemHit": "удар на железен голем",
  "soundTypeMetalWhack": "стържене на метал",
  "soundTypeMinecart": "минна количка",
  "soundTypePlaceBlock": "поставяне на блок",
  "soundTypePunch": "удар",
  "soundTypeSheepBaa": "блеене на овца",
  "soundTypeStepFarmland": "стъпки по земя",
  "soundTypeStepGrass": "стъпки по трева",
  "soundTypeStepGravel": "стъпки по чакъл",
  "soundTypeStepStone": "стъпки по камък",
  "soundTypeStepWood": "стъпки по дърво",
  "soundTypeSuccess": "успешно минато ниво",
  "soundTypeZombieBrains": "стенещо зомби",
  "soundTypeZombieGroan": "ръмжащо зомби",
  "soundTypeZombieHurt": "наранено зомби",
  "target": "цел",
  "testModeAll": "всички",
  "testModeMasked": "маскиран",
  "tileData": "данни за плочките",
  "timeDay": "ден",
  "timeLong": "дълго",
  "timeMedium": "средно",
  "timeNight": "нощ",
  "timeRandom": "случаен",
  "timeSet": "настройване на времето на",
  "timeShort": "късо",
  "timeVeryLong": "много дълго",
  "timeVeryShort": "много кратко",
  "to": "до",
  "toSlotNumber": "към номер на слот",
  "tooManyBlocksFail": "Пъзел {puzzleNumber} завършен. Поздравления! Той може да се завърши с {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "случайно завъртане",
  "useArrowKeys": "Не е нужно да добавяте блокове! Движете се със стрелките и натиснете клавиша за интервал или докоснете плота на играта, за да използвате предмети.",
  "weather": "време",
  "weatherTypeClear": "ясно",
  "weatherTypeRain": "дъжд",
  "weatherTypeThunder": "гръм"
}

i18n/locales/bg-BG/blockly-mooc/craft.json (after)
{
  "absolute": "абсолютна стойност",
  "agentGenericFailureMessage": "Продължавайте да пишете код! Не забравяйте да използвате Agent за помощ.",
  "agentTooFewBlocksFailureMessage": "Пробвайте да добавите един блок, за да придвижвате Agent до правилното място.",
  "at": "в",
  "agentDiamondPathCongrats": "Поздравления, намерихте диамантената пътека! Досега сте събрали {count, plural, one {1 diamond} other {# diamonds}}!",
  "blockActionAdd": "добавяне",
  "blockActionAttack": "атака",
  "blockActionClone": "клониране на блокове",
  "blockActionCloneFiltered": "клонинг само",
  "blockActionCollect": "събери",
  "blockActionCollectAll": "събери всички",
  "blockActionDestroyEntity": "изчезване",
  "blockActionDetect": "откриване",
  "blockActionDetectRedstone": "откриване на червен камък",
  "blockActionDrop": "пуска",
  "blockActionDropAll": "пускане на всички",
  "blockActionExecute": "изпълняване на команда",
  "blockActionExplodeEntity": "експлозия",
  "blockActionFill": "запълни от",
  "blockActionFlashEntity": "мълния",
  "blockActionGetItemCount": "получаване на брой предмети",
  "blockActionGetItemCountInSlotNumber": "вземи брой елементи в слот номер",
  "blockActionGetItemDetail": "получаване на подробни данни за предмет",
  "blockActionGetItemDetailInSlotNumber": "вземи брой елементи в слот номер",
  "blockActionGetItemSpace": "постави елемента на мястото",
  "blockActionGetItemSpaceInSlotNumber": "вземи брой елементи в слот номер",
  "blockActionGive": "дай",
  "blockActionInspect": "инспектиране",
  "blockActionInspectData": "инспектиране на данни",
  "blockActionKill": "убиване на цел",
  "blockActionMove": "Премести",
  "blockActionMoveAway": "отдалечи се от",
  "blockActionMoveForward": "върви напред",
  "blockActionMoveRandom": "случайно преместване",
  "blockActionMoveTo": "премести в",
  "blockActionMoveToward": "премести се една стъпка към",
  "blockActionPlaySound": "възпроизвежда звук",
  "blockActionRepeat": "повтори",
  "blockActionRepeatRandom": "повтори случайно",
  "blockActionSetBlock": "задава блок на",
  "blockActionSpawn": "създава",
  "blockActionSummon": "призоваване",
  "blockActionTeleport": "телепортиране на цел",
  "blockActionTeleportToPlayer": "телепортиране към играч",
  "blockActionTestForBlock": "проверява какъв тип е блока",
  "blockActionTestForBlocks": "тества дали модел между",
  "blockActionToScore": "към резултат",
  "blockActionTransfer": "прехвърляне",
  "blockActionWait": "изчакване",
  "blockActionWith": "с",
  "blockData": "данни за блок",
  "blockDestroyBlock": "унищожи блок",
  "blockIf": "ако",
  "blockIfLavaAhead": "Ако има лава отпред",
  "blockIs": "е",
  "blockMove": "Премести",
  "blockMoveBackward": "премести назад",
  "blockMoveForward": "върви напред",
  "blockPlace": "постави",
  "blockPlaceTorch": "постави факел",
  "blockPlaceXAheadAhead": "отпред",
  "blockPlaceXAheadPlace": "постави",
  "blockPlaceXPlace": "постави",
  "blockPlantCrop": "засади растение",
  "blockShear": "острижи",
  "blockTill": "прекопаване",
  "blockTillSoil": "обработване на почвата",
  "blockTurn": "завъртане",
  "blockTurnLeft": "завърти наляво",
  "blockTurnRight": "завърти надясно",
  "blockType": "тип блок",
  "blockTypeBedrock": "скала",
  "blockTypeBricks": "тухли",
  "blockTypeClay": "глина",
  "blockTypeClayHardened": "втвърдена глина",
  "blockTypeCobblestone": "калдъръм",
  "blockTypeDirt": "земя",
  "blockTypeDirtCoarse": "камениста почва",
  "blockTypeDoorIron": "желязна врата",
  "blockTypeEmpty": "празно",
  "blockTypeFarmlandWet": "земеделска земя",
  "blockTypeGlass": "стъкло",
  "blockTypeGlowstone": "светещ камък",
  "blockTypeGrass": "трева",
  "blockTypeGravel": "чакъл",
  "blockTypeLava": "лава",
  "blockTypeLogAcacia": "акациев дънер",
  "blockTypeLogBirch": "брезов дънер",
  "blockTypeLogJungle": "дънер от джунглата",
  "blockTypeLogOak": "дъбов дънер",
  "blockTypeLogSpruce": "смърчов дънер",
  "blockTypeOreCoal": "въглища",
  "blockTypeOreDiamond": "диаманти",
  "blockTypeOreEmerald": "изумруди",
  "blockTypeOreGold": "златна руда",
  "blockTypeOreIron": "желязна руда",
  "blockTypeOreLapis": "лапис руда",
  "blockTypeOreRedstone": "червени камъни",
  "blockTypePlanksAcacia": "акациеви дъски",
  "blockTypePlanksBirch": "брезови дъски",
  "blockTypePlanksJungle": "джунглови дъски",
  "blockTypePlanksOak": "дъбови дъски",
  "blockTypePlanksSpruce": "смърчови дъски",
  "blockTypePressurePlateUp": "активираща плоча",
  "blockTypeRail": "релса",
  "blockTypeRailsRedstoneTorch": "факел от червен камък",
  "blockTypeRedstoneWire": "жица от червен камък",
  "blockTypeSand": "пясък",
  "blockTypeSandstone": "пясъчник",
  "blockTypeStone": "камък",
  "blockTypeTnt": "tnt",
  "blockTypeTree": "дърво",
  "blockTypeWater": "вода",
  "blockTypeWool": "вълна",
  "blockTypeWoolBlue": "синя вълна",
  "blockTypeWoolMagenta": "пурпурна вълна",
  "blockTypeWoolOrange": "оранжева вълна",
  "blockTypeWoolPink": "розова вълна",
  "blockTypeWoolRed": "червена вълна",
  "blockTypeWoolYellow": "жълта вълна",
  "blockWhileXAheadAhead": "отпред",
  "blockWhileXAheadDo": "прави",
  "blockWhileXAheadWhile": "докато",
  "cancel": "Отмени",
  "cloneMode": "клонинг режим",
  "cloneModeForce": "сила",
  "cloneModeMove": "Премести",
  "cloneModeNormal": "нормално",
  "connectToCodeConnection": "За да изпълнявате този проект в Minecraft: Education Edition, използвайте приложението „Code Connection“.",
  "destination": "местоназначение",
  "directionBack": "назад",
  "directionDown": "надолу",
  "directionForward": "напред",
  "directionLeft": "наляво",
  "directionMiddle": "среда",
  "directionRight": "надясно",
  "directionUp": "нагоре",
  "downloadButton": "Изтегляне",
  "entityType": "тип обект",
  "entityTypeChicken": "пиле",
  "entityTypeCow": "крава",
  "entityTypeCreeper": "пълзящо растение",
  "entityTypeIronGolem": "желязен голем",
  "entityTypePlayer": "играч",
  "entityTypeSheep": "овце",
  "entityTypeZombie": "зомби",
  "eventTypeWhenAttacked": "когато е атакуван",
  "eventTypeWhenDay": "когато е ден",
  "eventTypeWhenNight": "когато е нощ",
  "eventTypeWhenRun": "при стартиране",
  "eventTypeWhenSpawned": "когато се зареди",
  "eventTypeWhenTouched": "при докосване",
  "eventTypeWhenUsed": "при използване",
  "forever": "завинаги",
  "from": "от",
  "generatedCodeDescription": "Чрез плъзгане и пускане на блокове в този пъзел, Вие ще създавате набор от инструкции на компютърен език, наречен Javascript. Този код казва на компютрите какво да се показва на екрана. Всичко, което видите и направите в Minecraft, също започва с редове на компютърен код като тези.",
  "getdataof": "получаване на данни от",
  "getnameof": "получаване на име от",
  "houseSelectChooseFloorPlan": "Изберете план за къщата си.",
  "houseSelectEasy": "Лесно",
  "houseSelectHard": "Трудно",
  "houseSelectLetsBuild": "Нека да построим къща.",
  "houseSelectMedium": "Средно",
  "import": "Импортиране",
  "importShareLinkBody": "Въведете вашата връзка за споделяне от „Час на Кодирането“ \"Импортиране\", за да копирате вашия код в Minecraft",
  "importShareLinkHeader": "Импортиране на връзка за споделяне",
  "inSlotNumber": "в слот номер",
  "itemTypeBlock": "блок",
  "itemTypeDecoration": "декорация",
  "itemTypeMiscellaneous": "допълнителни настройки",
  "itemTypeTool": "инструмент",
  "items": "предмет(и)",
  "itemsOfBlockType": "предмет(и) от тип блок",
  "level10FailureMessage": "Покрий лавата, за да прекосиш. След това изкопай два железни блока от другата страна.",
  "level11FailureMessage": "Не забравяйте да поставите калдъръм, ако има лава напред. Така безопасно ще копаете ресурси на този ред.",
  "level12FailureMessage": "Необходимо е да изкопаете 3 блока червен камък. Трябва да комбинирате всичко научено от построяването на вашата къща и използването на „ако“ блоковете, за да избегнете падането в лавата.",
  "level13FailureMessage": "Постави \"релса\" по пясъчния път, която да води от твоята врата до границата на картата.",
  "level1FailureMessage": "Трябва да използваш командите, за да отидеш до овцете.",
  "level1TooFewBlocksMessage": "Опитай се да използваш повече команди, за да стигнеш до овцете.",
  "level2FailureMessage": "За да отсечете дърво, отидете до основата му и използвайте командата \"унищожи блок\".",
  "level2TooFewBlocksMessage": "Опитайте да използвате повече команди, за да отрежете дървото. Използвайте командата \"унищожи блок\".",
  "level3FailureMessage": "За да съберете вълната от двете овце, отидете до всяка и използвайте команда \"острижи\". Не забравяйте да използвате командата \"завърти\", за да достигнете до овцата.",
  "level3TooFewBlocksMessage": "Опитайте да използвате още команди, за да съберете вълна. Когато отидете до всяка овца използвайте командата \"острижи\".",
  "level4FailureMessage": "Трябва да използвате командата \"унищожи блок\" на всеки от трите ствола.",
  "level5FailureMessage": "Поставете блоковете върху очертания план, за да построите стена. Розовата команда \"повтори\" ще изпълни всички команди, вмъкнати в блока ѝ, като \"постави блок\" и \"върви напред\".",
  "level6FailureMessage": "Поставете блокове върху очертаният план за къща, за да завършите пъзела.",
  "level7FailureMessage": "Използвайте командата \"засади\", за да поставите посеви в разораната земя.",
  "level8FailureMessage": "Ако докоснете пълзящите растения, те ще експлодират. Промъкнете се около тях, за да влезете в къщата.",
  "level9FailureMessage": "Не забравайте да поставите 2 факли, които да осветяват пътя и да добиете поне 2 парчета въглища.",
  "maskMode": "режим на маска",
  "maskModeMasked": "маскиран",
  "maskModeReplace": "заменяне",
  "minecraftBlock": "блок",
  "minecraftNotConnected": "Minecraft не е свързана",
  "miniBlockBricks": "тухли",
  "miniBlockBucketLava": "кофа с лава",
  "miniBlockBucketWater": "кофа с вода",
  "miniBlockCarrots": "моркови",
  "miniBlockCoal": "въглища",
  "miniBlockCobblestone": "калдъръм",
  "miniBlockDiamond": "диамант",
  "miniBlockDirt": "земя",
  "miniBlockDirtCoarse": "камениста почва",
  "miniBlockEgg": "яйце",
  "miniBlockEmerald": "емералд",
  "miniBlockGravel": "чакъл",
  "miniBlockGunPowder": "барут",
  "miniBlockIngotGold": "кюлче злато",
  "miniBlockIngotIron": "слитък желязо",
  "miniBlockLapisLazuli": "лазурит",
  "miniBlockLogAcacia": "акациев дънер",
  "miniBlockLogBirch": "брезов дънер",
  "miniBlockLogJungle": "дънер от джунглата",
  "miniBlockLogOak": "дъбов дънер",
  "miniBlockLogSpruce": "смърчов дънер",
  "miniBlockMilk": "мляко",
  "miniBlockPlanksAcacia": "акациеви дъски",
  "miniBlockPlanksBirch": "брезови дъски",
  "miniBlockPlanksJungle": "джунглови дъски",
  "miniBlockPlanksOak": "дъбови дъски",
  "miniBlockPlanksSpruce": "смърчови дъски",
  "miniBlockPoppy": "мак",
  "miniBlockPotato": "картофи",
  "miniBlockRedstoneDust": "редстоун прах",
  "miniBlockSand": "пясък",
  "miniBlockSandstone": "пясъчник",
  "miniBlockSheep": "овце",
  "miniBlockWheat": "пшеница",
  "miniBlockWool": "вълна",
  "nextLevelMsg": "Пъзел {puzzleNumber} завършен. Поздравления!",
  "oldBlockHandling": "стар блок в",
  "oldBlockHandlingsDestroy": "разрушаване",
  "oldBlockHandlingsKeep": "запази",
  "oldBlockHandlingsReplace": "заменяне",
  "onBehalfOf": "от името на",
  "playerSelectChooseCharacter": "Изберете герой.",
  "playerSelectChooseSelectButton": "Изберете",
  "playerSelectLetsGetStarted": "Нека да започнем.",
  "quantity": "количество",
  "reinfFeedbackMsg": "Можете да натиснете \"Запази игра\", за да играете отново играта си.",
  "relative": "относително",
  "runAgent": "Стартира Агента",
  "score": "Резултат",
  "seconds": "секунда(и)",
  "selectChooseButton": "Изберете",
  "soundTypeBump": "бум",
  "soundTypeChickenBawk": "кудкудякане",
  "soundTypeChickenHurt": "наранено пиле",
  "soundTypeCollectedBlock": "събиране на блок",
  "soundTypeCowHuff": "сумтене на крава",
  "soundTypeCowHurt": "наранена крава",
  "soundTypeCowMoo": "мучене на крава",
  "soundTypeCowMooLong": "дълго мучене на крава",
  "soundTypeCreeperHiss": "пълзящото растение съска",
  "soundTypeDig_wood1": "счупване на дърво",
  "soundTypeDoorOpen": "отваряне на врата",
  "soundTypeExplode": "експлозия",
  "soundTypeFailure": "нивото не е минато",
  "soundTypeFall": "падане",
  "soundTypeFizz": "съскане",
  "soundTypeFuse": "изгаряне",
  "soundTypeIronGolemHit": "удар на железен голем",
  "soundTypeMetalWhack": "стържене на метал",
  "soundTypeMinecart": "минна количка",
  "soundTypePlaceBlock": "поставяне на блок",
  "soundTypePunch": "удар",
  "soundTypeSheepBaa": "блеене на овца",
  "soundTypeStepFarmland": "стъпки по земя",
  "soundTypeStepGrass": "стъпки по трева",
  "soundTypeStepGravel": "стъпки по чакъл",
  "soundTypeStepStone": "стъпки по камък",
  "soundTypeStepWood": "стъпки по дърво",
  "soundTypeSuccess": "успешно минато ниво",
  "soundTypeZombieBrains": "стенещо зомби",
  "soundTypeZombieGroan": "ръмжащо зомби",
  "soundTypeZombieHurt": "наранено зомби",
  "target": "цел",
  "testModeAll": "всички",
  "testModeMasked": "маскиран",
  "tileData": "данни за плочките",
  "timeDay": "ден",
  "timeLong": "дълго",
  "timeMedium": "средно",
  "timeNight": "нощ",
  "timeRandom": "случаен",
  "timeSet": "настройване на времето на",
  "timeShort": "късо",
  "timeVeryLong": "много дълго",
  "timeVeryShort": "много кратко",
  "to": "до",
  "toSlotNumber": "в слот номер",
  "tooManyBlocksFail": "Пъзел {puzzleNumber} завършен. Поздравления! Той може да се завърши с {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "случайно завъртане",
  "useArrowKeys": "Не е нужно да добавяш блокове! Движи се със стрелките и натисни Интервал или щракни на таблото, за да използваш елементите.",
  "weather": "време",
  "weatherTypeClear": "ясно",
  "weatherTypeRain": "дъжд",
  "weatherTypeThunder": "гръм"
}

i18n/locales/bg-BG/blockly-mooc/craft.json (diff)
@@ -1,7 +1,7 @@
 {
   "absolute": "абсолютна стойност",
   "agentGenericFailureMessage": "Продължавайте да пишете код! Не забравяйте да използвате Agent за помощ.",
-  "agentTooFewBlocksFailureMessage": "Пробвайте да добавяте един блок наведнъж, за да придвижвате агента до правилното място.",
+  "agentTooFewBlocksFailureMessage": "Пробвайте да добавите един блок, за да придвижвате Agent до правилното място.",
   "at": "в",
   "agentDiamondPathCongrats": "Поздравления, намерихте диамантената пътека! Досега сте събрали {count, plural, one {1 diamond} other {# diamonds}}!",
   "blockActionAdd": "добавяне",
@@ -9,7 +9,7 @@
   "blockActionClone": "клониране на блокове",
   "blockActionCloneFiltered": "клонинг само",
   "blockActionCollect": "събери",
-  "blockActionCollectAll": "събиране на всички",
+  "blockActionCollectAll": "събери всички",
   "blockActionDestroyEntity": "изчезване",
   "blockActionDetect": "откриване",
   "blockActionDetectRedstone": "откриване на червен камък",
@@ -17,7 +17,7 @@
   "blockActionDropAll": "пускане на всички",
   "blockActionExecute": "изпълняване на команда",
   "blockActionExplodeEntity": "експлозия",
-  "blockActionFill": "запълни",
+  "blockActionFill": "запълни от",
   "blockActionFlashEntity": "мълния",
   "blockActionGetItemCount": "получаване на брой предмети",
   "blockActionGetItemCountInSlotNumber": "вземи брой елементи в слот номер",
@@ -43,7 +43,7 @@
   "blockActionSummon": "призоваване",
   "blockActionTeleport": "телепортиране на цел",
   "blockActionTeleportToPlayer": "телепортиране към играч",
-  "blockActionTestForBlock": "проверява дали даден тип блок",
+  "blockActionTestForBlock": "проверява какъв тип е блока",
   "blockActionTestForBlocks": "тества дали модел между",
   "blockActionToScore": "към резултат",
   "blockActionTransfer": "прехвърляне",
@@ -81,7 +81,7 @@
   "blockTypeEmpty": "празно",
   "blockTypeFarmlandWet": "земеделска земя",
   "blockTypeGlass": "стъкло",
-  "blockTypeGlowstone": "светлинен камък",
+  "blockTypeGlowstone": "светещ камък",
   "blockTypeGrass": "трева",
   "blockTypeGravel": "чакъл",
   "blockTypeLava": "лава",
@@ -127,7 +127,7 @@
   "cloneModeForce": "сила",
   "cloneModeMove": "Премести",
   "cloneModeNormal": "нормално",
-  "connectToCodeConnection": "За да изпълнявате този проект в Minecraft: Education Edition, използвайте приложението „Кодова връзка“.",
+  "connectToCodeConnection": "За да изпълнявате този проект в Minecraft: Education Edition, използвайте приложението „Code Connection“.",
   "destination": "местоназначение",
   "directionBack": "назад",
   "directionDown": "надолу",
@@ -165,29 +165,29 @@
   "import": "Импортиране",
   "importShareLinkBody": "Въведете вашата връзка за споделяне от „Час на Кодирането“ \"Импортиране\", за да копирате вашия код в Minecraft",
   "importShareLinkHeader": "Импортиране на връзка за споделяне",
-  "inSlotNumber": "в номер на слот",
+  "inSlotNumber": "в слот номер",
   "itemTypeBlock": "блок",
-  "itemTypeDecoration": "украшение",
-  "itemTypeMiscellaneous": "разни",
+  "itemTypeDecoration": "декорация",
+  "itemTypeMiscellaneous": "допълнителни настройки",
   "itemTypeTool": "инструмент",
   "items": "предмет(и)",
   "itemsOfBlockType": "предмет(и) от тип блок",
   "level10FailureMessage": "Покрий лавата, за да прекосиш. След това изкопай два железни блока от другата страна.",
   "level11FailureMessage": "Не забравяйте да поставите калдъръм, ако има лава напред. Така безопасно ще копаете ресурси на този ред.",
-  "level12FailureMessage": "Не забравяй да откриеш 3 блока с \"червен камък\". Това комбинира всичко, което си научил от изграждане на къщата си, а с помощта на \"ако\" функцията ще избегнеш падането в лавата.",
+  "level12FailureMessage": "Необходимо е да изкопаете 3 блока червен камък. Трябва да комбинирате всичко научено от построяването на вашата къща и използването на „ако“ блоковете, за да избегнете падането в лавата.",
   "level13FailureMessage": "Постави \"релса\" по пясъчния път, която да води от твоята врата до границата на картата.",
   "level1FailureMessage": "Трябва да използваш командите, за да отидеш до овцете.",
   "level1TooFewBlocksMessage": "Опитай се да използваш повече команди, за да стигнеш до овцете.",
   "level2FailureMessage": "За да отсечете дърво, отидете до основата му и използвайте командата \"унищожи блок\".",
   "level2TooFewBlocksMessage": "Опитайте да използвате повече команди, за да отрежете дървото. Използвайте командата \"унищожи блок\".",
-  "level3FailureMessage": "За да съберете вълната от двете овци, отидете до всяка и използвайте команда \"острижи\". Не забравяйте да използвате командата \"завърти\", за да достигнете до овцата.",
+  "level3FailureMessage": "За да съберете вълната от двете овце, отидете до всяка и използвайте команда \"острижи\". Не забравяйте да използвате командата \"завърти\", за да достигнете до овцата.",
   "level3TooFewBlocksMessage": "Опитайте да използвате още команди, за да съберете вълна. Когато отидете до всяка овца използвайте командата \"острижи\".",
   "level4FailureMessage": "Трябва да използвате командата \"унищожи блок\" на всеки от трите ствола.",
   "level5FailureMessage": "Поставете блоковете върху очертания план, за да построите стена. Розовата команда \"повтори\" ще изпълни всички команди, вмъкнати в блока ѝ, като \"постави блок\" и \"върви напред\".",
   "level6FailureMessage": "Поставете блокове върху очертаният план за къща, за да завършите пъзела.",
   "level7FailureMessage": "Използвайте командата \"засади\", за да поставите посеви в разораната земя.",
   "level8FailureMessage": "Ако докоснете пълзящите растения, те ще експлодират. Промъкнете се около тях, за да влезете в къщата.",
-  "level9FailureMessage": "Не забравайте да поставите 2 факли да осветяват пътя и да добиете поне 2 парчета въглища.",
+  "level9FailureMessage": "Не забравайте да поставите 2 факли, които да осветяват пътя и да добиете поне 2 парчета въглища.",
   "maskMode": "режим на маска",
   "maskModeMasked": "маскиран",
   "maskModeReplace": "заменяне",
@@ -231,7 +231,7 @@
   "nextLevelMsg": "Пъзел {puzzleNumber} завършен. Поздравления!",
   "oldBlockHandling": "стар блок в",
   "oldBlockHandlingsDestroy": "разрушаване",
-  "oldBlockHandlingsKeep": "съхраняване",
+  "oldBlockHandlingsKeep": "запази",
   "oldBlockHandlingsReplace": "заменяне",
   "onBehalfOf": "от името на",
   "playerSelectChooseCharacter": "Изберете герой.",
@@ -240,7 +240,7 @@
   "quantity": "количество",
   "reinfFeedbackMsg": "Можете да натиснете \"Запази игра\", за да играете отново играта си.",
   "relative": "относително",
-  "runAgent": "Изпълняване на Agent",
+  "runAgent": "Стартира Агента",
   "score": "Резултат",
   "seconds": "секунда(и)",
   "selectChooseButton": "Изберете",
@@ -289,10 +289,10 @@
   "timeVeryLong": "много дълго",
   "timeVeryShort": "много кратко",
   "to": "до",
-  "toSlotNumber": "към номер на слот",
+  "toSlotNumber": "в слот номер",
   "tooManyBlocksFail": "Пъзел {puzzleNumber} завършен. Поздравления! Той може да се завърши с {numBlocks, plural, one {1 block} other {# blocks}}.",
   "turnRandom": "случайно завъртане",
-  "useArrowKeys": "Не е нужно да добавяте блокове! Движете се със стрелките и натиснете клавиша за интервал или докоснете плота на играта, за да използвате предмети.",
+  "useArrowKeys": "Не е нужно да добавяш блокове! Движи се със стрелките и натисни Интервал или щракни на таблото, за да използваш елементите.",
   "weather": "време",
   "weatherTypeClear": "ясно",
   "weatherTypeRain": "дъжд",
