i18n/locales/hr-HR/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Početak",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "All",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Grades",
  "filterGradesAll": "Svi uzrasti",
  "filterGradesPre": "Pre-reader",
  "filterGrades25": "Grades 2-5",
  "filterGrades68": "Grades 6-8",
  "filterGrades9": "Grades 9+",
  "filterStudentExperience": "Student experience",
  "filterStudentExperienceBeginner": "Početnik",
  "filterStudentExperienceComfortable": "Ugodno",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Classroom technology",
  "filterPlatformComputers": "Računala",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Poor or no internet",
  "filterPlatformNoComputers": "No computers or devices",
  "filterTopics": "Teme",
  "filterTopicsScience": "Znanost",
  "filterTopicsMath": "Matematika",
  "filterTopicsHistory": "Društveni Studiji",
  "filterTopicsLa": "Language Arts",
  "filterTopicsArt": "Art, Media, Music",
  "filterTopicsCsOnly": "Samo Računalna Znanost",
  "filterActivityType": "Tip aktivnosti",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Nastavni plan",
  "filterLength": "Trajanje",
  "filterLength1Hour": "Jedan sat",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "Nekoliko sati",
  "filterProgrammingLanguage": "Jezik",
  "filterProgrammingLanguageBlocks": "Blokovi",
  "filterProgrammingLanguageTyping": "Typing",
  "filterProgrammingLanguageOther": "Ostalo",
  "filterActivityTypeRobotics": "Robotika",
  "backButtonBack": "Povratak na sve aktivnosti",
  "filterHeaderShowFilters": "Filteri",
  "filterHeaderHideFilters": "Primijeni",
  "filterHeaderTutorialCountSingle": "1 rezultat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} results",
  "roboticsButtonText": "View robotics activities",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Bilješke predavača",
  "tutorialDetailsShortLink": "Kratka poveznica",
  "tutorialDetailInternationalLanguages": "Jezici",
  "tutorialDetailStandards": "Standardi",
  "tutorialDetailDisabled": "This tutorial is temporarily unavailable.",
  "headingTutorialsYourLanguage": "Aktivnosti na Vašem jeziku",
  "showAllTutorialsButton": "Show activities for many languages",
  "hideAllTutorialsButton": "Hide activities for many languages",
  "noTutorialsYourLanguage": "There are no activities supported in your language. Try activities in other languages by clicking the button below.",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/hr-HR/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Početak",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "All",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Grades",
  "filterGradesAll": "All grades",
  "filterGradesPre": "Pre-reader",
  "filterGrades25": "Grades 2-5",
  "filterGrades68": "Grades 6-8",
  "filterGrades9": "Grades 9+",
  "filterStudentExperience": "Student experience",
  "filterStudentExperienceBeginner": "Početnik",
  "filterStudentExperienceComfortable": "Ugodno",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Classroom technology",
  "filterPlatformComputers": "Računala",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Poor or no internet",
  "filterPlatformNoComputers": "No computers or devices",
  "filterTopics": "Teme",
  "filterTopicsScience": "Znanost",
  "filterTopicsMath": "Matematika",
  "filterTopicsHistory": "Društveni Studiji",
  "filterTopicsLa": "Language Arts",
  "filterTopicsArt": "Art, Media, Music",
  "filterTopicsCsOnly": "Samo Računalna Znanost",
  "filterActivityType": "Tip aktivnosti",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Nastavni plan",
  "filterLength": "Trajanje",
  "filterLength1Hour": "Jedan sat",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "Nekoliko sati",
  "filterProgrammingLanguage": "Jezik",
  "filterProgrammingLanguageBlocks": "Blokovi",
  "filterProgrammingLanguageTyping": "Typing",
  "filterProgrammingLanguageOther": "Ostalo",
  "filterActivityTypeRobotics": "Robotika",
  "backButtonBack": "Povratak na sve aktivnosti",
  "filterHeaderShowFilters": "Filteri",
  "filterHeaderHideFilters": "Primijeni",
  "filterHeaderTutorialCountSingle": "1 rezultat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} results",
  "roboticsButtonText": "Robotics and Circuits",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Bilješke predavača",
  "tutorialDetailsShortLink": "Kratka poveznica",
  "tutorialDetailInternationalLanguages": "Jezici",
  "tutorialDetailStandards": "Standardi",
  "tutorialDetailDisabled": "This tutorial is temporarily unavailable.",
  "headingTutorialsYourLanguage": "Aktivnosti na Vašem jeziku",
  "showAllTutorialsButton": "Show activities for many languages",
  "hideAllTutorialsButton": "Hide activities for many languages",
  "noTutorialsYourLanguage": "There are no activities supported in your language. Try activities in other languages by clicking the button below.",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/hr-HR/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Recommended",
   "filterSortByPopularityRank": "Most popular",
   "filterGrades": "Grades",
-  "filterGradesAll": "Svi uzrasti",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "Pre-reader",
   "filterGrades25": "Grades 2-5",
   "filterGrades68": "Grades 6-8",
@@ -45,9 +45,9 @@
   "filterHeaderHideFilters": "Primijeni",
   "filterHeaderTutorialCountSingle": "1 rezultat",
   "filterHeaderTutorialCountPlural": "{tutorial_count} results",
-  "roboticsButtonText": "View robotics activities",
+  "roboticsButtonText": "Robotics and Circuits",
   "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
-  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
+  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
   "tutorialDetailsTeacherNotes": "Bilješke predavača",
   "tutorialDetailsShortLink": "Kratka poveznica",
   "tutorialDetailInternationalLanguages": "Jezici",
