i18n/locales/sk-SK/blockly-mooc/bounce.json (before)
{
  "basketballLaunchBall": "hodiť novú loptu",
  "basketballLaunchBallTooltip": "Hodiť loptu do hry.",
  "basketballSetPaddle": "nastaviť ruku",
  "basketballSetPaddleSpeedFast": "nastaviť veľkú rýchlosť ruky",
  "basketballSetPaddleSpeedNormal": "nastaviť normálnu rýchlosť ruky",
  "basketballSetPaddleSpeedRandom": "nastaviť náhodnú rýchlosť ruky",
  "basketballSetPaddleSpeedSlow": "nastaviť nízku rýchlosť ruky",
  "basketballSetPaddleSpeedTooltip": "Nastaví rýchlosť ruky",
  "basketballSetPaddleSpeedVeryFast": "nastaviť veľmi veľkú rýchlosť ruky",
  "basketballSetPaddleSpeedVerySlow": "nastaviť veľmi nízku rýchlosť ruky",
  "basketballWhenBallMissesPaddle": "keď lopta netrafí ruku",
  "basketballWhenPaddleCollided": "keď lopta zasiahne ruku",
  "bounceBall": "odraziť loptu",
  "bounceBallTooltip": "Odraziť loptu od predmetu.",
  "continue": "Pokračovať",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "vykonaj",
  "elseCode": "ináč",
  "finalLevel": "Gratulujem! Vyriešil si poslednú úlohu.",
  "heightParameter": "výška",
  "ifCode": "ak",
  "ifPathAhead": "ak je cesta vpred",
  "ifTooltip": "Ak sa tam nachádza cesta v určenom smere, sprav niektoré opatrenia.",
  "ifelseTooltip": "Ak je v určenom smere cesta, potom vykonaj prvý blok akcií. V opačnom prípade vykonaj druhý blok akcií.",
  "incrementOpponentScore": "pridať bod súperovi",
  "incrementOpponentScoreTooltip": "Pridá bod ku skóre súpera.",
  "incrementPlayerScore": "získať bod",
  "incrementPlayerScoreTooltip": "Pridaj jednu k aktuálnemu skóre.",
  "isWall": "je toto stena",
  "isWallTooltip": "Vráti hpdnotu pravda, ak je tu stena",
  "launchBall": "pustiť novú loptu",
  "launchBallTooltip": "Pridá loptu do hry.",
  "makeYourOwn": "Vytvor svoju vlastnú odrážaciu hru",
  "moveDown": "posunúť nadol",
  "moveDownTooltip": "Posuň pálku nahor.",
  "moveForward": "posunúť dopredu",
  "moveForwardTooltip": "Presunúť ma jedno pole vpred.",
  "moveLeft": "posunúť doľava",
  "moveLeftTooltip": "Posuň pálku doľava.",
  "moveRight": "posunúť doprava",
  "moveRightTooltip": "Posuň pálku doprava.",
  "moveUp": "posunúť nahor",
  "moveUpTooltip": "Posuň pálku nahor.",
  "nextLevel": "Gratulujem! Vyriešil si hádanku.",
  "no": "Nie",
  "noPathAhead": "cesta je blokovaná",
  "noPathLeft": "žiadna cesta vľavo",
  "noPathRight": "žiadna cesta vpravo",
  "numBlocksNeeded": "Táto hádanka môže byť vyriešená s %1 blokmi.",
  "pathAhead": "cesta vpred",
  "pathLeft": "ak je cesta vľavo",
  "pathRight": "ak je cesta vpravo",
  "pilePresent": "tu je hromada",
  "playSoundBounce": "prehrať zvuk odrazu",
  "playSoundCheer": "prehrať zvuk fandenia",
  "playSoundCrunch": "prehrať zvuk chrumnutia",
  "playSoundGoal1": "prehraj zvuk gól 1",
  "playSoundGoal2": "prehraj zvuk gól 2",
  "playSoundHit": "prehraj zvuk úderu",
  "playSoundKick": "prehrať zvuk kopnutia",
  "playSoundLosePoint": "prehraj zvuk straty bodu",
  "playSoundLosePoint2": "prehraj zvuk straty bodu 2",
  "playSoundRetro": "prehraj retro zvuk",
  "playSoundRubber": "prehraj gumený zvuk",
  "playSoundSlap": "prehraj zvuk plesknutia",
  "playSoundSlapshot": "prehrať zvuk plesknutia",
  "playSoundSwish": "prehrať zvuk šuchotu",
  "playSoundTooltip": "Prehraj vybraný zvuk.",
  "playSoundWhistle": "prehrať zvuk pískania",
  "playSoundWinPoint": "prehraj víťazný zvuk",
  "playSoundWinPoint2": "prehraj víťazný zvuk 2",
  "playSoundWood": "prehraj zvuk dreva",
  "putdownTower": "daj dole vežu",
  "reinfFeedbackMsg": "Pre návrat k svojej hre môžeš stlačiť tlačidlo \"Skúsiť znova\".",
  "removeSquare": "odstrániť štvorec",
  "repeatUntil": "opakovať dokiaľ",
  "repeatUntilBlocked": "pokiaľ je cesta vpred",
  "repeatUntilFinish": "opakovať do konca",
  "scoreText": "Skóre: {playerScore} : {opponentScore}",
  "setBackground": "nastavenie {background} scény",
  "setBackgroundHardcourt": "nastav scénu na tvrdý povrch",
  "setBackgroundRandom": "nastav náhodnú scénu",
  "setBackgroundRetro": "nastaviť retro scénu",
  "setBackgroundTooltip": "Nastaví obrázok pozadia",
  "setBallHardcourt": "nastaviť loptu pre tvrdý povrch",
  "setBallRandom": "nastaviť náhodnú loptu",
  "setBallRetro": "nastaviť retro loptu",
  "setBall": "nastaviť {ball} loptu",
  "setBallSpeedFast": "nastaviť veľkú rýchlosť lopty",
  "setBallSpeedNormal": "nastaviť normálnu rýchlosť lopty",
  "setBallSpeedRandom": "nastaviť náhodnú rýchlosť lopty",
  "setBallSpeedSlow": "nastaviť nízku rýchlosť lopty",
  "setBallSpeedTooltip": "Nastaví rýchlosť lopty",
  "setBallSpeedVeryFast": "nastaviť veľmi veľkú rýchlosť lopty",
  "setBallSpeedVerySlow": "nastaviť veľmi nízku rýchlosť lopty",
  "setBallTooltip": "Nastaví obraz lopty",
  "setPaddle": "nastaviť pálku",
  "setPaddleHardcourt": "nastaviť pádlo pre tvrdý povrch",
  "setPaddleRandom": "nastaviť náhodnú pálku",
  "setPaddleRetro": "nastaviť retro pádlo",
  "setPaddleSpeedFast": "nastaviť veľkú rýchlosť pádla",
  "setPaddleSpeedNormal": "nastaviť normálnu rýchlosť pádla",
  "setPaddleSpeedRandom": "nastaviť náhodnú rýchlosť pádla",
  "setPaddleSpeedSlow": "nastaviť pomalú rýchlosť pádla",
  "setPaddleSpeedTooltip": "Nastaví rýchlosť pálky",
  "setPaddleSpeedVeryFast": "nastaviť veľmi veľkú rýchlosť pálky",
  "setPaddleSpeedVerySlow": "nastaviť veľmi pomalú rýchlosť pálky",
  "setPaddleTooltip": "Nastaví obraz pálky",
  "setPlayer": "nastaviť hráča",
  "setPlayerSpeedFast": "nastaviť rýchlosť hráča na vysokú",
  "setPlayerSpeedNormal": "nastaviť normálnu rýchlosť hráča",
  "setPlayerSpeedRandom": "nastaviť náhodnú rýchlosť hráča",
  "setPlayerSpeedSlow": "nastaviť nízku rýchlosť hráča",
  "setPlayerSpeedTooltip": "Nastaví rýchlosť hráča",
  "setPlayerSpeedVeryFast": "nastaviť veľmi veľkú rýchlosť hráča",
  "setPlayerSpeedVerySlow": "nastaviť veľmi nízku rýchlosť hráča",
  "setTeamTooltip": "Nastaví logo a farebnú schému",
  "setTeam": "Nastaviť tím {team}",
  "setTeamRandom": "Nastaviť tím náhodne",
  "shareBounceTwitter": "Pozrite sa na Bounce hru, čo som urobil. Napísal som to sám s @codeorg",
  "shareBounceTwitterDonor": "Check out the Bounce game I made. (Thanks {donor} for supporting @codeorg)",
  "shareGame": "Zdieľaj svoju hru:",
  "turnLeft": "otočiť vľavo",
  "turnRight": "otočiť vpravo",
  "turnTooltip": "Obráti ma doľava alebo doprava o 90 stupňov.",
  "whenBallInGoal": "keď je lopta v bránke",
  "whenBallInGoalTooltip": "Keď je lopta v bránke, vykonaj nasledujúce príkazy.",
  "whenBallMissesPaddle": "keď lopta netrafí pálku",
  "whenBallMissesPaddleTooltip": "Keď lopta netrafí pálku, vykonaj nasledujúce príkazy.",
  "whenBallMissesPlayer": "keď lopta minie hráča",
  "whenDown": "keď šípka nadol",
  "whenDownTooltip": "Po stlačení šípky dole, vykonaj nasledujúce príkazy.",
  "whenGameStarts": "keď začne hra",
  "whenGameStartsTooltip": "Vykonať akcie uvedené nižšie, keď hra začne.",
  "whenLeft": "keď šípka vľavo",
  "whenLeftTooltip": "Po stlačení šípky vľavo, vykonaj nasledujúce príkazy.",
  "whenPaddleCollided": "keď lopta trafí pálku",
  "whenPaddleCollidedTooltip": "Keď lopta sa trafí pálku, vykonaj nasledujúce príkazy.",
  "whenPlayerCollided": "keď lopta zasiahne hráča",
  "whenPlayerCollidedTooltip": "Spustiť nižšie uvedené akcie, keď sa lopta dotkne hráča.",
  "whenRight": "keď šípka vpravo",
  "whenRightTooltip": "Po stlačení šípky vpravo, vykonaj nasledujúce príkazy.",
  "whenUp": "keď šípka nahor",
  "whenUpTooltip": "Po stlačení šípky hore, vykonaj nasledujúce príkazy.",
  "whenWallCollided": "keď lopta narazí do steny",
  "whenWallCollidedTooltip": "Keď lopta narazí do steny, vykonaj nasledujúce príkazy.",
  "whileMsg": "pokiaľ",
  "whileTooltip": "Opakujte priložené činnosti dokým dosiahnete cieľový bod.",
  "yes": "Áno"
}

i18n/locales/sk-SK/blockly-mooc/bounce.json (after)
{
  "basketballLaunchBall": "hodiť novú loptu",
  "basketballLaunchBallTooltip": "Hodiť loptu do hry.",
  "basketballSetPaddle": "nastaviť ruku",
  "basketballSetPaddleSpeedFast": "nastaviť veľkú rýchlosť ruky",
  "basketballSetPaddleSpeedNormal": "nastaviť normálnu rýchlosť ruky",
  "basketballSetPaddleSpeedRandom": "nastaviť náhodnú rýchlosť ruky",
  "basketballSetPaddleSpeedSlow": "nastaviť nízku rýchlosť ruky",
  "basketballSetPaddleSpeedTooltip": "Nastaví rýchlosť ruky",
  "basketballSetPaddleSpeedVeryFast": "nastaviť veľmi veľkú rýchlosť ruky",
  "basketballSetPaddleSpeedVerySlow": "nastaviť veľmi nízku rýchlosť ruky",
  "basketballWhenBallMissesPaddle": "keď lopta netrafí ruku",
  "basketballWhenPaddleCollided": "keď lopta zasiahne ruku",
  "bounceBall": "odraziť loptu",
  "bounceBallTooltip": "Odraziť loptu od predmetu.",
  "continue": "Pokračovať",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "vykonaj",
  "elseCode": "ináč",
  "finalLevel": "Gratulujem! Vyriešil si poslednú úlohu.",
  "heightParameter": "výška",
  "ifCode": "ak",
  "ifPathAhead": "ak je cesta vpred",
  "ifTooltip": "Ak sa tam nachádza cesta v určenom smere, sprav niektoré opatrenia.",
  "ifelseTooltip": "Ak je v určenom smere cesta, potom vykonaj prvý blok akcií. V opačnom prípade vykonaj druhý blok akcií.",
  "incrementOpponentScore": "pridať bod súperovi",
  "incrementOpponentScoreTooltip": "Pridať bod ku skóre súpera.",
  "incrementPlayerScore": "bod",
  "incrementPlayerScoreTooltip": "Pridaj jednu k aktuálnemu skóre.",
  "isWall": "je toto stena",
  "isWallTooltip": "Vráti hpdnotu pravda, ak je tu stena",
  "launchBall": "pustiť novú loptu",
  "launchBallTooltip": "Pridá loptu do hry.",
  "makeYourOwn": "Vytvor svoju vlastnú odrážaciu hru",
  "moveDown": "posunúť nadol",
  "moveDownTooltip": "Posuň pálku nahor.",
  "moveForward": "posunúť dopredu",
  "moveForwardTooltip": "Presunúť ma jedno pole vpred.",
  "moveLeft": "posunúť doľava",
  "moveLeftTooltip": "Posuň pálku doľava.",
  "moveRight": "posunúť doprava",
  "moveRightTooltip": "Posuň pálku doprava.",
  "moveUp": "posunúť nahor",
  "moveUpTooltip": "Posuň pálku nahor.",
  "nextLevel": "Gratulujem! Vyriešil si hádanku.",
  "no": "Nie",
  "noPathAhead": "cesta je blokovaná",
  "noPathLeft": "žiadna cesta vľavo",
  "noPathRight": "žiadna cesta vpravo",
  "numBlocksNeeded": "Táto hádanka môže byť vyriešená s %1 blokmi.",
  "pathAhead": "cesta vpred",
  "pathLeft": "ak je cesta vľavo",
  "pathRight": "ak je cesta vpravo",
  "pilePresent": "tu je hromada",
  "playSoundBounce": "prehrať zvuk odrazu",
  "playSoundCheer": "prehrať zvuk fandenia",
  "playSoundCrunch": "prehrať zvuk chrumnutia",
  "playSoundGoal1": "prehraj zvuk gól 1",
  "playSoundGoal2": "prehraj zvuk gól 2",
  "playSoundHit": "prehraj zvuk úderu",
  "playSoundKick": "prehrať zvuk kopnutia",
  "playSoundLosePoint": "prehraj zvuk straty bodu",
  "playSoundLosePoint2": "prehraj zvuk straty bodu 2",
  "playSoundRetro": "prehraj retro zvuk",
  "playSoundRubber": "prehraj gumený zvuk",
  "playSoundSlap": "prehraj zvuk plesknutia",
  "playSoundSlapshot": "prehrať zvuk plesknutia",
  "playSoundSwish": "prehrať zvuk šuchotu",
  "playSoundTooltip": "Prehraj vybraný zvuk.",
  "playSoundWhistle": "prehrať zvuk pískania",
  "playSoundWinPoint": "prehraj víťazný zvuk",
  "playSoundWinPoint2": "prehraj víťazný zvuk 2",
  "playSoundWood": "prehraj zvuk dreva",
  "putdownTower": "daj dole vežu",
  "reinfFeedbackMsg": "Pre návrat k svojej hre môžeš stlačiť tlačidlo \"Skúsiť znova\".",
  "removeSquare": "odstrániť štvorec",
  "repeatUntil": "opakovať dokiaľ",
  "repeatUntilBlocked": "pokiaľ je cesta vpred",
  "repeatUntilFinish": "opakovať do konca",
  "scoreText": "Skóre: {playerScore} : {opponentScore}",
  "setBackground": "nastavenie {background} scény",
  "setBackgroundHardcourt": "nastav scénu na tvrdý povrch",
  "setBackgroundRandom": "nastav náhodnú scénu",
  "setBackgroundRetro": "nastaviť retro scénu",
  "setBackgroundTooltip": "Nastaví obrázok pozadia",
  "setBallHardcourt": "nastaviť loptu pre tvrdý povrch",
  "setBallRandom": "nastaviť náhodnú loptu",
  "setBallRetro": "nastaviť retro loptu",
  "setBall": "nastaviť {ball} loptu",
  "setBallSpeedFast": "nastaviť veľkú rýchlosť lopty",
  "setBallSpeedNormal": "nastaviť normálnu rýchlosť lopty",
  "setBallSpeedRandom": "nastaviť náhodnú rýchlosť lopty",
  "setBallSpeedSlow": "nastaviť nízku rýchlosť lopty",
  "setBallSpeedTooltip": "Nastaví rýchlosť lopty",
  "setBallSpeedVeryFast": "nastaviť veľmi veľkú rýchlosť lopty",
  "setBallSpeedVerySlow": "nastaviť veľmi nízku rýchlosť lopty",
  "setBallTooltip": "Nastaví obraz lopty",
  "setPaddle": "nastaviť pálku",
  "setPaddleHardcourt": "nastaviť pádlo pre tvrdý povrch",
  "setPaddleRandom": "nastaviť náhodnú pálku",
  "setPaddleRetro": "nastaviť retro pádlo",
  "setPaddleSpeedFast": "nastaviť veľkú rýchlosť pádla",
  "setPaddleSpeedNormal": "nastaviť normálnu rýchlosť pádla",
  "setPaddleSpeedRandom": "nastaviť náhodnú rýchlosť pádla",
  "setPaddleSpeedSlow": "nastaviť pomalú rýchlosť pádla",
  "setPaddleSpeedTooltip": "Nastaví rýchlosť pálky",
  "setPaddleSpeedVeryFast": "nastaviť veľmi veľkú rýchlosť pálky",
  "setPaddleSpeedVerySlow": "nastaviť veľmi pomalú rýchlosť pálky",
  "setPaddleTooltip": "Nastaví obraz pálky",
  "setPlayer": "nastaviť hráča",
  "setPlayerSpeedFast": "nastaviť rýchlosť hráča na vysokú",
  "setPlayerSpeedNormal": "nastaviť normálnu rýchlosť hráča",
  "setPlayerSpeedRandom": "nastaviť náhodnú rýchlosť hráča",
  "setPlayerSpeedSlow": "nastaviť nízku rýchlosť hráča",
  "setPlayerSpeedTooltip": "Nastaví rýchlosť hráča",
  "setPlayerSpeedVeryFast": "nastaviť veľmi veľkú rýchlosť hráča",
  "setPlayerSpeedVerySlow": "nastaviť veľmi nízku rýchlosť hráča",
  "setTeamTooltip": "Nastaví logo a farebnú schému",
  "setTeam": "Nastaviť tím {team}",
  "setTeamRandom": "Nastaviť tím náhodne",
  "shareBounceTwitter": "Pozrite sa na Bounce hru, čo som urobil. Napísal som to sám s @codeorg",
  "shareBounceTwitterDonor": "Pozrite si hru Bounce, ktorú som urobil. (Vďaka {donor} pre podporu @codeorg)",
  "shareGame": "Zdieľaj svoju hru:",
  "turnLeft": "otočiť vľavo",
  "turnRight": "otočiť vpravo",
  "turnTooltip": "Obráti ma doľava alebo doprava o 90 stupňov.",
  "whenBallInGoal": "keď je lopta v bránke",
  "whenBallInGoalTooltip": "Keď je lopta v bránke, vykonaj nasledujúce príkazy.",
  "whenBallMissesPaddle": "keď lopta netrafí pálku",
  "whenBallMissesPaddleTooltip": "Keď lopta netrafí pálku, vykonaj nasledujúce príkazy.",
  "whenBallMissesPlayer": "keď lopta minie hráča",
  "whenDown": "keď šípka nadol",
  "whenDownTooltip": "Po stlačení šípky dole, vykonaj nasledujúce príkazy.",
  "whenGameStarts": "keď začne hra",
  "whenGameStartsTooltip": "Vykonať akcie uvedené nižšie, keď hra začne.",
  "whenLeft": "keď šípka vľavo",
  "whenLeftTooltip": "Po stlačení šípky vľavo, vykonaj nasledujúce príkazy.",
  "whenPaddleCollided": "keď lopta trafí pálku",
  "whenPaddleCollidedTooltip": "Keď lopta sa trafí pálku, vykonaj nasledujúce príkazy.",
  "whenPlayerCollided": "keď lopta zasiahne hráča",
  "whenPlayerCollidedTooltip": "Spustiť nižšie uvedené akcie, keď sa lopta dotkne hráča.",
  "whenRight": "keď šípka vpravo",
  "whenRightTooltip": "Po stlačení šípky vpravo, vykonaj nasledujúce príkazy.",
  "whenUp": "keď šípka nahor",
  "whenUpTooltip": "Po stlačení šípky hore, vykonaj nasledujúce príkazy.",
  "whenWallCollided": "keď lopta narazí do steny",
  "whenWallCollidedTooltip": "Keď lopta narazí do steny, vykonaj nasledujúce príkazy.",
  "whileMsg": "pokiaľ",
  "whileTooltip": "Opakujte priložené činnosti dokým dosiahnete cieľový bod.",
  "yes": "Áno"
}

i18n/locales/sk-SK/blockly-mooc/bounce.json (diff)
@@ -27,8 +27,8 @@
   "ifTooltip": "Ak sa tam nachádza cesta v určenom smere, sprav niektoré opatrenia.",
   "ifelseTooltip": "Ak je v určenom smere cesta, potom vykonaj prvý blok akcií. V opačnom prípade vykonaj druhý blok akcií.",
   "incrementOpponentScore": "pridať bod súperovi",
-  "incrementOpponentScoreTooltip": "Pridá bod ku skóre súpera.",
-  "incrementPlayerScore": "získať bod",
+  "incrementOpponentScoreTooltip": "Pridať bod ku skóre súpera.",
+  "incrementPlayerScore": "bod",
   "incrementPlayerScoreTooltip": "Pridaj jednu k aktuálnemu skóre.",
   "isWall": "je toto stena",
   "isWallTooltip": "Vráti hpdnotu pravda, ak je tu stena",
@@ -122,7 +122,7 @@
   "setTeam": "Nastaviť tím {team}",
   "setTeamRandom": "Nastaviť tím náhodne",
   "shareBounceTwitter": "Pozrite sa na Bounce hru, čo som urobil. Napísal som to sám s @codeorg",
-  "shareBounceTwitterDonor": "Check out the Bounce game I made. (Thanks {donor} for supporting @codeorg)",
+  "shareBounceTwitterDonor": "Pozrite si hru Bounce, ktorú som urobil. (Vďaka {donor} pre podporu @codeorg)",
   "shareGame": "Zdieľaj svoju hru:",
   "turnLeft": "otočiť vľavo",
   "turnRight": "otočiť vpravo",
