i18n/locales/gl-ES/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Comezar",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "All",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Grades",
  "filterGradesAll": "Tódalas idades",
  "filterGradesPre": "Pre-reader",
  "filterGrades25": "Grades 2-5",
  "filterGrades68": "Grades 6-8",
  "filterGrades9": "Grades 9+",
  "filterStudentExperience": "Student experience",
  "filterStudentExperienceBeginner": "Principiante",
  "filterStudentExperienceComfortable": "Comfortable",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Classroom technology",
  "filterPlatformComputers": "Computers",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Poor or no internet",
  "filterPlatformNoComputers": "No computers or devices",
  "filterTopics": "Topics",
  "filterTopicsScience": "Science",
  "filterTopicsMath": "Matemáticas",
  "filterTopicsHistory": "Social Studies",
  "filterTopicsLa": "Language Arts",
  "filterTopicsArt": "Art, Media, Music",
  "filterTopicsCsOnly": "Computer Science only",
  "filterActivityType": "Activity type",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Lesson plan",
  "filterLength": "Length",
  "filterLength1Hour": "One hour",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "A few hours",
  "filterProgrammingLanguage": "Idioma",
  "filterProgrammingLanguageBlocks": "Bloques",
  "filterProgrammingLanguageTyping": "Typing",
  "filterProgrammingLanguageOther": "Outros",
  "filterActivityTypeRobotics": "Robotics",
  "backButtonBack": "Back to all activities",
  "filterHeaderShowFilters": "Filters",
  "filterHeaderHideFilters": "Apply",
  "filterHeaderTutorialCountSingle": "1 result",
  "filterHeaderTutorialCountPlural": "{tutorial_count} results",
  "roboticsButtonText": "View robotics activities",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Teacher notes",
  "tutorialDetailsShortLink": "Short link",
  "tutorialDetailInternationalLanguages": "Languages",
  "tutorialDetailStandards": "Padróns",
  "tutorialDetailDisabled": "This tutorial is temporarily unavailable.",
  "headingTutorialsYourLanguage": "Activities in your language",
  "showAllTutorialsButton": "Show activities for many languages",
  "hideAllTutorialsButton": "Hide activities for many languages",
  "noTutorialsYourLanguage": "There are no activities supported in your language. Try activities in other languages by clicking the button below.",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/gl-ES/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Comezar",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "All",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Grades",
  "filterGradesAll": "All grades",
  "filterGradesPre": "Pre-reader",
  "filterGrades25": "Grades 2-5",
  "filterGrades68": "Grades 6-8",
  "filterGrades9": "Grades 9+",
  "filterStudentExperience": "Student experience",
  "filterStudentExperienceBeginner": "Principiante",
  "filterStudentExperienceComfortable": "Comfortable",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Classroom technology",
  "filterPlatformComputers": "Computers",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Poor or no internet",
  "filterPlatformNoComputers": "No computers or devices",
  "filterTopics": "Topics",
  "filterTopicsScience": "Science",
  "filterTopicsMath": "Matemáticas",
  "filterTopicsHistory": "Social Studies",
  "filterTopicsLa": "Language Arts",
  "filterTopicsArt": "Art, Media, Music",
  "filterTopicsCsOnly": "Computer Science only",
  "filterActivityType": "Activity type",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Lesson plan",
  "filterLength": "Length",
  "filterLength1Hour": "One hour",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "A few hours",
  "filterProgrammingLanguage": "Idioma",
  "filterProgrammingLanguageBlocks": "Bloques",
  "filterProgrammingLanguageTyping": "Typing",
  "filterProgrammingLanguageOther": "Outros",
  "filterActivityTypeRobotics": "Robotics",
  "backButtonBack": "Back to all activities",
  "filterHeaderShowFilters": "Filters",
  "filterHeaderHideFilters": "Apply",
  "filterHeaderTutorialCountSingle": "1 result",
  "filterHeaderTutorialCountPlural": "{tutorial_count} results",
  "roboticsButtonText": "Robotics and Circuits",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Teacher notes",
  "tutorialDetailsShortLink": "Short link",
  "tutorialDetailInternationalLanguages": "Languages",
  "tutorialDetailStandards": "Padróns",
  "tutorialDetailDisabled": "This tutorial is temporarily unavailable.",
  "headingTutorialsYourLanguage": "Activities in your language",
  "showAllTutorialsButton": "Show activities for many languages",
  "hideAllTutorialsButton": "Hide activities for many languages",
  "noTutorialsYourLanguage": "There are no activities supported in your language. Try activities in other languages by clicking the button below.",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/gl-ES/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Recommended",
   "filterSortByPopularityRank": "Most popular",
   "filterGrades": "Grades",
-  "filterGradesAll": "Tódalas idades",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "Pre-reader",
   "filterGrades25": "Grades 2-5",
   "filterGrades68": "Grades 6-8",
@@ -45,9 +45,9 @@
   "filterHeaderHideFilters": "Apply",
   "filterHeaderTutorialCountSingle": "1 result",
   "filterHeaderTutorialCountPlural": "{tutorial_count} results",
-  "roboticsButtonText": "View robotics activities",
+  "roboticsButtonText": "Robotics and Circuits",
   "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
-  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
+  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
   "tutorialDetailsTeacherNotes": "Teacher notes",
   "tutorialDetailsShortLink": "Short link",
   "tutorialDetailInternationalLanguages": "Languages",
