i18n/locales/ro-RO/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Începe",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "Tot",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Clase",
  "filterGradesAll": "Toate vârstele",
  "filterGradesPre": "Pre-cititor",
  "filterGrades25": "Clasele 2-5",
  "filterGrades68": "Clasele 6-8",
  "filterGrades9": "Clasele 9+",
  "filterStudentExperience": "Experienta elevului",
  "filterStudentExperienceBeginner": "Începător",
  "filterStudentExperienceComfortable": "Confortabil",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Tehnologie din clasă",
  "filterPlatformComputers": "Calculatoare",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Internet slab sau lipsă",
  "filterPlatformNoComputers": "Fără calculatoare sau dispozitive",
  "filterTopics": "Subiecte",
  "filterTopicsScience": "Ştiinţă",
  "filterTopicsMath": "Matematică",
  "filterTopicsHistory": "Studii sociale",
  "filterTopicsLa": "Limbi",
  "filterTopicsArt": "Arta, media, muzică",
  "filterTopicsCsOnly": "Doar Tehnologia computerului si programare",
  "filterActivityType": "Tipul activității",
  "filterActivityTypeOnlineTutorial": "Tutorial auto-ghidat",
  "filterActivityTypeLessonPlan": "Plan de lecție",
  "filterLength": "Durată",
  "filterLength1Hour": "O oră",
  "filterLength1HourFollow": "O oră cu evaluare",
  "filterLengthFewHours": "Câteva ore",
  "filterProgrammingLanguage": "Limbă",
  "filterProgrammingLanguageBlocks": "Blocuri",
  "filterProgrammingLanguageTyping": "Tastarea",
  "filterProgrammingLanguageOther": "Alte",
  "filterActivityTypeRobotics": "Robotică",
  "backButtonBack": "Înapoi la toate activităţile",
  "filterHeaderShowFilters": "Filtre",
  "filterHeaderHideFilters": "Aplicaţi",
  "filterHeaderTutorialCountSingle": "1 rezultat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} rezultate",
  "roboticsButtonText": "Vezi activitățile de robotică",
  "roboticsText": "Aveți roboți? Utilizați aceste activități și realizați o oră de programare interactivă cu elevii dvs. de toate vârstele!",
  "tutorialSetNoTutorials": "Căutarea ta nu a avut rezultate care să se potrivească. Încearcă sa elimini câteva filtre pentru a vedea mai multe activități.",
  "tutorialDetailsTeacherNotes": "Notițele profesorului",
  "tutorialDetailsShortLink": "Link scurt",
  "tutorialDetailInternationalLanguages": "Limbă",
  "tutorialDetailStandards": "Standarde",
  "tutorialDetailDisabled": "Tutorialul este indisponibil temporar.",
  "headingTutorialsYourLanguage": "Activități în limba ta",
  "showAllTutorialsButton": "Arată activitățile pentru mai multe limbi",
  "hideAllTutorialsButton": "Ascunde activitățile pentru mai multe limbi",
  "noTutorialsYourLanguage": "Nu sunt activităţi susţinute în limba dvs. Încercaţi activităţi în alte limbi, făcând clic pe butonul de mai jos.",
  "bottomGuidelinesLink": "Click aici pentru a vedea criteriile noastre și ghidurile pentru tutorialele Hour of Code.",
  "bottomSpecialNeedsLink": "Click aici pentru mai multe informaţii despre sprijinirea elevilor cu nevoi speciale."
}

i18n/locales/ro-RO/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Începe",
  "filterOrgNames": "Creat de",
  "filterOrgNamesAll": "Tot",
  "filterSortBy": "Sortează după",
  "filterSortByDisplayWeight": "Recomandat(e)",
  "filterSortByPopularityRank": "Cel mai popular",
  "filterGrades": "Clase",
  "filterGradesAll": "Toate clasele",
  "filterGradesPre": "Pre-cititor",
  "filterGrades25": "Clasele 2-5",
  "filterGrades68": "Clasele 6-8",
  "filterGrades9": "Clasele 9+",
  "filterStudentExperience": "Experienta elevului",
  "filterStudentExperienceBeginner": "Începător",
  "filterStudentExperienceComfortable": "Confortabil",
  "filterStudentExperienceExperienced": "Experimentat",
  "filterPlatform": "Tehnologie din clasă",
  "filterPlatformComputers": "Calculatoare",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Internet slab sau lipsă",
  "filterPlatformNoComputers": "Fără calculatoare sau dispozitive",
  "filterTopics": "Subiecte",
  "filterTopicsScience": "Ştiinţă",
  "filterTopicsMath": "Matematică",
  "filterTopicsHistory": "Studii sociale",
  "filterTopicsLa": "Limbi",
  "filterTopicsArt": "Arta, media, muzică",
  "filterTopicsCsOnly": "Doar Tehnologia computerului si programare",
  "filterActivityType": "Tipul activității",
  "filterActivityTypeOnlineTutorial": "Tutorial auto-ghidat",
  "filterActivityTypeLessonPlan": "Plan de lecție",
  "filterLength": "Durată",
  "filterLength1Hour": "O oră",
  "filterLength1HourFollow": "O oră cu evaluare",
  "filterLengthFewHours": "Câteva ore",
  "filterProgrammingLanguage": "Limbă",
  "filterProgrammingLanguageBlocks": "Blocuri",
  "filterProgrammingLanguageTyping": "Tastarea",
  "filterProgrammingLanguageOther": "Alte",
  "filterActivityTypeRobotics": "Robotică",
  "backButtonBack": "Înapoi la toate activităţile",
  "filterHeaderShowFilters": "Filtre",
  "filterHeaderHideFilters": "Aplicaţi",
  "filterHeaderTutorialCountSingle": "1 rezultat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} rezultate",
  "roboticsButtonText": "Vezi activitățile de robotică",
  "roboticsText": "Aveți roboți? Utilizați aceste activități și realizați o oră de programare interactivă cu elevii dvs. de toate vârstele!",
  "tutorialSetNoTutorials": "Căutarea ta nu a avut rezultate care să se potrivească. Încearcă sa elimini câteva filtre pentru a vedea mai multe activități.",
  "tutorialDetailsTeacherNotes": "Notițele profesorului",
  "tutorialDetailsShortLink": "Link scurt",
  "tutorialDetailInternationalLanguages": "Limbă",
  "tutorialDetailStandards": "Standarde",
  "tutorialDetailDisabled": "Tutorialul este indisponibil temporar.",
  "headingTutorialsYourLanguage": "Activități în limba ta",
  "showAllTutorialsButton": "Arată activitățile pentru mai multe limbi",
  "hideAllTutorialsButton": "Ascunde activitățile pentru mai multe limbi",
  "noTutorialsYourLanguage": "Nu sunt activităţi susţinute în limba dvs. Încercaţi activităţi în alte limbi, făcând clic pe butonul de mai jos.",
  "bottomGuidelinesLink": "Click aici pentru a vedea criteriile noastre și ghidurile pentru tutorialele Hour of Code.",
  "bottomSpecialNeedsLink": "Click aici pentru mai multe informaţii despre sprijinirea elevilor cu nevoi speciale."
}

i18n/locales/ro-RO/blockly-mooc/tutorialExplorer.json (diff)
@@ -1,12 +1,12 @@
 {
   "startButton": "Începe",
-  "filterOrgNames": "Created by",
+  "filterOrgNames": "Creat de",
   "filterOrgNamesAll": "Tot",
-  "filterSortBy": "Sort by",
-  "filterSortByDisplayWeight": "Recommended",
-  "filterSortByPopularityRank": "Most popular",
+  "filterSortBy": "Sortează după",
+  "filterSortByDisplayWeight": "Recomandat(e)",
+  "filterSortByPopularityRank": "Cel mai popular",
   "filterGrades": "Clase",
-  "filterGradesAll": "Toate vârstele",
+  "filterGradesAll": "Toate clasele",
   "filterGradesPre": "Pre-cititor",
   "filterGrades25": "Clasele 2-5",
   "filterGrades68": "Clasele 6-8",
@@ -14,7 +14,7 @@
   "filterStudentExperience": "Experienta elevului",
   "filterStudentExperienceBeginner": "Începător",
   "filterStudentExperienceComfortable": "Confortabil",
-  "filterStudentExperienceExperienced": "Experienced",
+  "filterStudentExperienceExperienced": "Experimentat",
   "filterPlatform": "Tehnologie din clasă",
   "filterPlatformComputers": "Calculatoare",
   "filterPlatformAndroid": "Android",
