i18n/locales/lv-LV/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Sākt",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "All",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Klases",
  "filterGradesAll": "Visu vecumu",
  "filterGradesPre": "Pirms lasītprasmes",
  "filterGrades25": "Klases 2-5",
  "filterGrades68": "Klases 6-8",
  "filterGrades9": "Klases 9+",
  "filterStudentExperience": "Student experience",
  "filterStudentExperienceBeginner": "Iesācējs",
  "filterStudentExperienceComfortable": "Comfortable",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Classroom technology",
  "filterPlatformComputers": "Computers",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Poor or no internet",
  "filterPlatformNoComputers": "No computers or devices",
  "filterTopics": "Topics",
  "filterTopicsScience": "Science",
  "filterTopicsMath": "Matemātika",
  "filterTopicsHistory": "Social Studies",
  "filterTopicsLa": "Language Arts",
  "filterTopicsArt": "Art, Media, Music",
  "filterTopicsCsOnly": "Computer Science only",
  "filterActivityType": "Activity type",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Lesson plan",
  "filterLength": "Length",
  "filterLength1Hour": "One hour",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "A few hours",
  "filterProgrammingLanguage": "Valoda",
  "filterProgrammingLanguageBlocks": "Bloki",
  "filterProgrammingLanguageTyping": "Typing",
  "filterProgrammingLanguageOther": "Citi",
  "filterActivityTypeRobotics": "Robotics",
  "backButtonBack": "Back to all activities",
  "filterHeaderShowFilters": "Filters",
  "filterHeaderHideFilters": "Apply",
  "filterHeaderTutorialCountSingle": "1 result",
  "filterHeaderTutorialCountPlural": "{tutorial_count} results",
  "roboticsButtonText": "View robotics activities",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Teacher notes",
  "tutorialDetailsShortLink": "Short link",
  "tutorialDetailInternationalLanguages": "Languages",
  "tutorialDetailStandards": "Standarts",
  "tutorialDetailDisabled": "This tutorial is temporarily unavailable.",
  "headingTutorialsYourLanguage": "Pamācības tavā valodā",
  "showAllTutorialsButton": "Parādīt aktivitātes daudzās valodās",
  "hideAllTutorialsButton": "Paslēpt aktivitātes daudzās valodās",
  "noTutorialsYourLanguage": "Jūsu valodā atbalstītu aktivitāšu nav. Izmēģiniet aktivitātes citās valodās, noklikšķinot uz zemāk esošās pogas.",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/lv-LV/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Sākt",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "All",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Klases",
  "filterGradesAll": "All grades",
  "filterGradesPre": "Pirms lasītprasmes",
  "filterGrades25": "Klases 2-5",
  "filterGrades68": "Klases 6-8",
  "filterGrades9": "Klases 9+",
  "filterStudentExperience": "Student experience",
  "filterStudentExperienceBeginner": "Iesācējs",
  "filterStudentExperienceComfortable": "Comfortable",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Classroom technology",
  "filterPlatformComputers": "Computers",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Poor or no internet",
  "filterPlatformNoComputers": "No computers or devices",
  "filterTopics": "Topics",
  "filterTopicsScience": "Science",
  "filterTopicsMath": "Matemātika",
  "filterTopicsHistory": "Social Studies",
  "filterTopicsLa": "Language Arts",
  "filterTopicsArt": "Art, Media, Music",
  "filterTopicsCsOnly": "Computer Science only",
  "filterActivityType": "Activity type",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Lesson plan",
  "filterLength": "Length",
  "filterLength1Hour": "One hour",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "A few hours",
  "filterProgrammingLanguage": "Valoda",
  "filterProgrammingLanguageBlocks": "Bloki",
  "filterProgrammingLanguageTyping": "Typing",
  "filterProgrammingLanguageOther": "Citi",
  "filterActivityTypeRobotics": "Robotics",
  "backButtonBack": "Back to all activities",
  "filterHeaderShowFilters": "Filters",
  "filterHeaderHideFilters": "Apply",
  "filterHeaderTutorialCountSingle": "1 result",
  "filterHeaderTutorialCountPlural": "{tutorial_count} results",
  "roboticsButtonText": "Robotics and Circuits",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Teacher notes",
  "tutorialDetailsShortLink": "Short link",
  "tutorialDetailInternationalLanguages": "Languages",
  "tutorialDetailStandards": "Standarts",
  "tutorialDetailDisabled": "This tutorial is temporarily unavailable.",
  "headingTutorialsYourLanguage": "Aktivitātes tavā valodā",
  "showAllTutorialsButton": "Parādīt aktivitātes daudzās valodās",
  "hideAllTutorialsButton": "Paslēpt aktivitātes daudzās valodās",
  "noTutorialsYourLanguage": "Jūsu valodā atbalstītu aktivitāšu nav. Izmēģiniet aktivitātes citās valodās, noklikšķinot uz zemāk esošās pogas.",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/lv-LV/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Recommended",
   "filterSortByPopularityRank": "Most popular",
   "filterGrades": "Klases",
-  "filterGradesAll": "Visu vecumu",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "Pirms lasītprasmes",
   "filterGrades25": "Klases 2-5",
   "filterGrades68": "Klases 6-8",
@@ -45,15 +45,15 @@
   "filterHeaderHideFilters": "Apply",
   "filterHeaderTutorialCountSingle": "1 result",
   "filterHeaderTutorialCountPlural": "{tutorial_count} results",
-  "roboticsButtonText": "View robotics activities",
+  "roboticsButtonText": "Robotics and Circuits",
   "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
-  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
+  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
   "tutorialDetailsTeacherNotes": "Teacher notes",
   "tutorialDetailsShortLink": "Short link",
   "tutorialDetailInternationalLanguages": "Languages",
   "tutorialDetailStandards": "Standarts",
   "tutorialDetailDisabled": "This tutorial is temporarily unavailable.",
-  "headingTutorialsYourLanguage": "Pamācības tavā valodā",
+  "headingTutorialsYourLanguage": "Aktivitātes tavā valodā",
   "showAllTutorialsButton": "Parādīt aktivitātes daudzās valodās",
   "hideAllTutorialsButton": "Paslēpt aktivitātes daudzās valodās",
   "noTutorialsYourLanguage": "Jūsu valodā atbalstītu aktivitāšu nav. Izmēģiniet aktivitātes citās valodās, noklikšķinot uz zemāk esošās pogas.",
