i18n/locales/ca-ES/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Inici",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "All",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Grades",
  "filterGradesAll": "Totes les edats",
  "filterGradesPre": "Pre-reader",
  "filterGrades25": "Grades 2-5",
  "filterGrades68": "Grades 6-8",
  "filterGrades9": "Grades 9+",
  "filterStudentExperience": "Student experience",
  "filterStudentExperienceBeginner": "Principiant",
  "filterStudentExperienceComfortable": "Comfortable",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Classroom technology",
  "filterPlatformComputers": "Ordinadors",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Baixa conexio o sense internet",
  "filterPlatformNoComputers": "No hi ha ordinadors o dispositius",
  "filterTopics": "Temes",
  "filterTopicsScience": "Ciència",
  "filterTopicsMath": "Mates",
  "filterTopicsHistory": "Estudis socials",
  "filterTopicsLa": "Arts del llenguatge",
  "filterTopicsArt": "Art, multimèdia, música",
  "filterTopicsCsOnly": "només arts computacionals\n",
  "filterActivityType": "Tipus d'activitat",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Unitat didàctica/lliço",
  "filterLength": "Longitud",
  "filterLength1Hour": "Una hora",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "A few hours",
  "filterProgrammingLanguage": "Llengua",
  "filterProgrammingLanguageBlocks": "Blocs",
  "filterProgrammingLanguageTyping": "Typing",
  "filterProgrammingLanguageOther": "Altres",
  "filterActivityTypeRobotics": "Robòtica",
  "backButtonBack": "Back to all activities",
  "filterHeaderShowFilters": "Filters",
  "filterHeaderHideFilters": "Apply",
  "filterHeaderTutorialCountSingle": " un resultat",
  "filterHeaderTutorialCountPlural": "resultats {tutorial_count}",
  "roboticsButtonText": "View robotics activities",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Notes del mestre",
  "tutorialDetailsShortLink": "Enllaç curt",
  "tutorialDetailInternationalLanguages": "Llengües",
  "tutorialDetailStandards": "Estàndards",
  "tutorialDetailDisabled": "Aquest tutorial està disponible temporalment.",
  "headingTutorialsYourLanguage": "Tutorials en el teu idioma",
  "showAllTutorialsButton": "Activitats per a diversos idiomes",
  "hideAllTutorialsButton": "Activitats per a diversos idiomes",
  "noTutorialsYourLanguage": "Hi ha activitats compatibles amb el teu idioma. Prova les activitats en altres llengües fent clic al botó de abaix.",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/ca-ES/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Inici",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "All",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Grades",
  "filterGradesAll": "All grades",
  "filterGradesPre": "Pre-reader",
  "filterGrades25": "Grades 2-5",
  "filterGrades68": "Grades 6-8",
  "filterGrades9": "Grades 9+",
  "filterStudentExperience": "Student experience",
  "filterStudentExperienceBeginner": "Principiant",
  "filterStudentExperienceComfortable": "Comfortable",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Classroom technology",
  "filterPlatformComputers": "Ordinadors",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Baixa conexio o sense internet",
  "filterPlatformNoComputers": "No hi ha ordinadors o dispositius",
  "filterTopics": "Temes",
  "filterTopicsScience": "Ciència",
  "filterTopicsMath": "Mates",
  "filterTopicsHistory": "Estudis socials",
  "filterTopicsLa": "Arts del llenguatge",
  "filterTopicsArt": "Art, multimèdia, música",
  "filterTopicsCsOnly": "només arts computacionals\n",
  "filterActivityType": "Tipus d'activitat",
  "filterActivityTypeOnlineTutorial": "Self-led tutorial",
  "filterActivityTypeLessonPlan": "Unitat didàctica/lliço",
  "filterLength": "Longitud",
  "filterLength1Hour": "Una hora",
  "filterLength1HourFollow": "One hour with follow-on",
  "filterLengthFewHours": "A few hours",
  "filterProgrammingLanguage": "Llengua",
  "filterProgrammingLanguageBlocks": "Blocs",
  "filterProgrammingLanguageTyping": "Typing",
  "filterProgrammingLanguageOther": "Altres",
  "filterActivityTypeRobotics": "Robòtica",
  "backButtonBack": "Back to all activities",
  "filterHeaderShowFilters": "Filters",
  "filterHeaderHideFilters": "Apply",
  "filterHeaderTutorialCountSingle": " un resultat",
  "filterHeaderTutorialCountPlural": "resultats {tutorial_count}",
  "roboticsButtonText": "Robotics and Circuits",
  "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
  "tutorialDetailsTeacherNotes": "Notes del mestre",
  "tutorialDetailsShortLink": "Enllaç curt",
  "tutorialDetailInternationalLanguages": "Llengües",
  "tutorialDetailStandards": "Estàndards",
  "tutorialDetailDisabled": "Aquest tutorial està disponible temporalment.",
  "headingTutorialsYourLanguage": "Tutorials en el teu idioma",
  "showAllTutorialsButton": "Activitats per a diversos idiomes",
  "hideAllTutorialsButton": "Activitats per a diversos idiomes",
  "noTutorialsYourLanguage": "Hi ha activitats compatibles amb el teu idioma. Prova les activitats en altres llengües fent clic al botó de abaix.",
  "bottomGuidelinesLink": "Click here to see our criteria and submission guidelines for Hour of Code tutorials.",
  "bottomSpecialNeedsLink": "Click here for more information on supporting special needs students."
}

i18n/locales/ca-ES/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Recommended",
   "filterSortByPopularityRank": "Most popular",
   "filterGrades": "Grades",
-  "filterGradesAll": "Totes les edats",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "Pre-reader",
   "filterGrades25": "Grades 2-5",
   "filterGrades68": "Grades 6-8",
@@ -45,9 +45,9 @@
   "filterHeaderHideFilters": "Apply",
   "filterHeaderTutorialCountSingle": " un resultat",
   "filterHeaderTutorialCountPlural": "resultats {tutorial_count}",
-  "roboticsButtonText": "View robotics activities",
+  "roboticsButtonText": "Robotics and Circuits",
   "roboticsText": "Got robots? Use these activities and make a tangible Hour of Code for students of any age!",
-  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try removing some filters to see more activities.",
+  "tutorialSetNoTutorials": "Your search returned no results.\nPlease try changing some filters to see more activities.",
   "tutorialDetailsTeacherNotes": "Notes del mestre",
   "tutorialDetailsShortLink": "Enllaç curt",
   "tutorialDetailInternationalLanguages": "Llengües",
