i18n/locales/sl-SI/blockly-mooc/bounce.json (before)
{
  "basketballLaunchBall": "vrzi novo žogo",
  "basketballLaunchBallTooltip": "Vrzi žogo v igro.",
  "basketballSetPaddle": "nastavi roko",
  "basketballSetPaddleSpeedFast": "nastavite hitro hitrost roke",
  "basketballSetPaddleSpeedNormal": "nastavite navadno hitrost roke",
  "basketballSetPaddleSpeedRandom": "nastavite nakljuno hitrost roke",
  "basketballSetPaddleSpeedSlow": "nastavite počasno hitrost roke",
  "basketballSetPaddleSpeedTooltip": "Nastavi hitrost roke",
  "basketballSetPaddleSpeedVeryFast": "nastavite zelo hitro hitrost roke",
  "basketballSetPaddleSpeedVerySlow": "nastavite zelo počasno hitrost roke",
  "basketballWhenBallMissesPaddle": "ko žoga zgreši roko",
  "basketballWhenPaddleCollided": "ko žoga zadene roko",
  "bounceBall": "odbij žogo",
  "bounceBallTooltip": "Odbij žogo od predmeta.",
  "continue": "Nadaljuj",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "izvrši",
  "elseCode": "potem",
  "finalLevel": "Čestitke! Rešil\/a si zadnjo uganko.",
  "heightParameter": "višina",
  "ifCode": "če",
  "ifPathAhead": "če je pot naprej",
  "ifTooltip": "Če obstaja pot naprej v določeni smeri, potem naredi nekaj.",
  "ifelseTooltip": "Če obstaja pot naprej v določeni smeri, potem naredi prvi blok dejanj. V nasprotnem primeru, naredi drugi blok dejanj.",
  "incrementOpponentScore": "nasprotnik doseže točko",
  "incrementOpponentScoreTooltip": "Dodaj ena k nasprotnikovim točkam.",
  "incrementPlayerScore": "dosežena točka",
  "incrementPlayerScoreTooltip": "Dodaj ena k trenutnemu dosežku.",
  "isWall": "je to stena",
  "isWallTooltip": "Vrne resnično, če je tukaj zid",
  "launchBall": "izstreli novo žogo",
  "launchBallTooltip": "Pošlji žogo v igro.",
  "makeYourOwn": "Naredi svojo Bounce Game",
  "moveDown": "premakni se dol",
  "moveDownTooltip": "Premakni lopar dol.",
  "moveForward": "premakni se naprej",
  "moveForwardTooltip": "Premakni me naprej za 1 mesto.",
  "moveLeft": "premakni se levo",
  "moveLeftTooltip": "Premakni lopar v levo.",
  "moveRight": "premakni se desno",
  "moveRightTooltip": "Premakni lopar v desno.",
  "moveUp": "premakni se gor",
  "moveUpTooltip": "Dvigni lopar.",
  "nextLevel": "Čestitam! Rešili ste to uganko.",
  "no": "Ne",
  "noPathAhead": "pot je blokirana",
  "noPathLeft": "ni poti na levo",
  "noPathRight": "ni poti na desno",
  "numBlocksNeeded": "Ta uganka je lahko rešena z %1 blokom.",
  "pathAhead": "pot naprej",
  "pathLeft": "če je pot na levo",
  "pathRight": "če je pot na desno",
  "pilePresent": "tukaj je kup",
  "playSoundBounce": "Predvajaj zvok poskoka",
  "playSoundCheer": "play cheering sound",
  "playSoundCrunch": "predvajaj zvok drobljenja",
  "playSoundGoal1": "predvajaj zvok: cilj 1",
  "playSoundGoal2": "predvajaj zvok: cilj 2",
  "playSoundHit": "predvajaj zvok udarca",
  "playSoundKick": "play kick sound",
  "playSoundLosePoint": "predvajaj zvok: izgubljena točka",
  "playSoundLosePoint2": "predvajaj zvok: izgubljena točka 2",
  "playSoundRetro": "predvajaj retro zvok",
  "playSoundRubber": "predvajaj zvok: radirka",
  "playSoundSlap": "predvajaj zvok: udarec",
  "playSoundSlapshot": "play slapshot sound",
  "playSoundSwish": "play net swish sound",
  "playSoundTooltip": "Predvajaj izbrani zvok.",
  "playSoundWhistle": "play whistle sound",
  "playSoundWinPoint": "predvajaj zvok: dobljena točka",
  "playSoundWinPoint2": "predvajaj zvok: dobljena točka 2",
  "playSoundWood": "predvajaj zvok: lesen udarec",
  "putdownTower": "postavi stolp",
  "reinfFeedbackMsg": "Lahko pritisnete gumb \"Poskusi znova\" in se vrnete nazaj k igranju svoje igre.",
  "removeSquare": "odstrani kvadrat",
  "repeatUntil": "ponavljaj dokler",
  "repeatUntilBlocked": "dokler je pot naprej",
  "repeatUntilFinish": "ponavljaj do konca",
  "scoreText": "Rezultat: {playerScore} : {opponentScore}",
  "setBackground": "set {background} scene",
  "setBackgroundHardcourt": "določi teniško sceno",
  "setBackgroundRandom": "nastavite naključno sceno",
  "setBackgroundRetro": "nastavite retro sceno",
  "setBackgroundTooltip": "Nastavite sliko ozadja",
  "setBallHardcourt": "določi teniško žogico",
  "setBallRandom": "nastavite naključno žogo",
  "setBallRetro": "nastavite žogo vzvratno",
  "setBall": "set {ball} ball",
  "setBallSpeedFast": "nastavite hitro hitrost žoge",
  "setBallSpeedNormal": "nastavite navadno hitrost žoge",
  "setBallSpeedRandom": "nastavite nakljuno hitrost žoge",
  "setBallSpeedSlow": "nastavite počasno hitrost žoge",
  "setBallSpeedTooltip": "Nastavi hitrost žoge",
  "setBallSpeedVeryFast": "nastavite zelo hitro hitrost žoge",
  "setBallSpeedVerySlow": "nastavite zelo počasno hitrost žoge",
  "setBallTooltip": "Nastavi sliko žoge",
  "setPaddle": "nastavi lopar",
  "setPaddleHardcourt": "določi teniški lopar",
  "setPaddleRandom": "nastavite naključen odbijač",
  "setPaddleRetro": "nastavite lopar vzvratno",
  "setPaddleSpeedFast": "nastavite hitro hitrost odbijača",
  "setPaddleSpeedNormal": "nastavite navadno hitrost odbijača",
  "setPaddleSpeedRandom": "nastavite naključno hitrost odbijača",
  "setPaddleSpeedSlow": "nastavite počasno hitrost odbijača",
  "setPaddleSpeedTooltip": "Nastavi hitrost vesla",
  "setPaddleSpeedVeryFast": "nastavite histrost vesla na zelo hitro",
  "setPaddleSpeedVerySlow": "nastavite zelo počasno hitrost odbijača",
  "setPaddleTooltip": "Nastavi sliko odbijača",
  "setPlayer": "določi igralca",
  "setPlayerSpeedFast": "set fast player speed",
  "setPlayerSpeedNormal": "set normal player speed",
  "setPlayerSpeedRandom": "set random player speed",
  "setPlayerSpeedSlow": "set slow player speed",
  "setPlayerSpeedTooltip": "Sets the speed of the player",
  "setPlayerSpeedVeryFast": "set very fast player speed",
  "setPlayerSpeedVerySlow": "set very slow player speed",
  "setTeamTooltip": "Sets the logo and color scheme",
  "setTeam": "Set team {team}",
  "setTeamRandom": "Set team random",
  "shareBounceTwitter": "Oglejte si mojo igrico pri kateri odbijaš žogo. Igrico sem izdelal sam z @codeorg",
  "shareBounceTwitterDonor": "Check out the Bounce game I made. (Thanks {donor} for supporting @codeorg)",
  "shareGame": "Delite vašo igro z ostalimi:",
  "turnLeft": "obrni se levo",
  "turnRight": "obrni se desno",
  "turnTooltip": "Obrne me levo ali desno za 90 stopinj.",
  "whenBallInGoal": "ko je žoga v golu",
  "whenBallInGoalTooltip": "Izvedi spodnja dejanja, ko žoga doseže cilj.",
  "whenBallMissesPaddle": "ko žoga zgreši lopar",
  "whenBallMissesPaddleTooltip": "Izvedi spodnja dejanja, ko žoga zgreši lopar.",
  "whenBallMissesPlayer": "ko žoga zgreši igralca",
  "whenDown": "ko puščica za navzdol",
  "whenDownTooltip": "Ko je pritisnjena puščica za navzdol, izvedi sledeče ukaze.",
  "whenGameStarts": "ko se igra začne",
  "whenGameStartsTooltip": "Izvedite spodnja dejanja, ko se igra začne.",
  "whenLeft": "ko je pritisnjena puščica levo",
  "whenLeftTooltip": "Ko je pritisnjena desna puščica izvedi sledeče ukaze.",
  "whenPaddleCollided": "ko žoga zadene lopar",
  "whenPaddleCollidedTooltip": "Izvedi spodnja dejanja, ko žoga zadene zid.",
  "whenPlayerCollided": "ko žoga zadene igralca",
  "whenPlayerCollidedTooltip": "Execute the actions below when a ball collides with the player.",
  "whenRight": "ko je pritisnjena puščica desno",
  "whenRightTooltip": "Ko je pritisnjena desna puščica izvedi sledeče ukaze.",
  "whenUp": "ko je pritisnjena puščica gor",
  "whenUpTooltip": "Ko je pritisnjena gor puščica izvedi sledeče ukaze.",
  "whenWallCollided": "ko žoga zadene zid",
  "whenWallCollidedTooltip": "Izvedi spodnja dejanja, ko žoga zadene zid.",
  "whileMsg": "dokler",
  "whileTooltip": "Ponavljaj vključena dejanja, dokler ne dosežeš zaključne točke.",
  "yes": "Da"
}

i18n/locales/sl-SI/blockly-mooc/bounce.json (after)
{
  "basketballLaunchBall": "vrzi novo žogo",
  "basketballLaunchBallTooltip": "Vrzi žogo v igro.",
  "basketballSetPaddle": "nastavi roko",
  "basketballSetPaddleSpeedFast": "nastavite hitro hitrost roke",
  "basketballSetPaddleSpeedNormal": "nastavite navadno hitrost roke",
  "basketballSetPaddleSpeedRandom": "nastavite nakljuno hitrost roke",
  "basketballSetPaddleSpeedSlow": "nastavite počasno hitrost roke",
  "basketballSetPaddleSpeedTooltip": "Nastavi hitrost roke",
  "basketballSetPaddleSpeedVeryFast": "nastavite zelo hitro hitrost roke",
  "basketballSetPaddleSpeedVerySlow": "nastavite zelo počasno hitrost roke",
  "basketballWhenBallMissesPaddle": "ko žoga zgreši roko",
  "basketballWhenPaddleCollided": "ko žoga zadene roko",
  "bounceBall": "odbij žogo",
  "bounceBallTooltip": "Odbij žogo od predmeta.",
  "continue": "Nadaljuj",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "izvrši",
  "elseCode": "potem",
  "finalLevel": "Čestitke! Rešil\/a si zadnjo uganko.",
  "heightParameter": "višina",
  "ifCode": "če",
  "ifPathAhead": "če je pot naprej",
  "ifTooltip": "Če obstaja pot naprej v določeni smeri, potem naredi nekaj.",
  "ifelseTooltip": "Če obstaja pot naprej v določeni smeri, potem naredi prvi blok dejanj. V nasprotnem primeru, naredi drugi blok dejanj.",
  "incrementOpponentScore": "nasprotnik doseže točko",
  "incrementOpponentScoreTooltip": "Dodaj ena k nasprotnikovim točkam.",
  "incrementPlayerScore": "dosežena točka",
  "incrementPlayerScoreTooltip": "Dodaj ena k trenutnemu dosežku.",
  "isWall": "je to stena",
  "isWallTooltip": "Vrne resnično, če je tukaj zid",
  "launchBall": "izstreli novo žogo",
  "launchBallTooltip": "Pošlji žogo v igro.",
  "makeYourOwn": "Naredi svojo Bounce Game",
  "moveDown": "premakni se dol",
  "moveDownTooltip": "Premakni lopar dol.",
  "moveForward": "premakni se naprej",
  "moveForwardTooltip": "Premakni me naprej za 1 mesto.",
  "moveLeft": "premakni se levo",
  "moveLeftTooltip": "Premakni lopar v levo.",
  "moveRight": "premakni se desno",
  "moveRightTooltip": "Premakni lopar v desno.",
  "moveUp": "premakni se gor",
  "moveUpTooltip": "Dvigni lopar.",
  "nextLevel": "Čestitam! Rešili ste to uganko.",
  "no": "Ne",
  "noPathAhead": "pot je blokirana",
  "noPathLeft": "ni poti na levo",
  "noPathRight": "ni poti na desno",
  "numBlocksNeeded": "Ta uganka je lahko rešena z %1 blokom.",
  "pathAhead": "pot naprej",
  "pathLeft": "če je pot na levo",
  "pathRight": "če je pot na desno",
  "pilePresent": "tukaj je kup",
  "playSoundBounce": "Predvajaj zvok poskoka",
  "playSoundCheer": "predvajaj zvok vzpodbujanja",
  "playSoundCrunch": "predvajaj zvok drobljenja",
  "playSoundGoal1": "predvajaj zvok: cilj 1",
  "playSoundGoal2": "predvajaj zvok: cilj 2",
  "playSoundHit": "predvajaj zvok udarca",
  "playSoundKick": "predvajaj zvok udarca",
  "playSoundLosePoint": "predvajaj zvok: izgubljena točka",
  "playSoundLosePoint2": "predvajaj zvok: izgubljena točka 2",
  "playSoundRetro": "predvajaj retro zvok",
  "playSoundRubber": "predvajaj zvok: radirka",
  "playSoundSlap": "predvajaj zvok: udarec",
  "playSoundSlapshot": "play slapshot sound",
  "playSoundSwish": "play net swish sound",
  "playSoundTooltip": "Predvajaj izbrani zvok.",
  "playSoundWhistle": "predvajaj žvižg",
  "playSoundWinPoint": "predvajaj zvok: dobljena točka",
  "playSoundWinPoint2": "predvajaj zvok: dobljena točka 2",
  "playSoundWood": "predvajaj zvok: lesen udarec",
  "putdownTower": "postavi stolp",
  "reinfFeedbackMsg": "Lahko pritisnete gumb \"Poskusi znova\" in se vrnete nazaj k igranju svoje igre.",
  "removeSquare": "odstrani kvadrat",
  "repeatUntil": "ponavljaj dokler",
  "repeatUntilBlocked": "dokler je pot naprej",
  "repeatUntilFinish": "ponavljaj do konca",
  "scoreText": "Rezultat: {playerScore} : {opponentScore}",
  "setBackground": "set {background} scene",
  "setBackgroundHardcourt": "določi teniško sceno",
  "setBackgroundRandom": "nastavite naključno sceno",
  "setBackgroundRetro": "nastavite retro sceno",
  "setBackgroundTooltip": "Nastavite sliko ozadja",
  "setBallHardcourt": "določi teniško žogico",
  "setBallRandom": "nastavite naključno žogo",
  "setBallRetro": "nastavite žogo vzvratno",
  "setBall": "set {ball} ball",
  "setBallSpeedFast": "nastavite hitro hitrost žoge",
  "setBallSpeedNormal": "nastavite navadno hitrost žoge",
  "setBallSpeedRandom": "nastavite nakljuno hitrost žoge",
  "setBallSpeedSlow": "nastavite počasno hitrost žoge",
  "setBallSpeedTooltip": "Nastavi hitrost žoge",
  "setBallSpeedVeryFast": "nastavite zelo hitro hitrost žoge",
  "setBallSpeedVerySlow": "nastavite zelo počasno hitrost žoge",
  "setBallTooltip": "Nastavi sliko žoge",
  "setPaddle": "nastavi lopar",
  "setPaddleHardcourt": "določi teniški lopar",
  "setPaddleRandom": "nastavite naključen odbijač",
  "setPaddleRetro": "nastavite lopar vzvratno",
  "setPaddleSpeedFast": "nastavite hitro hitrost odbijača",
  "setPaddleSpeedNormal": "nastavite navadno hitrost odbijača",
  "setPaddleSpeedRandom": "nastavite naključno hitrost odbijača",
  "setPaddleSpeedSlow": "nastavite počasno hitrost odbijača",
  "setPaddleSpeedTooltip": "Nastavi hitrost vesla",
  "setPaddleSpeedVeryFast": "nastavite histrost vesla na zelo hitro",
  "setPaddleSpeedVerySlow": "nastavite zelo počasno hitrost odbijača",
  "setPaddleTooltip": "Nastavi sliko odbijača",
  "setPlayer": "določi igralca",
  "setPlayerSpeedFast": "set fast player speed",
  "setPlayerSpeedNormal": "set normal player speed",
  "setPlayerSpeedRandom": "set random player speed",
  "setPlayerSpeedSlow": "set slow player speed",
  "setPlayerSpeedTooltip": "Sets the speed of the player",
  "setPlayerSpeedVeryFast": "set very fast player speed",
  "setPlayerSpeedVerySlow": "set very slow player speed",
  "setTeamTooltip": "Sets the logo and color scheme",
  "setTeam": "Set team {team}",
  "setTeamRandom": "Set team random",
  "shareBounceTwitter": "Oglejte si mojo igrico pri kateri odbijaš žogo. Igrico sem izdelal sam z @codeorg",
  "shareBounceTwitterDonor": "Check out the Bounce game I made. (Thanks {donor} for supporting @codeorg)",
  "shareGame": "Delite vašo igro z ostalimi:",
  "turnLeft": "obrni se levo",
  "turnRight": "obrni se desno",
  "turnTooltip": "Obrne me levo ali desno za 90 stopinj.",
  "whenBallInGoal": "ko je žoga v golu",
  "whenBallInGoalTooltip": "Izvedi spodnja dejanja, ko žoga doseže cilj.",
  "whenBallMissesPaddle": "ko žoga zgreši lopar",
  "whenBallMissesPaddleTooltip": "Izvedi spodnja dejanja, ko žoga zgreši lopar.",
  "whenBallMissesPlayer": "ko žoga zgreši igralca",
  "whenDown": "ko puščica za navzdol",
  "whenDownTooltip": "Ko je pritisnjena puščica za navzdol, izvedi sledeče ukaze.",
  "whenGameStarts": "ko se igra začne",
  "whenGameStartsTooltip": "Izvedite spodnja dejanja, ko se igra začne.",
  "whenLeft": "ko je pritisnjena puščica levo",
  "whenLeftTooltip": "Ko je pritisnjena desna puščica izvedi sledeče ukaze.",
  "whenPaddleCollided": "ko žoga zadene lopar",
  "whenPaddleCollidedTooltip": "Izvedi spodnja dejanja, ko žoga zadene zid.",
  "whenPlayerCollided": "ko žoga zadene igralca",
  "whenPlayerCollidedTooltip": "Execute the actions below when a ball collides with the player.",
  "whenRight": "ko je pritisnjena puščica desno",
  "whenRightTooltip": "Ko je pritisnjena desna puščica izvedi sledeče ukaze.",
  "whenUp": "ko je pritisnjena puščica gor",
  "whenUpTooltip": "Ko je pritisnjena gor puščica izvedi sledeče ukaze.",
  "whenWallCollided": "ko žoga zadene zid",
  "whenWallCollidedTooltip": "Izvedi spodnja dejanja, ko žoga zadene zid.",
  "whileMsg": "dokler",
  "whileTooltip": "Ponavljaj vključena dejanja, dokler ne dosežeš zaključne točke.",
  "yes": "Da"
}

i18n/locales/sl-SI/blockly-mooc/bounce.json (diff)
@@ -56,12 +56,12 @@
   "pathRight": "če je pot na desno",
   "pilePresent": "tukaj je kup",
   "playSoundBounce": "Predvajaj zvok poskoka",
-  "playSoundCheer": "play cheering sound",
+  "playSoundCheer": "predvajaj zvok vzpodbujanja",
   "playSoundCrunch": "predvajaj zvok drobljenja",
   "playSoundGoal1": "predvajaj zvok: cilj 1",
   "playSoundGoal2": "predvajaj zvok: cilj 2",
   "playSoundHit": "predvajaj zvok udarca",
-  "playSoundKick": "play kick sound",
+  "playSoundKick": "predvajaj zvok udarca",
   "playSoundLosePoint": "predvajaj zvok: izgubljena točka",
   "playSoundLosePoint2": "predvajaj zvok: izgubljena točka 2",
   "playSoundRetro": "predvajaj retro zvok",
@@ -70,7 +70,7 @@
   "playSoundSlapshot": "play slapshot sound",
   "playSoundSwish": "play net swish sound",
   "playSoundTooltip": "Predvajaj izbrani zvok.",
-  "playSoundWhistle": "play whistle sound",
+  "playSoundWhistle": "predvajaj žvižg",
   "playSoundWinPoint": "predvajaj zvok: dobljena točka",
   "playSoundWinPoint2": "predvajaj zvok: dobljena točka 2",
   "playSoundWood": "predvajaj zvok: lesen udarec",
