i18n/locales/cs-CZ/blockly-mooc/craft.json (before)
{
  "absolute": "absolutní hodnota",
  "agentGenericFailureMessage": "Pokračujte v psaní kódu! Nezapomeňte využívat pomoc agenta.",
  "agentTooFewBlocksFailureMessage": "Zkuste přidat vždy jen jeden blok, abyste přesunuli agenta na správné místo.",
  "at": "v",
  "agentDiamondPathCongrats": "Blahopřejeme, našli jste diamantovou cestu! Zatím jste sebrali {count, plural, one {1 diamond} other {# diamonds}}!",
  "blockActionAdd": "přidej",
  "blockActionAttack": "zaútočit",
  "blockActionClone": "klonovat bloky",
  "blockActionCloneFiltered": "clone only",
  "blockActionCollect": "sbírat",
  "blockActionCollectAll": "sebrat vše",
  "blockActionDestroyEntity": "zmizet",
  "blockActionDetect": "detekovat",
  "blockActionDetectRedstone": "detekovat rudit",
  "blockActionDrop": "upustit",
  "blockActionDropAll": "upustit vše",
  "blockActionExecute": "vykonat příkaz",
  "blockActionExplodeEntity": "explodovat",
  "blockActionFill": "vyplnit",
  "blockActionFlashEntity": "blesk",
  "blockActionGetItemCount": "get item count",
  "blockActionGetItemCountInSlotNumber": "get item count in slot number",
  "blockActionGetItemDetail": "get item detail",
  "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
  "blockActionGetItemSpace": "get item space",
  "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
  "blockActionGive": "give",
  "blockActionInspect": "zkontrolovat",
  "blockActionInspectData": "zkontrolovat data",
  "blockActionKill": "zabít cíl",
  "blockActionMove": "posun",
  "blockActionMoveAway": "posuň dál od",
  "blockActionMoveForward": "posunout vpřed",
  "blockActionMoveRandom": "posuň náhodně",
  "blockActionMoveTo": "posuň k",
  "blockActionMoveToward": "posuň o krok k",
  "blockActionPlaySound": "přehraj zvuk",
  "blockActionRepeat": "opakuj",
  "blockActionRepeatRandom": "opakuj náhodně",
  "blockActionSetBlock": "set block to",
  "blockActionSpawn": "vytvořit",
  "blockActionSummon": "vyvolat",
  "blockActionTeleport": "teleportovat cíl",
  "blockActionTeleportToPlayer": "teleportovat k hráči",
  "blockActionTestForBlock": "tests whether a block type",
  "blockActionTestForBlocks": "tests whether the pattern between",
  "blockActionToScore": "bodovat",
  "blockActionTransfer": "přenést",
  "blockActionWait": "čekej",
  "blockActionWith": "s",
  "blockData": "data bloku",
  "blockDestroyBlock": "znič blok",
  "blockIf": "Pokud",
  "blockIfLavaAhead": "pokud stojíš před lávou",
  "blockIs": "is",
  "blockMove": "pohyb",
  "blockMoveBackward": "posunout zpět",
  "blockMoveForward": "posunout vpřed",
  "blockPlace": "polož",
  "blockPlaceTorch": "umísti pochodeň",
  "blockPlaceXAheadAhead": "před sebe",
  "blockPlaceXAheadPlace": "polož",
  "blockPlaceXPlace": "polož",
  "blockPlantCrop": "zasaď plodinu",
  "blockShear": "ostříhej",
  "blockTill": "zorat",
  "blockTillSoil": "až k hlíně",
  "blockTurn": "otočit",
  "blockTurnLeft": "otočit vlevo",
  "blockTurnRight": "otočit vpravo",
  "blockType": "typ bloku",
  "blockTypeBedrock": "skalní podloží",
  "blockTypeBricks": "cihly",
  "blockTypeClay": "jíl",
  "blockTypeClayHardened": "tvrdý jíl",
  "blockTypeCobblestone": "dlažební kámen",
  "blockTypeDirt": "hlína",
  "blockTypeDirtCoarse": "hrubá hlína",
  "blockTypeDoorIron": "železné dveře",
  "blockTypeEmpty": "prázdný",
  "blockTypeFarmlandWet": "zemědělská půda",
  "blockTypeGlass": "sklo",
  "blockTypeGlowstone": "zářivý kámen",
  "blockTypeGrass": "tráva",
  "blockTypeGravel": "štěrk",
  "blockTypeLava": "láva",
  "blockTypeLogAcacia": "akátová kláda",
  "blockTypeLogBirch": "březová kláda",
  "blockTypeLogJungle": "sekvojová kláda",
  "blockTypeLogOak": "dubová kláda",
  "blockTypeLogSpruce": "smrková kláda",
  "blockTypeOreCoal": "uhelná ruda",
  "blockTypeOreDiamond": "diamantová ruda",
  "blockTypeOreEmerald": "smaragdová ruda",
  "blockTypeOreGold": "zlatá ruda",
  "blockTypeOreIron": "železná ruda",
  "blockTypeOreLapis": "lapisová ruda",
  "blockTypeOreRedstone": "ruditová ruda",
  "blockTypePlanksAcacia": "akátová prkna",
  "blockTypePlanksBirch": "březová prkna",
  "blockTypePlanksJungle": "sekvojová prkna",
  "blockTypePlanksOak": "dubová prkna",
  "blockTypePlanksSpruce": "smrková prkna",
  "blockTypePressurePlateUp": "nášlapná deska",
  "blockTypeRail": "koleje",
  "blockTypeRailsRedstoneTorch": "ruditová louč",
  "blockTypeRedstoneWire": "ruditový drát",
  "blockTypeSand": "písek",
  "blockTypeSandstone": "pískovec",
  "blockTypeStone": "kámen",
  "blockTypeTnt": "tnt",
  "blockTypeTree": "strom",
  "blockTypeWater": "voda",
  "blockTypeWool": "vlna",
  "blockTypeWoolBlue": "blue wool",
  "blockTypeWoolMagenta": "magenta wool",
  "blockTypeWoolOrange": "orange wool",
  "blockTypeWoolPink": "pink wool",
  "blockTypeWoolRed": "red wool",
  "blockTypeWoolYellow": "yellow wool",
  "blockWhileXAheadAhead": "před sebe",
  "blockWhileXAheadDo": "proveď",
  "blockWhileXAheadWhile": "dokud",
  "cancel": "Storno",
  "cloneMode": "clone mode",
  "cloneModeForce": "force",
  "cloneModeMove": "pohyb",
  "cloneModeNormal": "normální",
  "connectToCodeConnection": "Ke spuštění tohoto projektu ve hře Minecraft: Education Edition použijte aplikaci Připojení kódu.",
  "destination": "destination",
  "directionBack": "vzad",
  "directionDown": "dolů",
  "directionForward": "vpřed",
  "directionLeft": "vlevo",
  "directionMiddle": "střed",
  "directionRight": "vpravo",
  "directionUp": "nahoru",
  "downloadButton": "Stáhnout",
  "entityType": "typ entity",
  "entityTypeChicken": "slepice",
  "entityTypeCow": "kráva",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "železný golem",
  "entityTypePlayer": "hráč",
  "entityTypeSheep": "ovce",
  "entityTypeZombie": "zombík",
  "eventTypeWhenAttacked": "při útoku",
  "eventTypeWhenDay": "při východu slunce",
  "eventTypeWhenNight": "při západu slunce",
  "eventTypeWhenRun": "při spuštění",
  "eventTypeWhenSpawned": "při stvoření",
  "eventTypeWhenTouched": "při dotyku",
  "eventTypeWhenUsed": "při použití",
  "forever": "navždy",
  "from": "from",
  "generatedCodeDescription": "Přetažením a umístěním bloků do této hádanky, jsi vytvořil sadu instrukcí v počítačovém jazyce, který se nazývá JavaScript. Tento kód říká počítači, co se zobrazí na obrazovce. Vše, co vidíš a děláš v Minecraftu, také začíná řádky počítačového kódu, jako jsou tyto.",
  "getdataof": "get data of",
  "getnameof": "get name of",
  "houseSelectChooseFloorPlan": "Vyber si plán tvého domu.",
  "houseSelectEasy": "Snadný",
  "houseSelectHard": "Těžký",
  "houseSelectLetsBuild": "Pojďme postavit dům.",
  "houseSelectMedium": "Střední",
  "import": "Importovat",
  "importShareLinkBody": "Zadejte sem svůj odkaz pro sdílení z webu Hodina kódu a klikněte na tlačítko \"Importovat\" pro zkopírování vašeho kódu do Minecraftu.",
  "importShareLinkHeader": "Importovat odkaz pro sdílení",
  "inSlotNumber": "na pozici číslo",
  "itemTypeBlock": "blok",
  "itemTypeDecoration": "dekorace",
  "itemTypeMiscellaneous": "různé",
  "itemTypeTool": "nástroj",
  "items": "předmět(y)",
  "itemsOfBlockType": "předmět(y) typu blok",
  "level10FailureMessage": "Zakryjte lávu, abyste po ní mohli přejít. Potom vytěžte dva bloky železa na druhé straně.",
  "level11FailureMessage": "Pokud je před tebou láva, polož před sebe dlažební kámen. To ti umožní bezpečně vytěžit tento řádek bloků.",
  "level12FailureMessage": "Vytěž 3 ruditové bloky. Zde využiješ co už znáš ze stavění domu a používání podmíněného příkazu “pokud“ k vyhnutí se lávě.",
  "level13FailureMessage": "Položte \"koleje\" podél hliněné cesty, která vede od vašeho domu k okraji mapy.",
  "level1FailureMessage": "K ovci dojdeš pomocí příkazů.",
  "level1TooFewBlocksMessage": "Zkus použít více příkazů, aby ses dostal k ovci.",
  "level2FailureMessage": "Strom porazíš tak, že přijdeš až k němu a použiješ příkaz \"znič blok\".",
  "level2TooFewBlocksMessage": "Zkus použít více příkazů pro poražení stromu. Jdi až ke kmeni a použij příkaz \"znič blok\".",
  "level3FailureMessage": "K získání vlny z obou ovcí dojdi ke každé z nich a použij příkaz „ostříhej“. Nezapomeň použít příkazy k otáčení.",
  "level3TooFewBlocksMessage": "Zkus použít více příkazů k získání vlny z obou ovcí. Přijď ke každé z nich a použij příkaz \"ostříhej\".",
  "level4FailureMessage": "Musíš použít příkaz „znič blok“ na každý ze tří kmenů stromů.",
  "level5FailureMessage": "Postav zeď položením bloků na pruh hlíny. Růžový příkaz „opakuj“ opakovaně provádí příkazy v něm umístěné, například „polož blok“ a „jdi vpřed“.",
  "level6FailureMessage": "Pro vyřešení úkolu polož bloky na hliněný obrys domu.",
  "level7FailureMessage": "Použij příkaz „zasaď plodinu“ k umístění plodin na každý čtvereček pole.",
  "level8FailureMessage": "Když se dotkneš popínavé rostliny exploduje. Proklouzni kolem nich a vejdi do svého domu.",
  "level9FailureMessage": "Nezapomeň umístit 2 pochodně k osvětlení cesty, a natěžit aspoň 2 kusy uhlí.",
  "maskMode": "mask mode",
  "maskModeMasked": "maskováno",
  "maskModeReplace": "nahradit",
  "minecraftBlock": "blok",
  "minecraftNotConnected": "Minecraft není připojen",
  "miniBlockBricks": "cihly",
  "miniBlockBucketLava": "vědro lávy",
  "miniBlockBucketWater": "vědro vody",
  "miniBlockCarrots": "mrkev",
  "miniBlockCoal": "uhlí",
  "miniBlockCobblestone": "dlažební kámen",
  "miniBlockDiamond": "diamant",
  "miniBlockDirt": "hlína",
  "miniBlockDirtCoarse": "hrubá hlína",
  "miniBlockEgg": "vejce",
  "miniBlockEmerald": "smaragd",
  "miniBlockGravel": "štěrk",
  "miniBlockGunPowder": "střelný prach",
  "miniBlockIngotGold": "zlatý prut",
  "miniBlockIngotIron": "železný prut",
  "miniBlockLapisLazuli": "lazurit",
  "miniBlockLogAcacia": "akátová kláda",
  "miniBlockLogBirch": "březová kláda",
  "miniBlockLogJungle": "sekvojová kláda",
  "miniBlockLogOak": "dubová kláda",
  "miniBlockLogSpruce": "smrková kláda",
  "miniBlockMilk": "mléko",
  "miniBlockPlanksAcacia": "akátová prkna",
  "miniBlockPlanksBirch": "březová prkna",
  "miniBlockPlanksJungle": "sekvojová prkna",
  "miniBlockPlanksOak": "dubová prkna",
  "miniBlockPlanksSpruce": "smrková prkna",
  "miniBlockPoppy": "mák",
  "miniBlockPotato": "brambora",
  "miniBlockRedstoneDust": "prach červeného kamene",
  "miniBlockSand": "písek",
  "miniBlockSandstone": "pískovec",
  "miniBlockSheep": "ovce",
  "miniBlockWheat": "pšenice",
  "miniBlockWool": "vlna",
  "nextLevelMsg": "Hádanka {puzzleNumber} dokončena. Blahopřejeme!",
  "oldBlockHandling": "old block at",
  "oldBlockHandlingsDestroy": "zničit",
  "oldBlockHandlingsKeep": "zachovat",
  "oldBlockHandlingsReplace": "nahradit",
  "onBehalfOf": "jménem",
  "playerSelectChooseCharacter": "Vyberte si svou postavu.",
  "playerSelectChooseSelectButton": "Vybrat",
  "playerSelectLetsGetStarted": "Začněme.",
  "quantity": "množství",
  "reinfFeedbackMsg": "Můžeš stisknout \"Hraj dál\" a vrátíš se do své hry.",
  "relative": "relative",
  "runAgent": "Spustit agenta",
  "score": "Skóre",
  "seconds": "sekund(y)",
  "selectChooseButton": "Vyber",
  "soundTypeBump": "náraz",
  "soundTypeChickenBawk": "slepičí kvokání",
  "soundTypeChickenHurt": "slepičí výkřik",
  "soundTypeCollectedBlock": "sběr bloků",
  "soundTypeCowHuff": "vztek krávy",
  "soundTypeCowHurt": "výkřik krávy",
  "soundTypeCowMoo": "kraví bučení",
  "soundTypeCowMooLong": "kravské bučení",
  "soundTypeCreeperHiss": "syčení creepera",
  "soundTypeDig_wood1": "zlomení dřeva",
  "soundTypeDoorOpen": "otevření dveří",
  "soundTypeExplode": "explodovat",
  "soundTypeFailure": "neúspěšná úroveň",
  "soundTypeFall": "pád",
  "soundTypeFizz": "syčení",
  "soundTypeFuse": "sloučení",
  "soundTypeIronGolemHit": "úder železného golema",
  "soundTypeMetalWhack": "kovová rána",
  "soundTypeMinecart": "důlní vozík",
  "soundTypePlaceBlock": "umístění bloku",
  "soundTypePunch": "úder",
  "soundTypeSheepBaa": "ovčí bečení",
  "soundTypeStepFarmland": "krok na poli",
  "soundTypeStepGrass": "krok na trávě",
  "soundTypeStepGravel": "krok na štěrku",
  "soundTypeStepStone": "krok na kámen",
  "soundTypeStepWood": "krok na dřevu",
  "soundTypeSuccess": "úspěšná úroveň",
  "soundTypeZombieBrains": "zombie sténání",
  "soundTypeZombieGroan": "zombie zavrčení",
  "soundTypeZombieHurt": "zombie výkřik",
  "target": "cíl",
  "testModeAll": "vše",
  "testModeMasked": "maskováno",
  "tileData": "data dlaždice",
  "timeDay": "den",
  "timeLong": "dlouho",
  "timeMedium": "středně",
  "timeNight": "noc",
  "timeRandom": "náhodně",
  "timeSet": "nastavit čas na",
  "timeShort": "krátce",
  "timeVeryLong": "velice dlouho",
  "timeVeryShort": "velice krátce",
  "to": "na",
  "toSlotNumber": "na pozici číslo",
  "tooManyBlocksFail": "Hádanka {puzzleNumber} dokončena. Blahopřejeme! Je možné ji dokončit s {numBlocks, plural, one {1 blokem} other {# bloky}}.",
  "turnRandom": "otoč náhodně",
  "useArrowKeys": "Nemusíte přidávat žádné bloky! Stačí vám šipky pro pohyb a mezerník nebo klepnutí na herní plochu pro použití předmětu.",
  "weather": "počasí",
  "weatherTypeClear": "jasno",
  "weatherTypeRain": "déšť",
  "weatherTypeThunder": "bouřka"
}

i18n/locales/cs-CZ/blockly-mooc/craft.json (after)
{
  "absolute": "absolutní hodnota",
  "agentGenericFailureMessage": "Pokračujte v psaní kódu! Nezapomeňte využívat pomoc agenta.",
  "agentTooFewBlocksFailureMessage": "Zkuste přidat vždy jen jeden blok, abyste přesunuli agenta na správné místo.",
  "at": "v",
  "agentDiamondPathCongrats": "Blahopřejeme, našli jste diamantovou cestu! Zatím jste sebrali {count, plural, one {1 diamond} other {# diamonds}}!",
  "blockActionAdd": "přidej",
  "blockActionAttack": "zaútočit",
  "blockActionClone": "klonovat bloky",
  "blockActionCloneFiltered": "clone only",
  "blockActionCollect": "sbírat",
  "blockActionCollectAll": "sebrat vše",
  "blockActionDestroyEntity": "zmizet",
  "blockActionDetect": "detekovat",
  "blockActionDetectRedstone": "detekovat rudit",
  "blockActionDrop": "upustit",
  "blockActionDropAll": "upustit vše",
  "blockActionExecute": "vykonat příkaz",
  "blockActionExplodeEntity": "explodovat",
  "blockActionFill": "vyplnit",
  "blockActionFlashEntity": "blesk",
  "blockActionGetItemCount": "získej počet položek",
  "blockActionGetItemCountInSlotNumber": "get item count in slot number",
  "blockActionGetItemDetail": "get item detail",
  "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
  "blockActionGetItemSpace": "get item space",
  "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
  "blockActionGive": "give",
  "blockActionInspect": "zkontrolovat",
  "blockActionInspectData": "zkontrolovat data",
  "blockActionKill": "zabít cíl",
  "blockActionMove": "posun",
  "blockActionMoveAway": "posuň dál od",
  "blockActionMoveForward": "posunout vpřed",
  "blockActionMoveRandom": "posuň náhodně",
  "blockActionMoveTo": "posuň k",
  "blockActionMoveToward": "posuň o krok k",
  "blockActionPlaySound": "přehraj zvuk",
  "blockActionRepeat": "opakuj",
  "blockActionRepeatRandom": "opakuj náhodně",
  "blockActionSetBlock": "set block to",
  "blockActionSpawn": "vytvořit",
  "blockActionSummon": "vyvolat",
  "blockActionTeleport": "teleportovat cíl",
  "blockActionTeleportToPlayer": "teleportovat k hráči",
  "blockActionTestForBlock": "tests whether a block type",
  "blockActionTestForBlocks": "tests whether the pattern between",
  "blockActionToScore": "bodovat",
  "blockActionTransfer": "přenést",
  "blockActionWait": "čekej",
  "blockActionWith": "s",
  "blockData": "data bloku",
  "blockDestroyBlock": "znič blok",
  "blockIf": "Pokud",
  "blockIfLavaAhead": "pokud stojíš před lávou",
  "blockIs": "is",
  "blockMove": "pohyb",
  "blockMoveBackward": "posunout zpět",
  "blockMoveForward": "posunout vpřed",
  "blockPlace": "polož",
  "blockPlaceTorch": "umísti pochodeň",
  "blockPlaceXAheadAhead": "před sebe",
  "blockPlaceXAheadPlace": "polož",
  "blockPlaceXPlace": "polož",
  "blockPlantCrop": "zasaď plodinu",
  "blockShear": "ostříhej",
  "blockTill": "zorat",
  "blockTillSoil": "až k hlíně",
  "blockTurn": "otočit",
  "blockTurnLeft": "otočit vlevo",
  "blockTurnRight": "otočit vpravo",
  "blockType": "typ bloku",
  "blockTypeBedrock": "skalní podloží",
  "blockTypeBricks": "cihly",
  "blockTypeClay": "jíl",
  "blockTypeClayHardened": "tvrdý jíl",
  "blockTypeCobblestone": "dlažební kámen",
  "blockTypeDirt": "hlína",
  "blockTypeDirtCoarse": "hrubá hlína",
  "blockTypeDoorIron": "železné dveře",
  "blockTypeEmpty": "prázdný",
  "blockTypeFarmlandWet": "zemědělská půda",
  "blockTypeGlass": "sklo",
  "blockTypeGlowstone": "zářivý kámen",
  "blockTypeGrass": "tráva",
  "blockTypeGravel": "štěrk",
  "blockTypeLava": "láva",
  "blockTypeLogAcacia": "akátová kláda",
  "blockTypeLogBirch": "březová kláda",
  "blockTypeLogJungle": "sekvojová kláda",
  "blockTypeLogOak": "dubová kláda",
  "blockTypeLogSpruce": "smrková kláda",
  "blockTypeOreCoal": "uhelná ruda",
  "blockTypeOreDiamond": "diamantová ruda",
  "blockTypeOreEmerald": "smaragdová ruda",
  "blockTypeOreGold": "zlatá ruda",
  "blockTypeOreIron": "železná ruda",
  "blockTypeOreLapis": "lapisová ruda",
  "blockTypeOreRedstone": "ruditová ruda",
  "blockTypePlanksAcacia": "akátová prkna",
  "blockTypePlanksBirch": "březová prkna",
  "blockTypePlanksJungle": "sekvojová prkna",
  "blockTypePlanksOak": "dubová prkna",
  "blockTypePlanksSpruce": "smrková prkna",
  "blockTypePressurePlateUp": "nášlapná deska",
  "blockTypeRail": "koleje",
  "blockTypeRailsRedstoneTorch": "ruditová louč",
  "blockTypeRedstoneWire": "ruditový drát",
  "blockTypeSand": "písek",
  "blockTypeSandstone": "pískovec",
  "blockTypeStone": "kámen",
  "blockTypeTnt": "tnt",
  "blockTypeTree": "strom",
  "blockTypeWater": "voda",
  "blockTypeWool": "vlna",
  "blockTypeWoolBlue": "modrá vlna",
  "blockTypeWoolMagenta": "magenta wool",
  "blockTypeWoolOrange": "oranžová vlna",
  "blockTypeWoolPink": "růžová vlna",
  "blockTypeWoolRed": "červená vlna",
  "blockTypeWoolYellow": "žlutá vlna",
  "blockWhileXAheadAhead": "před sebe",
  "blockWhileXAheadDo": "proveď",
  "blockWhileXAheadWhile": "dokud",
  "cancel": "Storno",
  "cloneMode": "clone mode",
  "cloneModeForce": "force",
  "cloneModeMove": "pohyb",
  "cloneModeNormal": "normální",
  "connectToCodeConnection": "Ke spuštění tohoto projektu ve hře Minecraft: Education Edition použijte aplikaci Připojení kódu.",
  "destination": "destination",
  "directionBack": "vzad",
  "directionDown": "dolů",
  "directionForward": "vpřed",
  "directionLeft": "vlevo",
  "directionMiddle": "střed",
  "directionRight": "vpravo",
  "directionUp": "nahoru",
  "downloadButton": "Stáhnout",
  "entityType": "typ entity",
  "entityTypeChicken": "slepice",
  "entityTypeCow": "kráva",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "železný golem",
  "entityTypePlayer": "hráč",
  "entityTypeSheep": "ovce",
  "entityTypeZombie": "zombík",
  "eventTypeWhenAttacked": "při útoku",
  "eventTypeWhenDay": "při východu slunce",
  "eventTypeWhenNight": "při západu slunce",
  "eventTypeWhenRun": "při spuštění",
  "eventTypeWhenSpawned": "při stvoření",
  "eventTypeWhenTouched": "při dotyku",
  "eventTypeWhenUsed": "při použití",
  "forever": "navždy",
  "from": "from",
  "generatedCodeDescription": "Přetažením a umístěním bloků do této hádanky, jsi vytvořil sadu instrukcí v počítačovém jazyce, který se nazývá JavaScript. Tento kód říká počítači, co se zobrazí na obrazovce. Vše, co vidíš a děláš v Minecraftu, také začíná řádky počítačového kódu, jako jsou tyto.",
  "getdataof": "get data of",
  "getnameof": "get name of",
  "houseSelectChooseFloorPlan": "Vyber si plán tvého domu.",
  "houseSelectEasy": "Snadný",
  "houseSelectHard": "Těžký",
  "houseSelectLetsBuild": "Pojďme postavit dům.",
  "houseSelectMedium": "Střední",
  "import": "Importovat",
  "importShareLinkBody": "Zadejte sem svůj odkaz pro sdílení z webu Hodina kódu a klikněte na tlačítko \"Importovat\" pro zkopírování vašeho kódu do Minecraftu.",
  "importShareLinkHeader": "Importovat odkaz pro sdílení",
  "inSlotNumber": "na pozici číslo",
  "itemTypeBlock": "blok",
  "itemTypeDecoration": "dekorace",
  "itemTypeMiscellaneous": "různé",
  "itemTypeTool": "nástroj",
  "items": "předmět(y)",
  "itemsOfBlockType": "předmět(y) typu blok",
  "level10FailureMessage": "Zakryjte lávu, abyste po ní mohli přejít. Potom vytěžte dva bloky železa na druhé straně.",
  "level11FailureMessage": "Pokud je před tebou láva, polož před sebe dlažební kámen. To ti umožní bezpečně vytěžit tento řádek bloků.",
  "level12FailureMessage": "Vytěž 3 ruditové bloky. Zde využiješ co už znáš ze stavění domu a používání podmíněného příkazu “pokud“ k vyhnutí se lávě.",
  "level13FailureMessage": "Položte \"koleje\" podél hliněné cesty, která vede od vašeho domu k okraji mapy.",
  "level1FailureMessage": "K ovci dojdeš pomocí příkazů.",
  "level1TooFewBlocksMessage": "Zkus použít více příkazů, aby ses dostal k ovci.",
  "level2FailureMessage": "Strom porazíš tak, že přijdeš až k němu a použiješ příkaz \"znič blok\".",
  "level2TooFewBlocksMessage": "Zkus použít více příkazů pro poražení stromu. Jdi až ke kmeni a použij příkaz \"znič blok\".",
  "level3FailureMessage": "K získání vlny z obou ovcí dojdi ke každé z nich a použij příkaz „ostříhej“. Nezapomeň použít příkazy k otáčení.",
  "level3TooFewBlocksMessage": "Zkus použít více příkazů k získání vlny z obou ovcí. Přijď ke každé z nich a použij příkaz \"ostříhej\".",
  "level4FailureMessage": "Musíš použít příkaz „znič blok“ na každý ze tří kmenů stromů.",
  "level5FailureMessage": "Postav zeď položením bloků na pruh hlíny. Růžový příkaz „opakuj“ opakovaně provádí příkazy v něm umístěné, například „polož blok“ a „jdi vpřed“.",
  "level6FailureMessage": "Pro vyřešení úkolu polož bloky na hliněný obrys domu.",
  "level7FailureMessage": "Použij příkaz „zasaď plodinu“ k umístění plodin na každý čtvereček pole.",
  "level8FailureMessage": "Když se dotkneš popínavé rostliny exploduje. Proklouzni kolem nich a vejdi do svého domu.",
  "level9FailureMessage": "Nezapomeň umístit 2 pochodně k osvětlení cesty, a natěžit aspoň 2 kusy uhlí.",
  "maskMode": "mask mode",
  "maskModeMasked": "maskováno",
  "maskModeReplace": "nahradit",
  "minecraftBlock": "blok",
  "minecraftNotConnected": "Minecraft není připojen",
  "miniBlockBricks": "cihly",
  "miniBlockBucketLava": "vědro lávy",
  "miniBlockBucketWater": "vědro vody",
  "miniBlockCarrots": "mrkev",
  "miniBlockCoal": "uhlí",
  "miniBlockCobblestone": "dlažební kámen",
  "miniBlockDiamond": "diamant",
  "miniBlockDirt": "hlína",
  "miniBlockDirtCoarse": "hrubá hlína",
  "miniBlockEgg": "vejce",
  "miniBlockEmerald": "smaragd",
  "miniBlockGravel": "štěrk",
  "miniBlockGunPowder": "střelný prach",
  "miniBlockIngotGold": "zlatý prut",
  "miniBlockIngotIron": "železný prut",
  "miniBlockLapisLazuli": "lazurit",
  "miniBlockLogAcacia": "akátová kláda",
  "miniBlockLogBirch": "březová kláda",
  "miniBlockLogJungle": "sekvojová kláda",
  "miniBlockLogOak": "dubová kláda",
  "miniBlockLogSpruce": "smrková kláda",
  "miniBlockMilk": "mléko",
  "miniBlockPlanksAcacia": "akátová prkna",
  "miniBlockPlanksBirch": "březová prkna",
  "miniBlockPlanksJungle": "sekvojová prkna",
  "miniBlockPlanksOak": "dubová prkna",
  "miniBlockPlanksSpruce": "smrková prkna",
  "miniBlockPoppy": "mák",
  "miniBlockPotato": "brambora",
  "miniBlockRedstoneDust": "prach červeného kamene",
  "miniBlockSand": "písek",
  "miniBlockSandstone": "pískovec",
  "miniBlockSheep": "ovce",
  "miniBlockWheat": "pšenice",
  "miniBlockWool": "vlna",
  "nextLevelMsg": "Hádanka {puzzleNumber} dokončena. Blahopřejeme!",
  "oldBlockHandling": "old block at",
  "oldBlockHandlingsDestroy": "zničit",
  "oldBlockHandlingsKeep": "zachovat",
  "oldBlockHandlingsReplace": "nahradit",
  "onBehalfOf": "jménem",
  "playerSelectChooseCharacter": "Vyberte si svou postavu.",
  "playerSelectChooseSelectButton": "Vybrat",
  "playerSelectLetsGetStarted": "Začněme.",
  "quantity": "množství",
  "reinfFeedbackMsg": "Můžeš stisknout \"Hraj dál\" a vrátíš se do své hry.",
  "relative": "relative",
  "runAgent": "Spustit agenta",
  "score": "Skóre",
  "seconds": "sekund(y)",
  "selectChooseButton": "Vyber",
  "soundTypeBump": "náraz",
  "soundTypeChickenBawk": "slepičí kvokání",
  "soundTypeChickenHurt": "slepičí výkřik",
  "soundTypeCollectedBlock": "sběr bloků",
  "soundTypeCowHuff": "vztek krávy",
  "soundTypeCowHurt": "výkřik krávy",
  "soundTypeCowMoo": "kraví bučení",
  "soundTypeCowMooLong": "kravské bučení",
  "soundTypeCreeperHiss": "syčení creepera",
  "soundTypeDig_wood1": "zlomení dřeva",
  "soundTypeDoorOpen": "otevření dveří",
  "soundTypeExplode": "explodovat",
  "soundTypeFailure": "neúspěšná úroveň",
  "soundTypeFall": "pád",
  "soundTypeFizz": "syčení",
  "soundTypeFuse": "sloučení",
  "soundTypeIronGolemHit": "úder železného golema",
  "soundTypeMetalWhack": "kovová rána",
  "soundTypeMinecart": "důlní vozík",
  "soundTypePlaceBlock": "umístění bloku",
  "soundTypePunch": "úder",
  "soundTypeSheepBaa": "ovčí bečení",
  "soundTypeStepFarmland": "krok na poli",
  "soundTypeStepGrass": "krok na trávě",
  "soundTypeStepGravel": "krok na štěrku",
  "soundTypeStepStone": "krok na kámen",
  "soundTypeStepWood": "krok na dřevu",
  "soundTypeSuccess": "úspěšná úroveň",
  "soundTypeZombieBrains": "zombie sténání",
  "soundTypeZombieGroan": "zombie zavrčení",
  "soundTypeZombieHurt": "zombie výkřik",
  "target": "cíl",
  "testModeAll": "vše",
  "testModeMasked": "maskováno",
  "tileData": "data dlaždice",
  "timeDay": "den",
  "timeLong": "dlouho",
  "timeMedium": "středně",
  "timeNight": "noc",
  "timeRandom": "náhodně",
  "timeSet": "nastavit čas na",
  "timeShort": "krátce",
  "timeVeryLong": "velice dlouho",
  "timeVeryShort": "velice krátce",
  "to": "na",
  "toSlotNumber": "na pozici číslo",
  "tooManyBlocksFail": "Hádanka {puzzleNumber} dokončena. Blahopřejeme! Je možné ji dokončit s {numBlocks, plural, one {1 blokem} other {# bloky}}.",
  "turnRandom": "otoč náhodně",
  "useArrowKeys": "Nemusíte přidávat žádné bloky! Stačí vám šipky pro pohyb a mezerník nebo klepnutí na herní plochu pro použití předmětu.",
  "weather": "počasí",
  "weatherTypeClear": "jasno",
  "weatherTypeRain": "déšť",
  "weatherTypeThunder": "bouřka"
}

i18n/locales/cs-CZ/blockly-mooc/craft.json (diff)
@@ -19,7 +19,7 @@
   "blockActionExplodeEntity": "explodovat",
   "blockActionFill": "vyplnit",
   "blockActionFlashEntity": "blesk",
-  "blockActionGetItemCount": "get item count",
+  "blockActionGetItemCount": "získej počet položek",
   "blockActionGetItemCountInSlotNumber": "get item count in slot number",
   "blockActionGetItemDetail": "get item detail",
   "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
@@ -113,12 +113,12 @@
   "blockTypeTree": "strom",
   "blockTypeWater": "voda",
   "blockTypeWool": "vlna",
-  "blockTypeWoolBlue": "blue wool",
+  "blockTypeWoolBlue": "modrá vlna",
   "blockTypeWoolMagenta": "magenta wool",
-  "blockTypeWoolOrange": "orange wool",
-  "blockTypeWoolPink": "pink wool",
-  "blockTypeWoolRed": "red wool",
-  "blockTypeWoolYellow": "yellow wool",
+  "blockTypeWoolOrange": "oranžová vlna",
+  "blockTypeWoolPink": "růžová vlna",
+  "blockTypeWoolRed": "červená vlna",
+  "blockTypeWoolYellow": "žlutá vlna",
   "blockWhileXAheadAhead": "před sebe",
   "blockWhileXAheadDo": "proveď",
   "blockWhileXAheadWhile": "dokud",
