i18n/locales/cs-CZ/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Spustit",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "Vše",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Třídy",
  "filterGradesAll": "Všechny věkové kategorie",
  "filterGradesPre": "Předškolák",
  "filterGrades25": "Třídy 2-5",
  "filterGrades68": "Třídy 6-8",
  "filterGrades9": "Třídy 9+",
  "filterStudentExperience": "Žákovská zkušenost",
  "filterStudentExperienceBeginner": "Začátečník",
  "filterStudentExperienceComfortable": "Pohodlí",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Technologie třídy",
  "filterPlatformComputers": "Počítače",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Špatné nebo žádné připojení k internetu",
  "filterPlatformNoComputers": "Žádné počítače nebo zařízení",
  "filterTopics": "Témata",
  "filterTopicsScience": "Věda",
  "filterTopicsMath": "Matematika",
  "filterTopicsHistory": "Společenské vědy",
  "filterTopicsLa": "Jazykové umění",
  "filterTopicsArt": "Umění, Média, Hudba",
  "filterTopicsCsOnly": "Samotná výpočetní technika",
  "filterActivityType": "Typ aktivity",
  "filterActivityTypeOnlineTutorial": "Samoučení",
  "filterActivityTypeLessonPlan": "Plán lekce",
  "filterLength": "Délka",
  "filterLength1Hour": "Jedna hodina",
  "filterLength1HourFollow": "Náročnost jedné hodiny",
  "filterLengthFewHours": "Několik hodin",
  "filterProgrammingLanguage": "Jazyk",
  "filterProgrammingLanguageBlocks": "Bloky",
  "filterProgrammingLanguageTyping": "Psaní",
  "filterProgrammingLanguageOther": "Ostatní",
  "filterActivityTypeRobotics": "Robotika",
  "backButtonBack": "Zpět na všechny aktivity",
  "filterHeaderShowFilters": "Filtry",
  "filterHeaderHideFilters": "Použít",
  "filterHeaderTutorialCountSingle": "1 výsledek",
  "filterHeaderTutorialCountPlural": "{tutorial_count} výsledky",
  "roboticsButtonText": "Zobrazit robotickou činnost",
  "roboticsText": "Máte roboty? Využijte toho a vytvořte konkrétní Hodinu kódu pro studenty každého věku!",
  "tutorialSetNoTutorials": "Vaše vyhledávání se nepodařilo. \nProsím zkuste odstanit některý z filtrů k zobrazení dalších aktivit.",
  "tutorialDetailsTeacherNotes": "Poznámky učitele",
  "tutorialDetailsShortLink": "Krátký odkaz",
  "tutorialDetailInternationalLanguages": "Jazyky",
  "tutorialDetailStandards": "Standardy",
  "tutorialDetailDisabled": "Tento kurz je dočasně nedostupný.",
  "headingTutorialsYourLanguage": "Výuka ve tvém jazyce",
  "showAllTutorialsButton": "Zobrazit aktivity pro mnoho jazyků",
  "hideAllTutorialsButton": "Skrýt aktivity pro mnoho jazyků",
  "noTutorialsYourLanguage": "Neexistují žádné aktivity ve vašem jazyce. Zkuste aktivity v jiných jazicích kliknutím na tlačítko níže.",
  "bottomGuidelinesLink": "Klepnutím sem zobrazíte naše kritéria a pokyny pro kurzy Hodiny kódu.",
  "bottomSpecialNeedsLink": "Klepněte zde pro další informace k podpoře studentů se zvláštními potřebami."
}

i18n/locales/cs-CZ/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Spustit",
  "filterOrgNames": "Created by",
  "filterOrgNamesAll": "Vše",
  "filterSortBy": "Sort by",
  "filterSortByDisplayWeight": "Recommended",
  "filterSortByPopularityRank": "Most popular",
  "filterGrades": "Třídy",
  "filterGradesAll": "All grades",
  "filterGradesPre": "Předškolák",
  "filterGrades25": "Třídy 2-5",
  "filterGrades68": "Třídy 6-8",
  "filterGrades9": "Třídy 9+",
  "filterStudentExperience": "Žákovská zkušenost",
  "filterStudentExperienceBeginner": "Začátečník",
  "filterStudentExperienceComfortable": "Pohodlí",
  "filterStudentExperienceExperienced": "Experienced",
  "filterPlatform": "Technologie třídy",
  "filterPlatformComputers": "Počítače",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Špatné nebo žádné připojení k internetu",
  "filterPlatformNoComputers": "Žádné počítače nebo zařízení",
  "filterTopics": "Témata",
  "filterTopicsScience": "Věda",
  "filterTopicsMath": "Matematika",
  "filterTopicsHistory": "Společenské vědy",
  "filterTopicsLa": "Jazykové umění",
  "filterTopicsArt": "Umění, Média, Hudba",
  "filterTopicsCsOnly": "Samotná výpočetní technika",
  "filterActivityType": "Typ aktivity",
  "filterActivityTypeOnlineTutorial": "Samoučení",
  "filterActivityTypeLessonPlan": "Plán lekce",
  "filterLength": "Délka",
  "filterLength1Hour": "Jedna hodina",
  "filterLength1HourFollow": "Náročnost jedné hodiny",
  "filterLengthFewHours": "Několik hodin",
  "filterProgrammingLanguage": "Jazyk",
  "filterProgrammingLanguageBlocks": "Bloky",
  "filterProgrammingLanguageTyping": "Psaní",
  "filterProgrammingLanguageOther": "Ostatní",
  "filterActivityTypeRobotics": "Robotika",
  "backButtonBack": "Zpět na všechny aktivity",
  "filterHeaderShowFilters": "Filtry",
  "filterHeaderHideFilters": "Použít",
  "filterHeaderTutorialCountSingle": "1 výsledek",
  "filterHeaderTutorialCountPlural": "{tutorial_count} výsledky",
  "roboticsButtonText": "Zobrazit robotickou činnost",
  "roboticsText": "Máte roboty? Využijte toho a vytvořte konkrétní Hodinu kódu pro studenty každého věku!",
  "tutorialSetNoTutorials": "Vaše vyhledávání se nepodařilo. \nProsím zkuste odstanit některý z filtrů k zobrazení dalších aktivit.",
  "tutorialDetailsTeacherNotes": "Poznámky učitele",
  "tutorialDetailsShortLink": "Krátký odkaz",
  "tutorialDetailInternationalLanguages": "Jazyky",
  "tutorialDetailStandards": "Standardy",
  "tutorialDetailDisabled": "Tento kurz je dočasně nedostupný.",
  "headingTutorialsYourLanguage": "Aktivity ve tvém jazyce",
  "showAllTutorialsButton": "Zobrazit aktivity pro celou řadu jazyků",
  "hideAllTutorialsButton": "Skrýt aktivity pro mnoho jazyků",
  "noTutorialsYourLanguage": "Neexistují žádné aktivity podporované ve tvém jazyce. Vyzkoušej kliknutím na níže uvedené tlačítko aktivity v dalších jazycích.",
  "bottomGuidelinesLink": "Klepnutím sem zobrazíte naše kritéria a pokyny pro kurzy Hodiny kódu.",
  "bottomSpecialNeedsLink": "Klepněte zde pro další informace k podpoře studentů se zvláštními potřebami."
}

i18n/locales/cs-CZ/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Recommended",
   "filterSortByPopularityRank": "Most popular",
   "filterGrades": "Třídy",
-  "filterGradesAll": "Všechny věkové kategorie",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "Předškolák",
   "filterGrades25": "Třídy 2-5",
   "filterGrades68": "Třídy 6-8",
@@ -53,10 +53,10 @@
   "tutorialDetailInternationalLanguages": "Jazyky",
   "tutorialDetailStandards": "Standardy",
   "tutorialDetailDisabled": "Tento kurz je dočasně nedostupný.",
-  "headingTutorialsYourLanguage": "Výuka ve tvém jazyce",
-  "showAllTutorialsButton": "Zobrazit aktivity pro mnoho jazyků",
+  "headingTutorialsYourLanguage": "Aktivity ve tvém jazyce",
+  "showAllTutorialsButton": "Zobrazit aktivity pro celou řadu jazyků",
   "hideAllTutorialsButton": "Skrýt aktivity pro mnoho jazyků",
-  "noTutorialsYourLanguage": "Neexistují žádné aktivity ve vašem jazyce. Zkuste aktivity v jiných jazicích kliknutím na tlačítko níže.",
+  "noTutorialsYourLanguage": "Neexistují žádné aktivity podporované ve tvém jazyce. Vyzkoušej kliknutím na níže uvedené tlačítko aktivity v dalších jazycích.",
   "bottomGuidelinesLink": "Klepnutím sem zobrazíte naše kritéria a pokyny pro kurzy Hodiny kódu.",
   "bottomSpecialNeedsLink": "Klepněte zde pro další informace k podpoře studentů se zvláštními potřebami."
 }
