i18n/locales/it-IT/blockly-mooc/craft.json (before)
{
  "absolute": "assoluto",
  "agentGenericFailureMessage": "Continua a programmare! Ricorda di usare l'Agent per farti aiutare.",
  "agentTooFewBlocksFailureMessage": "Prova ad aggiungere solo un blocco alla volta per portare l'Agent nel punto giusto.",
  "at": "a",
  "agentDiamondPathCongrats": "Congratulazioni, hai trovato il sentiero del diamante! Finora hai raccolto {count, plural, one {1 diamond} other {# diamonds}}!",
  "blockActionAdd": "aggiungi",
  "blockActionAttack": "attacca",
  "blockActionClone": "clona blocchi",
  "blockActionCloneFiltered": "clone only",
  "blockActionCollect": "raccogli",
  "blockActionCollectAll": "raccogli tutto",
  "blockActionDestroyEntity": "sparisci",
  "blockActionDetect": "rileva",
  "blockActionDetectRedstone": "rileva pietrarossa",
  "blockActionDrop": "produci",
  "blockActionDropAll": "rilascia tutto",
  "blockActionExecute": "esegui comando",
  "blockActionExplodeEntity": "esplodi",
  "blockActionFill": "riempi",
  "blockActionFlashEntity": "lampeggia",
  "blockActionGetItemCount": "get item count",
  "blockActionGetItemCountInSlotNumber": "get item count in slot number",
  "blockActionGetItemDetail": "get item detail",
  "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
  "blockActionGetItemSpace": "get item space",
  "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
  "blockActionGive": "dai",
  "blockActionInspect": "ispeziona",
  "blockActionInspectData": "ispeziona dati",
  "blockActionKill": "uccidi bersaglio",
  "blockActionMove": "sposta",
  "blockActionMoveAway": "fai un passo lontano da",
  "blockActionMoveForward": "vai avanti",
  "blockActionMoveRandom": "fai un passo a caso",
  "blockActionMoveTo": "vai verso",
  "blockActionMoveToward": "fai un passo verso",
  "blockActionPlaySound": "riproduci suono",
  "blockActionRepeat": "ripeti",
  "blockActionRepeatRandom": "ripeti a caso",
  "blockActionSetBlock": "set block to",
  "blockActionSpawn": "crea",
  "blockActionSummon": "evoca",
  "blockActionTeleport": "teletrasporta bersaglio",
  "blockActionTeleportToPlayer": "teletrasporta verso il giocatore",
  "blockActionTestForBlock": "tests whether a block type",
  "blockActionTestForBlocks": "tests whether the pattern between",
  "blockActionToScore": "al punteggio",
  "blockActionTransfer": "trasferisci",
  "blockActionWait": "aspetta",
  "blockActionWith": "con",
  "blockData": "dati blocco",
  "blockDestroyBlock": "distruggi",
  "blockIf": "se",
  "blockIfLavaAhead": "se c'è lava davanti",
  "blockIs": "is",
  "blockMove": "sposta",
  "blockMoveBackward": "vai indietro",
  "blockMoveForward": "vai avanti",
  "blockPlace": "metti",
  "blockPlaceTorch": "metti una torcia",
  "blockPlaceXAheadAhead": "davanti",
  "blockPlaceXAheadPlace": "metti",
  "blockPlaceXPlace": "metti",
  "blockPlantCrop": "semina del grano",
  "blockShear": "tosa",
  "blockTill": "ara",
  "blockTillSoil": "ara il terreno",
  "blockTurn": "gira",
  "blockTurnLeft": "gira a sinistra",
  "blockTurnRight": "gira a destra",
  "blockType": "tipo di blocco",
  "blockTypeBedrock": "roccia di fondo",
  "blockTypeBricks": "mattoni",
  "blockTypeClay": "argilla",
  "blockTypeClayHardened": "argilla indurita",
  "blockTypeCobblestone": "ciottoli",
  "blockTypeDirt": "terra",
  "blockTypeDirtCoarse": "terra brulla",
  "blockTypeDoorIron": "porta di ferro",
  "blockTypeEmpty": "vuoto",
  "blockTypeFarmlandWet": "terreno agricolo",
  "blockTypeGlass": "vetro",
  "blockTypeGlowstone": "luminite",
  "blockTypeGrass": "erba",
  "blockTypeGravel": "ghiaia",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "tronco di acacia",
  "blockTypeLogBirch": "tronco di betulla",
  "blockTypeLogJungle": "tronco di legno della giungla",
  "blockTypeLogOak": "tronco di quercia",
  "blockTypeLogSpruce": "tronco di abete",
  "blockTypeOreCoal": "minerale di carbone",
  "blockTypeOreDiamond": "diamante grezzo",
  "blockTypeOreEmerald": "smeraldo grezzo",
  "blockTypeOreGold": "oro grezzo",
  "blockTypeOreIron": "ferro grezzo",
  "blockTypeOreLapis": "lapislazzuli grezzo",
  "blockTypeOreRedstone": "minerale di pietrarossa",
  "blockTypePlanksAcacia": "assi di acacia",
  "blockTypePlanksBirch": "assi di betulla",
  "blockTypePlanksJungle": "assi di legno della giungla",
  "blockTypePlanksOak": "assi di quercia",
  "blockTypePlanksSpruce": "assi di abete",
  "blockTypePressurePlateUp": "pedana a pressione",
  "blockTypeRail": "binario",
  "blockTypeRailsRedstoneTorch": "torcia di pietrarossa",
  "blockTypeRedstoneWire": "filo di pietrarossa",
  "blockTypeSand": "sabbia",
  "blockTypeSandstone": "arenaria",
  "blockTypeStone": "pietra",
  "blockTypeTnt": "tritolo",
  "blockTypeTree": "albero",
  "blockTypeWater": "acqua",
  "blockTypeWool": "lana",
  "blockTypeWoolBlue": "blue wool",
  "blockTypeWoolMagenta": "magenta wool",
  "blockTypeWoolOrange": "orange wool",
  "blockTypeWoolPink": "pink wool",
  "blockTypeWoolRed": "red wool",
  "blockTypeWoolYellow": "yellow wool",
  "blockWhileXAheadAhead": "davanti",
  "blockWhileXAheadDo": "esegui",
  "blockWhileXAheadWhile": "mentre",
  "cancel": "Annulla",
  "cloneMode": "clone mode",
  "cloneModeForce": "force",
  "cloneModeMove": "sposta",
  "cloneModeNormal": "normale",
  "connectToCodeConnection": "Per eseguire questo progetto in Minecraft: Education Edition, usa l'applicazione Code Connection.",
  "destination": "destination",
  "directionBack": "indietro",
  "directionDown": "in basso",
  "directionForward": "avanti",
  "directionLeft": "a sinistra",
  "directionMiddle": "al centro",
  "directionRight": "a destra",
  "directionUp": "in alto",
  "downloadButton": "Scarica",
  "entityType": "tipo entità",
  "entityTypeChicken": "pollo",
  "entityTypeCow": "mucca",
  "entityTypeCreeper": "Creeper",
  "entityTypeIronGolem": "golem di ferro",
  "entityTypePlayer": "giocatore",
  "entityTypeSheep": "pecora",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "quando viene attaccato",
  "eventTypeWhenDay": "di giorno",
  "eventTypeWhenNight": "di notte",
  "eventTypeWhenRun": "quando si clicca su \"Esegui\"",
  "eventTypeWhenSpawned": "quando viene creato",
  "eventTypeWhenTouched": "quando toccato",
  "eventTypeWhenUsed": "quando utilizzato",
  "forever": "per sempre",
  "from": "da",
  "generatedCodeDescription": "Unendo i blocchi colorati che rappresentano dei comandi per il calcolatore, hai creato in questo esercizio un insieme di istruzioni in un linguaggio di programmazione chiamato JavaScript. Questo codice dice al computer che cosa mostrare sullo schermo. Tutto quello che vedi e fai in Minecraft ha inizio da linee di codice come queste.",
  "getdataof": "ottieni dati di",
  "getnameof": "ottieni nome di",
  "houseSelectChooseFloorPlan": "Scegli che forma vuoi che abbia la tua casa.",
  "houseSelectEasy": "Facile",
  "houseSelectHard": "Difficile",
  "houseSelectLetsBuild": "Costruisci una casa.",
  "houseSelectMedium": "Medio",
  "import": "Importa",
  "importShareLinkBody": "Digita il tuo collegamento di condivisione di L'Ora del Codice e clicca \"Importa\" per copiare il tuo codice in Minecraft",
  "importShareLinkHeader": "Importa un collegamento di condivisione",
  "inSlotNumber": "in numero slot",
  "itemTypeBlock": "blocco",
  "itemTypeDecoration": "decorazione",
  "itemTypeMiscellaneous": "varie",
  "itemTypeTool": "attrezzo",
  "items": "oggetto\/i",
  "itemsOfBlockType": "oggetto\/i di tipo blocco",
  "level10FailureMessage": "Ricopri la lava prima di passarci sopra, poi estrai due blocchi di ferro sull'altra sponda.",
  "level11FailureMessage": "Se davanti a te c'è della lava, assicurati di mettere dei ciottoli. Questo ti permetterà di estrarre in modo sicuro le risorse che ti trovi davanti.",
  "level12FailureMessage": "Estrai tre blocchi di pietrarossa. Questo combina ciò che hai imparato dalla costruzione della casa e dall'uso delle dichiarazioni \"se\" per non cadere nella lava.",
  "level13FailureMessage": "Posiziona il \"binario\" lungo il sentiero che va dalla tua porta al margine della mappa.",
  "level1FailureMessage": "Devi usare le istruzioni per raggiungere la pecora.",
  "level1TooFewBlocksMessage": "Prova ad usare più istruzioni per raggiungere le pecore.",
  "level2FailureMessage": "Per abbattere un albero, avvicinati al suo tronco e usa l'istruzione `distruggi`.",
  "level2TooFewBlocksMessage": "Per abbattere un albero, prova ad usare più istruzioni. Avvicinati al suo tronco e usa l'istruzione `distruggi`.",
  "level3FailureMessage": "Per raccogliere la lana da entrambe le pecore, devi raggiungere ciascuna delle due e usare il comando `tosa`. Ricordati di usare le istruzioni per girarti se vuoi raggiungere le pecore.",
  "level3TooFewBlocksMessage": "Prova ad usare più istruzioni per raccogliere la lana da entrambe le pecore. Avvicinati a ciascuna e usa l'istruzione `tosa`.",
  "level4FailureMessage": "Devi usare l'istruzione `distruggi` su ciascun tronco d'albero.",
  "level5FailureMessage": "Per costruire un muro devi posizionare le assi di legno sul contorno di terra. Il blocco rosa `ripeti ... volte` eseguirà per il numero di volte che hai specificato le istruzioni poste al suo interno, come ad esempio `metti assi di ... ` e `vai avanti`.",
  "level6FailureMessage": "Per completare l'esercizio devi posizionare le assi di legno sul contorno di terra della casa.",
  "level7FailureMessage": "Usa l'istruzione `semina` per piantare del grano su ogni pezzo di terreno arato.",
  "level8FailureMessage": "Se tocchi un Creeper, questo esploderà. Aggirali per entrare in casa.",
  "level9FailureMessage": "Non dimenticarti di mettere almeno due torce per illuminare il percorso ed estrarre almeno due pezzi di carbone.",
  "maskMode": "mask mode",
  "maskModeMasked": "masked",
  "maskModeReplace": "sostituisci",
  "minecraftBlock": "blocco",
  "minecraftNotConnected": "Minecraft non connesso",
  "miniBlockBricks": "mattoni",
  "miniBlockBucketLava": "secchio di lava",
  "miniBlockBucketWater": "secchio d'acqua",
  "miniBlockCarrots": "carote",
  "miniBlockCoal": "carbone",
  "miniBlockCobblestone": "ciottoli",
  "miniBlockDiamond": "diamante",
  "miniBlockDirt": "terra",
  "miniBlockDirtCoarse": "terra brulla",
  "miniBlockEgg": "uovo",
  "miniBlockEmerald": "smeraldo",
  "miniBlockGravel": "ghiaia",
  "miniBlockGunPowder": "polvere da sparo",
  "miniBlockIngotGold": "lingotto d'oro",
  "miniBlockIngotIron": "lingotto di ferro",
  "miniBlockLapisLazuli": "lapislazzulo",
  "miniBlockLogAcacia": "tronco di acacia",
  "miniBlockLogBirch": "tronco di betulla",
  "miniBlockLogJungle": "tronco di legno della giungla",
  "miniBlockLogOak": "tronco di quercia",
  "miniBlockLogSpruce": "tronco di abete",
  "miniBlockMilk": "latte",
  "miniBlockPlanksAcacia": "assi di acacia",
  "miniBlockPlanksBirch": "assi di betulla",
  "miniBlockPlanksJungle": "assi di legno della giungla",
  "miniBlockPlanksOak": "assi di quercia",
  "miniBlockPlanksSpruce": "assi di abete",
  "miniBlockPoppy": "papavero",
  "miniBlockPotato": "patata",
  "miniBlockRedstoneDust": "polvere di pietrarossa",
  "miniBlockSand": "sabbia",
  "miniBlockSandstone": "arenaria",
  "miniBlockSheep": "pecora",
  "miniBlockWheat": "grano",
  "miniBlockWool": "lana",
  "nextLevelMsg": "Complimenti! Hai completato l'esercizio {puzzleNumber}.",
  "oldBlockHandling": "old block at",
  "oldBlockHandlingsDestroy": "distruggi",
  "oldBlockHandlingsKeep": "tieni",
  "oldBlockHandlingsReplace": "sostituisci",
  "onBehalfOf": "per conto di",
  "playerSelectChooseCharacter": "Scegli il tuo personaggio.",
  "playerSelectChooseSelectButton": "Seleziona",
  "playerSelectLetsGetStarted": "Inizia.",
  "quantity": "quantità",
  "reinfFeedbackMsg": "Seleziona \"Continua a giocare\" per tornare alla tua partita.",
  "relative": "parente",
  "runAgent": "Esegui Agent",
  "score": "Punteggio",
  "seconds": "secondo\/i",
  "selectChooseButton": "Seleziona",
  "soundTypeBump": "impatto",
  "soundTypeChickenBawk": "chiocciare di pollo",
  "soundTypeChickenHurt": "gemito di pollo",
  "soundTypeCollectedBlock": "blocco raccolto",
  "soundTypeCowHuff": "sbuffo di mucca",
  "soundTypeCowHurt": "gemito di mucca",
  "soundTypeCowMoo": "muggito di mucca",
  "soundTypeCowMooLong": "muggito prolungato di mucca",
  "soundTypeCreeperHiss": "sibilo di Creeper",
  "soundTypeDig_wood1": "legno spezzato",
  "soundTypeDoorOpen": "apertura di porta",
  "soundTypeExplode": "esplodi",
  "soundTypeFailure": "livello fallito",
  "soundTypeFall": "caduta",
  "soundTypeFizz": "effervescenza",
  "soundTypeFuse": "fusione",
  "soundTypeIronGolemHit": "colpo di golem di ferro",
  "soundTypeMetalWhack": "tonfo metallico",
  "soundTypeMinecart": "vagonetto",
  "soundTypePlaceBlock": "blocco posizionato",
  "soundTypePunch": "pugno",
  "soundTypeSheepBaa": "belato di pecora",
  "soundTypeStepFarmland": "camminata su zolla",
  "soundTypeStepGrass": "camminata su erba",
  "soundTypeStepGravel": "camminata su ghiaia",
  "soundTypeStepStone": "camminata su pietra",
  "soundTypeStepWood": "camminata su legno",
  "soundTypeSuccess": "livello superato",
  "soundTypeZombieBrains": "lamento di zombie",
  "soundTypeZombieGroan": "grugnito di zombie",
  "soundTypeZombieHurt": "gemito di zombie",
  "target": "bersaglio",
  "testModeAll": "tutto",
  "testModeMasked": "masked",
  "tileData": "dati blocco",
  "timeDay": "giorno",
  "timeLong": "lungamente",
  "timeMedium": "mediamente",
  "timeNight": "notte",
  "timeRandom": "a caso",
  "timeSet": "imposta il tempo in",
  "timeShort": "brevemente",
  "timeVeryLong": "molto lungamente",
  "timeVeryShort": "molto brevemente",
  "to": "a",
  "toSlotNumber": "a numero slot",
  "tooManyBlocksFail": "Puzzle {puzzleNumber} completato. Congratulazioni! È anche possibile completarlo con {numBlocks, plural, one {un blocco} other {# blocchi}}.",
  "turnRandom": "gira a caso",
  "useArrowKeys": "Non hai bisogno di aggiungere alcun blocco! Muoviti con le frecce e premi la barra spaziatrice o tocca il piano di gioco per usare gli oggetti.",
  "weather": "meteo",
  "weatherTypeClear": "cielo sereno",
  "weatherTypeRain": "pioggia",
  "weatherTypeThunder": "tuono"
}

i18n/locales/it-IT/blockly-mooc/craft.json (after)
{
  "absolute": "assoluto",
  "agentGenericFailureMessage": "Continua a programmare! Ricorda di usare l'Agent per farti aiutare.",
  "agentTooFewBlocksFailureMessage": "Prova ad aggiungere solo un blocco alla volta per portare l'Agent nel punto giusto.",
  "at": "a",
  "agentDiamondPathCongrats": "Congratulazioni, hai trovato il sentiero del diamante! Finora hai raccolto {count, plural, one {1 diamond} other {# diamonds}}!",
  "blockActionAdd": "aggiungi",
  "blockActionAttack": "attacca",
  "blockActionClone": "clona blocchi",
  "blockActionCloneFiltered": "clone only",
  "blockActionCollect": "raccogli",
  "blockActionCollectAll": "raccogli tutto",
  "blockActionDestroyEntity": "sparisci",
  "blockActionDetect": "rileva",
  "blockActionDetectRedstone": "rileva pietrarossa",
  "blockActionDrop": "produci",
  "blockActionDropAll": "rilascia tutto",
  "blockActionExecute": "esegui comando",
  "blockActionExplodeEntity": "esplodi",
  "blockActionFill": "riempi",
  "blockActionFlashEntity": "lampeggia",
  "blockActionGetItemCount": "get item count",
  "blockActionGetItemCountInSlotNumber": "get item count in slot number",
  "blockActionGetItemDetail": "get item detail",
  "blockActionGetItemDetailInSlotNumber": "get item detail in slot number",
  "blockActionGetItemSpace": "get item space",
  "blockActionGetItemSpaceInSlotNumber": "get item space in slot number",
  "blockActionGive": "dai",
  "blockActionInspect": "ispeziona",
  "blockActionInspectData": "ispeziona dati",
  "blockActionKill": "uccidi bersaglio",
  "blockActionMove": "sposta",
  "blockActionMoveAway": "fai un passo lontano da",
  "blockActionMoveForward": "vai avanti",
  "blockActionMoveRandom": "fai un passo a caso",
  "blockActionMoveTo": "vai verso",
  "blockActionMoveToward": "fai un passo verso",
  "blockActionPlaySound": "riproduci suono",
  "blockActionRepeat": "ripeti",
  "blockActionRepeatRandom": "ripeti a caso",
  "blockActionSetBlock": "set block to",
  "blockActionSpawn": "crea",
  "blockActionSummon": "evoca",
  "blockActionTeleport": "teletrasporta bersaglio",
  "blockActionTeleportToPlayer": "teletrasporta verso il giocatore",
  "blockActionTestForBlock": "tests whether a block type",
  "blockActionTestForBlocks": "tests whether the pattern between",
  "blockActionToScore": "al punteggio",
  "blockActionTransfer": "trasferisci",
  "blockActionWait": "aspetta",
  "blockActionWith": "con",
  "blockData": "dati blocco",
  "blockDestroyBlock": "distruggi",
  "blockIf": "se",
  "blockIfLavaAhead": "se c'è lava davanti",
  "blockIs": "is",
  "blockMove": "sposta",
  "blockMoveBackward": "vai indietro",
  "blockMoveForward": "vai avanti",
  "blockPlace": "metti",
  "blockPlaceTorch": "metti una torcia",
  "blockPlaceXAheadAhead": "davanti",
  "blockPlaceXAheadPlace": "metti",
  "blockPlaceXPlace": "metti",
  "blockPlantCrop": "semina del grano",
  "blockShear": "tosa",
  "blockTill": "ara",
  "blockTillSoil": "ara il terreno",
  "blockTurn": "gira",
  "blockTurnLeft": "gira a sinistra",
  "blockTurnRight": "gira a destra",
  "blockType": "tipo di blocco",
  "blockTypeBedrock": "roccia di fondo",
  "blockTypeBricks": "mattoni",
  "blockTypeClay": "argilla",
  "blockTypeClayHardened": "argilla indurita",
  "blockTypeCobblestone": "ciottoli",
  "blockTypeDirt": "terra",
  "blockTypeDirtCoarse": "terra brulla",
  "blockTypeDoorIron": "porta di ferro",
  "blockTypeEmpty": "vuoto",
  "blockTypeFarmlandWet": "terreno agricolo",
  "blockTypeGlass": "vetro",
  "blockTypeGlowstone": "luminite",
  "blockTypeGrass": "erba",
  "blockTypeGravel": "ghiaia",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "tronco di acacia",
  "blockTypeLogBirch": "tronco di betulla",
  "blockTypeLogJungle": "tronco di legno della giungla",
  "blockTypeLogOak": "tronco di quercia",
  "blockTypeLogSpruce": "tronco di abete",
  "blockTypeOreCoal": "minerale di carbone",
  "blockTypeOreDiamond": "diamante grezzo",
  "blockTypeOreEmerald": "smeraldo grezzo",
  "blockTypeOreGold": "oro grezzo",
  "blockTypeOreIron": "ferro grezzo",
  "blockTypeOreLapis": "lapislazzuli grezzo",
  "blockTypeOreRedstone": "minerale di pietrarossa",
  "blockTypePlanksAcacia": "assi di acacia",
  "blockTypePlanksBirch": "assi di betulla",
  "blockTypePlanksJungle": "assi di legno della giungla",
  "blockTypePlanksOak": "assi di quercia",
  "blockTypePlanksSpruce": "assi di abete",
  "blockTypePressurePlateUp": "pedana a pressione",
  "blockTypeRail": "binario",
  "blockTypeRailsRedstoneTorch": "torcia di pietrarossa",
  "blockTypeRedstoneWire": "filo di pietrarossa",
  "blockTypeSand": "sabbia",
  "blockTypeSandstone": "arenaria",
  "blockTypeStone": "pietra",
  "blockTypeTnt": "tritolo",
  "blockTypeTree": "albero",
  "blockTypeWater": "acqua",
  "blockTypeWool": "lana",
  "blockTypeWoolBlue": "lana blu",
  "blockTypeWoolMagenta": "lana magenta",
  "blockTypeWoolOrange": "lana arancione",
  "blockTypeWoolPink": "lana rosa",
  "blockTypeWoolRed": "lana rossa",
  "blockTypeWoolYellow": "lana gialla",
  "blockWhileXAheadAhead": "davanti",
  "blockWhileXAheadDo": "esegui",
  "blockWhileXAheadWhile": "mentre",
  "cancel": "Annulla",
  "cloneMode": "clone mode",
  "cloneModeForce": "force",
  "cloneModeMove": "sposta",
  "cloneModeNormal": "normale",
  "connectToCodeConnection": "Per eseguire questo progetto in Minecraft: Education Edition, usa l'applicazione Code Connection.",
  "destination": "destination",
  "directionBack": "indietro",
  "directionDown": "in basso",
  "directionForward": "avanti",
  "directionLeft": "a sinistra",
  "directionMiddle": "al centro",
  "directionRight": "a destra",
  "directionUp": "in alto",
  "downloadButton": "Scarica",
  "entityType": "tipo entità",
  "entityTypeChicken": "pollo",
  "entityTypeCow": "mucca",
  "entityTypeCreeper": "Creeper",
  "entityTypeIronGolem": "golem di ferro",
  "entityTypePlayer": "giocatore",
  "entityTypeSheep": "pecora",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "quando viene attaccato",
  "eventTypeWhenDay": "di giorno",
  "eventTypeWhenNight": "di notte",
  "eventTypeWhenRun": "quando si clicca su \"Esegui\"",
  "eventTypeWhenSpawned": "quando viene creato",
  "eventTypeWhenTouched": "quando toccato",
  "eventTypeWhenUsed": "quando utilizzato",
  "forever": "per sempre",
  "from": "da",
  "generatedCodeDescription": "Unendo i blocchi colorati che rappresentano dei comandi per il calcolatore, hai creato in questo esercizio un insieme di istruzioni in un linguaggio di programmazione chiamato JavaScript. Questo codice dice al computer che cosa mostrare sullo schermo. Tutto quello che vedi e fai in Minecraft ha inizio da linee di codice come queste.",
  "getdataof": "ottieni dati di",
  "getnameof": "ottieni nome di",
  "houseSelectChooseFloorPlan": "Scegli che forma vuoi che abbia la tua casa.",
  "houseSelectEasy": "Facile",
  "houseSelectHard": "Difficile",
  "houseSelectLetsBuild": "Costruisci una casa.",
  "houseSelectMedium": "Medio",
  "import": "Importa",
  "importShareLinkBody": "Digita il tuo collegamento di condivisione di L'Ora del Codice e clicca \"Importa\" per copiare il tuo codice in Minecraft",
  "importShareLinkHeader": "Importa un collegamento di condivisione",
  "inSlotNumber": "in numero slot",
  "itemTypeBlock": "blocco",
  "itemTypeDecoration": "decorazione",
  "itemTypeMiscellaneous": "varie",
  "itemTypeTool": "attrezzo",
  "items": "oggetto\/i",
  "itemsOfBlockType": "oggetto\/i di tipo blocco",
  "level10FailureMessage": "Ricopri la lava prima di passarci sopra, poi estrai due blocchi di ferro sull'altra sponda.",
  "level11FailureMessage": "Se davanti a te c'è della lava, assicurati di mettere dei ciottoli. Questo ti permetterà di estrarre in modo sicuro le risorse che ti trovi davanti.",
  "level12FailureMessage": "Estrai tre blocchi di pietrarossa. Questo combina ciò che hai imparato dalla costruzione della casa e dall'uso delle dichiarazioni \"se\" per non cadere nella lava.",
  "level13FailureMessage": "Posiziona il \"binario\" lungo il sentiero che va dalla tua porta al margine della mappa.",
  "level1FailureMessage": "Devi usare le istruzioni per raggiungere la pecora.",
  "level1TooFewBlocksMessage": "Prova ad usare più istruzioni per raggiungere le pecore.",
  "level2FailureMessage": "Per abbattere un albero, avvicinati al suo tronco e usa l'istruzione `distruggi`.",
  "level2TooFewBlocksMessage": "Per abbattere un albero, prova ad usare più istruzioni. Avvicinati al suo tronco e usa l'istruzione `distruggi`.",
  "level3FailureMessage": "Per raccogliere la lana da entrambe le pecore, devi raggiungere ciascuna delle due e usare il comando `tosa`. Ricordati di usare le istruzioni per girarti se vuoi raggiungere le pecore.",
  "level3TooFewBlocksMessage": "Prova ad usare più istruzioni per raccogliere la lana da entrambe le pecore. Avvicinati a ciascuna e usa l'istruzione `tosa`.",
  "level4FailureMessage": "Devi usare l'istruzione `distruggi` su ciascun tronco d'albero.",
  "level5FailureMessage": "Per costruire un muro devi posizionare le assi di legno sul contorno di terra. Il blocco rosa `ripeti ... volte` eseguirà per il numero di volte che hai specificato le istruzioni poste al suo interno, come ad esempio `metti assi di ... ` e `vai avanti`.",
  "level6FailureMessage": "Per completare l'esercizio devi posizionare le assi di legno sul contorno di terra della casa.",
  "level7FailureMessage": "Usa l'istruzione `semina` per piantare del grano su ogni pezzo di terreno arato.",
  "level8FailureMessage": "Se tocchi un Creeper, questo esploderà. Aggirali per entrare in casa.",
  "level9FailureMessage": "Non dimenticarti di mettere almeno due torce per illuminare il percorso ed estrarre almeno due pezzi di carbone.",
  "maskMode": "mask mode",
  "maskModeMasked": "masked",
  "maskModeReplace": "sostituisci",
  "minecraftBlock": "blocco",
  "minecraftNotConnected": "Minecraft non connesso",
  "miniBlockBricks": "mattoni",
  "miniBlockBucketLava": "secchio di lava",
  "miniBlockBucketWater": "secchio d'acqua",
  "miniBlockCarrots": "carote",
  "miniBlockCoal": "carbone",
  "miniBlockCobblestone": "ciottoli",
  "miniBlockDiamond": "diamante",
  "miniBlockDirt": "terra",
  "miniBlockDirtCoarse": "terra brulla",
  "miniBlockEgg": "uovo",
  "miniBlockEmerald": "smeraldo",
  "miniBlockGravel": "ghiaia",
  "miniBlockGunPowder": "polvere da sparo",
  "miniBlockIngotGold": "lingotto d'oro",
  "miniBlockIngotIron": "lingotto di ferro",
  "miniBlockLapisLazuli": "lapislazzulo",
  "miniBlockLogAcacia": "tronco di acacia",
  "miniBlockLogBirch": "tronco di betulla",
  "miniBlockLogJungle": "tronco di legno della giungla",
  "miniBlockLogOak": "tronco di quercia",
  "miniBlockLogSpruce": "tronco di abete",
  "miniBlockMilk": "latte",
  "miniBlockPlanksAcacia": "assi di acacia",
  "miniBlockPlanksBirch": "assi di betulla",
  "miniBlockPlanksJungle": "assi di legno della giungla",
  "miniBlockPlanksOak": "assi di quercia",
  "miniBlockPlanksSpruce": "assi di abete",
  "miniBlockPoppy": "papavero",
  "miniBlockPotato": "patata",
  "miniBlockRedstoneDust": "polvere di pietrarossa",
  "miniBlockSand": "sabbia",
  "miniBlockSandstone": "arenaria",
  "miniBlockSheep": "pecora",
  "miniBlockWheat": "grano",
  "miniBlockWool": "lana",
  "nextLevelMsg": "Complimenti! Hai completato l'esercizio {puzzleNumber}.",
  "oldBlockHandling": "old block at",
  "oldBlockHandlingsDestroy": "distruggi",
  "oldBlockHandlingsKeep": "tieni",
  "oldBlockHandlingsReplace": "sostituisci",
  "onBehalfOf": "per conto di",
  "playerSelectChooseCharacter": "Scegli il tuo personaggio.",
  "playerSelectChooseSelectButton": "Seleziona",
  "playerSelectLetsGetStarted": "Inizia.",
  "quantity": "quantità",
  "reinfFeedbackMsg": "Seleziona \"Continua a giocare\" per tornare alla tua partita.",
  "relative": "parente",
  "runAgent": "Esegui Agent",
  "score": "Punteggio",
  "seconds": "secondo\/i",
  "selectChooseButton": "Seleziona",
  "soundTypeBump": "impatto",
  "soundTypeChickenBawk": "chiocciare di pollo",
  "soundTypeChickenHurt": "gemito di pollo",
  "soundTypeCollectedBlock": "blocco raccolto",
  "soundTypeCowHuff": "sbuffo di mucca",
  "soundTypeCowHurt": "gemito di mucca",
  "soundTypeCowMoo": "muggito di mucca",
  "soundTypeCowMooLong": "muggito prolungato di mucca",
  "soundTypeCreeperHiss": "sibilo di Creeper",
  "soundTypeDig_wood1": "legno spezzato",
  "soundTypeDoorOpen": "apertura di porta",
  "soundTypeExplode": "esplodi",
  "soundTypeFailure": "livello fallito",
  "soundTypeFall": "caduta",
  "soundTypeFizz": "effervescenza",
  "soundTypeFuse": "fusione",
  "soundTypeIronGolemHit": "colpo di golem di ferro",
  "soundTypeMetalWhack": "tonfo metallico",
  "soundTypeMinecart": "vagonetto",
  "soundTypePlaceBlock": "blocco posizionato",
  "soundTypePunch": "pugno",
  "soundTypeSheepBaa": "belato di pecora",
  "soundTypeStepFarmland": "camminata su zolla",
  "soundTypeStepGrass": "camminata su erba",
  "soundTypeStepGravel": "camminata su ghiaia",
  "soundTypeStepStone": "camminata su pietra",
  "soundTypeStepWood": "camminata su legno",
  "soundTypeSuccess": "livello superato",
  "soundTypeZombieBrains": "lamento di zombie",
  "soundTypeZombieGroan": "grugnito di zombie",
  "soundTypeZombieHurt": "gemito di zombie",
  "target": "bersaglio",
  "testModeAll": "tutto",
  "testModeMasked": "masked",
  "tileData": "dati blocco",
  "timeDay": "giorno",
  "timeLong": "lungamente",
  "timeMedium": "mediamente",
  "timeNight": "notte",
  "timeRandom": "a caso",
  "timeSet": "imposta il tempo in",
  "timeShort": "brevemente",
  "timeVeryLong": "molto lungamente",
  "timeVeryShort": "molto brevemente",
  "to": "a",
  "toSlotNumber": "a numero slot",
  "tooManyBlocksFail": "Puzzle {puzzleNumber} completato. Congratulazioni! È anche possibile completarlo con {numBlocks, plural, one {un blocco} other {# blocchi}}.",
  "turnRandom": "gira a caso",
  "useArrowKeys": "Non hai bisogno di aggiungere alcun blocco! Muoviti con le frecce e premi la barra spaziatrice o tocca il piano di gioco per usare gli oggetti.",
  "weather": "meteo",
  "weatherTypeClear": "cielo sereno",
  "weatherTypeRain": "pioggia",
  "weatherTypeThunder": "tuono"
}

i18n/locales/it-IT/blockly-mooc/craft.json (diff)
@@ -113,12 +113,12 @@
   "blockTypeTree": "albero",
   "blockTypeWater": "acqua",
   "blockTypeWool": "lana",
-  "blockTypeWoolBlue": "blue wool",
-  "blockTypeWoolMagenta": "magenta wool",
-  "blockTypeWoolOrange": "orange wool",
-  "blockTypeWoolPink": "pink wool",
-  "blockTypeWoolRed": "red wool",
-  "blockTypeWoolYellow": "yellow wool",
+  "blockTypeWoolBlue": "lana blu",
+  "blockTypeWoolMagenta": "lana magenta",
+  "blockTypeWoolOrange": "lana arancione",
+  "blockTypeWoolPink": "lana rosa",
+  "blockTypeWoolRed": "lana rossa",
+  "blockTypeWoolYellow": "lana gialla",
   "blockWhileXAheadAhead": "davanti",
   "blockWhileXAheadDo": "esegui",
   "blockWhileXAheadWhile": "mentre",
