i18n/locales/es-MX/blockly-mooc/tutorialExplorer.json (before)
{
  "startButton": "Inicio",
  "filterOrgNames": "Creado por",
  "filterOrgNamesAll": "Todos",
  "filterSortBy": "Ordenar por",
  "filterSortByDisplayWeight": "Recomendado",
  "filterSortByPopularityRank": "Más popular",
  "filterGrades": "Grados",
  "filterGradesAll": "Todas las edades",
  "filterGradesPre": "Pre-lector",
  "filterGrades25": "Grados 2-5",
  "filterGrades68": "Grados 6-8",
  "filterGrades9": "Grados 9+",
  "filterStudentExperience": "Experiencia estudiantil",
  "filterStudentExperienceBeginner": "Principiante",
  "filterStudentExperienceComfortable": "Cómodo",
  "filterStudentExperienceExperienced": "Experimentado",
  "filterPlatform": "Tecnología del aula",
  "filterPlatformComputers": "Computadoras",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/itelefono",
  "filterPlatformNoInternet": "Señal de Internet pobre o nula",
  "filterPlatformNoComputers": "No hay computadoras o dispositivos",
  "filterTopics": "Temas",
  "filterTopicsScience": "Ciencia",
  "filterTopicsMath": "Matemáticas",
  "filterTopicsHistory": "Estudios Sociales",
  "filterTopicsLa": "Linguistica",
  "filterTopicsArt": "Arte, Medios, Música",
  "filterTopicsCsOnly": "Informática solamente",
  "filterActivityType": "Tipo de Actividad",
  "filterActivityTypeOnlineTutorial": "Guia Autodidacta",
  "filterActivityTypeLessonPlan": "Plan de lección",
  "filterLength": "Extensión",
  "filterLength1Hour": "Una hora",
  "filterLength1HourFollow": "Una hora de seguimiento",
  "filterLengthFewHours": "Algunas horas",
  "filterProgrammingLanguage": "Idioma",
  "filterProgrammingLanguageBlocks": "Bloques",
  "filterProgrammingLanguageTyping": "Escribiendo",
  "filterProgrammingLanguageOther": "Otros",
  "filterActivityTypeRobotics": "Robótica",
  "backButtonBack": "Volver a actividades",
  "filterHeaderShowFilters": "Filtros",
  "filterHeaderHideFilters": "Aplicar",
  "filterHeaderTutorialCountSingle": "1 resultado",
  "filterHeaderTutorialCountPlural": "{tutorial_count} resultados",
  "roboticsButtonText": "Ver actividades robóticas",
  "roboticsText": "¿Tienes robots? ¡Utiliza estas actividades y haz una Hora del código tangible para estudiantes de cualquier edad!",
  "tutorialSetNoTutorials": "Tu búsqueda no arrojó resultados.\nPor favor intenta remover algunos filtros para ver más actividades.",
  "tutorialDetailsTeacherNotes": "Notas del Profesor",
  "tutorialDetailsShortLink": "Enlace corto",
  "tutorialDetailInternationalLanguages": "Idiomas",
  "tutorialDetailStandards": "Estándares",
  "tutorialDetailDisabled": "Este tutorial no está disponible temporalmente.",
  "headingTutorialsYourLanguage": "Actividades en tu idioma",
  "showAllTutorialsButton": "Mostrar actividades para muchos idiomas",
  "hideAllTutorialsButton": "Ocultar actividades para muchos idiomas",
  "noTutorialsYourLanguage": "No hay actividades disponibles en tu idioma. Prueba actividades en otros idiomas haciendo clic en el botón de abajo.",
  "bottomGuidelinesLink": "Haga clic aquí para ver nuestros criterios y reglas de envío para los tutoriales de la Hora del código.",
  "bottomSpecialNeedsLink": "Haga clic aquí para más información sobre el apoyo de estudiantes con necesidades especiales."
}

i18n/locales/es-MX/blockly-mooc/tutorialExplorer.json (after)
{
  "startButton": "Inicio",
  "filterOrgNames": "Creado por",
  "filterOrgNamesAll": "Todos",
  "filterSortBy": "Ordenar por",
  "filterSortByDisplayWeight": "Recomendado",
  "filterSortByPopularityRank": "Más popular",
  "filterGrades": "Grados",
  "filterGradesAll": "All grades",
  "filterGradesPre": "Pre-lector",
  "filterGrades25": "Grados 2-5",
  "filterGrades68": "Grados 6-8",
  "filterGrades9": "Grados 9+",
  "filterStudentExperience": "Experiencia estudiantil",
  "filterStudentExperienceBeginner": "Principiante",
  "filterStudentExperienceComfortable": "Cómodo",
  "filterStudentExperienceExperienced": "Experimentado",
  "filterPlatform": "Tecnología del aula",
  "filterPlatformComputers": "Computadoras",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/itelefono",
  "filterPlatformNoInternet": "Señal de Internet pobre o nula",
  "filterPlatformNoComputers": "No hay computadoras o dispositivos",
  "filterTopics": "Temas",
  "filterTopicsScience": "Ciencia",
  "filterTopicsMath": "Matemáticas",
  "filterTopicsHistory": "Estudios Sociales",
  "filterTopicsLa": "Linguistica",
  "filterTopicsArt": "Arte, Medios, Música",
  "filterTopicsCsOnly": "Informática solamente",
  "filterActivityType": "Tipo de Actividad",
  "filterActivityTypeOnlineTutorial": "Guia Autodidacta",
  "filterActivityTypeLessonPlan": "Plan de lección",
  "filterLength": "Extensión",
  "filterLength1Hour": "Una hora",
  "filterLength1HourFollow": "Una hora de seguimiento",
  "filterLengthFewHours": "Algunas horas",
  "filterProgrammingLanguage": "Idioma",
  "filterProgrammingLanguageBlocks": "Bloques",
  "filterProgrammingLanguageTyping": "Escribiendo",
  "filterProgrammingLanguageOther": "Otros",
  "filterActivityTypeRobotics": "Robótica",
  "backButtonBack": "Volver a actividades",
  "filterHeaderShowFilters": "Filtros",
  "filterHeaderHideFilters": "Aplicar",
  "filterHeaderTutorialCountSingle": "1 resultado",
  "filterHeaderTutorialCountPlural": "{tutorial_count} resultados",
  "roboticsButtonText": "Ver actividades robóticas",
  "roboticsText": "¿Tienes robots? ¡Utiliza estas actividades y haz una Hora del código tangible para estudiantes de cualquier edad!",
  "tutorialSetNoTutorials": "Tu búsqueda no arrojó resultados.\nPor favor intenta remover algunos filtros para ver más actividades.",
  "tutorialDetailsTeacherNotes": "Notas del Profesor",
  "tutorialDetailsShortLink": "Enlace corto",
  "tutorialDetailInternationalLanguages": "Idiomas",
  "tutorialDetailStandards": "Estándares",
  "tutorialDetailDisabled": "Este tutorial no está disponible temporalmente.",
  "headingTutorialsYourLanguage": "Actividades en tu idioma",
  "showAllTutorialsButton": "Mostrar actividades en varios idiomas",
  "hideAllTutorialsButton": "Ocultar actividades en varios idiomas",
  "noTutorialsYourLanguage": "No hay ninguna actividad en tu idioma. Prueba actividades en otros idiomas. Para ello, haz clic en el botón de abajo.",
  "bottomGuidelinesLink": "Haga clic aquí para ver nuestros criterios y reglas de envío para los tutoriales de la Hora del código.",
  "bottomSpecialNeedsLink": "Haga clic aquí para más información sobre el apoyo de estudiantes con necesidades especiales."
}

i18n/locales/es-MX/blockly-mooc/tutorialExplorer.json (diff)
@@ -6,7 +6,7 @@
   "filterSortByDisplayWeight": "Recomendado",
   "filterSortByPopularityRank": "Más popular",
   "filterGrades": "Grados",
-  "filterGradesAll": "Todas las edades",
+  "filterGradesAll": "All grades",
   "filterGradesPre": "Pre-lector",
   "filterGrades25": "Grados 2-5",
   "filterGrades68": "Grados 6-8",
@@ -54,9 +54,9 @@
   "tutorialDetailStandards": "Estándares",
   "tutorialDetailDisabled": "Este tutorial no está disponible temporalmente.",
   "headingTutorialsYourLanguage": "Actividades en tu idioma",
-  "showAllTutorialsButton": "Mostrar actividades para muchos idiomas",
-  "hideAllTutorialsButton": "Ocultar actividades para muchos idiomas",
-  "noTutorialsYourLanguage": "No hay actividades disponibles en tu idioma. Prueba actividades en otros idiomas haciendo clic en el botón de abajo.",
+  "showAllTutorialsButton": "Mostrar actividades en varios idiomas",
+  "hideAllTutorialsButton": "Ocultar actividades en varios idiomas",
+  "noTutorialsYourLanguage": "No hay ninguna actividad en tu idioma. Prueba actividades en otros idiomas. Para ello, haz clic en el botón de abajo.",
   "bottomGuidelinesLink": "Haga clic aquí para ver nuestros criterios y reglas de envío para los tutoriales de la Hora del código.",
   "bottomSpecialNeedsLink": "Haga clic aquí para más información sobre el apoyo de estudiantes con necesidades especiales."
 }
